<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Struktury danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Struktury danych</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Tutaj znajdują się struktury danych wraz z ich krótkimi opisami:</div><div class="directory">
<div class="levels">[poziom szczegółów <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacewbrtm.html" target="_self">wbrtm</a></td><td class="desc">WOJCIECH BORKOWSKI RUN TIME LIBRARY </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1__pchar__Raiser.html" target="_self">_pchar_Raiser</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1__premain__force__endl.html" target="_self">_premain_force_endl</a></td><td class="desc">Internal class </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1any__virtual__object.html" target="_self">any_virtual_object</a></td><td class="desc">Wspólna klasa bazowa dla wszelkich obiektów z VMT </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1array__base.html" target="_self">array_base</a></td><td class="desc">Obsolete class </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1array__constsize.html" target="_self">array_constsize</a></td><td class="desc">Obsolete class </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1array__of.html" target="_self">array_of</a></td><td class="desc">For no class types - construction/destruction maybe not handled properly </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1array__of__class.html" target="_self">array_of_class</a></td><td class="desc">Obsolete class </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1array__of__ptr.html" target="_self">array_of_ptr</a></td><td class="desc">Only for pointers, rather pointing to heap allocated blocks </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1array__template.html" target="_self">array_template</a></td><td class="desc">Obsolete class </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1assoc__base.html" target="_self">assoc_base</a></td><td class="desc">Obsolete class </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1assoc__table.html" target="_self">assoc_table</a></td><td class="desc">Obsolete class </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1assoc__table__of__ptr.html" target="_self">assoc_table_of_ptr</a></td><td class="desc">Obsolete class </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1assoc__template.html" target="_self">assoc_template</a></td><td class="desc">Obsolete class </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1AssocKeyNotFoundExcp.html" target="_self">AssocKeyNotFoundExcp</a></td><td class="desc">Obsolete class </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1assoitem.html" target="_self">assoitem</a></td><td class="desc">Obsolete class </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1bounded.html" target="_self">bounded</a></td><td class="desc">Klasa zapewniająca kontrole wartości przypisywanych na zmienną </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1BoundExcp.html" target="_self">BoundExcp</a></td><td class="desc">Klasa wyjątku specjalnie dla szablonu <a class="el" href="classwbrtm_1_1bounded.html" title="Klasa zapewniająca kontrole wartości przypisywanych na zmienną">wbrtm::bounded</a> </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1Clone.html" target="_self">Clone</a></td><td class="desc">CLASS alternative (FIXING TYPE) of cloning template </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1Clone_3_01char_01_4.html" target="_self">Clone&lt; char &gt;</a></td><td class="desc">"char" specialization of CLASS alternative of cloning template </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1default__missing.html" target="_self">default_missing</a></td><td class="desc"></td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1error__handling.html" target="_self">error_handling</a></td><td class="desc">Base for all exceptions in wbrtm </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1ExcpIO.html" target="_self">ExcpIO</a></td><td class="desc">Typ wyjątku do zastosowania w operacjach wejścia/wyjścia na strumieniach </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html" target="_self">ExcpRaisePosition</a></td><td class="desc">Exceptions important for developers and testers </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1InterfaceOfVirtualConstructor.html" target="_self">InterfaceOfVirtualConstructor</a></td><td class="desc">Prosty interface tworzenia heterogenicznych typów nadających się na składowe w kontenerze </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1InvalidIndexExcp.html" target="_self">InvalidIndexExcp</a></td><td class="desc">Obsolete class </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1InvalidPtrUseExcp.html" target="_self">InvalidPtrUseExcp</a></td><td class="desc">Obsolete class </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1limit.html" target="_self">limit</a></td><td class="desc"></td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1MemoryExcp.html" target="_self">MemoryExcp</a></td><td class="desc">Base for all memory managing exceptions </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1NumericExcp.html" target="_self">NumericExcp</a></td><td class="desc">Base for all numeric &amp; math exceptions </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1OptEnumParametr.html" target="_self">OptEnumParametr</a></td><td class="desc">Szablon klasy opcjonalnego parametru będącego WYLICZENIEM </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1OptionalParameter.html" target="_self">OptionalParameter</a></td><td class="desc">Szablon klasy opcjonalnego parametru </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1OptionalParameterBase.html" target="_self">OptionalParameterBase</a></td><td class="desc">Baza klas dla wszystkich typów parametrów wywołania </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1OutOfMemoryExcp.html" target="_self">OutOfMemoryExcp</a></td><td class="desc">Obsolete class </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1ParameterLabel.html" target="_self">ParameterLabel</a></td><td class="desc">Klasa do rozdzielania parametrów w tablicy i w helpie </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1RandG.html" target="_self">RandG</a></td><td class="desc">Random generator specialization using the <a class="el" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg()</a> function </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1RandomGenerator.html" target="_self">RandomGenerator</a></td><td class="desc">Random number generator class interface </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1RandSTDC.html" target="_self">RandSTDC</a></td><td class="desc">A random generator specialization that uses the standard C language generator </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1RangCheckExcp.html" target="_self">RangCheckExcp</a></td><td class="desc">Base for all ranging &amp; indexing exceptions </td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1RunTimeErrorExcp.html" target="_self">RunTimeErrorExcp</a></td><td class="desc">Base for old style Runtime Errors </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1SearchingExcp.html" target="_self">SearchingExcp</a></td><td class="desc">Base for all search &amp; (not)found exceptions </td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1SystemExcp.html" target="_self">SystemExcp</a></td><td class="desc">Base for all exceptions depended on OS </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html" target="_self">TabelaTabDelimited</a></td><td class="desc">KLASA DO OPEROWANIU NA TABLICACH z plików TAB-DELIMITED </td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1TextException.html" target="_self">TextException</a></td><td class="desc">Text exception for users rather than for code developers </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1VirtualConstructorOf.html" target="_self">VirtualConstructorOf</a></td><td class="desc">Szablon obiektów służących tworzeniu obiektów obsługujących zadane typy heterogenicznej hierarchii </td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1wb__dynarray.html" target="_self">wb_dynarray</a></td><td class="desc">Szablon bardzo prostej tablicy o rozmiarze dynamicznym </td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1wb__dynmatrix.html" target="_self">wb_dynmatrix</a></td><td class="desc">Szablon prostej tablicy dwuwymiarowej o dowolnej liczbie wierszy i dowolnej długości każdego wiersza </td></tr>
<tr id="row_0_46_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1WB__Exception__base.html" target="_self">WB_Exception_base</a></td><td class="desc">Pure base for all exceptions in WB libraries </td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1wb__pchar.html" target="_self">wb_pchar</a></td><td class="desc">Inteligentny wskaźnik na tablicę znaków zakończonych \0 </td></tr>
<tr id="row_0_48_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1wb__ptr.html" target="_self">wb_ptr</a></td><td class="desc">Szablon inteligentnego wskaźnika dla dla typów strukturalnych </td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwbrtm_1_1wb__sptr.html" target="_self">wb_sptr</a></td><td class="desc">Szablon inteligentnego wskaźnika dla typów skalarnych </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdefault__missing.html" target="_self">default_missing</a></td><td class="desc">Klasa do tworzenia sensownego "missing values" </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTypeName.html" target="_self">TypeName</a></td><td class="desc">Default implementation </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTypeName_3_01bool_01_4.html" target="_self">TypeName&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTypeName_3_01char_01_4.html" target="_self">TypeName&lt; char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTypeName_3_01double_01_4.html" target="_self">TypeName&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTypeName_3_01float_01_4.html" target="_self">TypeName&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTypeName_3_01int_01_4.html" target="_self">TypeName&lt; int &gt;</a></td><td class="desc">Specialization for type 'int' </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTypeName_3_01long_01_4.html" target="_self">TypeName&lt; long &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwb__cpu__clock.html" target="_self">wb_cpu_clock</a></td><td class="desc">Stoper </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwb__limit.html" target="_self">wb_limit</a></td><td class="desc">Szablon klas implementuj�cych limity dla skalar�w </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
