<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Dokumentacja pliku /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/assoctab.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Struktury danych</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku assoctab.hpp<div class="ingroups"><a class="el" href="group__OBSOLETE.html">Zbyt stare fragmenty biblioteki jeszcze nie w pełni przystosowane do C++11</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>&quot;</code><br />
<code>#include &quot;containe.hpp&quot;</code><br />
<code>#include &quot;compare.hpp&quot;</code><br />
</div>
<p><a href="assoctab_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template&lt; K, V &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__table.html">wbrtm::assoc_table&lt; K, V &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__table.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__table__of__ptr.html">wbrtm::assoc_table_of_ptr&lt; K, V &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__table__of__ptr.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespacewbrtm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html">wbrtm</a></td></tr>
<tr class="memdesc:namespacewbrtm"><td class="mdescLeft">&#160;</td><td class="mdescRight">WOJCIECH BORKOWSKI RUN TIME LIBRARY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:af388d5a22107d25c305258c84e6d5b69"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af388d5a22107d25c305258c84e6d5b69"><td class="memTemplItemLeft" align="right" valign="top">unitype&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#af388d5a22107d25c305258c84e6d5b69">wbrtm::_to_unitype_for_assoc_table</a> (T &amp;key)</td></tr>
<tr class="memdesc:af388d5a22107d25c305258c84e6d5b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="namespacewbrtm.html#af388d5a22107d25c305258c84e6d5b69">Więcej...</a><br /></td></tr>
<tr class="separator:af388d5a22107d25c305258c84e6d5b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79793faa8d9eba11efe0bec1cee62ba"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae79793faa8d9eba11efe0bec1cee62ba"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#ae79793faa8d9eba11efe0bec1cee62ba">wbrtm::_from_unitype_for_assoc_table</a> (T &amp;, unitype u)</td></tr>
<tr class="memdesc:ae79793faa8d9eba11efe0bec1cee62ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="namespacewbrtm.html#ae79793faa8d9eba11efe0bec1cee62ba">Więcej...</a><br /></td></tr>
<tr class="separator:ae79793faa8d9eba11efe0bec1cee62ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h1><a class="anchor" id="autotoc_md14"></a>
\brief    The simplest associative arrays.</h1>
<p>Obsolete and not improved part of the wb_rtm library. It was established before 2000. <br  />
 Zarzadza powiazaniami wartosci skalarnych i wskaznikow. Zarowno dla kluczy(K) jak i wartosci(V) rezerwowane jest miesjce o rozmiarze = uniontype (slowo conajmniej 32 bitowe) i typ K i V musi byc rzutowalny na unitype. A K posiadac tez wcielenie funkcji "compare". Wartosci dla K sa kopiowane w razie potrzeby, a dla V mozna je przypisywac.</p>
<p>"assoc_template" moze byc uzyta do dowolnego typu, ale nie ma operacji I/O. "assoc_table" nie powinna byc uzyta do wskaznikow ze wzgledu na implementacje I/O. "assoc_table_of_ptr" ma mozliwosc wyboru trybu pracy - wskazniki statyczne lub dynamiczne. Przy wczytywaniu jednak wszystkie dane sa realokowane na sterte poniewaz operacja ta moze alokowac nowe dane. Jesli dane sa dynamiczne to sa dealokowane w destruktorze. Dla typu char* mozna uzywac jedynie assoc_template albo typow z rodziny "dictionary*" ze wzgledu na niestandardowe traktowanie w jezyku C++</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Wojciech T. Borkowski </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2022-10-12 (last modification) </dd></dl>

<p class="definition">Definicja w pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
