<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/assobase.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">assobase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="assobase_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  \brief    Base class for creating associative arrays.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*====================================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  \details Obsolete and not improved part of the wb_rtm library.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*           It was established before 2000.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*           &lt;br&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*           Klasa bazowa do wykonywania tablic asocjacyjnych.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*           Zarządza tablica rekordów asocjujących dwie unie &quot;unitype&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*           W klasach potomnych wystarczy inteligentnie uzyc tych pol</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*           w najprostszy sposób do przechowywania skalarów i wskaźników.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  \copyright Wojciech T. Borkowski</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  \date 2022-10-12 (last modification)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  @ingroup OBSOLETE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span>  <span class="stringliteral">&quot;This code is OBSOLETE and not tested in C++11 standard&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_ASSOC_BASE_HPP_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_ASSOC_BASE_HPP_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;unitype.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="arrays_8hpp.html">&quot;arrays.hpp&quot;</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">__DJGPP__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">pragma</span> <span class="preprocessor">interface</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace</span> wbrtm { <span class="comment">//WOJCIECH BORKOWSKI RUN TIME LIBRARY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/// \brief Obsolete class</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoitem.html">   31</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1assoitem.html">assoitem</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoitem.html#af42316a4438b9ad383a8be0587489716">   34</a></span>&#160;<a class="code" href="classwbrtm_1_1assoitem.html#af42316a4438b9ad383a8be0587489716">unitype</a> <a class="code" href="classwbrtm_1_1assoitem.html#af42316a4438b9ad383a8be0587489716">key</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoitem.html#a7c61818131c4ed785f8d255daaf049d6">   35</a></span>&#160;<a class="code" href="classwbrtm_1_1assoitem.html#a7c61818131c4ed785f8d255daaf049d6">unitype</a> <a class="code" href="classwbrtm_1_1assoitem.html#a7c61818131c4ed785f8d255daaf049d6">val</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoitem.html#a22a4f45a80b965e54c397b5b68d28035">   37</a></span>&#160;<a class="code" href="classwbrtm_1_1assoitem.html#a22a4f45a80b965e54c397b5b68d28035">assoitem</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <a class="code" href="classwbrtm_1_1assoitem.html#ae38b723e8d1f0f294d3ca2f1c1c1d858">clear</a><a class="code" href="classwbrtm_1_1assoitem.html#ae38b723e8d1f0f294d3ca2f1c1c1d858">(</a><a class="code" href="classwbrtm_1_1assoitem.html#ae38b723e8d1f0f294d3ca2f1c1c1d858">)</a>;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoitem.html#ab141c22773f554427777cefdc9177ffe">   39</a></span>&#160;~<a class="code" href="classwbrtm_1_1assoitem.html#ab141c22773f554427777cefdc9177ffe">assoitem</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <a class="code" href="classwbrtm_1_1assoitem.html#ae38b723e8d1f0f294d3ca2f1c1c1d858">clear</a><a class="code" href="classwbrtm_1_1assoitem.html#ae38b723e8d1f0f294d3ca2f1c1c1d858">(</a><a class="code" href="classwbrtm_1_1assoitem.html#ae38b723e8d1f0f294d3ca2f1c1c1d858">)</a>;}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoitem.html#ae38b723e8d1f0f294d3ca2f1c1c1d858">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1assoitem.html#ae38b723e8d1f0f294d3ca2f1c1c1d858">clear</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ key.ptr=NULL;val.s=-1;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// OBLIGATORY</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoitem.html#a224de3669e0b534ee3c96a7ba17de83e">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1assoitem.html#a224de3669e0b534ee3c96a7ba17de83e">finalise</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ <span class="keyword">this</span><a class="code" href="classwbrtm_1_1assoitem.html#ab141c22773f554427777cefdc9177ffe">-&gt;</a><a class="code" href="classwbrtm_1_1assoitem.html#ab141c22773f554427777cefdc9177ffe">~</a><a class="code" href="classwbrtm_1_1assoitem.html">assoitem</a><a class="code" href="classwbrtm_1_1assoitem.html#ab141c22773f554427777cefdc9177ffe">(</a><a class="code" href="classwbrtm_1_1assoitem.html#ab141c22773f554427777cefdc9177ffe">)</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoitem.html#af383064f24f09e88f0b6e4b8bc7c5f1f">   47</a></span>&#160;<span class="keyword">friend</span> ostream&amp; operator &lt;&lt; (ostream&amp; o, <span class="keyword">const</span> <a class="code" href="classwbrtm_1_1assoitem.html">assoitem</a>&amp; a)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  o &lt;&lt;<span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    &lt;&lt;a.key</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    &lt;&lt;<span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    &lt;&lt;a.val;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoitem.html#a214b0b753f9e89cde840069fd2663631">   56</a></span>&#160;<span class="keyword">friend</span> istream&amp; <a class="code" href="classwbrtm_1_1assoitem.html#a214b0b753f9e89cde840069fd2663631">operator</a> &gt;&gt; (istream&amp; i, <a class="code" href="classwbrtm_1_1assoitem.html">assoitem</a>&amp; a)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    i&gt;&gt;a.key</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     &gt;&gt;a.val;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/// \brief Obsolete class</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classwbrtm_1_1AssocKeyNotFoundExcp.html">   66</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1AssocKeyNotFoundExcp.html">AssocKeyNotFoundExcp</a>:<span class="keyword">public</span> SearchingExcp</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#a5fe5138432cb5b75806116aa60ea9a7f">   68</a></span>&#160;<a class="code" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a>(<a class="code" href="classwbrtm_1_1AssocKeyNotFoundExcp.html">AssocKeyNotFoundExcp</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#a96b913138727fca3ef75fc93a9d67538">   70</a></span>&#160;<a class="code" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#a96b913138727fca3ef75fc93a9d67538">AssocKeyNotFoundExcp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname=0,<span class="keyword">const</span> <span class="keywordtype">int</span> fline=0):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SearchingExcp(fname,fline)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#adaf1db0fe629c742791391278d53fb93">PrintTo</a>( ostream&amp; o ) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/// \brief Obsolete class</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//Szablon wyjatku dla dowolnego klucza - za kosztowny</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">template&lt;class K&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">class AnyKeyNotFoundExcp:public AssocKeyNotFoundExcp</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">char* what;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">public:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">AnyKeyNotFoundExcp(const K* iw,const char* fname=0,const int fline=0):</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    what(0),</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    AssocKeyNotFoundExcp(fname,fline)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    what=new char[1024];</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    ostrstream pom(what,1024);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    pom&lt;&lt;iw;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">~AnyKeyNotFoundExcp()</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    if(what) delete what;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">void PrintTo( ostream&amp; o ) const </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    o&lt;&lt;&quot;Key &quot;;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    if(what) o&lt;&lt;&#39;&quot;&#39;&lt;&lt;what&lt;&lt;&#39;&quot;&#39;;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    SearchingExcp::PrintTo(o);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/// \brief Obsolete class</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoc__base.html">  107</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1assoc__base.html">assoc_base</a><span class="comment">//:pure virtual base implementation class for assoc_tables</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="classwbrtm_1_1assoc__base.html#a8b8589f29850b01fc1df48aec241cca1">_remove</a>( size_t i ); <span class="comment">//Uzywana do usuwania i-temu z tab</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="classwbrtm_1_1assoc__base.html#aa8e3823d8facd3a761c2a6f378027e86">_insert</a>( size_t i ); <span class="comment">//Uzywana do zrobienia miejsca w tab</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="classwbrtm_1_1assoc__base.html#a1bdc9ab25504e65d65bac4cf09bf6e43">_search</a>( <span class="keyword">const</span> <a class="code" href="classwbrtm_1_1assoc__base.html#a1bdc9ab25504e65d65bac4cf09bf6e43">unitype</a>, size_t&amp; index );<span class="comment">// Ustawia index do assoitem z tab,ret=1 jesli jest faktycznie</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* IMPLEMENTATION OF SEARCHING SUPPORT -  */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* DIRECTLY FROM ARRAY_OF. DON&#39;t CHANGE */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoc__base.html#a3dc9dd4d8b2b8dfdf134aa1962851513">  116</a></span>&#160;<a class="code" href="classwbrtm_1_1assoc__base.html#a3dc9dd4d8b2b8dfdf134aa1962851513">pix</a>         <a class="code" href="classwbrtm_1_1assoc__base.html#a3dc9dd4d8b2b8dfdf134aa1962851513">_first</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> tab.first(); }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoc__base.html#afdb065103ba3aaea474614215752e295">  117</a></span>&#160;<a class="code" href="classwbrtm_1_1assoc__base.html#afdb065103ba3aaea474614215752e295">pix</a>         <a class="code" href="classwbrtm_1_1assoc__base.html#afdb065103ba3aaea474614215752e295">_next</a>(<a class="code" href="classwbrtm_1_1assoc__base.html#afdb065103ba3aaea474614215752e295">pix</a> <a class="code" href="classwbrtm_1_1assoc__base.html#afdb065103ba3aaea474614215752e295">p</a>) <span class="keyword">const</span>{ <span class="keywordflow">return</span> tab.next(p); }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoc__base.html#aa6f9c22638592e9643e67957db3279ac">  118</a></span>&#160;<span class="keywordtype">void</span>        <a class="code" href="classwbrtm_1_1assoc__base.html#aa6f9c22638592e9643e67957db3279ac">_destroy</a>(pix&amp; p) <span class="keyword">const</span> { tab.destroy(p); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="classwbrtm_1_1assoc__base.html#a7b1dbeaaad3c4088ec6cc8f78f758f91">_remove</a>(<a class="code" href="classwbrtm_1_1assoc__base.html#a7b1dbeaaad3c4088ec6cc8f78f758f91">pix</a>); <span class="comment">// Remove item. Return 1 on succes</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">const</span> <a class="code" href="classwbrtm_1_1assoc__base.html#a0463265520d95b962fcc385872dda221">unitype</a>*  <a class="code" href="classwbrtm_1_1assoc__base.html#a0463265520d95b962fcc385872dda221">_key</a>(<a class="code" href="classwbrtm_1_1assoc__base.html#a0463265520d95b962fcc385872dda221">pix</a> <a class="code" href="classwbrtm_1_1assoc__base.html#a0463265520d95b962fcc385872dda221">p</a>) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// return key for current object setting by  First,Next or Search</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoc__base.html#a3811e1bc3da16c10eeb62f6777f21fdc">  122</a></span>&#160;<a class="code" href="classwbrtm_1_1assoc__base.html#a3811e1bc3da16c10eeb62f6777f21fdc">unitype</a>* <a class="code" href="classwbrtm_1_1assoc__base.html#a3811e1bc3da16c10eeb62f6777f21fdc">_value</a>(<a class="code" href="classwbrtm_1_1assoc__base.html#a3811e1bc3da16c10eeb62f6777f21fdc">pix</a> <a class="code" href="classwbrtm_1_1assoc__base.html#a3811e1bc3da16c10eeb62f6777f21fdc">p</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// return key for current object setting by  First,Next or Search</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="classwbrtm_1_1assoitem.html">assoitem</a>* pom=&amp;tab.value(p);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordflow">return</span>   &amp;(pom-&gt;val);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoc__base.html#a7160f1ab336fd8f1388e3b577007d9a2">  130</a></span>&#160;array_of_class&lt; <a class="code" href="classwbrtm_1_1assoitem.html">assoitem</a> &gt; <a class="code" href="classwbrtm_1_1assoc__base.html#a7160f1ab336fd8f1388e3b577007d9a2">tab</a>;<span class="comment">// Tablica lacznikow</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoc__base.html#aeda19d8aa663dd49142614cd7a858974">  131</a></span>&#160;<span class="keywordtype">int</span>    <a class="code" href="classwbrtm_1_1assoc__base.html#aeda19d8aa663dd49142614cd7a858974">sorted</a>;             <span class="comment">// jesli ==1 to tablica zawsze posortowana</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoc__base.html#ae1f1ace577e4ac7e82e8d7d9a69063a1">  132</a></span>&#160;<span class="keywordtype">int</span>    <a class="code" href="classwbrtm_1_1assoc__base.html#ae1f1ace577e4ac7e82e8d7d9a69063a1">reverse</a>;        <span class="comment">// jesli ==1 to malejaco (Reverse order)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// M E T O D Y</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoc__base.html#ab12414b46fc90c7169b1b90c9c049413">  135</a></span>&#160;size_t    <a class="code" href="classwbrtm_1_1assoc__base.html#ab12414b46fc90c7169b1b90c9c049413">CurrSize</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> tab.CurrSize();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoc__base.html#a390544eb28dcb80d4903ddd400f1aaef">  140</a></span>&#160;<span class="keywordtype">void</span>      <a class="code" href="classwbrtm_1_1assoc__base.html#a390544eb28dcb80d4903ddd400f1aaef">Truncate</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    tab.Truncate(0); <span class="comment">//Ale pozostaje juz zaalokowana i nie wywoluje destruktorow</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// znajduje item lub go tworzy (make==1), zwraca NULL</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="classwbrtm_1_1assoitem.html">assoitem</a>* <a class="code" href="classwbrtm_1_1assoc__base.html#a1449b7bd4ac3c378511b3d6d3efc5f9b">_Search</a>(<span class="comment">/*const*/</span><a class="code" href="classwbrtm_1_1assoc__base.html#a1449b7bd4ac3c378511b3d6d3efc5f9b">unitype</a>,<span class="keywordtype">int</span> make=1); <span class="comment">// ALbo wskaznik do znalezionego asso</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// usuwa item. Przedtem wywoluje &quot;before_deletion&quot; zeby klasa potomna</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span>       <a class="code" href="classwbrtm_1_1assoc__base.html#a22d42b1a48501bb6d3533419a206bcce">_Remove</a>(<span class="comment">/*const*/</span><a class="code" href="classwbrtm_1_1assoc__base.html#a22d42b1a48501bb6d3533419a206bcce">unitype</a>); <span class="comment">// mogla zareagowac, choc nie musi koniecznie</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* DO ZAIMPLEMENTOWANIA W KLASACH POTOMNYCH */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">virtual</span> <span class="comment">//Porownuje dwa klucze. Zwraca 0 gdy ==, 1 gdy first&gt;second</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span>       <a class="code" href="classwbrtm_1_1assoc__base.html#a3872efbca120bb56fd1041d4533819ac">Compare</a>(<span class="keyword">const</span> unitype first,<span class="keyword">const</span> unitype second)=0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">virtual</span> <span class="comment">//Wywolywana zawsze przed usunieciem i-temu z tab.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//UWAGA .ptr o wartosci NULL lub FULL oznacza oczyszczony unitype!</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="classwbrtm_1_1assoc__base.html#ab23bed98e724eaa2c4fad8660352b940">BeforeDeletion</a>( <a class="code" href="classwbrtm_1_1assoitem.html">assoitem</a>&amp; )=0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">virtual</span> <span class="comment">//Uzywany do wyprowadzania</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span>       <a class="code" href="classwbrtm_1_1assoc__base.html#a75c89c05305cdc8fcebc7515624a7432">AssoOutput</a>(ostream&amp; o,<span class="keyword">const</span> <a class="code" href="classwbrtm_1_1assoitem.html">assoitem</a>&amp; what) <span class="keyword">const</span>=0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">virtual</span> <span class="comment">//Uzywany do wprowadzania</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span>       <a class="code" href="classwbrtm_1_1assoc__base.html#ad4e4c6cec74c837898c351f4ca508b02">AssoInput</a>(istream&amp; o,<a class="code" href="classwbrtm_1_1assoitem.html">assoitem</a>&amp; what)=0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* C O N S T R U C T O R (S) */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoc__base.html#a9e9ec3f587f4138e109133219c2a0370">  162</a></span>&#160;<a class="code" href="classwbrtm_1_1assoc__base.html#a9e9ec3f587f4138e109133219c2a0370">assoc_base</a>(<span class="keywordtype">int</span> isrt,<span class="keywordtype">int</span> irev):</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classwbrtm_1_1assoc__base.html#a9e9ec3f587f4138e109133219c2a0370">tab</a>(0),<a class="code" href="classwbrtm_1_1assoc__base.html#aeda19d8aa663dd49142614cd7a858974">sorted</a>(isrt),<a class="code" href="classwbrtm_1_1assoc__base.html#ae1f1ace577e4ac7e82e8d7d9a69063a1">reverse</a>(irev) {}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classwbrtm_1_1assoc__base.html#af9aa1caefbee56d03d30cc8b41840934">  165</a></span>&#160;<a class="code" href="classwbrtm_1_1assoc__base.html#af9aa1caefbee56d03d30cc8b41840934">assoc_base</a>(size_t Lenght,<span class="keywordtype">int</span> isrt,<span class="keywordtype">int</span> irev):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classwbrtm_1_1assoc__base.html#af9aa1caefbee56d03d30cc8b41840934">tab</a>(<a class="code" href="classwbrtm_1_1assoc__base.html#af9aa1caefbee56d03d30cc8b41840934">Lenght</a>),<a class="code" href="classwbrtm_1_1assoc__base.html#aeda19d8aa663dd49142614cd7a858974">sorted</a>(isrt),<a class="code" href="classwbrtm_1_1assoc__base.html#ae1f1ace577e4ac7e82e8d7d9a69063a1">reverse</a>(irev)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        tab.Truncate(0); <span class="comment">//Ale pozostaje juz zaalokowana</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">virtual</span> ~<a class="code" href="classwbrtm_1_1assoc__base.html#af808d625fb12c945e04570f2ba6583b2">assoc_base</a>();<span class="comment">// Call before deletion for all items</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="classwbrtm_1_1assoc__base.html">IO_PUBLIC_DECLARE</a></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="assobase_8hpp.html#ae85d4d0d469fe99b65e2fdecfa0a1e8a">  175</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">OUT_OF_RANGE_ADR</span>    <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="keywordtype">char</span><span class="preprocessor">*</span><span class="preprocessor">)</span><span class="preprocessor">FULL</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="assobase_8hpp.html#a458268252547843d1aa23c10e1dcf09d">  177</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ASSO_KEY_NOT_FOUND</span> <span class="preprocessor">AssocKeyNotFoundExcp</span><span class="preprocessor">(</span><span class="preprocessor">__FILE__</span><span class="preprocessor">,</span><span class="preprocessor">__LINE__</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*                    WBRTM  version 2006                            */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                  */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                    */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/*    Instytut Studiow Spolecznych Uniwersytetu Warszawskiego        */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*        WWW:  http://wwww.iss.uw.edu.pl/~borkowsk/                 */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*                                                                   */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note)  */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasswbrtm_1_1assoitem_html"><div class="ttname"><a href="classwbrtm_1_1assoitem.html">wbrtm::assoitem</a></div><div class="ttdoc">Obsolete class.</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00031">assobase.hpp:31</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_a1bdc9ab25504e65d65bac4cf09bf6e43"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#a1bdc9ab25504e65d65bac4cf09bf6e43">wbrtm::assoc_base::_search</a></div><div class="ttdeci">int _search(const unitype, size_t &amp;index)</div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_aeda19d8aa663dd49142614cd7a858974"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#aeda19d8aa663dd49142614cd7a858974">wbrtm::assoc_base::sorted</a></div><div class="ttdeci">int sorted</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00131">assobase.hpp:131</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_aa8e3823d8facd3a761c2a6f378027e86"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#aa8e3823d8facd3a761c2a6f378027e86">wbrtm::assoc_base::_insert</a></div><div class="ttdeci">int _insert(size_t i)</div></div>
<div class="ttc" id="aclasswbrtm_1_1AssocKeyNotFoundExcp_html_adaf1db0fe629c742791391278d53fb93"><div class="ttname"><a href="classwbrtm_1_1AssocKeyNotFoundExcp.html#adaf1db0fe629c742791391278d53fb93">wbrtm::AssocKeyNotFoundExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(ostream &amp;o) const</div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_a1449b7bd4ac3c378511b3d6d3efc5f9b"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#a1449b7bd4ac3c378511b3d6d3efc5f9b">wbrtm::assoc_base::_Search</a></div><div class="ttdeci">assoitem * _Search(unitype, int make=1)</div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_a9e9ec3f587f4138e109133219c2a0370"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#a9e9ec3f587f4138e109133219c2a0370">wbrtm::assoc_base::assoc_base</a></div><div class="ttdeci">assoc_base(int isrt, int irev)</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00162">assobase.hpp:162</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_a3811e1bc3da16c10eeb62f6777f21fdc"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#a3811e1bc3da16c10eeb62f6777f21fdc">wbrtm::assoc_base::_value</a></div><div class="ttdeci">unitype * _value(pix p)</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00122">assobase.hpp:122</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_a7160f1ab336fd8f1388e3b577007d9a2"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#a7160f1ab336fd8f1388e3b577007d9a2">wbrtm::assoc_base::tab</a></div><div class="ttdeci">array_of_class&lt; assoitem &gt; tab</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00130">assobase.hpp:130</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1AssocKeyNotFoundExcp_html_a96b913138727fca3ef75fc93a9d67538"><div class="ttname"><a href="classwbrtm_1_1AssocKeyNotFoundExcp.html#a96b913138727fca3ef75fc93a9d67538">wbrtm::AssocKeyNotFoundExcp::AssocKeyNotFoundExcp</a></div><div class="ttdeci">AssocKeyNotFoundExcp(const char *fname=0, const int fline=0)</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00070">assobase.hpp:70</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1AssocKeyNotFoundExcp_html"><div class="ttname"><a href="classwbrtm_1_1AssocKeyNotFoundExcp.html">wbrtm::AssocKeyNotFoundExcp</a></div><div class="ttdoc">Obsolete class.</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00066">assobase.hpp:66</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_a8b8589f29850b01fc1df48aec241cca1"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#a8b8589f29850b01fc1df48aec241cca1">wbrtm::assoc_base::_remove</a></div><div class="ttdeci">int _remove(size_t i)</div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html">wbrtm::assoc_base</a></div><div class="ttdoc">Obsolete class.</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00107">assobase.hpp:107</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_ae1f1ace577e4ac7e82e8d7d9a69063a1"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#ae1f1ace577e4ac7e82e8d7d9a69063a1">wbrtm::assoc_base::reverse</a></div><div class="ttdeci">int reverse</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00132">assobase.hpp:132</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoitem_html_a7c61818131c4ed785f8d255daaf049d6"><div class="ttname"><a href="classwbrtm_1_1assoitem.html#a7c61818131c4ed785f8d255daaf049d6">wbrtm::assoitem::val</a></div><div class="ttdeci">unitype val</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00035">assobase.hpp:35</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_aa6f9c22638592e9643e67957db3279ac"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#aa6f9c22638592e9643e67957db3279ac">wbrtm::assoc_base::_destroy</a></div><div class="ttdeci">void _destroy(pix &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00118">assobase.hpp:118</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_a3dc9dd4d8b2b8dfdf134aa1962851513"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#a3dc9dd4d8b2b8dfdf134aa1962851513">wbrtm::assoc_base::_first</a></div><div class="ttdeci">pix _first() const</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00116">assobase.hpp:116</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_af9aa1caefbee56d03d30cc8b41840934"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#af9aa1caefbee56d03d30cc8b41840934">wbrtm::assoc_base::assoc_base</a></div><div class="ttdeci">assoc_base(size_t Lenght, int isrt, int irev)</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00165">assobase.hpp:165</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoitem_html_ab141c22773f554427777cefdc9177ffe"><div class="ttname"><a href="classwbrtm_1_1assoitem.html#ab141c22773f554427777cefdc9177ffe">wbrtm::assoitem::~assoitem</a></div><div class="ttdeci">~assoitem()</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00039">assobase.hpp:39</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoitem_html_ae38b723e8d1f0f294d3ca2f1c1c1d858"><div class="ttname"><a href="classwbrtm_1_1assoitem.html#ae38b723e8d1f0f294d3ca2f1c1c1d858">wbrtm::assoitem::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00041">assobase.hpp:41</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_af808d625fb12c945e04570f2ba6583b2"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#af808d625fb12c945e04570f2ba6583b2">wbrtm::assoc_base::~assoc_base</a></div><div class="ttdeci">virtual ~assoc_base()</div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_a0463265520d95b962fcc385872dda221"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#a0463265520d95b962fcc385872dda221">wbrtm::assoc_base::_key</a></div><div class="ttdeci">const unitype * _key(pix p) const</div></div>
<div class="ttc" id="aclasswbrtm_1_1assoitem_html_af42316a4438b9ad383a8be0587489716"><div class="ttname"><a href="classwbrtm_1_1assoitem.html#af42316a4438b9ad383a8be0587489716">wbrtm::assoitem::key</a></div><div class="ttdeci">unitype key</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00034">assobase.hpp:34</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_a390544eb28dcb80d4903ddd400f1aaef"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#a390544eb28dcb80d4903ddd400f1aaef">wbrtm::assoc_base::Truncate</a></div><div class="ttdeci">void Truncate()</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00140">assobase.hpp:140</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_ad4e4c6cec74c837898c351f4ca508b02"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#ad4e4c6cec74c837898c351f4ca508b02">wbrtm::assoc_base::AssoInput</a></div><div class="ttdeci">virtual int AssoInput(istream &amp;o, assoitem &amp;what)=0</div></div>
<div class="ttc" id="aclasswbrtm_1_1assoitem_html_a22a4f45a80b965e54c397b5b68d28035"><div class="ttname"><a href="classwbrtm_1_1assoitem.html#a22a4f45a80b965e54c397b5b68d28035">wbrtm::assoitem::assoitem</a></div><div class="ttdeci">assoitem()</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00037">assobase.hpp:37</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_afdb065103ba3aaea474614215752e295"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#afdb065103ba3aaea474614215752e295">wbrtm::assoc_base::_next</a></div><div class="ttdeci">pix _next(pix p) const</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00117">assobase.hpp:117</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_ab23bed98e724eaa2c4fad8660352b940"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#ab23bed98e724eaa2c4fad8660352b940">wbrtm::assoc_base::BeforeDeletion</a></div><div class="ttdeci">virtual void BeforeDeletion(assoitem &amp;)=0</div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_a22d42b1a48501bb6d3533419a206bcce"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#a22d42b1a48501bb6d3533419a206bcce">wbrtm::assoc_base::_Remove</a></div><div class="ttdeci">int _Remove(unitype)</div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_a7b1dbeaaad3c4088ec6cc8f78f758f91"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#a7b1dbeaaad3c4088ec6cc8f78f758f91">wbrtm::assoc_base::_remove</a></div><div class="ttdeci">int _remove(pix)</div></div>
<div class="ttc" id="aclasswbrtm_1_1assoitem_html_a214b0b753f9e89cde840069fd2663631"><div class="ttname"><a href="classwbrtm_1_1assoitem.html#a214b0b753f9e89cde840069fd2663631">wbrtm::assoitem::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;i, assoitem &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00056">assobase.hpp:56</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_a3872efbca120bb56fd1041d4533819ac"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#a3872efbca120bb56fd1041d4533819ac">wbrtm::assoc_base::Compare</a></div><div class="ttdeci">virtual int Compare(const unitype first, const unitype second)=0</div></div>
<div class="ttc" id="aclasswbrtm_1_1assoitem_html_a224de3669e0b534ee3c96a7ba17de83e"><div class="ttname"><a href="classwbrtm_1_1assoitem.html#a224de3669e0b534ee3c96a7ba17de83e">wbrtm::assoitem::finalise</a></div><div class="ttdeci">void finalise()</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00044">assobase.hpp:44</a></div></div>
<div class="ttc" id="agroup__ERRORHANDLING_html_gaef2f166d27852bfdfd8525a25ead1b75"><div class="ttname"><a href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a></div><div class="ttdeci">#define EXCP_NECESSARY(_P_)</div><div class="ttdoc">Metody niezbędne dla wyjątków biblioteki wbrtm.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00045">excpbase.hpp:45</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_a75c89c05305cdc8fcebc7515624a7432"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#a75c89c05305cdc8fcebc7515624a7432">wbrtm::assoc_base::AssoOutput</a></div><div class="ttdeci">virtual int AssoOutput(ostream &amp;o, const assoitem &amp;what) const =0</div></div>
<div class="ttc" id="aclasswbrtm_1_1assoc__base_html_ab12414b46fc90c7169b1b90c9c049413"><div class="ttname"><a href="classwbrtm_1_1assoc__base.html#ab12414b46fc90c7169b1b90c9c049413">wbrtm::assoc_base::CurrSize</a></div><div class="ttdeci">size_t CurrSize() const</div><div class="ttdef"><b>Definition:</b> <a href="assobase_8hpp_source.html#l00135">assobase.hpp:135</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:16 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
