<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/src/EXCEPT/boundexc.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_4b5d1c97792a1485bd29cc7122b31dc8.html">src</a></li><li class="navelem"><a class="el" href="dir_27f965cb3f1a1c434940c330ec3a0b3e.html">EXCEPT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boundexc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boundexc_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file excbounded.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \author borkowsk</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  \brief Print functions for exceptions for wbrtm::bounded</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  \date 2022-10-13 (last modification)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="bounded_8hpp.html" title="wbrtm::bounded class &amp; dedicated exception">&quot;bounded.hpp&quot;</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacewbrtm.html">wbrtm</a> { <span class="comment">//WOJCIECH BORKOWSKI RUN TIME LIBRARY</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">///    \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group__ERRORHANDLING.html#ga23f96b629303c3618f799736d393b4da">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1BoundExcp.html">BoundExcp</a>::<a class="code" href="group__ERRORHANDLING.html#ga23f96b629303c3618f799736d393b4da">PrintTo</a>(std::ostream&amp; o) <span class="keyword">const</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    o&lt;&lt;<span class="stringliteral">&quot;BOUNDS FAULT:&quot;</span>&lt;&lt; <a class="code" href="classwbrtm_1_1BoundExcp.html#a41eb7f3654e17e8e39ae0e0c389bd9c1">low</a> &lt;&lt;<span class="stringliteral">&quot;&lt;=&quot;</span>&lt;&lt; <a class="code" href="classwbrtm_1_1BoundExcp.html#a84a9acaae924de0285d123fa849546fc">val</a> &lt;&lt;<span class="stringliteral">&quot;&lt;=&quot;</span>&lt;&lt; <a class="code" href="classwbrtm_1_1BoundExcp.html#a813b68fd99748d269b25295a2f641565">high</a> &lt;&lt;<span class="stringliteral">&quot; RAISED&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">::</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">PrintTo</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">(</a>o<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">)</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*         WBRTM  version 2006 - renovated in 2022                   */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                  */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                    */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego        */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*        WWW:  htt...                                               */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*                                                                   */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note)  */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasswbrtm_1_1ExcpRaisePosition_html_a68bd552ad36f4cfa5a2f71239edb8abb"><div class="ttname"><a href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">wbrtm::ExcpRaisePosition::PrintTo</a></div><div class="ttdeci">virtual void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00027">excpprin.cpp:27</a></div></div>
<div class="ttc" id="agroup__ERRORHANDLING_html_ga23f96b629303c3618f799736d393b4da"><div class="ttname"><a href="group__ERRORHANDLING.html#ga23f96b629303c3618f799736d393b4da">wbrtm::BoundExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="boundexc_8cpp_source.html#l00011">boundexc.cpp:11</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1BoundExcp_html"><div class="ttname"><a href="classwbrtm_1_1BoundExcp.html">wbrtm::BoundExcp</a></div><div class="ttdoc">klasa wyjątku specjalnie dla szablonu wbrtm::bounded</div><div class="ttdef"><b>Definition:</b> <a href="bounded_8hpp_source.html#l00017">bounded.hpp:17</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpRaisePosition_html"><div class="ttname"><a href="classwbrtm_1_1ExcpRaisePosition.html">wbrtm::ExcpRaisePosition</a></div><div class="ttdoc">Exceptions important for developers and testers.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00085">excpbase.hpp:85</a></div></div>
<div class="ttc" id="anamespacewbrtm_html"><div class="ttname"><a href="namespacewbrtm.html">wbrtm</a></div><div class="ttdoc">WOJCIECH BORKOWSKI RUN TIME LIBRARY.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00017">errorhan.cpp:17</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1BoundExcp_html_a813b68fd99748d269b25295a2f641565"><div class="ttname"><a href="classwbrtm_1_1BoundExcp.html#a813b68fd99748d269b25295a2f641565">wbrtm::BoundExcp::high</a></div><div class="ttdeci">double high</div><div class="ttdef"><b>Definition:</b> <a href="bounded_8hpp_source.html#l00022">bounded.hpp:22</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1BoundExcp_html_a41eb7f3654e17e8e39ae0e0c389bd9c1"><div class="ttname"><a href="classwbrtm_1_1BoundExcp.html#a41eb7f3654e17e8e39ae0e0c389bd9c1">wbrtm::BoundExcp::low</a></div><div class="ttdeci">double low</div><div class="ttdef"><b>Definition:</b> <a href="bounded_8hpp_source.html#l00020">bounded.hpp:20</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1BoundExcp_html_a84a9acaae924de0285d123fa849546fc"><div class="ttname"><a href="classwbrtm_1_1BoundExcp.html#a84a9acaae924de0285d123fa849546fc">wbrtm::BoundExcp::val</a></div><div class="ttdeci">double val</div><div class="ttdef"><b>Definition:</b> <a href="bounded_8hpp_source.html#l00021">bounded.hpp:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:15 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
