<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::ExcpRaisePosition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::ExcpRaisePosition<div class="ingroups"><a class="el" href="group__ERRORHANDLING.html">Błędne i wyjątkowe sytuacje</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exceptions important for developers and testers.  
 <a href="classwbrtm_1_1ExcpRaisePosition.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="excpbase_8hpp_source.html">excpbase.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::ExcpRaisePosition</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1ExcpRaisePosition.png" usemap="#wbrtm::ExcpRaisePosition_map" alt=""/>
  <map id="wbrtm::ExcpRaisePosition_map" name="wbrtm::ExcpRaisePosition_map">
<area href="classwbrtm_1_1WB__Exception__base.html" title="Pure base for all exceptions in WB libraries." alt="wbrtm::WB_Exception_base" shape="rect" coords="653,0,844,24"/>
<area href="classwbrtm_1_1MemoryExcp.html" title="Base for all memory managing exceptions." alt="wbrtm::MemoryExcp" shape="rect" coords="100,112,291,136"/>
<area href="classwbrtm_1_1NumericExcp.html" title="Base for all numeric &amp; math exceptions." alt="wbrtm::NumericExcp" shape="rect" coords="301,112,492,136"/>
<area href="classwbrtm_1_1RangCheckExcp.html" title="Base for all ranging &amp; indexing exceptions." alt="wbrtm::RangCheckExcp" shape="rect" coords="502,112,693,136"/>
<area href="classwbrtm_1_1RunTimeErrorExcp.html" title="Base for old style Runtime Errors." alt="wbrtm::RunTimeErrorExcp" shape="rect" coords="804,112,995,136"/>
<area href="classwbrtm_1_1SearchingExcp.html" title="Base for all search &amp; (not)found exceptions." alt="wbrtm::SearchingExcp" shape="rect" coords="1005,112,1196,136"/>
<area href="classwbrtm_1_1SystemExcp.html" title="Base for all exceptions depended on OS." alt="wbrtm::SystemExcp" shape="rect" coords="1206,112,1397,136"/>
<area href="classwbrtm_1_1InvalidPtrUseExcp.html" title="Obsolete class." alt="wbrtm::InvalidPtrUseExcp" shape="rect" coords="0,168,191,192"/>
<area href="classwbrtm_1_1OutOfMemoryExcp.html" title="Obsolete class." alt="wbrtm::OutOfMemoryExcp" shape="rect" coords="201,168,392,192"/>
<area href="classwbrtm_1_1BoundExcp.html" title="klasa wyjątku specjalnie dla szablonu wbrtm::bounded" alt="wbrtm::BoundExcp" shape="rect" coords="402,168,593,192"/>
<area href="classwbrtm_1_1InvalidIndexExcp.html" title="Obsolete class." alt="wbrtm::InvalidIndexExcp" shape="rect" coords="603,168,794,192"/>
<area href="classwbrtm_1_1TextException.html" title="Text exception for users rather than for code developers." alt="wbrtm::TextException" shape="rect" coords="804,168,995,192"/>
<area href="classwbrtm_1_1AssocKeyNotFoundExcp.html" title="Obsolete class." alt="wbrtm::AssocKeyNotFoundExcp" shape="rect" coords="1005,168,1196,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac2ef885d30d59093d1c3dd945f67909f"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#ac2ef885d30d59093d1c3dd945f67909f">TypeName</a> () const</td></tr>
<tr class="separator:ac2ef885d30d59093d1c3dd945f67909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac462a9f726d1717c4fb62b0601894636"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#ac462a9f726d1717c4fb62b0601894636">SizeOf</a> () const</td></tr>
<tr class="separator:ac462a9f726d1717c4fb62b0601894636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209207c89cace08c4ffeec7b19f3280a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#a209207c89cace08c4ffeec7b19f3280a">clone</a> () const</td></tr>
<tr class="separator:a209207c89cace08c4ffeec7b19f3280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1WB__Exception__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1WB__Exception__base')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1WB__Exception__base.html">wbrtm::WB_Exception_base</a></td></tr>
<tr class="memitem:abe3123e43d9dd413f820a85a0dd8db95 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#abe3123e43d9dd413f820a85a0dd8db95">SetRecoverable</a> (int v) const</td></tr>
<tr class="separator:abe3123e43d9dd413f820a85a0dd8db95 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9177e7254c8d798fb5e6e804a317d inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#abee9177e7254c8d798fb5e6e804a317d">~WB_Exception_base</a> ()</td></tr>
<tr class="separator:abee9177e7254c8d798fb5e6e804a317d inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762d29ccc981dc2f2215cf43fd61e27b inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#a762d29ccc981dc2f2215cf43fd61e27b">Recoverable</a> () const</td></tr>
<tr class="separator:a762d29ccc981dc2f2215cf43fd61e27b inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c249c2f590b1ee4dac053a6b2e6e348 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#a2c249c2f590b1ee4dac053a6b2e6e348">ExitCode</a> () const</td></tr>
<tr class="separator:a2c249c2f590b1ee4dac053a6b2e6e348 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a23722f0f2d39d595fa9c06d2d95424f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">ExcpRaisePosition</a> (const char *fname, const int fline)</td></tr>
<tr class="separator:a23722f0f2d39d595fa9c06d2d95424f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bd552ad36f4cfa5a2f71239edb8abb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">PrintTo</a> (std::ostream &amp;) const</td></tr>
<tr class="separator:a68bd552ad36f4cfa5a2f71239edb8abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwbrtm_1_1WB__Exception__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwbrtm_1_1WB__Exception__base')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="classwbrtm_1_1WB__Exception__base.html">wbrtm::WB_Exception_base</a></td></tr>
<tr class="memitem:a94b5788c1601fb69d5477a65dd55f715 inherit pro_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#a94b5788c1601fb69d5477a65dd55f715">WB_Exception_base</a> ()</td></tr>
<tr class="separator:a94b5788c1601fb69d5477a65dd55f715 inherit pro_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:ac4344d87dc9e679796ce2642a785010b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#ac4344d87dc9e679796ce2642a785010b">file</a></td></tr>
<tr class="memdesc:ac4344d87dc9e679796ce2642a785010b"><td class="mdescLeft">&#160;</td><td class="mdescRight">w jakim to pliku źródłowym.  <a href="classwbrtm_1_1ExcpRaisePosition.html#ac4344d87dc9e679796ce2642a785010b">Więcej...</a><br /></td></tr>
<tr class="separator:ac4344d87dc9e679796ce2642a785010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3117e1188f03de6ce6e5dd938f4ca5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#aba3117e1188f03de6ce6e5dd938f4ca5">line</a></td></tr>
<tr class="memdesc:aba3117e1188f03de6ce6e5dd938f4ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">w jakiej linii pliku źródłowego.  <a href="classwbrtm_1_1ExcpRaisePosition.html#aba3117e1188f03de6ce6e5dd938f4ca5">Więcej...</a><br /></td></tr>
<tr class="separator:aba3117e1188f03de6ce6e5dd938f4ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Exceptions important for developers and testers. </p>

<p class="definition">Definicja w linii <a class="el" href="excpbase_8hpp_source.html#l00085">85</a> pliku <a class="el" href="excpbase_8hpp_source.html">excpbase.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a23722f0f2d39d595fa9c06d2d95424f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23722f0f2d39d595fa9c06d2d95424f2">&#9670;&nbsp;</a></span>ExcpRaisePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::ExcpRaisePosition::ExcpRaisePosition </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="excpbase_8hpp_source.html#l00091">91</a> pliku <a class="el" href="excpbase_8hpp_source.html">excpbase.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="excpbase_8hpp_source.html#l00089">file</a> i <a class="el" href="excpbase_8hpp_source.html#l00090">line</a>.</p>

<p class="reference">Odwołania w <a class="el" href="excpbase_8hpp_source.html#l00117">wbrtm::MemoryExcp::MemoryExcp()</a>, <a class="el" href="excpbase_8hpp_source.html#l00128">wbrtm::NumericExcp::NumericExcp()</a>, <a class="el" href="excpbase_8hpp_source.html#l00139">wbrtm::RangCheckExcp::RangCheckExcp()</a>, <a class="el" href="excpbase_8hpp_source.html#l00161">wbrtm::RunTimeErrorExcp::RunTimeErrorExcp()</a>, <a class="el" href="excpbase_8hpp_source.html#l00149">wbrtm::SearchingExcp::SearchingExcp()</a> i <a class="el" href="excpbase_8hpp_source.html#l00103">wbrtm::SystemExcp::SystemExcp()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a209207c89cace08c4ffeec7b19f3280a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209207c89cace08c4ffeec7b19f3280a">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a>* wbrtm::ExcpRaisePosition::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1WB__Exception__base.html#a4ff45daa61e2e24bf7bf9f83b65e36e6">wbrtm::WB_Exception_base</a>.</p>

<p>Reimplementowana w <a class="el" href="classwbrtm_1_1TextException.html#a872bef8d0a4e2c3c3602941728c9f7ef">wbrtm::TextException</a>, <a class="el" href="classwbrtm_1_1RunTimeErrorExcp.html#abcec7084e88031e5c5d59e066dc3931e">wbrtm::RunTimeErrorExcp</a>, <a class="el" href="classwbrtm_1_1SearchingExcp.html#ab3f556eb5e3c9d7308378ef6d4efbe88">wbrtm::SearchingExcp</a>, <a class="el" href="classwbrtm_1_1RangCheckExcp.html#ae1c8aae229c2b30f5db03b8bb5700741">wbrtm::RangCheckExcp</a>, <a class="el" href="classwbrtm_1_1NumericExcp.html#af9575d5813ba25d7273c3c8d4319c4ad">wbrtm::NumericExcp</a>, <a class="el" href="classwbrtm_1_1MemoryExcp.html#a9f1903b70b98f22ee1a3dafada22f1e4">wbrtm::MemoryExcp</a>, <a class="el" href="classwbrtm_1_1SystemExcp.html#aec5d0ef5fbb15f6825f12b5f599c085a">wbrtm::SystemExcp</a>, <a class="el" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#a79059e758c492e2cd7385bba6e09aa1d">wbrtm::AssocKeyNotFoundExcp</a>, <a class="el" href="classwbrtm_1_1InvalidPtrUseExcp.html#ab3fe38a7fe70bcffdf40e462b6d8d814">wbrtm::InvalidPtrUseExcp</a>, <a class="el" href="classwbrtm_1_1OutOfMemoryExcp.html#a139fc5af5bb60a69bfa3ba10479b36eb">wbrtm::OutOfMemoryExcp</a>, <a class="el" href="classwbrtm_1_1InvalidIndexExcp.html#ab873d5717019af369b98f01100738310">wbrtm::InvalidIndexExcp</a> i <a class="el" href="classwbrtm_1_1BoundExcp.html#a367f5a9460107b56d2dc606e259bb2dc">wbrtm::BoundExcp</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="excpbase_8hpp_source.html#l00087">87</a> pliku <a class="el" href="excpbase_8hpp_source.html">excpbase.hpp</a>.</p>

</div>
</div>
<a id="a68bd552ad36f4cfa5a2f71239edb8abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bd552ad36f4cfa5a2f71239edb8abb">&#9670;&nbsp;</a></span>PrintTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::ExcpRaisePosition::PrintTo </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Printing usable data from <a class="el" href="classwbrtm_1_1ExcpRaisePosition.html" title="Exceptions important for developers and testers.">ExcpRaisePosition</a>. </p>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1WB__Exception__base.html#a44e2196c6a3a7f9f61e826630297f337">wbrtm::WB_Exception_base</a>.</p>

<p>Reimplementowana w <a class="el" href="classwbrtm_1_1TextException.html#a52f31edeafe2dac9c8326a19d681649d">wbrtm::TextException</a>, <a class="el" href="classwbrtm_1_1RunTimeErrorExcp.html#a17e67b5f9aca6a3ddca032633ba4aa12">wbrtm::RunTimeErrorExcp</a>, <a class="el" href="classwbrtm_1_1SearchingExcp.html#a7488040a37ea87224561f38f8a93b3b5">wbrtm::SearchingExcp</a>, <a class="el" href="classwbrtm_1_1RangCheckExcp.html#aaaed5e0cdd66719beca9140df745677b">wbrtm::RangCheckExcp</a>, <a class="el" href="classwbrtm_1_1NumericExcp.html#a1ce4ce4ee0faa3159013c15d890c2346">wbrtm::NumericExcp</a>, <a class="el" href="classwbrtm_1_1MemoryExcp.html#a3c49a2180e9ac09453c5c1ffaf28cde4">wbrtm::MemoryExcp</a>, <a class="el" href="classwbrtm_1_1SystemExcp.html#a5fbf0811f372d4216d7b79ef80948e43">wbrtm::SystemExcp</a>, <a class="el" href="classwbrtm_1_1InvalidPtrUseExcp.html#af88a9a2b8acbe034c1ab68e3493652e8">wbrtm::InvalidPtrUseExcp</a>, <a class="el" href="classwbrtm_1_1OutOfMemoryExcp.html#a49ded67e287832c0fb8caabfc774ee25">wbrtm::OutOfMemoryExcp</a>, <a class="el" href="classwbrtm_1_1InvalidIndexExcp.html#a2aae39e95dffe386e875133a621f82c1">wbrtm::InvalidIndexExcp</a> i <a class="el" href="group__ERRORHANDLING.html#ga23f96b629303c3618f799736d393b4da">wbrtm::BoundExcp</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="excpprin_8cpp_source.html#l00027">27</a> pliku <a class="el" href="excpprin_8cpp_source.html">excpprin.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="excpbase_8hpp_source.html#l00089">file</a> i <a class="el" href="excpbase_8hpp_source.html#l00090">line</a>.</p>

<p class="reference">Odwołania w <a class="el" href="boundexc_8cpp_source.html#l00011">wbrtm::BoundExcp::PrintTo()</a>, <a class="el" href="excpprin_8cpp_source.html#l00080">wbrtm::OutOfMemoryExcp::PrintTo()</a>, <a class="el" href="excpprin_8cpp_source.html#l00094">wbrtm::InvalidIndexExcp::PrintTo()</a>, <a class="el" href="excpprin_8cpp_source.html#l00087">wbrtm::InvalidPtrUseExcp::PrintTo()</a>, <a class="el" href="excpprin_8cpp_source.html#l00045">wbrtm::SystemExcp::PrintTo()</a>, <a class="el" href="excpprin_8cpp_source.html#l00052">wbrtm::MemoryExcp::PrintTo()</a>, <a class="el" href="excpprin_8cpp_source.html#l00059">wbrtm::NumericExcp::PrintTo()</a>, <a class="el" href="excpprin_8cpp_source.html#l00066">wbrtm::RangCheckExcp::PrintTo()</a>, <a class="el" href="excpprin_8cpp_source.html#l00073">wbrtm::SearchingExcp::PrintTo()</a> i <a class="el" href="errorhan_8cpp_source.html#l00128">wbrtm::RunTimeErrorExcp::PrintTo()</a>.</p>

</div>
</div>
<a id="ac462a9f726d1717c4fb62b0601894636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac462a9f726d1717c4fb62b0601894636">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wbrtm::ExcpRaisePosition::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1WB__Exception__base.html#a8c90adafc119cb33782552cb0b17cadb">wbrtm::WB_Exception_base</a>.</p>

<p>Reimplementowana w <a class="el" href="classwbrtm_1_1TextException.html#aa3f1632305fd86ea5121a5e30931a48a">wbrtm::TextException</a>, <a class="el" href="classwbrtm_1_1RunTimeErrorExcp.html#a6020311a24eca07a3b84d867912c4afb">wbrtm::RunTimeErrorExcp</a>, <a class="el" href="classwbrtm_1_1SearchingExcp.html#a54e7f302c6b7761333c11d56ea8289a8">wbrtm::SearchingExcp</a>, <a class="el" href="classwbrtm_1_1RangCheckExcp.html#a0abc0d0a8560f24f22883357b8a6c73a">wbrtm::RangCheckExcp</a>, <a class="el" href="classwbrtm_1_1NumericExcp.html#a29e1bfe990a77f40c82cfc951f11eb09">wbrtm::NumericExcp</a>, <a class="el" href="classwbrtm_1_1MemoryExcp.html#a1dd5a1661f2ce0f1e0194546a1511475">wbrtm::MemoryExcp</a>, <a class="el" href="classwbrtm_1_1SystemExcp.html#a0b1ca9f0a76649a5d52da6759c558bde">wbrtm::SystemExcp</a>, <a class="el" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#a73c0b1fbe781c20724a105c6051d3c87">wbrtm::AssocKeyNotFoundExcp</a>, <a class="el" href="classwbrtm_1_1InvalidPtrUseExcp.html#a8e8860a1be11781ebff448083c5e009c">wbrtm::InvalidPtrUseExcp</a>, <a class="el" href="classwbrtm_1_1OutOfMemoryExcp.html#a3b41ff668305aeaebb00a5cd99853a21">wbrtm::OutOfMemoryExcp</a>, <a class="el" href="classwbrtm_1_1InvalidIndexExcp.html#a10e6f90a696d3151195148fc3374046c">wbrtm::InvalidIndexExcp</a> i <a class="el" href="classwbrtm_1_1BoundExcp.html#aaa6e795c95cd1014bf2c7a04a8564600">wbrtm::BoundExcp</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="excpbase_8hpp_source.html#l00087">87</a> pliku <a class="el" href="excpbase_8hpp_source.html">excpbase.hpp</a>.</p>

</div>
</div>
<a id="ac2ef885d30d59093d1c3dd945f67909f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ef885d30d59093d1c3dd945f67909f">&#9670;&nbsp;</a></span>TypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* wbrtm::ExcpRaisePosition::TypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1WB__Exception__base.html#a78f66b4c88e52ee711a7c36677b918a2">wbrtm::WB_Exception_base</a>.</p>

<p>Reimplementowana w <a class="el" href="classwbrtm_1_1TextException.html#a046f26f7f504fbffd8585494056142e8">wbrtm::TextException</a>, <a class="el" href="classwbrtm_1_1RunTimeErrorExcp.html#ac26f4aa60bc13194920d4d27417c2795">wbrtm::RunTimeErrorExcp</a>, <a class="el" href="classwbrtm_1_1SearchingExcp.html#a29c0963e0a5787158c9016a8262b69b3">wbrtm::SearchingExcp</a>, <a class="el" href="classwbrtm_1_1RangCheckExcp.html#afc14794d0ee937ab7297862c880360eb">wbrtm::RangCheckExcp</a>, <a class="el" href="classwbrtm_1_1NumericExcp.html#a44087ad5846ad956b52d0e68fa58458f">wbrtm::NumericExcp</a>, <a class="el" href="classwbrtm_1_1MemoryExcp.html#a5b94b698fcee1cd9f27d2f4205370c03">wbrtm::MemoryExcp</a>, <a class="el" href="classwbrtm_1_1SystemExcp.html#a7ea4e2a586bbb3f7ca7ceebbed687e85">wbrtm::SystemExcp</a>, <a class="el" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#a5fe5138432cb5b75806116aa60ea9a7f">wbrtm::AssocKeyNotFoundExcp</a>, <a class="el" href="classwbrtm_1_1InvalidPtrUseExcp.html#a76f24fc8b570c39aa57fb6f6a06043f3">wbrtm::InvalidPtrUseExcp</a>, <a class="el" href="classwbrtm_1_1OutOfMemoryExcp.html#aa05986b447694d49aed833fe5173608a">wbrtm::OutOfMemoryExcp</a>, <a class="el" href="classwbrtm_1_1InvalidIndexExcp.html#a669ba97dcc439c976294cbe7a10068ba">wbrtm::InvalidIndexExcp</a> i <a class="el" href="classwbrtm_1_1BoundExcp.html#a200e51016d0f96a4aa5f26d6a943d92d">wbrtm::BoundExcp</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="excpbase_8hpp_source.html#l00087">87</a> pliku <a class="el" href="excpbase_8hpp_source.html">excpbase.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="ac4344d87dc9e679796ce2642a785010b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4344d87dc9e679796ce2642a785010b">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* wbrtm::ExcpRaisePosition::file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>w jakim to pliku źródłowym. </p>

<p class="definition">Definicja w linii <a class="el" href="excpbase_8hpp_source.html#l00089">89</a> pliku <a class="el" href="excpbase_8hpp_source.html">excpbase.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="excpbase_8hpp_source.html#l00091">ExcpRaisePosition()</a> i <a class="el" href="excpprin_8cpp_source.html#l00027">PrintTo()</a>.</p>

</div>
</div>
<a id="aba3117e1188f03de6ce6e5dd938f4ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3117e1188f03de6ce6e5dd938f4ca5">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wbrtm::ExcpRaisePosition::line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>w jakiej linii pliku źródłowego. </p>

<p class="definition">Definicja w linii <a class="el" href="excpbase_8hpp_source.html#l00090">90</a> pliku <a class="el" href="excpbase_8hpp_source.html">excpbase.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="excpbase_8hpp_source.html#l00091">ExcpRaisePosition()</a> i <a class="el" href="excpprin_8cpp_source.html#l00027">PrintTo()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="excpbase_8hpp_source.html">excpbase.hpp</a></li>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/src/EXCEPT/<a class="el" href="excpprin_8cpp_source.html">excpprin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
