<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::wb_dynarray&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::wb_dynarray&lt; T &gt;<div class="ingroups"><a class="el" href="group__DYNMEMORY.html">Zarządzanie danymi na stercie</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon bardzo prostej tablicy o rozmiarze dynamicznym.  
 <a href="classwbrtm_1_1wb__dynarray.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4334886a6837e2a6db7e6d753e334bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a4334886a6837e2a6db7e6d753e334bc8">wb_dynarray</a> (size_t s=0)</td></tr>
<tr class="memdesc:a4334886a6837e2a6db7e6d753e334bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor alokujący.  <a href="classwbrtm_1_1wb__dynarray.html#a4334886a6837e2a6db7e6d753e334bc8">Więcej...</a><br /></td></tr>
<tr class="separator:a4334886a6837e2a6db7e6d753e334bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c00545c47d12106b149a9668057ad68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a2c00545c47d12106b149a9668057ad68">wb_dynarray</a> (const <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a> &amp;nini)</td></tr>
<tr class="memdesc:a2c00545c47d12106b149a9668057ad68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor "kopiujący" - musi byc forsowany z const wiec jest niebezpieczny.  <a href="classwbrtm_1_1wb__dynarray.html#a2c00545c47d12106b149a9668057ad68">Więcej...</a><br /></td></tr>
<tr class="separator:a2c00545c47d12106b149a9668057ad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97419c72c40ea11afab659321e626b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#ac97419c72c40ea11afab659321e626b2">wb_dynarray</a> (size_t s, T ...)</td></tr>
<tr class="memdesc:ac97419c72c40ea11afab659321e626b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor wieloparametrowy inicjujący itemy.  <a href="classwbrtm_1_1wb__dynarray.html#ac97419c72c40ea11afab659321e626b2">Więcej...</a><br /></td></tr>
<tr class="separator:ac97419c72c40ea11afab659321e626b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723fe1b2dfb6466df9051b052aa90132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a723fe1b2dfb6466df9051b052aa90132">~wb_dynarray</a> ()</td></tr>
<tr class="memdesc:a723fe1b2dfb6466df9051b052aa90132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor zwalnia pamięć za pomocą metody <a class="el" href="classwbrtm_1_1wb__dynarray.html#a083304e81b33f45ab2380e09c69d8c10" title="Dealokacja wektora.">dispose()</a>  <a href="classwbrtm_1_1wb__dynarray.html#a723fe1b2dfb6466df9051b052aa90132">Więcej...</a><br /></td></tr>
<tr class="separator:a723fe1b2dfb6466df9051b052aa90132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa332862db1873b3d16b4f28886adf3f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#aa332862db1873b3d16b4f28886adf3f2">OK</a> () const</td></tr>
<tr class="memdesc:aa332862db1873b3d16b4f28886adf3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdza czy tablica została zaalokowana.  <a href="classwbrtm_1_1wb__dynarray.html#aa332862db1873b3d16b4f28886adf3f2">Więcej...</a><br /></td></tr>
<tr class="separator:aa332862db1873b3d16b4f28886adf3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d613041b1c418ce1e14f103fecf5dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a01d613041b1c418ce1e14f103fecf5dd">IsOK</a> () const</td></tr>
<tr class="memdesc:a01d613041b1c418ce1e14f103fecf5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdza czy tablica została zaalokowana.  <a href="classwbrtm_1_1wb__dynarray.html#a01d613041b1c418ce1e14f103fecf5dd">Więcej...</a><br /></td></tr>
<tr class="separator:a01d613041b1c418ce1e14f103fecf5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8feba6a237218e17707bfd2a84e1d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#ae8feba6a237218e17707bfd2a84e1d77">operator=</a> (<a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; &amp;nini)</td></tr>
<tr class="memdesc:ae8feba6a237218e17707bfd2a84e1d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transferujacy operator przypisania.  <a href="classwbrtm_1_1wb__dynarray.html#ae8feba6a237218e17707bfd2a84e1d77">Więcej...</a><br /></td></tr>
<tr class="separator:ae8feba6a237218e17707bfd2a84e1d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afe32edce7210472532cd106ae4c231"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a5afe32edce7210472532cd106ae4c231">alloc</a> (size_t s)</td></tr>
<tr class="memdesc:a5afe32edce7210472532cd106ae4c231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda alokacji surowego wektora.  <a href="classwbrtm_1_1wb__dynarray.html#a5afe32edce7210472532cd106ae4c231">Więcej...</a><br /></td></tr>
<tr class="separator:a5afe32edce7210472532cd106ae4c231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116c30fe801b39694c5aeef221d8bc04"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a116c30fe801b39694c5aeef221d8bc04">trunc</a> (size_t s)</td></tr>
<tr class="memdesc:a116c30fe801b39694c5aeef221d8bc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skrócenie wektora - przydatne przy czytaniu z pliku.  <a href="classwbrtm_1_1wb__dynarray.html#a116c30fe801b39694c5aeef221d8bc04">Więcej...</a><br /></td></tr>
<tr class="separator:a116c30fe801b39694c5aeef221d8bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b9ebf7587e3c44ab3dcf6032e67c2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#ada7b9ebf7587e3c44ab3dcf6032e67c2">expand</a> (size_t s, const T &amp;fillVal)</td></tr>
<tr class="memdesc:ada7b9ebf7587e3c44ab3dcf6032e67c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozszerzenie wektora.  <a href="classwbrtm_1_1wb__dynarray.html#ada7b9ebf7587e3c44ab3dcf6032e67c2">Więcej...</a><br /></td></tr>
<tr class="separator:ada7b9ebf7587e3c44ab3dcf6032e67c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083304e81b33f45ab2380e09c69d8c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a083304e81b33f45ab2380e09c69d8c10">dispose</a> ()</td></tr>
<tr class="memdesc:a083304e81b33f45ab2380e09c69d8c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dealokacja wektora.  <a href="classwbrtm_1_1wb__dynarray.html#a083304e81b33f45ab2380e09c69d8c10">Więcej...</a><br /></td></tr>
<tr class="separator:a083304e81b33f45ab2380e09c69d8c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf9382308ff7398f9564de88770149c"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#afcf9382308ff7398f9564de88770149c">operator[]</a> (size_t index) const</td></tr>
<tr class="memdesc:afcf9382308ff7398f9564de88770149c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator indeksowania - dostęp do pojedynczego itemu.  <a href="classwbrtm_1_1wb__dynarray.html#afcf9382308ff7398f9564de88770149c">Więcej...</a><br /></td></tr>
<tr class="separator:afcf9382308ff7398f9564de88770149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45013e4b69185fa1d30ac632e7d4d43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#ac45013e4b69185fa1d30ac632e7d4d43">get_size</a> () const</td></tr>
<tr class="memdesc:ac45013e4b69185fa1d30ac632e7d4d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca rozmiar wewnętrznego zaalokowanego wektora (ewentualnie 0)  <a href="classwbrtm_1_1wb__dynarray.html#ac45013e4b69185fa1d30ac632e7d4d43">Więcej...</a><br /></td></tr>
<tr class="separator:ac45013e4b69185fa1d30ac632e7d4d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb83617e5400dda8feebdd6b82ad4c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#acb83617e5400dda8feebdd6b82ad4c4f">take</a> (T *iptr, size_t isiz)</td></tr>
<tr class="memdesc:acb83617e5400dda8feebdd6b82ad4c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wymusza umieszczenie dynamicznie alokowanego wektora jako tablicy wewnątrz dynarray.  <a href="classwbrtm_1_1wb__dynarray.html#acb83617e5400dda8feebdd6b82ad4c4f">Więcej...</a><br /></td></tr>
<tr class="separator:acb83617e5400dda8feebdd6b82ad4c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e864003bda323016313b2b1cef0ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a96e864003bda323016313b2b1cef0ca5">take</a> (<a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a> &amp;nini)</td></tr>
<tr class="memdesc:a96e864003bda323016313b2b1cef0ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera wewnętrzny wektor od donora 'nini' i umieszcza na tym obiekcie (this)  <a href="classwbrtm_1_1wb__dynarray.html#a96e864003bda323016313b2b1cef0ca5">Więcej...</a><br /></td></tr>
<tr class="separator:a96e864003bda323016313b2b1cef0ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4032e0b4aa98b23e0ed2c0533c201e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a9f4032e0b4aa98b23e0ed2c0533c201e">set_dynamic_ptr_val</a> (T *iptr, size_t isiz)</td></tr>
<tr class="memdesc:a9f4032e0b4aa98b23e0ed2c0533c201e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wymusza umieszczenie dynamicznie alokowanego wektora jako tablicy wewnątrz <a class="el" href="classwbrtm_1_1wb__dynarray.html" title="Szablon bardzo prostej tablicy o rozmiarze dynamicznym.">wb_dynarray</a>.  <a href="classwbrtm_1_1wb__dynarray.html#a9f4032e0b4aa98b23e0ed2c0533c201e">Więcej...</a><br /></td></tr>
<tr class="separator:a9f4032e0b4aa98b23e0ed2c0533c201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5a2420cd6f4d19b2642ea0aa7d222f"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#abf5a2420cd6f4d19b2642ea0aa7d222f">get_ptr_val</a> (size_t offset=0, size_t interest=0) const</td></tr>
<tr class="memdesc:abf5a2420cd6f4d19b2642ea0aa7d222f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Daje bezpośredni dostęp do wewnętrznego wektora.  <a href="classwbrtm_1_1wb__dynarray.html#abf5a2420cd6f4d19b2642ea0aa7d222f">Więcej...</a><br /></td></tr>
<tr class="separator:abf5a2420cd6f4d19b2642ea0aa7d222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebf2136797c0cc180388519418bd98e"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a3ebf2136797c0cc180388519418bd98e">give_dynamic_ptr_val</a> (size_t &amp;outsize)</td></tr>
<tr class="memdesc:a3ebf2136797c0cc180388519418bd98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zabiera wewnętrzny raw ptr spod zarządu tablicy!!!  <a href="classwbrtm_1_1wb__dynarray.html#a3ebf2136797c0cc180388519418bd98e">Więcej...</a><br /></td></tr>
<tr class="separator:a3ebf2136797c0cc180388519418bd98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f640c9342bcf9a664b6019715bd3d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a45f640c9342bcf9a664b6019715bd3d2">fill</a> (const T &amp;Val)</td></tr>
<tr class="memdesc:a45f640c9342bcf9a664b6019715bd3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypełnia tablicę zadanym elementem/wartością  <a href="classwbrtm_1_1wb__dynarray.html#a45f640c9342bcf9a664b6019715bd3d2">Więcej...</a><br /></td></tr>
<tr class="separator:a45f640c9342bcf9a664b6019715bd3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be8622233561c371a11725ef8479ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a3be8622233561c371a11725ef8479ec9">shift_left</a> (size_t index)</td></tr>
<tr class="memdesc:a3be8622233561c371a11725ef8479ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesuniecie pojedynczego elementu tablicy na koniec.  <a href="classwbrtm_1_1wb__dynarray.html#a3be8622233561c371a11725ef8479ec9">Więcej...</a><br /></td></tr>
<tr class="separator:a3be8622233561c371a11725ef8479ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6942fa4b1f9164182b686213654531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a6a6942fa4b1f9164182b686213654531">raw_copy_from</a> (const T Where[], size_t how_many_elements)</td></tr>
<tr class="memdesc:a6a6942fa4b1f9164182b686213654531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brutalne kopiowanie z surowej tablicy.  <a href="classwbrtm_1_1wb__dynarray.html#a6a6942fa4b1f9164182b686213654531">Więcej...</a><br /></td></tr>
<tr class="separator:a6a6942fa4b1f9164182b686213654531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb26f644e3ca9c4fa1871df60b3471de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#afb26f644e3ca9c4fa1871df60b3471de">raw_copy_from</a> (const <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; &amp;Where)</td></tr>
<tr class="memdesc:afb26f644e3ca9c4fa1871df60b3471de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brutalne kopiowanie z tablicy dynamicznej.  <a href="classwbrtm_1_1wb__dynarray.html#afb26f644e3ca9c4fa1871df60b3471de">Więcej...</a><br /></td></tr>
<tr class="separator:afb26f644e3ca9c4fa1871df60b3471de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a0e849706006dbb478bd90922f5a9f808"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a0e849706006dbb478bd90922f5a9f808">ptr</a></td></tr>
<tr class="memdesc:a0e849706006dbb478bd90922f5a9f808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwa zawartość inteligentnego wskaźnika.  <a href="classwbrtm_1_1wb__dynarray.html#a0e849706006dbb478bd90922f5a9f808">Więcej...</a><br /></td></tr>
<tr class="separator:a0e849706006dbb478bd90922f5a9f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa57ca393759a3f902b6898ece4250e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a1aa57ca393759a3f902b6898ece4250e">size</a></td></tr>
<tr class="memdesc:a1aa57ca393759a3f902b6898ece4250e"><td class="mdescLeft">&#160;</td><td class="mdescRight">oraz jego rozmiar  <a href="classwbrtm_1_1wb__dynarray.html#a1aa57ca393759a3f902b6898ece4250e">Więcej...</a><br /></td></tr>
<tr class="separator:a1aa57ca393759a3f902b6898ece4250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wbrtm::wb_dynarray&lt; T &gt;</h3>

<p>Szablon bardzo prostej tablicy o rozmiarze dynamicznym. </p>
<dl class="section note"><dt>Nota</dt><dd>Z możliwym testowaniu indeksów przy odwołaniach (assercja!!!) </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00434">434</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a4334886a6837e2a6db7e6d753e334bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4334886a6837e2a6db7e6d753e334bc8">&#9670;&nbsp;</a></span>wb_dynarray() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor alokujący. </p>
<p>akceptuje też 0, ale wtedy nic nie alokuje </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00449">449</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a2c00545c47d12106b149a9668057ad68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c00545c47d12106b149a9668057ad68">&#9670;&nbsp;</a></span>wb_dynarray() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor "kopiujący" - musi byc forsowany z const wiec jest niebezpieczny. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00458">458</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="ac97419c72c40ea11afab659321e626b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97419c72c40ea11afab659321e626b2">&#9670;&nbsp;</a></span>wb_dynarray() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T ...&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor wieloparametrowy inicjujący itemy. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00466">466</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a723fe1b2dfb6466df9051b052aa90132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723fe1b2dfb6466df9051b052aa90132">&#9670;&nbsp;</a></span>~wb_dynarray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::~<a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor zwalnia pamięć za pomocą metody <a class="el" href="classwbrtm_1_1wb__dynarray.html#a083304e81b33f45ab2380e09c69d8c10" title="Dealokacja wektora.">dispose()</a> </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00479">479</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a5afe32edce7210472532cd106ae4c231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afe32edce7210472532cd106ae4c231">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda alokacji surowego wektora. </p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>Jak 's' ma być 0 to użyj "dispose"! </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00506">506</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a083304e81b33f45ab2380e09c69d8c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083304e81b33f45ab2380e09c69d8c10">&#9670;&nbsp;</a></span>dispose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dealokacja wektora. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00546">546</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__ptr_8hpp_source.html#l00506">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::alloc()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00791">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::expand()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00603">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::set_dynamic_ptr_val()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00578">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::take()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00521">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::trunc()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00479">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::~wb_dynarray()</a>.</p>

</div>
</div>
<a id="ada7b9ebf7587e3c44ab3dcf6032e67c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7b9ebf7587e3c44ab3dcf6032e67c2">&#9670;&nbsp;</a></span>expand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::expand </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>fillVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rozszerzenie wektora. </p>
<p>Przydatne do rozbudowy tablicy ale trochę niebezpieczne (bo używa 'memcpy') lub kosztowne (gdy używa for(), a T ma konstruktory i destruktory.</p>
<p>Rozszerzenie wektora. Przydatne do rozbudowy tablicy, ale albo niebezpieczne (bo memcpy) lub kosztowne (bo for) jak T ma konstruktory i destruktory. Powiększamy, więc s &gt; size (od poprzedniego rozmiaru) </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00791">791</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a45f640c9342bcf9a664b6019715bd3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f640c9342bcf9a664b6019715bd3d2">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wypełnia tablicę zadanym elementem/wartością </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00639">639</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="abf5a2420cd6f4d19b2642ea0aa7d222f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5a2420cd6f4d19b2642ea0aa7d222f">&#9670;&nbsp;</a></span>get_ptr_val()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::get_ptr_val </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>interest</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Daje bezpośredni dostęp do wewnętrznego wektora. </p>
<dl class="section note"><dt>Nota</dt><dd>Jednak nie wolno go zdealokować!!! </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Jak życzymy sobie coś poza tablicą to zwraca NULL </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00617">617</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="ac45013e4b69185fa1d30ac632e7d4d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45013e4b69185fa1d30ac632e7d4d43">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca rozmiar wewnętrznego zaalokowanego wektora (ewentualnie 0) </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00573">573</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__ptr_8hpp_source.html#l00639">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::fill()</a>.</p>

</div>
</div>
<a id="a3ebf2136797c0cc180388519418bd98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebf2136797c0cc180388519418bd98e">&#9670;&nbsp;</a></span>give_dynamic_ptr_val()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::give_dynamic_ptr_val </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>outsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zabiera wewnętrzny raw ptr spod zarządu tablicy!!! </p>
<dl class="section note"><dt>Nota</dt><dd>Pobiera też informacje o aktualnym rozmiarze na parametr 'outsize' </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00629">629</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a01d613041b1c418ce1e14f103fecf5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d613041b1c418ce1e14f103fecf5dd">&#9670;&nbsp;</a></span>IsOK()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::IsOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda sprawdza czy tablica została zaalokowana. </p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>OBSOLETE </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00492">492</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="aa332862db1873b3d16b4f28886adf3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa332862db1873b3d16b4f28886adf3f2">&#9670;&nbsp;</a></span>OK()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::OK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda sprawdza czy tablica została zaalokowana. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00486">486</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="ae8feba6a237218e17707bfd2a84e1d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8feba6a237218e17707bfd2a84e1d77">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt;T&gt;&amp; <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transferujacy operator przypisania. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00498">498</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="afcf9382308ff7398f9564de88770149c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf9382308ff7398f9564de88770149c">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator indeksowania - dostęp do pojedynczego itemu. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00559">559</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a6a6942fa4b1f9164182b686213654531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6942fa4b1f9164182b686213654531">&#9670;&nbsp;</a></span>raw_copy_from() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::raw_copy_from </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Where</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>how_many_elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brutalne kopiowanie z surowej tablicy. </p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>W przypadku obiektów z nietrywialnymi destruktorami nie może skończyć się dobrze </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00663">663</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="afb26f644e3ca9c4fa1871df60b3471de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb26f644e3ca9c4fa1871df60b3471de">&#9670;&nbsp;</a></span>raw_copy_from() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::raw_copy_from </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Where</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brutalne kopiowanie z tablicy dynamicznej. </p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>W przypadku obiektów z nietrywialnymi destruktorami nie może skończyć się dobrze! </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00670">670</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a9f4032e0b4aa98b23e0ed2c0533c201e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4032e0b4aa98b23e0ed2c0533c201e">&#9670;&nbsp;</a></span>set_dynamic_ptr_val()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&amp; <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::set_dynamic_ptr_val </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>iptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>isiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wymusza umieszczenie dynamicznie alokowanego wektora jako tablicy wewnątrz <a class="el" href="classwbrtm_1_1wb__dynarray.html" title="Szablon bardzo prostej tablicy o rozmiarze dynamicznym.">wb_dynarray</a>. </p>
<dl class="section note"><dt>Nota</dt><dd>Pozwala wykonać na wyniku jakąś inną operację albo od razu przekazać jako parametr funkcji. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00603">603</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a3be8622233561c371a11725ef8479ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be8622233561c371a11725ef8479ec9">&#9670;&nbsp;</a></span>shift_left()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::shift_left </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przesuniecie pojedynczego elementu tablicy na koniec. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00649">649</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="acb83617e5400dda8feebdd6b82ad4c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb83617e5400dda8feebdd6b82ad4c4f">&#9670;&nbsp;</a></span>take() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::take </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>iptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>isiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wymusza umieszczenie dynamicznie alokowanego wektora jako tablicy wewnątrz dynarray. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00578">578</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a96e864003bda323016313b2b1cef0ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e864003bda323016313b2b1cef0ca5">&#9670;&nbsp;</a></span>take() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::take </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobiera wewnętrzny wektor od donora 'nini' i umieszcza na tym obiekcie (this) </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00589">589</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a116c30fe801b39694c5aeef221d8bc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116c30fe801b39694c5aeef221d8bc04">&#9670;&nbsp;</a></span>trunc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::trunc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skrócenie wektora - przydatne przy czytaniu z pliku. </p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>Jak 's' ma być 0 to użyj "dispose"! </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00521">521</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="a0e849706006dbb478bd90922f5a9f808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e849706006dbb478bd90922f5a9f808">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwa zawartość inteligentnego wskaźnika. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00436">436</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__ptr_8hpp_source.html#l00506">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::alloc()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00546">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::dispose()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00791">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::expand()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00617">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::get_ptr_val()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00629">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::give_dynamic_ptr_val()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00492">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::IsOK()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00486">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::OK()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00559">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::operator[]()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00663">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::raw_copy_from()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00603">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::set_dynamic_ptr_val()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00649">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::shift_left()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00578">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::take()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00521">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::trunc()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00449">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::wb_dynarray()</a>.</p>

</div>
</div>
<a id="a1aa57ca393759a3f902b6898ece4250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa57ca393759a3f902b6898ece4250e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a>&lt; T &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>oraz jego rozmiar </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00437">437</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__ptr_8hpp_source.html#l00506">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::alloc()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00546">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::dispose()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00791">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::expand()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00617">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::get_ptr_val()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00573">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::get_size()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00629">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::give_dynamic_ptr_val()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00559">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::operator[]()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00663">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::raw_copy_from()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00603">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::set_dynamic_ptr_val()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00649">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::shift_left()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00578">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::take()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00521">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::trunc()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00449">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;::wb_dynarray()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
