<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::RandomGenerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1RandomGenerator.html">RandomGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::RandomGenerator<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Random number generator class interface.  
 <a href="classwbrtm_1_1RandomGenerator.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::RandomGenerator</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1RandomGenerator.png" usemap="#wbrtm::RandomGenerator_map" alt=""/>
  <map id="wbrtm::RandomGenerator_map" name="wbrtm::RandomGenerator_map">
<area href="classwbrtm_1_1RandG.html" title="Random generator specialization using the randg() function." alt="wbrtm::RandG" shape="rect" coords="0,56,153,80"/>
<area href="classwbrtm_1_1RandSTDC.html" title="A random generator specialization that uses the standard C language generator." alt="wbrtm::RandSTDC" shape="rect" coords="163,56,316,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af8a187e594659b63f31d0734216c8c9e"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandomGenerator.html#af8a187e594659b63f31d0734216c8c9e">RandomMax</a> ()=0</td></tr>
<tr class="memdesc:af8a187e594659b63f31d0734216c8c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Value that can be returned from <a class="el" href="classwbrtm_1_1RandomGenerator.html#a0f2eb480eccd5d96eda7f62076c05d13" title="Returned unsigned long from 0 to RandomMax.">Rand()</a>.  <a href="classwbrtm_1_1RandomGenerator.html#af8a187e594659b63f31d0734216c8c9e">Więcej...</a><br /></td></tr>
<tr class="separator:af8a187e594659b63f31d0734216c8c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2eb480eccd5d96eda7f62076c05d13"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandomGenerator.html#a0f2eb480eccd5d96eda7f62076c05d13">Rand</a> ()=0</td></tr>
<tr class="memdesc:a0f2eb480eccd5d96eda7f62076c05d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned unsigned long from 0 to RandomMax.  <a href="classwbrtm_1_1RandomGenerator.html#a0f2eb480eccd5d96eda7f62076c05d13">Więcej...</a><br /></td></tr>
<tr class="separator:a0f2eb480eccd5d96eda7f62076c05d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf67e455fdca2d906801d2697ab26b"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandomGenerator.html#ac1cf67e455fdca2d906801d2697ab26b">Random</a> (unsigned long i)=0</td></tr>
<tr class="memdesc:ac1cf67e455fdca2d906801d2697ab26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned unsigned long from 0 to i.  <a href="classwbrtm_1_1RandomGenerator.html#ac1cf67e455fdca2d906801d2697ab26b">Więcej...</a><br /></td></tr>
<tr class="separator:ac1cf67e455fdca2d906801d2697ab26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d46f0da0cc9dbe7e3bc62770eae4b9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandomGenerator.html#a43d46f0da0cc9dbe7e3bc62770eae4b9">DRand</a> ()=0</td></tr>
<tr class="memdesc:a43d46f0da0cc9dbe7e3bc62770eae4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned double from &lt;0 to 1).  <a href="classwbrtm_1_1RandomGenerator.html#a43d46f0da0cc9dbe7e3bc62770eae4b9">Więcej...</a><br /></td></tr>
<tr class="separator:a43d46f0da0cc9dbe7e3bc62770eae4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c6b4b4fbbe0e90abe539492e70dd1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandomGenerator.html#a882c6b4b4fbbe0e90abe539492e70dd1">Seed</a> (unsigned long i)=0</td></tr>
<tr class="memdesc:a882c6b4b4fbbe0e90abe539492e70dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation for well defined repeatable sequence.  <a href="classwbrtm_1_1RandomGenerator.html#a882c6b4b4fbbe0e90abe539492e70dd1">Więcej...</a><br /></td></tr>
<tr class="separator:a882c6b4b4fbbe0e90abe539492e70dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9501842decb579cf6343db1e621340"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandomGenerator.html#a5d9501842decb579cf6343db1e621340">Reset</a> ()=0</td></tr>
<tr class="memdesc:a5d9501842decb579cf6343db1e621340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation for random selected sequence.  <a href="classwbrtm_1_1RandomGenerator.html#a5d9501842decb579cf6343db1e621340">Więcej...</a><br /></td></tr>
<tr class="separator:a5d9501842decb579cf6343db1e621340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Random number generator class interface. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00053">53</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a43d46f0da0cc9dbe7e3bc62770eae4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d46f0da0cc9dbe7e3bc62770eae4b9">&#9670;&nbsp;</a></span>DRand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double wbrtm::RandomGenerator::DRand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returned double from &lt;0 to 1). </p>

<p>Implementowany w <a class="el" href="classwbrtm_1_1RandSTDC.html#a3e7abe0cef4b7f74f43813848f68fe52">wbrtm::RandSTDC</a> i <a class="el" href="classwbrtm_1_1RandG.html#a39e63e885ddc630d56d49bbd538b384b">wbrtm::RandG</a>.</p>

</div>
</div>
<a id="a0f2eb480eccd5d96eda7f62076c05d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2eb480eccd5d96eda7f62076c05d13">&#9670;&nbsp;</a></span>Rand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long wbrtm::RandomGenerator::Rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returned unsigned long from 0 to RandomMax. </p>

<p>Implementowany w <a class="el" href="classwbrtm_1_1RandSTDC.html#a384324e87756e25fab52c79fda14266f">wbrtm::RandSTDC</a> i <a class="el" href="classwbrtm_1_1RandG.html#ac240885d02818796a6a35342fd62151b">wbrtm::RandG</a>.</p>

</div>
</div>
<a id="ac1cf67e455fdca2d906801d2697ab26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cf67e455fdca2d906801d2697ab26b">&#9670;&nbsp;</a></span>Random()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long wbrtm::RandomGenerator::Random </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returned unsigned long from 0 to i. </p>

<p>Implementowany w <a class="el" href="classwbrtm_1_1RandSTDC.html#af7c223c68200a056b11907821d89378c">wbrtm::RandSTDC</a> i <a class="el" href="classwbrtm_1_1RandG.html#a33f61f8b307fe0210cb774630721e7bb">wbrtm::RandG</a>.</p>

</div>
</div>
<a id="af8a187e594659b63f31d0734216c8c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a187e594659b63f31d0734216c8c9e">&#9670;&nbsp;</a></span>RandomMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long wbrtm::RandomGenerator::RandomMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max Value that can be returned from <a class="el" href="classwbrtm_1_1RandomGenerator.html#a0f2eb480eccd5d96eda7f62076c05d13" title="Returned unsigned long from 0 to RandomMax.">Rand()</a>. </p>

<p>Implementowany w <a class="el" href="classwbrtm_1_1RandSTDC.html#a42b52b55e4f63756aba4b7fbdc0e62bd">wbrtm::RandSTDC</a> i <a class="el" href="classwbrtm_1_1RandG.html#a7ce7eeda00856c289b108f377e85977d">wbrtm::RandG</a>.</p>

</div>
</div>
<a id="a5d9501842decb579cf6343db1e621340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9501842decb579cf6343db1e621340">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wbrtm::RandomGenerator::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation for random selected sequence. </p>

<p>Implementowany w <a class="el" href="classwbrtm_1_1RandSTDC.html#aae77b9d8d59b642f176d0eb1f183a0a2">wbrtm::RandSTDC</a> i <a class="el" href="classwbrtm_1_1RandG.html#ae4f265bdc2f7c06d828e5c251664298c">wbrtm::RandG</a>.</p>

</div>
</div>
<a id="a882c6b4b4fbbe0e90abe539492e70dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882c6b4b4fbbe0e90abe539492e70dd1">&#9670;&nbsp;</a></span>Seed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wbrtm::RandomGenerator::Seed </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation for well defined repeatable sequence. </p>

<p>Implementowany w <a class="el" href="classwbrtm_1_1RandSTDC.html#a803b614e5444f3f05cfb4a7e1db2e405">wbrtm::RandSTDC</a> i <a class="el" href="classwbrtm_1_1RandG.html#ad7d7aa4ba92730491878f80856ad0119">wbrtm::RandG</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
