<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::wb_sptr&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::wb_sptr&lt; T &gt;<div class="ingroups"><a class="el" href="group__DYNMEMORY.html">Zarządzanie danymi na stercie</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon inteligentnego wskaźnika dla typów skalarnych.  
 <a href="classwbrtm_1_1wb__sptr.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::wb_sptr&lt; T &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1wb__sptr.png" usemap="#wbrtm::wb_5Fsptr_3C_20T_20_3E_map" alt=""/>
  <map id="wbrtm::wb_5Fsptr_3C_20T_20_3E_map" name="wbrtm::wb_5Fsptr_3C_20T_20_3E_map">
<area href="classwbrtm_1_1wb__ptr.html" title="Szablon inteligentnego wskaźnika dla dla typów strukturalnych." alt="wbrtm::wb_ptr&lt; T &gt;" shape="rect" coords="0,56,126,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4bc3989df2309ea90603747c5f937063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a4bc3989df2309ea90603747c5f937063">wb_sptr</a> (T *ini=NULL)</td></tr>
<tr class="memdesc:a4bc3989df2309ea90603747c5f937063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor pobierający surowy wskaźnik pod zarząd.  <a href="classwbrtm_1_1wb__sptr.html#a4bc3989df2309ea90603747c5f937063">Więcej...</a><br /></td></tr>
<tr class="separator:a4bc3989df2309ea90603747c5f937063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b28bcb6a2d0ef32145cd7ccd84d9cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a96b28bcb6a2d0ef32145cd7ccd84d9cd">wb_sptr</a> (<a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a> &amp;nini)</td></tr>
<tr class="memdesc:a96b28bcb6a2d0ef32145cd7ccd84d9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor sztafetujący.  <a href="classwbrtm_1_1wb__sptr.html#a96b28bcb6a2d0ef32145cd7ccd84d9cd">Więcej...</a><br /></td></tr>
<tr class="separator:a96b28bcb6a2d0ef32145cd7ccd84d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9f3200766f942bbc9e831c40359201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#abe9f3200766f942bbc9e831c40359201">~wb_sptr</a> ()</td></tr>
<tr class="memdesc:abe9f3200766f942bbc9e831c40359201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor zwalniający zawartość jeśli jest.  <a href="classwbrtm_1_1wb__sptr.html#abe9f3200766f942bbc9e831c40359201">Więcej...</a><br /></td></tr>
<tr class="separator:abe9f3200766f942bbc9e831c40359201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d4f874d9b29d29fd27c55141c265e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a30d4f874d9b29d29fd27c55141c265e1">dispose</a> ()</td></tr>
<tr class="memdesc:a30d4f874d9b29d29fd27c55141c265e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda czyszcząca zawartość równoważna destruktorowi.  <a href="classwbrtm_1_1wb__sptr.html#a30d4f874d9b29d29fd27c55141c265e1">Więcej...</a><br /></td></tr>
<tr class="separator:a30d4f874d9b29d29fd27c55141c265e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1d2be503e4c02db0802d2e2a370460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#aec1d2be503e4c02db0802d2e2a370460">operator=</a> (T *nini)</td></tr>
<tr class="memdesc:aec1d2be503e4c02db0802d2e2a370460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator przekazania surowego wskaźnika pod zarząd.  <a href="classwbrtm_1_1wb__sptr.html#aec1d2be503e4c02db0802d2e2a370460">Więcej...</a><br /></td></tr>
<tr class="separator:aec1d2be503e4c02db0802d2e2a370460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c8fe735eec7dd11bf41b8ea3d6e37b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a21c8fe735eec7dd11bf41b8ea3d6e37b">take</a> (T *nini)</td></tr>
<tr class="memdesc:a21c8fe735eec7dd11bf41b8ea3d6e37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda jawnego przekazania surowego wskaźnika pod zarząd.  <a href="classwbrtm_1_1wb__sptr.html#a21c8fe735eec7dd11bf41b8ea3d6e37b">Więcej...</a><br /></td></tr>
<tr class="separator:a21c8fe735eec7dd11bf41b8ea3d6e37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffbaf30b55860bd313de52643d944f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a8ffbaf30b55860bd313de52643d944f9">set</a> (T *nini)</td></tr>
<tr class="memdesc:a8ffbaf30b55860bd313de52643d944f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda jawnego przekazania surowego wskaźnika pod zarząd.  <a href="classwbrtm_1_1wb__sptr.html#a8ffbaf30b55860bd313de52643d944f9">Więcej...</a><br /></td></tr>
<tr class="separator:a8ffbaf30b55860bd313de52643d944f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c0b23830556833ed24001e7962451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a663c0b23830556833ed24001e7962451">operator=</a> (<a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; T &gt; &amp;nini)</td></tr>
<tr class="memdesc:a663c0b23830556833ed24001e7962451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator przypisania inteligentnych wskaźników.  <a href="classwbrtm_1_1wb__sptr.html#a663c0b23830556833ed24001e7962451">Więcej...</a><br /></td></tr>
<tr class="separator:a663c0b23830556833ed24001e7962451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f00e68d307131f79031199e92a4da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#ab8f00e68d307131f79031199e92a4da7">transfer_from</a> (<a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; T &gt; &amp;nini)</td></tr>
<tr class="memdesc:ab8f00e68d307131f79031199e92a4da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jawna metoda naśladująca sztafetujący operator przypisania.  <a href="classwbrtm_1_1wb__sptr.html#ab8f00e68d307131f79031199e92a4da7">Więcej...</a><br /></td></tr>
<tr class="separator:ab8f00e68d307131f79031199e92a4da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15de3195cbeb2285a6431d643d8f795"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#ae15de3195cbeb2285a6431d643d8f795">operator*</a> () const</td></tr>
<tr class="memdesc:ae15de3195cbeb2285a6431d643d8f795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator dostępu do zawartości.  <a href="classwbrtm_1_1wb__sptr.html#ae15de3195cbeb2285a6431d643d8f795">Więcej...</a><br /></td></tr>
<tr class="separator:ae15de3195cbeb2285a6431d643d8f795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cfc4dd80f721064016209e58671a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#ac2cfc4dd80f721064016209e58671a4e">operator int</a> () const</td></tr>
<tr class="memdesc:ac2cfc4dd80f721064016209e58671a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konwersja sprawdzająca na int - do warunków (POWINNO BYĆ bool! TODO!)  <a href="classwbrtm_1_1wb__sptr.html#ac2cfc4dd80f721064016209e58671a4e">Więcej...</a><br /></td></tr>
<tr class="separator:ac2cfc4dd80f721064016209e58671a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b619934401bfcda21f4142b8a4c38ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a3b619934401bfcda21f4142b8a4c38ea">OK</a> () const</td></tr>
<tr class="memdesc:a3b619934401bfcda21f4142b8a4c38ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jawne sprawdzenie czy coś zawiera (POWINNO BYĆ bool! TODO!)  <a href="classwbrtm_1_1wb__sptr.html#a3b619934401bfcda21f4142b8a4c38ea">Więcej...</a><br /></td></tr>
<tr class="separator:a3b619934401bfcda21f4142b8a4c38ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf7136adafd1e37b4aa5765d8f4a37"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#addbf7136adafd1e37b4aa5765d8f4a37">get_ptr_val</a> () const</td></tr>
<tr class="memdesc:addbf7136adafd1e37b4aa5765d8f4a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odczytu surowej zawartości - UŻYWAĆ OSTROŻNIE!  <a href="classwbrtm_1_1wb__sptr.html#addbf7136adafd1e37b4aa5765d8f4a37">Więcej...</a><br /></td></tr>
<tr class="separator:addbf7136adafd1e37b4aa5765d8f4a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612cf639995d4b479dd5a2ac6b3aa3ea"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a612cf639995d4b479dd5a2ac6b3aa3ea">give</a> ()</td></tr>
<tr class="memdesc:a612cf639995d4b479dd5a2ac6b3aa3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zabiera surowy wskaźnik spod zarządu inteligentnego wskaźnika!  <a href="classwbrtm_1_1wb__sptr.html#a612cf639995d4b479dd5a2ac6b3aa3ea">Więcej...</a><br /></td></tr>
<tr class="separator:a612cf639995d4b479dd5a2ac6b3aa3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5baaf8eb4fef9690eb31e46012e427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a6a5baaf8eb4fef9690eb31e46012e427">finalise</a> ()</td></tr>
<tr class="memdesc:a6a5baaf8eb4fef9690eb31e46012e427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda niemal równoważna destruktorowi.  <a href="classwbrtm_1_1wb__sptr.html#a6a5baaf8eb4fef9690eb31e46012e427">Więcej...</a><br /></td></tr>
<tr class="separator:a6a5baaf8eb4fef9690eb31e46012e427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:aad3b7b3e7ec843f26c1da1aa26de0a04"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#aad3b7b3e7ec843f26c1da1aa26de0a04">ptr</a></td></tr>
<tr class="memdesc:aad3b7b3e7ec843f26c1da1aa26de0a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwa zawartość inteligentnego wskaźnika.  <a href="classwbrtm_1_1wb__sptr.html#aad3b7b3e7ec843f26c1da1aa26de0a04">Więcej...</a><br /></td></tr>
<tr class="separator:aad3b7b3e7ec843f26c1da1aa26de0a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wbrtm::wb_sptr&lt; T &gt;</h3>

<p>Szablon inteligentnego wskaźnika dla typów skalarnych. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00059">59</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a4bc3989df2309ea90603747c5f937063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc3989df2309ea90603747c5f937063">&#9670;&nbsp;</a></span>wb_sptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ini</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor pobierający surowy wskaźnik pod zarząd. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00066">66</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__ptr_8hpp_source.html#l00272">wbrtm::wb_pchar::wb_pchar()</a>.</p>

</div>
</div>
<a id="a96b28bcb6a2d0ef32145cd7ccd84d9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b28bcb6a2d0ef32145cd7ccd84d9cd">&#9670;&nbsp;</a></span>wb_sptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor sztafetujący. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00069">69</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__ptr_8hpp_source.html#l00288">wbrtm::wb_pchar::wb_pchar()</a>.</p>

</div>
</div>
<a id="abe9f3200766f942bbc9e831c40359201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9f3200766f942bbc9e831c40359201">&#9670;&nbsp;</a></span>~wb_sptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::~<a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor zwalniający zawartość jeśli jest. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00072">72</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a30d4f874d9b29d29fd27c55141c265e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d4f874d9b29d29fd27c55141c265e1">&#9670;&nbsp;</a></span>dispose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda czyszcząca zawartość równoważna destruktorowi. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00075">75</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__ptr_8hpp_source.html#l00338">wbrtm::wb_pchar::alloc()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00161">wbrtm::wb_sptr&lt; char &gt;::finalise()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00086">wbrtm::wb_sptr&lt; char &gt;::operator=()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00302">wbrtm::wb_pchar::operator=()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00102">wbrtm::wb_sptr&lt; char &gt;::set()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00094">wbrtm::wb_sptr&lt; char &gt;::take()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00119">wbrtm::wb_sptr&lt; char &gt;::transfer_from()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00072">wbrtm::wb_sptr&lt; char &gt;::~wb_sptr()</a>.</p>

</div>
</div>
<a id="a6a5baaf8eb4fef9690eb31e46012e427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5baaf8eb4fef9690eb31e46012e427">&#9670;&nbsp;</a></span>finalise()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::finalise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda niemal równoważna destruktorowi. </p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>OBSOLETE </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00161">161</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="addbf7136adafd1e37b4aa5765d8f4a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbf7136adafd1e37b4aa5765d8f4a37">&#9670;&nbsp;</a></span>get_ptr_val()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::get_ptr_val </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odczytu surowej zawartości - UŻYWAĆ OSTROŻNIE! </p>
<p>Nie sprawdzamy czy NULL - niech sie martwi wołający metodę. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00146">146</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__pchar_8cpp_source.html#l00044">wbrtm::wb_pchar::add()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00356">wbrtm::wb_pchar::get()</a>, <a class="el" href="wb__pchar_8cpp_source.html#l00096">wbrtm::insert()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00321">wbrtm::wb_pchar::operator=()</a>, <a class="el" href="wb__pchar_8cpp_source.html#l00030">wbrtm::wb_pchar::prn()</a>, <a class="el" href="wb__pchar_8cpp_source.html#l00121">wbrtm::replace()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00294">wbrtm::wb_pchar::wb_pchar()</a>.</p>

</div>
</div>
<a id="a612cf639995d4b479dd5a2ac6b3aa3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612cf639995d4b479dd5a2ac6b3aa3ea">&#9670;&nbsp;</a></span>give()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::give </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda zabiera surowy wskaźnik spod zarządu inteligentnego wskaźnika! </p>
<p>O dealokację musi się już martwić ktoś inny. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00153">153</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__ptr_8hpp_source.html#l00312">wbrtm::wb_pchar::operator=()</a>.</p>

</div>
</div>
<a id="a3b619934401bfcda21f4142b8a4c38ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b619934401bfcda21f4142b8a4c38ea">&#9670;&nbsp;</a></span>OK()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::OK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jawne sprawdzenie czy coś zawiera (POWINNO BYĆ bool! TODO!) </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00139">139</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="ac2cfc4dd80f721064016209e58671a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cfc4dd80f721064016209e58671a4e">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konwersja sprawdzająca na int - do warunków (POWINNO BYĆ bool! TODO!) </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00133">133</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="ae15de3195cbeb2285a6431d643d8f795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15de3195cbeb2285a6431d643d8f795">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator dostępu do zawartości. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00127">127</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="aec1d2be503e4c02db0802d2e2a370460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1d2be503e4c02db0802d2e2a370460">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&amp; <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator przekazania surowego wskaźnika pod zarząd. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00086">86</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a663c0b23830556833ed24001e7962451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663c0b23830556833ed24001e7962451">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt;T&gt;&amp; <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator przypisania inteligentnych wskaźników. </p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>Jest sztafetujący. Oddaje zawartość na L-value </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00110">110</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a8ffbaf30b55860bd313de52643d944f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffbaf30b55860bd313de52643d944f9">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&amp; <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda jawnego przekazania surowego wskaźnika pod zarząd. </p>
<p>Pozwalająca dołączyć kolejne wywołanie dzięki zwracaniu *this </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00102">102</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a21c8fe735eec7dd11bf41b8ea3d6e37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c8fe735eec7dd11bf41b8ea3d6e37b">&#9670;&nbsp;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::take </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda jawnego przekazania surowego wskaźnika pod zarząd. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00094">94</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__pchario_8cpp_source.html#l00080">wbrtm::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="ab8f00e68d307131f79031199e92a4da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f00e68d307131f79031199e92a4da7">&#9670;&nbsp;</a></span>transfer_from()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt;T&gt;&amp; <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::transfer_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jawna metoda naśladująca sztafetujący operator przypisania. </p>
<p>Pozwalająca dołączyć kolejne wywołanie dzięki zwracaniu *this </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00119">119</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="aad3b7b3e7ec843f26c1da1aa26de0a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3b7b3e7ec843f26c1da1aa26de0a04">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a>&lt; T &gt;::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwa zawartość inteligentnego wskaźnika. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00062">62</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__ptr_8hpp_source.html#l00075">wbrtm::wb_sptr&lt; char &gt;::dispose()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00146">wbrtm::wb_sptr&lt; char &gt;::get_ptr_val()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00153">wbrtm::wb_sptr&lt; char &gt;::give()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00139">wbrtm::wb_sptr&lt; char &gt;::OK()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00133">wbrtm::wb_sptr&lt; char &gt;::operator int()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00127">wbrtm::wb_sptr&lt; char &gt;::operator*()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00086">wbrtm::wb_sptr&lt; char &gt;::operator=()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00102">wbrtm::wb_sptr&lt; char &gt;::set()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00094">wbrtm::wb_sptr&lt; char &gt;::take()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00119">wbrtm::wb_sptr&lt; char &gt;::transfer_from()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00066">wbrtm::wb_sptr&lt; char &gt;::wb_sptr()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
