<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::assoc_template&lt; K, V &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1assoc__template.html">assoc_template</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::assoc_template&lt; K, V &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Obsolete class.  
 <a href="classwbrtm_1_1assoc__template.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::assoc_template&lt; K, V &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1assoc__template.png" usemap="#wbrtm::assoc_5Ftemplate_3C_20K_2C_20V_20_3E_map" alt=""/>
  <map id="wbrtm::assoc_5Ftemplate_3C_20K_2C_20V_20_3E_map" name="wbrtm::assoc_5Ftemplate_3C_20K_2C_20V_20_3E_map">
<area href="classwbrtm_1_1assoc__base.html" title="Obsolete class." alt="wbrtm::assoc_base" shape="rect" coords="197,0,384,24"/>
<area href="classwbrtm_1_1assoc__table.html" title="Obsolete class." alt="wbrtm::assoc_table&lt; K, V &gt;" shape="rect" coords="98,112,285,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab36fbdc9427b5646a2e0fab03ff47065"><td class="memItemLeft" align="right" valign="top">virtual pix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#ab36fbdc9427b5646a2e0fab03ff47065">first</a> () const</td></tr>
<tr class="memdesc:ab36fbdc9427b5646a2e0fab03ff47065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#ab36fbdc9427b5646a2e0fab03ff47065">Więcej...</a><br /></td></tr>
<tr class="separator:ab36fbdc9427b5646a2e0fab03ff47065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace81066bb3b27edbc383667c4e721514"><td class="memItemLeft" align="right" valign="top">virtual pix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#ace81066bb3b27edbc383667c4e721514">next</a> (pix p) const</td></tr>
<tr class="memdesc:ace81066bb3b27edbc383667c4e721514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#ace81066bb3b27edbc383667c4e721514">Więcej...</a><br /></td></tr>
<tr class="separator:ace81066bb3b27edbc383667c4e721514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058fe33fa288917525aad2a95f444b7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a058fe33fa288917525aad2a95f444b7a">destroy</a> (pix &amp;p) const</td></tr>
<tr class="memdesc:a058fe33fa288917525aad2a95f444b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#a058fe33fa288917525aad2a95f444b7a">Więcej...</a><br /></td></tr>
<tr class="separator:a058fe33fa288917525aad2a95f444b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a4d0066a0c4bccd80a0192ceb3b8e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a498a4d0066a0c4bccd80a0192ceb3b8e">remove</a> (pix p)</td></tr>
<tr class="memdesc:a498a4d0066a0c4bccd80a0192ceb3b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#a498a4d0066a0c4bccd80a0192ceb3b8e">Więcej...</a><br /></td></tr>
<tr class="separator:a498a4d0066a0c4bccd80a0192ceb3b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca268daba1c1829e41da4bc38e1661db"><td class="memItemLeft" align="right" valign="top">virtual V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#aca268daba1c1829e41da4bc38e1661db">value</a> (pix p)</td></tr>
<tr class="memdesc:aca268daba1c1829e41da4bc38e1661db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#aca268daba1c1829e41da4bc38e1661db">Więcej...</a><br /></td></tr>
<tr class="separator:aca268daba1c1829e41da4bc38e1661db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32cc334a776f2eb6527044b19a49ce"><td class="memItemLeft" align="right" valign="top">virtual const K &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">key</a> (pix p) const</td></tr>
<tr class="memdesc:aff32cc334a776f2eb6527044b19a49ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">Więcej...</a><br /></td></tr>
<tr class="separator:aff32cc334a776f2eb6527044b19a49ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c32711166b6f716448599df5ac6a2cf"><td class="memItemLeft" align="right" valign="top">virtual K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a3c32711166b6f716448599df5ac6a2cf">copyOfKey</a> (pix p) const</td></tr>
<tr class="memdesc:a3c32711166b6f716448599df5ac6a2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#a3c32711166b6f716448599df5ac6a2cf">Więcej...</a><br /></td></tr>
<tr class="separator:a3c32711166b6f716448599df5ac6a2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb99c8594fb6ff01e610e0a8ee47b84"><td class="memItemLeft" align="right" valign="top">virtual V *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#abcb99c8594fb6ff01e610e0a8ee47b84">Search</a> (K <a class="el" href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">key</a>, int make=0)</td></tr>
<tr class="memdesc:abcb99c8594fb6ff01e610e0a8ee47b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#abcb99c8594fb6ff01e610e0a8ee47b84">Więcej...</a><br /></td></tr>
<tr class="separator:abcb99c8594fb6ff01e610e0a8ee47b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110abfd2360ac4359b474b2953fd485f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a110abfd2360ac4359b474b2953fd485f">Remove</a> (K <a class="el" href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">key</a>)</td></tr>
<tr class="memdesc:a110abfd2360ac4359b474b2953fd485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#a110abfd2360ac4359b474b2953fd485f">Więcej...</a><br /></td></tr>
<tr class="separator:a110abfd2360ac4359b474b2953fd485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacd1c4a9ad9f2b01735ebce642d30a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#acacd1c4a9ad9f2b01735ebce642d30a8">RemoveAll</a> ()</td></tr>
<tr class="memdesc:acacd1c4a9ad9f2b01735ebce642d30a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#acacd1c4a9ad9f2b01735ebce642d30a8">Więcej...</a><br /></td></tr>
<tr class="separator:acacd1c4a9ad9f2b01735ebce642d30a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0e5d679606fc71cb17bbdf81e5849"><td class="memItemLeft" align="right" valign="top">virtual V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#afcc0e5d679606fc71cb17bbdf81e5849">operator[]</a> (K <a class="el" href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">key</a>)</td></tr>
<tr class="memdesc:afcc0e5d679606fc71cb17bbdf81e5849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#afcc0e5d679606fc71cb17bbdf81e5849">Więcej...</a><br /></td></tr>
<tr class="separator:afcc0e5d679606fc71cb17bbdf81e5849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52f50eb089668ca379cdf9030b26207"><td class="memItemLeft" align="right" valign="top">virtual V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#ab52f50eb089668ca379cdf9030b26207">operator()</a> (K <a class="el" href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">key</a>)</td></tr>
<tr class="memdesc:ab52f50eb089668ca379cdf9030b26207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#ab52f50eb089668ca379cdf9030b26207">Więcej...</a><br /></td></tr>
<tr class="separator:ab52f50eb089668ca379cdf9030b26207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca38a931b72cd0186eb8d68c129cca99"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#aca38a931b72cd0186eb8d68c129cca99">Raise</a> (const <a class="el" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a> &amp;e) const</td></tr>
<tr class="memdesc:aca38a931b72cd0186eb8d68c129cca99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#aca38a931b72cd0186eb8d68c129cca99">Więcej...</a><br /></td></tr>
<tr class="separator:aca38a931b72cd0186eb8d68c129cca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ea25205db5efd1fdaefa7f448bf4f3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a23ea25205db5efd1fdaefa7f448bf4f3">CurrSize</a> () const</td></tr>
<tr class="separator:a23ea25205db5efd1fdaefa7f448bf4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723f5218adeef40299b7cc9e288ebfcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a723f5218adeef40299b7cc9e288ebfcb">assoc_template</a> (int <a class="el" href="classwbrtm_1_1assoc__base.html#aeda19d8aa663dd49142614cd7a858974">sorted</a>=1, int rev=0)</td></tr>
<tr class="separator:a723f5218adeef40299b7cc9e288ebfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb58eabda8a404c2b06af2e49744ba42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#aeb58eabda8a404c2b06af2e49744ba42">assoc_template</a> (size_t lenght, int <a class="el" href="classwbrtm_1_1assoc__base.html#aeda19d8aa663dd49142614cd7a858974">sorted</a>, int rev)</td></tr>
<tr class="separator:aeb58eabda8a404c2b06af2e49744ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d25ab0a7b20c904237e8b99770e05bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a8d25ab0a7b20c904237e8b99770e05bf">~assoc_template</a> ()</td></tr>
<tr class="separator:a8d25ab0a7b20c904237e8b99770e05bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a37d1d537a0633bb9695ca12bb4923f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a37d1d537a0633bb9695ca12bb4923f85">_base_search</a> (const unitype <a class="el" href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">key</a>, int make)</td></tr>
<tr class="separator:a37d1d537a0633bb9695ca12bb4923f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668cafc5387953661c23ee92c5815eda"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a668cafc5387953661c23ee92c5815eda">Compare</a> (const unitype <a class="el" href="classwbrtm_1_1assoc__template.html#ab36fbdc9427b5646a2e0fab03ff47065">first</a>, const unitype second)</td></tr>
<tr class="memdesc:a668cafc5387953661c23ee92c5815eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#a668cafc5387953661c23ee92c5815eda">Więcej...</a><br /></td></tr>
<tr class="separator:a668cafc5387953661c23ee92c5815eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d914549e85c2aaa020c654e95dcbbc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a1d914549e85c2aaa020c654e95dcbbc2">BeforeDeletion</a> (<a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;)</td></tr>
<tr class="separator:a1d914549e85c2aaa020c654e95dcbbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7904567d9677c9af6f9baab6e669f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a6b7904567d9677c9af6f9baab6e669f8">AssoOutput</a> (ostream &amp;, const <a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;) const</td></tr>
<tr class="separator:a6b7904567d9677c9af6f9baab6e669f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08fdd8eec312ae9bb30b9f025090841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#ac08fdd8eec312ae9bb30b9f025090841">AssoInput</a> (istream &amp;, <a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;)</td></tr>
<tr class="separator:ac08fdd8eec312ae9bb30b9f025090841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwbrtm_1_1assoc__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwbrtm_1_1assoc__base')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="classwbrtm_1_1assoc__base.html">wbrtm::assoc_base</a></td></tr>
<tr class="memitem:a3dc9dd4d8b2b8dfdf134aa1962851513 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">pix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a3dc9dd4d8b2b8dfdf134aa1962851513">_first</a> () const</td></tr>
<tr class="separator:a3dc9dd4d8b2b8dfdf134aa1962851513 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb065103ba3aaea474614215752e295 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">pix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#afdb065103ba3aaea474614215752e295">_next</a> (pix p) const</td></tr>
<tr class="separator:afdb065103ba3aaea474614215752e295 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9c22638592e9643e67957db3279ac inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#aa6f9c22638592e9643e67957db3279ac">_destroy</a> (pix &amp;p) const</td></tr>
<tr class="separator:aa6f9c22638592e9643e67957db3279ac inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1dbeaaad3c4088ec6cc8f78f758f91 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a7b1dbeaaad3c4088ec6cc8f78f758f91">_remove</a> (pix)</td></tr>
<tr class="separator:a7b1dbeaaad3c4088ec6cc8f78f758f91 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0463265520d95b962fcc385872dda221 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">const unitype *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a0463265520d95b962fcc385872dda221">_key</a> (pix p) const</td></tr>
<tr class="separator:a0463265520d95b962fcc385872dda221 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3811e1bc3da16c10eeb62f6777f21fdc inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">unitype *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a3811e1bc3da16c10eeb62f6777f21fdc">_value</a> (pix p)</td></tr>
<tr class="separator:a3811e1bc3da16c10eeb62f6777f21fdc inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12414b46fc90c7169b1b90c9c049413 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#ab12414b46fc90c7169b1b90c9c049413">CurrSize</a> () const</td></tr>
<tr class="separator:ab12414b46fc90c7169b1b90c9c049413 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390544eb28dcb80d4903ddd400f1aaef inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a390544eb28dcb80d4903ddd400f1aaef">Truncate</a> ()</td></tr>
<tr class="separator:a390544eb28dcb80d4903ddd400f1aaef inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1449b7bd4ac3c378511b3d6d3efc5f9b inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a1449b7bd4ac3c378511b3d6d3efc5f9b">_Search</a> (unitype, int make=1)</td></tr>
<tr class="separator:a1449b7bd4ac3c378511b3d6d3efc5f9b inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d42b1a48501bb6d3533419a206bcce inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a22d42b1a48501bb6d3533419a206bcce">_Remove</a> (unitype)</td></tr>
<tr class="separator:a22d42b1a48501bb6d3533419a206bcce inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9ec3f587f4138e109133219c2a0370 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a9e9ec3f587f4138e109133219c2a0370">assoc_base</a> (int isrt, int irev)</td></tr>
<tr class="separator:a9e9ec3f587f4138e109133219c2a0370 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa1caefbee56d03d30cc8b41840934 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#af9aa1caefbee56d03d30cc8b41840934">assoc_base</a> (size_t Lenght, int isrt, int irev)</td></tr>
<tr class="separator:af9aa1caefbee56d03d30cc8b41840934 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808d625fb12c945e04570f2ba6583b2 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#af808d625fb12c945e04570f2ba6583b2">~assoc_base</a> ()</td></tr>
<tr class="separator:af808d625fb12c945e04570f2ba6583b2 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_classwbrtm_1_1assoc__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwbrtm_1_1assoc__base')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classwbrtm_1_1assoc__base.html">wbrtm::assoc_base</a></td></tr>
<tr class="memitem:a7160f1ab336fd8f1388e3b577007d9a2 inherit pro_attribs_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1array__of__class.html">array_of_class</a>&lt; <a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a7160f1ab336fd8f1388e3b577007d9a2">tab</a></td></tr>
<tr class="separator:a7160f1ab336fd8f1388e3b577007d9a2 inherit pro_attribs_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda19d8aa663dd49142614cd7a858974 inherit pro_attribs_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#aeda19d8aa663dd49142614cd7a858974">sorted</a></td></tr>
<tr class="separator:aeda19d8aa663dd49142614cd7a858974 inherit pro_attribs_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f1ace577e4ac7e82e8d7d9a69063a1 inherit pro_attribs_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#ae1f1ace577e4ac7e82e8d7d9a69063a1">reverse</a></td></tr>
<tr class="separator:ae1f1ace577e4ac7e82e8d7d9a69063a1 inherit pro_attribs_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;class K, class V&gt;<br />
class wbrtm::assoc_template&lt; K, V &gt;</h3>

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00040">40</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a723f5218adeef40299b7cc9e288ebfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723f5218adeef40299b7cc9e288ebfcb">&#9670;&nbsp;</a></span>assoc_template() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::<a class="el" href="classwbrtm_1_1assoc__template.html">assoc_template</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sorted</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rev</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00082">82</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="aeb58eabda8a404c2b06af2e49744ba42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb58eabda8a404c2b06af2e49744ba42">&#9670;&nbsp;</a></span>assoc_template() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::<a class="el" href="classwbrtm_1_1assoc__template.html">assoc_template</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>lenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sorted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00085">85</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="a8d25ab0a7b20c904237e8b99770e05bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d25ab0a7b20c904237e8b99770e05bf">&#9670;&nbsp;</a></span>~assoc_template()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::~<a class="el" href="classwbrtm_1_1assoc__template.html">assoc_template</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00088">88</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a37d1d537a0633bb9695ca12bb4923f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d1d537a0633bb9695ca12bb4923f85">&#9670;&nbsp;</a></span>_base_search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a>* <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::_base_search </td>
          <td>(</td>
          <td class="paramtype">const unitype&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>make</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00047">47</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="ac08fdd8eec312ae9bb30b9f025090841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08fdd8eec312ae9bb30b9f025090841">&#9670;&nbsp;</a></span>AssoInput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::AssoInput </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="classwbrtm_1_1assoc__base.html#ad4e4c6cec74c837898c351f4ca508b02">wbrtm::assoc_base</a>.</p>

<p>Reimplementowana w <a class="el" href="classwbrtm_1_1assoc__table.html#afb060ba2d8c1c58d5e61d7235e70f689">wbrtm::assoc_table&lt; K, V &gt;</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00059">59</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="a6b7904567d9677c9af6f9baab6e669f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7904567d9677c9af6f9baab6e669f8">&#9670;&nbsp;</a></span>AssoOutput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::AssoOutput </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="classwbrtm_1_1assoc__base.html#a75c89c05305cdc8fcebc7515624a7432">wbrtm::assoc_base</a>.</p>

<p>Reimplementowana w <a class="el" href="classwbrtm_1_1assoc__table.html#a84905f2dad071e036dae27fa118096fb">wbrtm::assoc_table&lt; K, V &gt;</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00057">57</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="a1d914549e85c2aaa020c654e95dcbbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d914549e85c2aaa020c654e95dcbbc2">&#9670;&nbsp;</a></span>BeforeDeletion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::BeforeDeletion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="classwbrtm_1_1assoc__base.html#ab23bed98e724eaa2c4fad8660352b940">wbrtm::assoc_base</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00055">55</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="a668cafc5387953661c23ee92c5815eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668cafc5387953661c23ee92c5815eda">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::Compare </td>
          <td>(</td>
          <td class="paramtype">const unitype&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unitype&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p>Implementuje <a class="el" href="classwbrtm_1_1assoc__base.html#a3872efbca120bb56fd1041d4533819ac">wbrtm::assoc_base</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00197">197</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="a3c32711166b6f716448599df5ac6a2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c32711166b6f716448599df5ac6a2cf">&#9670;&nbsp;</a></span>copyOfKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">K <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::copyOfKey </td>
          <td>(</td>
          <td class="paramtype">pix&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00230">230</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="a23ea25205db5efd1fdaefa7f448bf4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ea25205db5efd1fdaefa7f448bf4f3">&#9670;&nbsp;</a></span>CurrSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::CurrSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00080">80</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="a058fe33fa288917525aad2a95f444b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058fe33fa288917525aad2a95f444b7a">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype">pix &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00214">214</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="ab36fbdc9427b5646a2e0fab03ff47065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36fbdc9427b5646a2e0fab03ff47065">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pix <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00206">206</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="aff32cc334a776f2eb6527044b19a49ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff32cc334a776f2eb6527044b19a49ce">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const K &amp; <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::key </td>
          <td>(</td>
          <td class="paramtype">pix&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00226">226</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="ace81066bb3b27edbc383667c4e721514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace81066bb3b27edbc383667c4e721514">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pix <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::next </td>
          <td>(</td>
          <td class="paramtype">pix&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00210">210</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="ab52f50eb089668ca379cdf9030b26207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52f50eb089668ca379cdf9030b26207">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V &amp; <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00260">260</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="afcc0e5d679606fc71cb17bbdf81e5849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc0e5d679606fc71cb17bbdf81e5849">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V &amp; <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00249">249</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="aca38a931b72cd0186eb8d68c129cca99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca38a931b72cd0186eb8d68c129cca99">&#9670;&nbsp;</a></span>Raise()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::Raise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00181">181</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="assoctab_8hpp_source.html#l00260">wbrtm::assoc_template&lt; K, V * &gt;::operator()()</a> i <a class="el" href="assoctab_8hpp_source.html#l00249">wbrtm::assoc_template&lt; K, V * &gt;::operator[]()</a>.</p>

</div>
</div>
<a id="a110abfd2360ac4359b474b2953fd485f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110abfd2360ac4359b474b2953fd485f">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00243">243</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="a498a4d0066a0c4bccd80a0192ceb3b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498a4d0066a0c4bccd80a0192ceb3b8e">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">pix&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00218">218</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="acacd1c4a9ad9f2b01735ebce642d30a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacd1c4a9ad9f2b01735ebce642d30a8">&#9670;&nbsp;</a></span>RemoveAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::RemoveAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p>Reimplementowana w <a class="el" href="classwbrtm_1_1assoc__table__of__ptr.html#aaf8385c8093b634f0290696dfc6b6c97">wbrtm::assoc_table_of_ptr&lt; K, V &gt;</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00235">235</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="abcb99c8594fb6ff01e610e0a8ee47b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb99c8594fb6ff01e610e0a8ee47b84">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V * <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::Search </td>
          <td>(</td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>make</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00186">186</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="assoctab_8hpp_source.html#l00260">wbrtm::assoc_template&lt; K, V * &gt;::operator()()</a> i <a class="el" href="assoctab_8hpp_source.html#l00249">wbrtm::assoc_template&lt; K, V * &gt;::operator[]()</a>.</p>

</div>
</div>
<a id="aca268daba1c1829e41da4bc38e1661db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca268daba1c1829e41da4bc38e1661db">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V &amp; <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template</a>&lt; K, V &gt;::value </td>
          <td>(</td>
          <td class="paramtype">pix&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00222">222</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
