<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::any_virtual_object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1any__virtual__object.html">any_virtual_object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::any_virtual_object<div class="ingroups"><a class="el" href="group__VirtualConstruction.html">Wirtualne konstruktory dla obiektów heterogenicznych</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wspólna klasa bazowa dla wszelkich obiektów z VMT.  
 <a href="classwbrtm_1_1any__virtual__object.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="virtualConstructor_8h_source.html">virtualConstructor.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:gade91100353304608a7d995154407ffe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VirtualConstruction.html#gade91100353304608a7d995154407ffe6">any_virtual_object</a> ()</td></tr>
<tr class="memdesc:gade91100353304608a7d995154407ffe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor bezparametrowy musi być.  <a href="group__VirtualConstruction.html#gade91100353304608a7d995154407ffe6">Więcej...</a><br /></td></tr>
<tr class="separator:gade91100353304608a7d995154407ffe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4af66bc3f87d08ab5f89532219b15f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VirtualConstruction.html#ga7e4af66bc3f87d08ab5f89532219b15f">~any_virtual_object</a> ()</td></tr>
<tr class="memdesc:ga7e4af66bc3f87d08ab5f89532219b15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wymuszenie wirtualności destruktorów.  <a href="group__VirtualConstruction.html#ga7e4af66bc3f87d08ab5f89532219b15f">Więcej...</a><br /></td></tr>
<tr class="separator:ga7e4af66bc3f87d08ab5f89532219b15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Wspólna klasa bazowa dla wszelkich obiektów z VMT. </p>
<p>Wymusza wirtualność destruktora, co właściwie powinno być zawsze użyteczne dla takich klas. </p>

<p class="definition">Definicja w linii <a class="el" href="virtualConstructor_8h_source.html#l00023">23</a> pliku <a class="el" href="virtualConstructor_8h_source.html">virtualConstructor.h</a>.</p>
</div><hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="virtualConstructor_8h_source.html">virtualConstructor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
