<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::assoitem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Pola danych</a> &#124;
<a href="#friends">Przyjaciele</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::assoitem</div>  </div>
</div><!--header-->
<div class="contents">

<p>Obsolete class.  
 <a href="classwbrtm_1_1assoitem.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a22a4f45a80b965e54c397b5b68d28035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoitem.html#a22a4f45a80b965e54c397b5b68d28035">assoitem</a> ()</td></tr>
<tr class="separator:a22a4f45a80b965e54c397b5b68d28035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab141c22773f554427777cefdc9177ffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoitem.html#ab141c22773f554427777cefdc9177ffe">~assoitem</a> ()</td></tr>
<tr class="separator:ab141c22773f554427777cefdc9177ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38b723e8d1f0f294d3ca2f1c1c1d858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoitem.html#ae38b723e8d1f0f294d3ca2f1c1c1d858">clear</a> ()</td></tr>
<tr class="separator:ae38b723e8d1f0f294d3ca2f1c1c1d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224de3669e0b534ee3c96a7ba17de83e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoitem.html#a224de3669e0b534ee3c96a7ba17de83e">finalise</a> ()</td></tr>
<tr class="separator:a224de3669e0b534ee3c96a7ba17de83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Pola danych</h2></td></tr>
<tr class="memitem:af42316a4438b9ad383a8be0587489716"><td class="memItemLeft" align="right" valign="top">unitype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoitem.html#af42316a4438b9ad383a8be0587489716">key</a></td></tr>
<tr class="separator:af42316a4438b9ad383a8be0587489716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c61818131c4ed785f8d255daaf049d6"><td class="memItemLeft" align="right" valign="top">unitype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoitem.html#a7c61818131c4ed785f8d255daaf049d6">val</a></td></tr>
<tr class="separator:a7c61818131c4ed785f8d255daaf049d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Przyjaciele</h2></td></tr>
<tr class="memitem:af383064f24f09e88f0b6e4b8bc7c5f1f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoitem.html#af383064f24f09e88f0b6e4b8bc7c5f1f">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;a)</td></tr>
<tr class="separator:af383064f24f09e88f0b6e4b8bc7c5f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214b0b753f9e89cde840069fd2663631"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoitem.html#a214b0b753f9e89cde840069fd2663631">operator&gt;&gt;</a> (istream &amp;i, <a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;a)</td></tr>
<tr class="separator:a214b0b753f9e89cde840069fd2663631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00031">31</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a22a4f45a80b965e54c397b5b68d28035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a4f45a80b965e54c397b5b68d28035">&#9670;&nbsp;</a></span>assoitem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::assoitem::assoitem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00037">37</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="assobase_8hpp_source.html#l00041">clear()</a>.</p>

</div>
</div>
<a id="ab141c22773f554427777cefdc9177ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab141c22773f554427777cefdc9177ffe">&#9670;&nbsp;</a></span>~assoitem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::assoitem::~assoitem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00039">39</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="assobase_8hpp_source.html#l00041">clear()</a>.</p>

<p class="reference">Odwołania w <a class="el" href="assobase_8hpp_source.html#l00044">finalise()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ae38b723e8d1f0f294d3ca2f1c1c1d858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38b723e8d1f0f294d3ca2f1c1c1d858">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::assoitem::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00041">41</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="assobase_8hpp_source.html#l00037">assoitem()</a> i <a class="el" href="assobase_8hpp_source.html#l00039">~assoitem()</a>.</p>

</div>
</div>
<a id="a224de3669e0b534ee3c96a7ba17de83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224de3669e0b534ee3c96a7ba17de83e">&#9670;&nbsp;</a></span>finalise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::assoitem::finalise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00044">44</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="assobase_8hpp_source.html#l00039">~assoitem()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja przyjaciół i funkcji związanych</h2>
<a id="af383064f24f09e88f0b6e4b8bc7c5f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af383064f24f09e88f0b6e4b8bc7c5f1f">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00047">47</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>

</div>
</div>
<a id="a214b0b753f9e89cde840069fd2663631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214b0b753f9e89cde840069fd2663631">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00056">56</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="af42316a4438b9ad383a8be0587489716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42316a4438b9ad383a8be0587489716">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unitype wbrtm::assoitem::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00034">34</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>

</div>
</div>
<a id="a7c61818131c4ed785f8d255daaf049d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c61818131c4ed785f8d255daaf049d6">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unitype wbrtm::assoitem::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00035">35</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="assobase_8hpp_source.html">assobase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
