<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::assoc_table&lt; K, V &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1assoc__table.html">assoc_table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::assoc_table&lt; K, V &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Obsolete class.  
 <a href="classwbrtm_1_1assoc__table.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::assoc_table&lt; K, V &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1assoc__table.png" usemap="#wbrtm::assoc_5Ftable_3C_20K_2C_20V_20_3E_map" alt=""/>
  <map id="wbrtm::assoc_5Ftable_3C_20K_2C_20V_20_3E_map" name="wbrtm::assoc_5Ftable_3C_20K_2C_20V_20_3E_map">
<area href="classwbrtm_1_1assoc__template.html" title="Obsolete class." alt="wbrtm::assoc_template&lt; K, V &gt;" shape="rect" coords="98,56,285,80"/>
<area href="classwbrtm_1_1assoc__base.html" title="Obsolete class." alt="wbrtm::assoc_base" shape="rect" coords="197,0,384,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0a20a61e95a14b4bb201ebf8c5f36dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__table.html#a0a20a61e95a14b4bb201ebf8c5f36dce">assoc_table</a> (int <a class="el" href="classwbrtm_1_1assoc__base.html#aeda19d8aa663dd49142614cd7a858974">sorted</a>=container_base::SORTED, int rev=container_base::NORMAL_ORDER)</td></tr>
<tr class="separator:a0a20a61e95a14b4bb201ebf8c5f36dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc543a2238b0b3904e51c9fc79de101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__table.html#a8dc543a2238b0b3904e51c9fc79de101">~assoc_table</a> ()</td></tr>
<tr class="separator:a8dc543a2238b0b3904e51c9fc79de101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1assoc__template"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1assoc__template')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template&lt; K, V &gt;</a></td></tr>
<tr class="memitem:ab36fbdc9427b5646a2e0fab03ff47065 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual pix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#ab36fbdc9427b5646a2e0fab03ff47065">first</a> () const</td></tr>
<tr class="memdesc:ab36fbdc9427b5646a2e0fab03ff47065 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#ab36fbdc9427b5646a2e0fab03ff47065">Więcej...</a><br /></td></tr>
<tr class="separator:ab36fbdc9427b5646a2e0fab03ff47065 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace81066bb3b27edbc383667c4e721514 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual pix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#ace81066bb3b27edbc383667c4e721514">next</a> (pix p) const</td></tr>
<tr class="memdesc:ace81066bb3b27edbc383667c4e721514 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#ace81066bb3b27edbc383667c4e721514">Więcej...</a><br /></td></tr>
<tr class="separator:ace81066bb3b27edbc383667c4e721514 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058fe33fa288917525aad2a95f444b7a inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a058fe33fa288917525aad2a95f444b7a">destroy</a> (pix &amp;p) const</td></tr>
<tr class="memdesc:a058fe33fa288917525aad2a95f444b7a inherit pub_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#a058fe33fa288917525aad2a95f444b7a">Więcej...</a><br /></td></tr>
<tr class="separator:a058fe33fa288917525aad2a95f444b7a inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a4d0066a0c4bccd80a0192ceb3b8e inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a498a4d0066a0c4bccd80a0192ceb3b8e">remove</a> (pix p)</td></tr>
<tr class="memdesc:a498a4d0066a0c4bccd80a0192ceb3b8e inherit pub_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#a498a4d0066a0c4bccd80a0192ceb3b8e">Więcej...</a><br /></td></tr>
<tr class="separator:a498a4d0066a0c4bccd80a0192ceb3b8e inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca268daba1c1829e41da4bc38e1661db inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#aca268daba1c1829e41da4bc38e1661db">value</a> (pix p)</td></tr>
<tr class="memdesc:aca268daba1c1829e41da4bc38e1661db inherit pub_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#aca268daba1c1829e41da4bc38e1661db">Więcej...</a><br /></td></tr>
<tr class="separator:aca268daba1c1829e41da4bc38e1661db inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32cc334a776f2eb6527044b19a49ce inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual const K &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">key</a> (pix p) const</td></tr>
<tr class="memdesc:aff32cc334a776f2eb6527044b19a49ce inherit pub_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">Więcej...</a><br /></td></tr>
<tr class="separator:aff32cc334a776f2eb6527044b19a49ce inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c32711166b6f716448599df5ac6a2cf inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a3c32711166b6f716448599df5ac6a2cf">copyOfKey</a> (pix p) const</td></tr>
<tr class="memdesc:a3c32711166b6f716448599df5ac6a2cf inherit pub_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#a3c32711166b6f716448599df5ac6a2cf">Więcej...</a><br /></td></tr>
<tr class="separator:a3c32711166b6f716448599df5ac6a2cf inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb99c8594fb6ff01e610e0a8ee47b84 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual V *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#abcb99c8594fb6ff01e610e0a8ee47b84">Search</a> (K <a class="el" href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">key</a>, int make=0)</td></tr>
<tr class="memdesc:abcb99c8594fb6ff01e610e0a8ee47b84 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#abcb99c8594fb6ff01e610e0a8ee47b84">Więcej...</a><br /></td></tr>
<tr class="separator:abcb99c8594fb6ff01e610e0a8ee47b84 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110abfd2360ac4359b474b2953fd485f inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a110abfd2360ac4359b474b2953fd485f">Remove</a> (K <a class="el" href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">key</a>)</td></tr>
<tr class="memdesc:a110abfd2360ac4359b474b2953fd485f inherit pub_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#a110abfd2360ac4359b474b2953fd485f">Więcej...</a><br /></td></tr>
<tr class="separator:a110abfd2360ac4359b474b2953fd485f inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacd1c4a9ad9f2b01735ebce642d30a8 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#acacd1c4a9ad9f2b01735ebce642d30a8">RemoveAll</a> ()</td></tr>
<tr class="memdesc:acacd1c4a9ad9f2b01735ebce642d30a8 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#acacd1c4a9ad9f2b01735ebce642d30a8">Więcej...</a><br /></td></tr>
<tr class="separator:acacd1c4a9ad9f2b01735ebce642d30a8 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0e5d679606fc71cb17bbdf81e5849 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#afcc0e5d679606fc71cb17bbdf81e5849">operator[]</a> (K <a class="el" href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">key</a>)</td></tr>
<tr class="memdesc:afcc0e5d679606fc71cb17bbdf81e5849 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#afcc0e5d679606fc71cb17bbdf81e5849">Więcej...</a><br /></td></tr>
<tr class="separator:afcc0e5d679606fc71cb17bbdf81e5849 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52f50eb089668ca379cdf9030b26207 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#ab52f50eb089668ca379cdf9030b26207">operator()</a> (K <a class="el" href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">key</a>)</td></tr>
<tr class="memdesc:ab52f50eb089668ca379cdf9030b26207 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#ab52f50eb089668ca379cdf9030b26207">Więcej...</a><br /></td></tr>
<tr class="separator:ab52f50eb089668ca379cdf9030b26207 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca38a931b72cd0186eb8d68c129cca99 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#aca38a931b72cd0186eb8d68c129cca99">Raise</a> (const <a class="el" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a> &amp;e) const</td></tr>
<tr class="memdesc:aca38a931b72cd0186eb8d68c129cca99 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#aca38a931b72cd0186eb8d68c129cca99">Więcej...</a><br /></td></tr>
<tr class="separator:aca38a931b72cd0186eb8d68c129cca99 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ea25205db5efd1fdaefa7f448bf4f3 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a23ea25205db5efd1fdaefa7f448bf4f3">CurrSize</a> () const</td></tr>
<tr class="separator:a23ea25205db5efd1fdaefa7f448bf4f3 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723f5218adeef40299b7cc9e288ebfcb inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a723f5218adeef40299b7cc9e288ebfcb">assoc_template</a> (int <a class="el" href="classwbrtm_1_1assoc__base.html#aeda19d8aa663dd49142614cd7a858974">sorted</a>=1, int rev=0)</td></tr>
<tr class="separator:a723f5218adeef40299b7cc9e288ebfcb inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb58eabda8a404c2b06af2e49744ba42 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#aeb58eabda8a404c2b06af2e49744ba42">assoc_template</a> (size_t lenght, int <a class="el" href="classwbrtm_1_1assoc__base.html#aeda19d8aa663dd49142614cd7a858974">sorted</a>, int rev)</td></tr>
<tr class="separator:aeb58eabda8a404c2b06af2e49744ba42 inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d25ab0a7b20c904237e8b99770e05bf inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a8d25ab0a7b20c904237e8b99770e05bf">~assoc_template</a> ()</td></tr>
<tr class="separator:a8d25ab0a7b20c904237e8b99770e05bf inherit pub_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a84905f2dad071e036dae27fa118096fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__table.html#a84905f2dad071e036dae27fa118096fb">AssoOutput</a> (ostream &amp;, const <a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;what) const</td></tr>
<tr class="memdesc:a84905f2dad071e036dae27fa118096fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__table.html#a84905f2dad071e036dae27fa118096fb">Więcej...</a><br /></td></tr>
<tr class="separator:a84905f2dad071e036dae27fa118096fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb060ba2d8c1c58d5e61d7235e70f689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__table.html#afb060ba2d8c1c58d5e61d7235e70f689">AssoInput</a> (istream &amp;, <a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;what)</td></tr>
<tr class="memdesc:afb060ba2d8c1c58d5e61d7235e70f689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__table.html#afb060ba2d8c1c58d5e61d7235e70f689">Więcej...</a><br /></td></tr>
<tr class="separator:afb060ba2d8c1c58d5e61d7235e70f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwbrtm_1_1assoc__template"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwbrtm_1_1assoc__template')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="classwbrtm_1_1assoc__template.html">wbrtm::assoc_template&lt; K, V &gt;</a></td></tr>
<tr class="memitem:a37d1d537a0633bb9695ca12bb4923f85 inherit pro_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a37d1d537a0633bb9695ca12bb4923f85">_base_search</a> (const unitype <a class="el" href="classwbrtm_1_1assoc__template.html#aff32cc334a776f2eb6527044b19a49ce">key</a>, int make)</td></tr>
<tr class="separator:a37d1d537a0633bb9695ca12bb4923f85 inherit pro_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668cafc5387953661c23ee92c5815eda inherit pro_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a668cafc5387953661c23ee92c5815eda">Compare</a> (const unitype <a class="el" href="classwbrtm_1_1assoc__template.html#ab36fbdc9427b5646a2e0fab03ff47065">first</a>, const unitype second)</td></tr>
<tr class="memdesc:a668cafc5387953661c23ee92c5815eda inherit pro_methods_classwbrtm_1_1assoc__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete class.  <a href="classwbrtm_1_1assoc__template.html#a668cafc5387953661c23ee92c5815eda">Więcej...</a><br /></td></tr>
<tr class="separator:a668cafc5387953661c23ee92c5815eda inherit pro_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d914549e85c2aaa020c654e95dcbbc2 inherit pro_methods_classwbrtm_1_1assoc__template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__template.html#a1d914549e85c2aaa020c654e95dcbbc2">BeforeDeletion</a> (<a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;)</td></tr>
<tr class="separator:a1d914549e85c2aaa020c654e95dcbbc2 inherit pro_methods_classwbrtm_1_1assoc__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwbrtm_1_1assoc__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwbrtm_1_1assoc__base')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="classwbrtm_1_1assoc__base.html">wbrtm::assoc_base</a></td></tr>
<tr class="memitem:a3dc9dd4d8b2b8dfdf134aa1962851513 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">pix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a3dc9dd4d8b2b8dfdf134aa1962851513">_first</a> () const</td></tr>
<tr class="separator:a3dc9dd4d8b2b8dfdf134aa1962851513 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb065103ba3aaea474614215752e295 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">pix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#afdb065103ba3aaea474614215752e295">_next</a> (pix p) const</td></tr>
<tr class="separator:afdb065103ba3aaea474614215752e295 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9c22638592e9643e67957db3279ac inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#aa6f9c22638592e9643e67957db3279ac">_destroy</a> (pix &amp;p) const</td></tr>
<tr class="separator:aa6f9c22638592e9643e67957db3279ac inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1dbeaaad3c4088ec6cc8f78f758f91 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a7b1dbeaaad3c4088ec6cc8f78f758f91">_remove</a> (pix)</td></tr>
<tr class="separator:a7b1dbeaaad3c4088ec6cc8f78f758f91 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0463265520d95b962fcc385872dda221 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">const unitype *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a0463265520d95b962fcc385872dda221">_key</a> (pix p) const</td></tr>
<tr class="separator:a0463265520d95b962fcc385872dda221 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3811e1bc3da16c10eeb62f6777f21fdc inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">unitype *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a3811e1bc3da16c10eeb62f6777f21fdc">_value</a> (pix p)</td></tr>
<tr class="separator:a3811e1bc3da16c10eeb62f6777f21fdc inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12414b46fc90c7169b1b90c9c049413 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#ab12414b46fc90c7169b1b90c9c049413">CurrSize</a> () const</td></tr>
<tr class="separator:ab12414b46fc90c7169b1b90c9c049413 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390544eb28dcb80d4903ddd400f1aaef inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a390544eb28dcb80d4903ddd400f1aaef">Truncate</a> ()</td></tr>
<tr class="separator:a390544eb28dcb80d4903ddd400f1aaef inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1449b7bd4ac3c378511b3d6d3efc5f9b inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a1449b7bd4ac3c378511b3d6d3efc5f9b">_Search</a> (unitype, int make=1)</td></tr>
<tr class="separator:a1449b7bd4ac3c378511b3d6d3efc5f9b inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d42b1a48501bb6d3533419a206bcce inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a22d42b1a48501bb6d3533419a206bcce">_Remove</a> (unitype)</td></tr>
<tr class="separator:a22d42b1a48501bb6d3533419a206bcce inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9ec3f587f4138e109133219c2a0370 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a9e9ec3f587f4138e109133219c2a0370">assoc_base</a> (int isrt, int irev)</td></tr>
<tr class="separator:a9e9ec3f587f4138e109133219c2a0370 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa1caefbee56d03d30cc8b41840934 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#af9aa1caefbee56d03d30cc8b41840934">assoc_base</a> (size_t Lenght, int isrt, int irev)</td></tr>
<tr class="separator:af9aa1caefbee56d03d30cc8b41840934 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808d625fb12c945e04570f2ba6583b2 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#af808d625fb12c945e04570f2ba6583b2">~assoc_base</a> ()</td></tr>
<tr class="separator:af808d625fb12c945e04570f2ba6583b2 inherit pro_methods_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_classwbrtm_1_1assoc__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwbrtm_1_1assoc__base')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classwbrtm_1_1assoc__base.html">wbrtm::assoc_base</a></td></tr>
<tr class="memitem:a7160f1ab336fd8f1388e3b577007d9a2 inherit pro_attribs_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1array__of__class.html">array_of_class</a>&lt; <a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#a7160f1ab336fd8f1388e3b577007d9a2">tab</a></td></tr>
<tr class="separator:a7160f1ab336fd8f1388e3b577007d9a2 inherit pro_attribs_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda19d8aa663dd49142614cd7a858974 inherit pro_attribs_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#aeda19d8aa663dd49142614cd7a858974">sorted</a></td></tr>
<tr class="separator:aeda19d8aa663dd49142614cd7a858974 inherit pro_attribs_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f1ace577e4ac7e82e8d7d9a69063a1 inherit pro_attribs_classwbrtm_1_1assoc__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1assoc__base.html#ae1f1ace577e4ac7e82e8d7d9a69063a1">reverse</a></td></tr>
<tr class="separator:ae1f1ace577e4ac7e82e8d7d9a69063a1 inherit pro_attribs_classwbrtm_1_1assoc__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;class K, class V&gt;<br />
class wbrtm::assoc_table&lt; K, V &gt;</h3>

<p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00095">95</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a0a20a61e95a14b4bb201ebf8c5f36dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a20a61e95a14b4bb201ebf8c5f36dce">&#9670;&nbsp;</a></span>assoc_table()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1assoc__table.html">wbrtm::assoc_table</a>&lt; K, V &gt;::<a class="el" href="classwbrtm_1_1assoc__table.html">assoc_table</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sorted</em> = <code>container_base::SORTED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rev</em> = <code>container_base::NORMAL_ORDER</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00105">105</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="assoctab_8hpp_source.html#l00105">wbrtm::assoc_table&lt; K, V &gt;::assoc_table()</a>.</p>

<p class="reference">Odwołania w <a class="el" href="assoctab_8hpp_source.html#l00105">wbrtm::assoc_table&lt; K, V &gt;::assoc_table()</a>.</p>

</div>
</div>
<a id="a8dc543a2238b0b3904e51c9fc79de101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc543a2238b0b3904e51c9fc79de101">&#9670;&nbsp;</a></span>~assoc_table()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1assoc__table.html">wbrtm::assoc_table</a>&lt; K, V &gt;::~<a class="el" href="classwbrtm_1_1assoc__table.html">assoc_table</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00109">109</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="afb060ba2d8c1c58d5e61d7235e70f689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb060ba2d8c1c58d5e61d7235e70f689">&#9670;&nbsp;</a></span>AssoInput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwbrtm_1_1assoc__table.html">wbrtm::assoc_table</a>&lt; K, V &gt;::AssoInput </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1assoc__template.html#ac08fdd8eec312ae9bb30b9f025090841">wbrtm::assoc_template&lt; K, V &gt;</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00296">296</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<a id="a84905f2dad071e036dae27fa118096fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84905f2dad071e036dae27fa118096fb">&#9670;&nbsp;</a></span>AssoOutput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwbrtm_1_1assoc__table.html">wbrtm::assoc_table</a>&lt; K, V &gt;::AssoOutput </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete class. </p>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1assoc__template.html#a6b7904567d9677c9af6f9baab6e669f8">wbrtm::assoc_template&lt; K, V &gt;</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="assoctab_8hpp_source.html#l00286">286</a> pliku <a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="assoctab_8hpp_source.html">assoctab.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
