<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::Clone&lt; char &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1Clone_3_01char_01_4.html">Clone&lt; char &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::Clone&lt; char &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>"char" specialization of CLASS alternative of cloning template  
 <a href="classwbrtm_1_1Clone_3_01char_01_4.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="wb__clone_8hpp_source.html">wb_clone.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9c062eb5b6eeba6e3ab2bac9cf033e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1Clone_3_01char_01_4.html#a9c062eb5b6eeba6e3ab2bac9cf033e9d">Clone</a> (const char *const par)</td></tr>
<tr class="separator:a9c062eb5b6eeba6e3ab2bac9cf033e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f1187e2ecdc9d6e9578d322905e987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1Clone_3_01char_01_4.html#ab0f1187e2ecdc9d6e9578d322905e987">operator char *</a> ()</td></tr>
<tr class="separator:ab0f1187e2ecdc9d6e9578d322905e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:abde02c43197e6384e32ca4a0614ac5e6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1Clone_3_01char_01_4.html#abde02c43197e6384e32ca4a0614ac5e6">ptr</a></td></tr>
<tr class="separator:abde02c43197e6384e32ca4a0614ac5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>"char" specialization of CLASS alternative of cloning template </p>

<p class="definition">Definicja w linii <a class="el" href="wb__clone_8hpp_source.html#l00078">78</a> pliku <a class="el" href="wb__clone_8hpp_source.html">wb_clone.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a9c062eb5b6eeba6e3ab2bac9cf033e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c062eb5b6eeba6e3ab2bac9cf033e9d">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1Clone.html">wbrtm::Clone</a>&lt; char &gt;::<a class="el" href="classwbrtm_1_1Clone.html">Clone</a> </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wb__clone_8hpp_source.html#l00082">82</a> pliku <a class="el" href="wb__clone_8hpp_source.html">wb_clone.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__clone_8hpp_source.html#l00029">wbrtm::clone_str()</a> i <a class="el" href="wb__clone_8hpp_source.html#l00080">ptr</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab0f1187e2ecdc9d6e9578d322905e987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f1187e2ecdc9d6e9578d322905e987">&#9670;&nbsp;</a></span>operator char *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1Clone.html">wbrtm::Clone</a>&lt; char &gt;::operator char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wb__clone_8hpp_source.html#l00083">83</a> pliku <a class="el" href="wb__clone_8hpp_source.html">wb_clone.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__clone_8hpp_source.html#l00080">ptr</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="abde02c43197e6384e32ca4a0614ac5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde02c43197e6384e32ca4a0614ac5e6">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classwbrtm_1_1Clone.html">wbrtm::Clone</a>&lt; char &gt;::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wb__clone_8hpp_source.html#l00080">80</a> pliku <a class="el" href="wb__clone_8hpp_source.html">wb_clone.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__clone_8hpp_source.html#l00082">Clone()</a> i <a class="el" href="wb__clone_8hpp_source.html#l00083">operator char *()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="wb__clone_8hpp_source.html">wb_clone.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
