<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::TabelaTabDelimited</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html">TabelaTabDelimited</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pub-attribs">Pola danych</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="#friends">Przyjaciele</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::TabelaTabDelimited</div>  </div>
</div><!--header-->
<div class="contents">

<p>KLASA DO OPEROWANIU NA TABLICACH z plików TAB-DELIMITED.  
 <a href="classwbrtm_1_1TabelaTabDelimited.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:aa1270b0208b54c164fc40e567ae9cc94"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#aa1270b0208b54c164fc40e567ae9cc94">funkcja_bledu</a>(int kod, const <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html">TabelaTabDelimited</a> &amp;self, std::ios &amp;s)</td></tr>
<tr class="memdesc:aa1270b0208b54c164fc40e567ae9cc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typ funkcji obsługi błędu czytania czy pisania.  <a href="classwbrtm_1_1TabelaTabDelimited.html#aa1270b0208b54c164fc40e567ae9cc94">Więcej...</a><br /></td></tr>
<tr class="separator:aa1270b0208b54c164fc40e567ae9cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac74248ab34f4de2a52685a74db05b3ed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#ac74248ab34f4de2a52685a74db05b3ed">~TabelaTabDelimited</a> ()</td></tr>
<tr class="memdesc:ac74248ab34f4de2a52685a74db05b3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor musi być i to wirtualny bo są wewnątrz obiekty dynamiczne.  <a href="classwbrtm_1_1TabelaTabDelimited.html#ac74248ab34f4de2a52685a74db05b3ed">Więcej...</a><br /></td></tr>
<tr class="separator:ac74248ab34f4de2a52685a74db05b3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54973acb422ee5667fe86a520163186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#ac54973acb422ee5667fe86a520163186">TabelaTabDelimited</a> ()</td></tr>
<tr class="memdesc:ac54973acb422ee5667fe86a520163186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyślny, bez rozmiarów. Czeka na późniejsze decyzje.  <a href="classwbrtm_1_1TabelaTabDelimited.html#ac54973acb422ee5667fe86a520163186">Więcej...</a><br /></td></tr>
<tr class="separator:ac54973acb422ee5667fe86a520163186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e56841e357bf9110a991bb4c94c5722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a8e56841e357bf9110a991bb4c94c5722">TabelaTabDelimited</a> (int w, int k)</td></tr>
<tr class="memdesc:a8e56841e357bf9110a991bb4c94c5722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z podaniem rozmiaru.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a8e56841e357bf9110a991bb4c94c5722">Więcej...</a><br /></td></tr>
<tr class="separator:a8e56841e357bf9110a991bb4c94c5722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08af6a6067b6042bd739638f5547f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#ae08af6a6067b6042bd739638f5547f50">UstalRozmiar</a> (int w, int k)</td></tr>
<tr class="memdesc:ae08af6a6067b6042bd739638f5547f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decyzja ustalająca rozmiary tabeli.  <a href="classwbrtm_1_1TabelaTabDelimited.html#ae08af6a6067b6042bd739638f5547f50">Więcej...</a><br /></td></tr>
<tr class="separator:ae08af6a6067b6042bd739638f5547f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf831b5787bb1bfaed2660c0e14c124"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a5cf831b5787bb1bfaed2660c0e14c124">WczytajZPliku</a> (const char *_Nazwa, char <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#af0f6498ca533ba988abdcb277979a78b">Delimiter</a>='\t', unsigned spW=-1, unsigned spK=-1)</td></tr>
<tr class="memdesc:a5cf831b5787bb1bfaed2660c0e14c124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytywanie z pliku.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a5cf831b5787bb1bfaed2660c0e14c124">Więcej...</a><br /></td></tr>
<tr class="separator:a5cf831b5787bb1bfaed2660c0e14c124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45c064ebafcf0bb2d8772f879aae2e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#ae45c064ebafcf0bb2d8772f879aae2e8">ZapiszDoPliku</a> (const char *_Nazwa=&quot;\0&quot;, char <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#af0f6498ca533ba988abdcb277979a78b">Delimiter</a>=-1)</td></tr>
<tr class="memdesc:ae45c064ebafcf0bb2d8772f879aae2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje do pliku. Bierze domyślny delimiter, chyba że podano inny.  <a href="classwbrtm_1_1TabelaTabDelimited.html#ae45c064ebafcf0bb2d8772f879aae2e8">Więcej...</a><br /></td></tr>
<tr class="separator:ae45c064ebafcf0bb2d8772f879aae2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaf633a2a5d0dd2be55c37fdb649db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a1eaf633a2a5d0dd2be55c37fdb649db1">PrzekopiujZ</a> (const <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html">TabelaTabDelimited</a> &amp;Zrodlo, unsigned startw=0, unsigned startk=0, unsigned endw=-1, unsigned endk=-1, unsigned celw=0, unsigned celk=0)</td></tr>
<tr class="memdesc:a1eaf633a2a5d0dd2be55c37fdb649db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zrobienie kopi całości lub wycinka.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a1eaf633a2a5d0dd2be55c37fdb649db1">Więcej...</a><br /></td></tr>
<tr class="separator:a1eaf633a2a5d0dd2be55c37fdb649db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824491c8d7a1c0e8400cdd1b847912f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a824491c8d7a1c0e8400cdd1b847912f9">Znajdz</a> (const char *Czego, unsigned &amp;pozw, unsigned pozk) const</td></tr>
<tr class="memdesc:a824491c8d7a1c0e8400cdd1b847912f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szuka komórki równej tekstowi "Czego". Zwraca 'true' jak znajdzie.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a824491c8d7a1c0e8400cdd1b847912f9">Więcej...</a><br /></td></tr>
<tr class="separator:a824491c8d7a1c0e8400cdd1b847912f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94468cf8c6575786142cf603a87f5373"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a94468cf8c6575786142cf603a87f5373">operator()</a> (int w, int k)</td></tr>
<tr class="memdesc:a94468cf8c6575786142cf603a87f5373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pełny dostęp do zawartości komórki.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a94468cf8c6575786142cf603a87f5373">Więcej...</a><br /></td></tr>
<tr class="separator:a94468cf8c6575786142cf603a87f5373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f368fed9231f487c6e31a2b67f32d10"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a5f368fed9231f487c6e31a2b67f32d10">operator()</a> (int w, int k) const</td></tr>
<tr class="memdesc:a5f368fed9231f487c6e31a2b67f32d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dostęp do nie zmienialnej treści komórki.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a5f368fed9231f487c6e31a2b67f32d10">Więcej...</a><br /></td></tr>
<tr class="separator:a5f368fed9231f487c6e31a2b67f32d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aef260622dac333ac9bd15031bf59a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#ac1aef260622dac333ac9bd15031bf59a">ZmienDelimiter</a> (char nowy)</td></tr>
<tr class="memdesc:ac1aef260622dac333ac9bd15031bf59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana domyślnego delimiter-a.  <a href="classwbrtm_1_1TabelaTabDelimited.html#ac1aef260622dac333ac9bd15031bf59a">Więcej...</a><br /></td></tr>
<tr class="separator:ac1aef260622dac333ac9bd15031bf59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d505b1ad654d8f6b9332e1d7d9d432"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a36d505b1ad654d8f6b9332e1d7d9d432">JakiDelimiter</a> () const</td></tr>
<tr class="memdesc:a36d505b1ad654d8f6b9332e1d7d9d432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualny delimiter.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a36d505b1ad654d8f6b9332e1d7d9d432">Więcej...</a><br /></td></tr>
<tr class="separator:a36d505b1ad654d8f6b9332e1d7d9d432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c64c73b1d11702272b7a9a001cdfef"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a77c64c73b1d11702272b7a9a001cdfef">IleWierszy</a> () const</td></tr>
<tr class="memdesc:a77c64c73b1d11702272b7a9a001cdfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ile wierszy.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a77c64c73b1d11702272b7a9a001cdfef">Więcej...</a><br /></td></tr>
<tr class="separator:a77c64c73b1d11702272b7a9a001cdfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e6fff5ed00a43e8baf284714cc9cc8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a50e6fff5ed00a43e8baf284714cc9cc8">IleKolumn</a> () const</td></tr>
<tr class="memdesc:a50e6fff5ed00a43e8baf284714cc9cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ile kolumn.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a50e6fff5ed00a43e8baf284714cc9cc8">Więcej...</a><br /></td></tr>
<tr class="separator:a50e6fff5ed00a43e8baf284714cc9cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e568a105a53456f8a4325ebb26d6ff8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a2e568a105a53456f8a4325ebb26d6ff8">ZmienNazwe</a> (const char *nowa)</td></tr>
<tr class="memdesc:a2e568a105a53456f8a4325ebb26d6ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana nazwy tabeli (?)  <a href="classwbrtm_1_1TabelaTabDelimited.html#a2e568a105a53456f8a4325ebb26d6ff8">Więcej...</a><br /></td></tr>
<tr class="separator:a2e568a105a53456f8a4325ebb26d6ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab3895b0d73381e1f850de5a5d0797a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a6ab3895b0d73381e1f850de5a5d0797a">JakaNazwa</a> () const</td></tr>
<tr class="memdesc:a6ab3895b0d73381e1f850de5a5d0797a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jaka nazwa tabeli (?)  <a href="classwbrtm_1_1TabelaTabDelimited.html#a6ab3895b0d73381e1f850de5a5d0797a">Więcej...</a><br /></td></tr>
<tr class="separator:a6ab3895b0d73381e1f850de5a5d0797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:ab8b190bb16fc951c7bb4048139ab469a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#ab8b190bb16fc951c7bb4048139ab469a">PodstawowaFunkcjaBledu</a> (int kod, const <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html">TabelaTabDelimited</a> &amp;self, std::ios &amp;s)</td></tr>
<tr class="memdesc:ab8b190bb16fc951c7bb4048139ab469a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wersja domyślna funkcji reakcji na błąd.  <a href="classwbrtm_1_1TabelaTabDelimited.html#ab8b190bb16fc951c7bb4048139ab469a">Więcej...</a><br /></td></tr>
<tr class="separator:ab8b190bb16fc951c7bb4048139ab469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Pola danych</h2></td></tr>
<tr class="memitem:af797af89052f52d1db6472a929bcb29a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#af797af89052f52d1db6472a929bcb29a">Opisowo</a></td></tr>
<tr class="memdesc:af797af89052f52d1db6472a929bcb29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jak &gt;0 to na konsoli jest śledzenie wczytywania. Gdy wartość większa niż 3 to pełne echo.  <a href="classwbrtm_1_1TabelaTabDelimited.html#af797af89052f52d1db6472a929bcb29a">Więcej...</a><br /></td></tr>
<tr class="separator:af797af89052f52d1db6472a929bcb29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:aab299afdc33b6407a673d10ac8a091f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#aa1270b0208b54c164fc40e567ae9cc94">funkcja_bledu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#aab299afdc33b6407a673d10ac8a091f7">AktualnaFunkcjaBledu</a> =<a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#ab8b190bb16fc951c7bb4048139ab469a">TabelaTabDelimited::PodstawowaFunkcjaBledu</a></td></tr>
<tr class="memdesc:aab299afdc33b6407a673d10ac8a091f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statyczny wskaźnik do aktualnie stosowanej funkcji błędu.  <a href="classwbrtm_1_1TabelaTabDelimited.html#aab299afdc33b6407a673d10ac8a091f7">Więcej...</a><br /></td></tr>
<tr class="separator:aab299afdc33b6407a673d10ac8a091f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:aac0aad1d361f13cdd667c12608622830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#aac0aad1d361f13cdd667c12608622830">pomin_puste</a> (std::istream &amp;str)</td></tr>
<tr class="memdesc:aac0aad1d361f13cdd667c12608622830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Własna funkcja do usuwania śmieci - ciągów białych znaków.  <a href="classwbrtm_1_1TabelaTabDelimited.html#aac0aad1d361f13cdd667c12608622830">Więcej...</a><br /></td></tr>
<tr class="separator:aac0aad1d361f13cdd667c12608622830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47c83d97d4ac38e3440cd25e2e094b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a1f47c83d97d4ac38e3440cd25e2e094b">wczytaj_do_delim</a> (std::istream &amp;str, std::string &amp;buf)</td></tr>
<tr class="memdesc:a1f47c83d97d4ac38e3440cd25e2e094b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja pobierania znaków aż do delimitera.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a1f47c83d97d4ac38e3440cd25e2e094b">Więcej...</a><br /></td></tr>
<tr class="separator:a1f47c83d97d4ac38e3440cd25e2e094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93016a8ec19666ccc8e0241883debe26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a93016a8ec19666ccc8e0241883debe26">parse_string</a> (const std::string &amp;buf, unsigned w, unsigned &amp;k)</td></tr>
<tr class="memdesc:a93016a8ec19666ccc8e0241883debe26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda tnie <code>'buf'</code> na delimiterach i fragmenty umieszcza w kolejnych komórkach.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a93016a8ec19666ccc8e0241883debe26">Więcej...</a><br /></td></tr>
<tr class="separator:a93016a8ec19666ccc8e0241883debe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a45c5cd18892ac9677f29ce847fa93a7c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a45c5cd18892ac9677f29ce847fa93a7c">NazwaPliku</a></td></tr>
<tr class="memdesc:a45c5cd18892ac9677f29ce847fa93a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa pliku, jak trzeba zapisać albo podać na ekran.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a45c5cd18892ac9677f29ce847fa93a7c">Więcej...</a><br /></td></tr>
<tr class="separator:a45c5cd18892ac9677f29ce847fa93a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f6498ca533ba988abdcb277979a78b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#af0f6498ca533ba988abdcb277979a78b">Delimiter</a></td></tr>
<tr class="memdesc:af0f6498ca533ba988abdcb277979a78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Znak delimitujący - domyślnie '\t' - i tylko to przetestowane.  <a href="classwbrtm_1_1TabelaTabDelimited.html#af0f6498ca533ba988abdcb277979a78b">Więcej...</a><br /></td></tr>
<tr class="separator:af0f6498ca533ba988abdcb277979a78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b7b0aec38ca51d2b9b7e180be127e7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a01b7b0aec38ca51d2b9b7e180be127e7">Wiersz</a></td></tr>
<tr class="memdesc:a01b7b0aec38ca51d2b9b7e180be127e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Długość wiersza.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a01b7b0aec38ca51d2b9b7e180be127e7">Więcej...</a><br /></td></tr>
<tr class="separator:a01b7b0aec38ca51d2b9b7e180be127e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f4ef4add1ac8e45160819590a239c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a885f4ef4add1ac8e45160819590a239c">Rozmiar</a></td></tr>
<tr class="memdesc:a885f4ef4add1ac8e45160819590a239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ile w ogóle komórek?  <a href="classwbrtm_1_1TabelaTabDelimited.html#a885f4ef4add1ac8e45160819590a239c">Więcej...</a><br /></td></tr>
<tr class="separator:a885f4ef4add1ac8e45160819590a239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a249baee919074a01f56fd99ca2af01a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a249baee919074a01f56fd99ca2af01a0">TabelaTabDelimited</a> (const <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html">TabelaTabDelimited</a> &amp;)</td></tr>
<tr class="memdesc:a249baee919074a01f56fd99ca2af01a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kopiujący - bardzo kosztowny albo niebezpieczny, więc dlatego prywatny.  <a href="classwbrtm_1_1TabelaTabDelimited.html#a249baee919074a01f56fd99ca2af01a0">Więcej...</a><br /></td></tr>
<tr class="separator:a249baee919074a01f56fd99ca2af01a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ab02276aa3a4c653e5f8e59eb3740f36f"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#ab02276aa3a4c653e5f8e59eb3740f36f">Tresc</a></td></tr>
<tr class="memdesc:ab02276aa3a4c653e5f8e59eb3740f36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwa treść w postaci wektora "zawijanego" długością wiersza.  <a href="classwbrtm_1_1TabelaTabDelimited.html#ab02276aa3a4c653e5f8e59eb3740f36f">Więcej...</a><br /></td></tr>
<tr class="separator:ab02276aa3a4c653e5f8e59eb3740f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Przyjaciele</h2></td></tr>
<tr class="memitem:aac1dbf7b30eb0fd10ef2b6d7743e6d00"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#aac1dbf7b30eb0fd10ef2b6d7743e6d00">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html">TabelaTabDelimited</a> &amp;self)</td></tr>
<tr class="memdesc:aac1dbf7b30eb0fd10ef2b6d7743e6d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacja wyprowadzania na dowolny strumień. Używa ustalonego wczesniej Delimiter-a.  <a href="classwbrtm_1_1TabelaTabDelimited.html#aac1dbf7b30eb0fd10ef2b6d7743e6d00">Więcej...</a><br /></td></tr>
<tr class="separator:aac1dbf7b30eb0fd10ef2b6d7743e6d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>KLASA DO OPEROWANIU NA TABLICACH z plików TAB-DELIMITED. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00024">24</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych definicji typu</h2>
<a id="aa1270b0208b54c164fc40e567ae9cc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1270b0208b54c164fc40e567ae9cc94">&#9670;&nbsp;</a></span>funkcja_bledu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int wbrtm::TabelaTabDelimited::funkcja_bledu(int kod, const <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html">TabelaTabDelimited</a> &amp;self, std::ios &amp;s)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typ funkcji obsługi błędu czytania czy pisania. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Jak zwróci 0 to czytanie będzie kontynuowane, w przeciwnym wypadku jest przerywane. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00124">124</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a249baee919074a01f56fd99ca2af01a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249baee919074a01f56fd99ca2af01a0">&#9670;&nbsp;</a></span>TabelaTabDelimited() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::TabelaTabDelimited::TabelaTabDelimited </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html">TabelaTabDelimited</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor kopiujący - bardzo kosztowny albo niebezpieczny, więc dlatego prywatny. </p>
<p>Zabroniony także dla kompilatora. </p>

</div>
</div>
<a id="ac74248ab34f4de2a52685a74db05b3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74248ab34f4de2a52685a74db05b3ed">&#9670;&nbsp;</a></span>~TabelaTabDelimited()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::TabelaTabDelimited::~TabelaTabDelimited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor musi być i to wirtualny bo są wewnątrz obiekty dynamiczne. </p>
<p>Destruktor musi być bo są wewnątrz obiekty. Poza dealokacją zeruje Treść,Wiersz i Rozmiar, bo może być widoczne w debugger-ze, ale nie musi, bo nowe debugger-y same wiedzą co jest już dealokowane. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00109">109</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00033">NazwaPliku</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00135">Opisowo</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00036">Rozmiar</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00030">Tresc</a> i <a class="el" href="TabDelimited_8hpp_source.html#l00035">Wiersz</a>.</p>

</div>
</div>
<a id="ac54973acb422ee5667fe86a520163186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54973acb422ee5667fe86a520163186">&#9670;&nbsp;</a></span>TabelaTabDelimited() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::TabelaTabDelimited::TabelaTabDelimited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor domyślny, bez rozmiarów. Czeka na późniejsze decyzje. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00049">49</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00034">Delimiter</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00033">NazwaPliku</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00135">Opisowo</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00036">Rozmiar</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00030">Tresc</a> i <a class="el" href="TabDelimited_8hpp_source.html#l00035">Wiersz</a>.</p>

</div>
</div>
<a id="a8e56841e357bf9110a991bb4c94c5722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e56841e357bf9110a991bb4c94c5722">&#9670;&nbsp;</a></span>TabelaTabDelimited() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::TabelaTabDelimited::TabelaTabDelimited </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor z podaniem rozmiaru. </p>
<dl class="section note"><dt>Nota</dt><dd>Tworzy od razu tabele o określonym rozmiarze i pustych komórkach. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00054">54</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00034">Delimiter</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00033">NazwaPliku</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00135">Opisowo</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00036">Rozmiar</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00030">Tresc</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00095">UstalRozmiar()</a> i <a class="el" href="TabDelimited_8hpp_source.html#l00035">Wiersz</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a50e6fff5ed00a43e8baf284714cc9cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e6fff5ed00a43e8baf284714cc9cc8">&#9670;&nbsp;</a></span>IleKolumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned wbrtm::TabelaTabDelimited::IleKolumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ile kolumn. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00107">107</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00035">Wiersz</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00038">operator()()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00392">wbrtm::operator&lt;&lt;()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00123">PrzekopiujZ()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00373">Znajdz()</a>.</p>

</div>
</div>
<a id="a77c64c73b1d11702272b7a9a001cdfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c64c73b1d11702272b7a9a001cdfef">&#9670;&nbsp;</a></span>IleWierszy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned wbrtm::TabelaTabDelimited::IleWierszy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ile wierszy. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00104">104</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00036">Rozmiar</a> i <a class="el" href="TabDelimited_8hpp_source.html#l00035">Wiersz</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00038">operator()()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00392">wbrtm::operator&lt;&lt;()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00123">PrzekopiujZ()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00373">Znajdz()</a>.</p>

</div>
</div>
<a id="a6ab3895b0d73381e1f850de5a5d0797a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab3895b0d73381e1f850de5a5d0797a">&#9670;&nbsp;</a></span>JakaNazwa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * wbrtm::TabelaTabDelimited::JakaNazwa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jaka nazwa tabeli (?) </p>
<p>Po prostu zwraca nazwę pliku przypisaną do tej tabeli. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00088">88</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00033">NazwaPliku</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00024">PodstawowaFunkcjaBledu()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00154">ZapiszDoPliku()</a>.</p>

</div>
</div>
<a id="a36d505b1ad654d8f6b9332e1d7d9d432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d505b1ad654d8f6b9332e1d7d9d432">&#9670;&nbsp;</a></span>JakiDelimiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char wbrtm::TabelaTabDelimited::JakiDelimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktualny delimiter. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00101">101</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00034">Delimiter</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00392">wbrtm::operator&lt;&lt;()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00154">ZapiszDoPliku()</a>.</p>

</div>
</div>
<a id="a94468cf8c6575786142cf603a87f5373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94468cf8c6575786142cf603a87f5373">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string &amp; wbrtm::TabelaTabDelimited::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pełny dostęp do zawartości komórki. </p>
<p>Pełny dostęp do zawartości komórki. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00057">57</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00132">AktualnaFunkcjaBledu</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00107">IleKolumn()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00104">IleWierszy()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00135">Opisowo</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00030">Tresc</a> i <a class="el" href="TabDelimited_8hpp_source.html#l00035">Wiersz</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00201">parse_string()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00123">PrzekopiujZ()</a>.</p>

</div>
</div>
<a id="a5f368fed9231f487c6e31a2b67f32d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f368fed9231f487c6e31a2b67f32d10">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * wbrtm::TabelaTabDelimited::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dostęp do nie zmienialnej treści komórki. </p>
<p>Dostęp do nie modyfikowalnej treści komórki. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00038">38</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00132">AktualnaFunkcjaBledu</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00107">IleKolumn()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00104">IleWierszy()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00135">Opisowo</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00030">Tresc</a> i <a class="el" href="TabDelimited_8hpp_source.html#l00035">Wiersz</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00392">wbrtm::operator&lt;&lt;()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00123">PrzekopiujZ()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00373">Znajdz()</a>.</p>

</div>
</div>
<a id="a93016a8ec19666ccc8e0241883debe26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93016a8ec19666ccc8e0241883debe26">&#9670;&nbsp;</a></span>parse_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wbrtm::TabelaTabDelimited::parse_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda tnie <code>'buf'</code> na delimiterach i fragmenty umieszcza w kolejnych komórkach. </p>
<p>Tnie buf na delimiterach i fragmenty umieszcza w komórkach. Trzeba uważać bo string może być w/t-stringiem i mieć niewidoczne znaki!!! </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00201">201</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00034">Delimiter</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00057">operator()()</a> i <a class="el" href="TabDelimited_8hpp_source.html#l00135">Opisowo</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00255">WczytajZPliku()</a>.</p>

</div>
</div>
<a id="ab8b190bb16fc951c7bb4048139ab469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b190bb16fc951c7bb4048139ab469a">&#9670;&nbsp;</a></span>PodstawowaFunkcjaBledu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wbrtm::TabelaTabDelimited::PodstawowaFunkcjaBledu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html">TabelaTabDelimited</a> &amp;&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wersja domyślna funkcji reakcji na błąd. </p>
<dl class="section note"><dt>Nota</dt><dd>Ta funkcja zawsze sygnalizuje kod błędu (nie 0), więc że akcja czytania jest przerywana, ale można to zmienić podstawiając własną funkcję.</dd></dl>
<p>Wersja domyślna funkcji reakcji na błąd. Jak funkcja wyłapywania błędów zwróci 0 to kontynuujemy, ale domyślna tego nie robi. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00024">24</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8cpp_source.html#l00088">JakaNazwa()</a>.</p>

</div>
</div>
<a id="aac0aad1d361f13cdd667c12608622830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0aad1d361f13cdd667c12608622830">&#9670;&nbsp;</a></span>pomin_puste()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::TabelaTabDelimited::pomin_puste </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Własna funkcja do usuwania śmieci - ciągów białych znaków. </p>
<p>Własna funkcja, która usuwa "białe" znaki, bo różnie bywało z dostępnością bibliotecznej. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00185">185</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

</div>
</div>
<a id="a1eaf633a2a5d0dd2be55c37fdb649db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaf633a2a5d0dd2be55c37fdb649db1">&#9670;&nbsp;</a></span>PrzekopiujZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::TabelaTabDelimited::PrzekopiujZ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html">TabelaTabDelimited</a> &amp;&#160;</td>
          <td class="paramname"><em>Zrodlo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>startw</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>startk</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>endw</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>endk</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>celw</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>celk</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zrobienie kopi całości lub wycinka. </p>
<dl class="section note"><dt>Nota</dt><dd>Bardzo kosztowne, więc tylko jawne.</dd></dl>
<p>Implementacja kopiowania tabeli lub jej fragmentu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Zrodlo</td><td>tabela z której bierzemy zawartość </td></tr>
    <tr><td class="paramname">startw</td><td>Początkowy wiersz </td></tr>
    <tr><td class="paramname">startk</td><td>Poczatkowa kolumna </td></tr>
    <tr><td class="paramname">endw</td><td>Koncowy wiersz albo do konca </td></tr>
    <tr><td class="paramname">endk</td><td>Koncowa kolumna albo do konca </td></tr>
    <tr><td class="paramname">celw</td><td>Pierwsza komorka docelowa - numer wiersza </td></tr>
    <tr><td class="paramname">celk</td><td>Pierwsza komorka docelowa - numer kolumny </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00123">123</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00107">IleKolumn()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00104">IleWierszy()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00033">NazwaPliku</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00038">operator()()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00135">Opisowo</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00095">UstalRozmiar()</a>.</p>

</div>
</div>
<a id="ae08af6a6067b6042bd739638f5547f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08af6a6067b6042bd739638f5547f50">&#9670;&nbsp;</a></span>UstalRozmiar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::TabelaTabDelimited::UstalRozmiar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decyzja ustalająca rozmiary tabeli. </p>
<dl class="section note"><dt>Nota</dt><dd>Nie zachowuje poprzedniej zawartości!</dd></dl>
<p>Decyzja ustalająca rozmiary tabeli. </p><dl class="section note"><dt>Nota</dt><dd>Jeśli tabela miała już jakąś 'treść' to zostanie ona usunięta! </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00095">95</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00036">Rozmiar</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00030">Tresc</a> i <a class="el" href="TabDelimited_8hpp_source.html#l00035">Wiersz</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00123">PrzekopiujZ()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00054">TabelaTabDelimited()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00255">WczytajZPliku()</a>.</p>

</div>
</div>
<a id="a1f47c83d97d4ac38e3440cd25e2e094b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f47c83d97d4ac38e3440cd25e2e094b">&#9670;&nbsp;</a></span>wczytaj_do_delim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::TabelaTabDelimited::wczytaj_do_delim </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja pobierania znaków aż do delimitera. </p>
<p>Własna funkcja pobierania znaków do delimitera. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00192">192</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00034">Delimiter</a>.</p>

</div>
</div>
<a id="a5cf831b5787bb1bfaed2660c0e14c124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf831b5787bb1bfaed2660c0e14c124">&#9670;&nbsp;</a></span>WczytajZPliku()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wbrtm::TabelaTabDelimited::WczytajZPliku </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_Nazwa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_Delimiter</em> = <code>'\t'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>spW</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>spK</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytywanie z pliku. </p>
<dl class="section note"><dt>Nota</dt><dd>Można podać spodziewany rozmiar, wtedy nie musi dwa razy czytać.</dd></dl>
<p>Wczytuje dane z pliku. Dotychczasowa zawartość jest tracona. Można podać rozmiar, wtedy nie musi sprawdzać. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00255">255</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00132">AktualnaFunkcjaBledu</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00034">Delimiter</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00033">NazwaPliku</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00135">Opisowo</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00201">parse_string()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00095">UstalRozmiar()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00244">wbrtm::ZliczZnaki()</a>.</p>

</div>
</div>
<a id="ae45c064ebafcf0bb2d8772f879aae2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45c064ebafcf0bb2d8772f879aae2e8">&#9670;&nbsp;</a></span>ZapiszDoPliku()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wbrtm::TabelaTabDelimited::ZapiszDoPliku </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_Nazwa</em> = <code>&quot;\0&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Delimiter</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisuje do pliku. Bierze domyślny delimiter, chyba że podano inny. </p>
<p>Zapisuje do pliku. Bierze domyślny delimiter, chyba że podano inny. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Nazwa</td><td>- nazwa pliku. Jeśli pusta to użyta zostaje nazwa poprzednio ustawiona. </td></tr>
    <tr><td class="paramname">Delimiter</td><td>- separator pól. Jeśli -1 to to zostaje uzyty poprzednio ustawiony. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00154">154</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00132">AktualnaFunkcjaBledu</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00088">JakaNazwa()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00101">JakiDelimiter()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00093">ZmienDelimiter()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00080">ZmienNazwe()</a>.</p>

</div>
</div>
<a id="ac1aef260622dac333ac9bd15031bf59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1aef260622dac333ac9bd15031bf59a">&#9670;&nbsp;</a></span>ZmienDelimiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char wbrtm::TabelaTabDelimited::ZmienDelimiter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nowy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana domyślnego delimiter-a. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00093">93</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00034">Delimiter</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00154">ZapiszDoPliku()</a>.</p>

</div>
</div>
<a id="a2e568a105a53456f8a4325ebb26d6ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e568a105a53456f8a4325ebb26d6ff8">&#9670;&nbsp;</a></span>ZmienNazwe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string wbrtm::TabelaTabDelimited::ZmienNazwe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nowa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmiana nazwy tabeli (?) </p>
<p>Zmiana domyślnej nazwy pliku. Nie wpływa na realne pliki zanim nazwa nie zostanie użyta w jakiejś innej funkcji. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00080">80</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00033">NazwaPliku</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00154">ZapiszDoPliku()</a>.</p>

</div>
</div>
<a id="a824491c8d7a1c0e8400cdd1b847912f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824491c8d7a1c0e8400cdd1b847912f9">&#9670;&nbsp;</a></span>Znajdz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wbrtm::TabelaTabDelimited::Znajdz </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Czego</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>pozw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pozk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szuka komórki równej tekstowi "Czego". Zwraca 'true' jak znajdzie. </p>
<p>przeszukiwanie zawartości komórek </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00373">373</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="TabDelimited_8hpp_source.html#l00107">IleKolumn()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00104">IleWierszy()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00038">operator()()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja przyjaciół i funkcji związanych</h2>
<a id="aac1dbf7b30eb0fd10ef2b6d7743e6d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1dbf7b30eb0fd10ef2b6d7743e6d00">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html">TabelaTabDelimited</a> &amp;&#160;</td>
          <td class="paramname"><em>self</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacja wyprowadzania na dowolny strumień. Używa ustalonego wczesniej Delimiter-a. </p>
<p>Operacja wyrzucania na dowolny strumień. Używa ustalonego Delimiter-a. 'friend' klasy. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8cpp_source.html#l00392">392</a> pliku <a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="aab299afdc33b6407a673d10ac8a091f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab299afdc33b6407a673d10ac8a091f7">&#9670;&nbsp;</a></span>AktualnaFunkcjaBledu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#aa1270b0208b54c164fc40e567ae9cc94">TabelaTabDelimited::funkcja_bledu</a> * wbrtm::TabelaTabDelimited::AktualnaFunkcjaBledu =<a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#ab8b190bb16fc951c7bb4048139ab469a">TabelaTabDelimited::PodstawowaFunkcjaBledu</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Statyczny wskaźnik do aktualnie stosowanej funkcji błędu. </p>
<p>\detail To wskaźnik do aktualnie stosowanej funkcji błędu. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00132">132</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00038">operator()()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00392">wbrtm::operator&lt;&lt;()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00255">WczytajZPliku()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00154">ZapiszDoPliku()</a>.</p>

</div>
</div>
<a id="af0f6498ca533ba988abdcb277979a78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f6498ca533ba988abdcb277979a78b">&#9670;&nbsp;</a></span>Delimiter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char wbrtm::TabelaTabDelimited::Delimiter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Znak delimitujący - domyślnie '\t' - i tylko to przetestowane. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00034">34</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8hpp_source.html#l00101">JakiDelimiter()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00201">parse_string()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00049">TabelaTabDelimited()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00192">wczytaj_do_delim()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00255">WczytajZPliku()</a> i <a class="el" href="TabDelimited_8hpp_source.html#l00093">ZmienDelimiter()</a>.</p>

</div>
</div>
<a id="a45c5cd18892ac9677f29ce847fa93a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c5cd18892ac9677f29ce847fa93a7c">&#9670;&nbsp;</a></span>NazwaPliku</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string wbrtm::TabelaTabDelimited::NazwaPliku</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwa pliku, jak trzeba zapisać albo podać na ekran. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00033">33</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00088">JakaNazwa()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00123">PrzekopiujZ()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00049">TabelaTabDelimited()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00255">WczytajZPliku()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00080">ZmienNazwe()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00109">~TabelaTabDelimited()</a>.</p>

</div>
</div>
<a id="af797af89052f52d1db6472a929bcb29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af797af89052f52d1db6472a929bcb29a">&#9670;&nbsp;</a></span>Opisowo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned wbrtm::TabelaTabDelimited::Opisowo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jak &gt;0 to na konsoli jest śledzenie wczytywania. Gdy wartość większa niż 3 to pełne echo. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00135">135</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00038">operator()()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00201">parse_string()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00123">PrzekopiujZ()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00049">TabelaTabDelimited()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00255">WczytajZPliku()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00109">~TabelaTabDelimited()</a>.</p>

</div>
</div>
<a id="a885f4ef4add1ac8e45160819590a239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885f4ef4add1ac8e45160819590a239c">&#9670;&nbsp;</a></span>Rozmiar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned wbrtm::TabelaTabDelimited::Rozmiar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ile w ogóle komórek? </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00036">36</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8hpp_source.html#l00104">IleWierszy()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00049">TabelaTabDelimited()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00095">UstalRozmiar()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00109">~TabelaTabDelimited()</a>.</p>

</div>
</div>
<a id="ab02276aa3a4c653e5f8e59eb3740f36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02276aa3a4c653e5f8e59eb3740f36f">&#9670;&nbsp;</a></span>Tresc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string* wbrtm::TabelaTabDelimited::Tresc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwa treść w postaci wektora "zawijanego" długością wiersza. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00030">30</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8cpp_source.html#l00038">operator()()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00049">TabelaTabDelimited()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00095">UstalRozmiar()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00109">~TabelaTabDelimited()</a>.</p>

</div>
</div>
<a id="a01b7b0aec38ca51d2b9b7e180be127e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b7b0aec38ca51d2b9b7e180be127e7">&#9670;&nbsp;</a></span>Wiersz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned wbrtm::TabelaTabDelimited::Wiersz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Długość wiersza. </p>

<p class="definition">Definicja w linii <a class="el" href="TabDelimited_8hpp_source.html#l00035">35</a> pliku <a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="TabDelimited_8hpp_source.html#l00107">IleKolumn()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00104">IleWierszy()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00038">operator()()</a>, <a class="el" href="TabDelimited_8hpp_source.html#l00049">TabelaTabDelimited()</a>, <a class="el" href="TabDelimited_8cpp_source.html#l00095">UstalRozmiar()</a> i <a class="el" href="TabDelimited_8cpp_source.html#l00109">~TabelaTabDelimited()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="TabDelimited_8hpp_source.html">TabDelimited.hpp</a></li>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/src/TOOLS/TABDELIMITED/<a class="el" href="TabDelimited_8cpp_source.html">TabDelimited.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
