<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::ParameterLabel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1ParameterLabel.html">ParameterLabel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::ParameterLabel<div class="ingroups"><a class="el" href="group__MAINandPARS.html">Okolice funkcji main() i parametrów</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa do rozdzielania parametrów w tablicy i w helpie.  
 <a href="classwbrtm_1_1ParameterLabel.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::ParameterLabel</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1ParameterLabel.png" usemap="#wbrtm::ParameterLabel_map" alt=""/>
  <map id="wbrtm::ParameterLabel_map" name="wbrtm::ParameterLabel_map">
<area href="classwbrtm_1_1OptionalParameterBase.html" title="Baza klas dla wszystkich typów parametrów wywołania." alt="wbrtm::OptionalParameterBase" shape="rect" coords="0,0,184,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac3850d45f416b85285909b21e8c7dff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ParameterLabel.html#ac3850d45f416b85285909b21e8c7dff2">ParameterLabel</a> (const char *iInfo, const char *iLead=&quot;\n#&quot;)</td></tr>
<tr class="memdesc:ac3850d45f416b85285909b21e8c7dff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="classwbrtm_1_1ParameterLabel.html#ac3850d45f416b85285909b21e8c7dff2">Więcej...</a><br /></td></tr>
<tr class="separator:ac3850d45f416b85285909b21e8c7dff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78496b610d0edf46bd42aa5348d57bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ParameterLabel.html#a78496b610d0edf46bd42aa5348d57bc1">~ParameterLabel</a> ()=default</td></tr>
<tr class="memdesc:a78496b610d0edf46bd42aa5348d57bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="classwbrtm_1_1ParameterLabel.html#a78496b610d0edf46bd42aa5348d57bc1">Więcej...</a><br /></td></tr>
<tr class="separator:a78496b610d0edf46bd42aa5348d57bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1OptionalParameterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1OptionalParameterBase')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">wbrtm::OptionalParameterBase</a></td></tr>
<tr class="memitem:a15735fc70c89134a1ea25625e25c2dc7 inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a15735fc70c89134a1ea25625e25c2dc7">CheckStr</a> (const char *argv, char sep='=')</td></tr>
<tr class="memdesc:a15735fc70c89134a1ea25625e25c2dc7 inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja interfejsu sprawdzania parametrów obiektami hierarchii OptionalParametr.  <a href="classwbrtm_1_1OptionalParameterBase.html#a15735fc70c89134a1ea25625e25c2dc7">Więcej...</a><br /></td></tr>
<tr class="separator:a15735fc70c89134a1ea25625e25c2dc7 inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b6f02dbc3c49895ffb2f945c29b87c inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a94b6f02dbc3c49895ffb2f945c29b87c">getName</a> ()</td></tr>
<tr class="memdesc:a94b6f02dbc3c49895ffb2f945c29b87c inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja interfejsu pobierania nazwy parametru.  <a href="classwbrtm_1_1OptionalParameterBase.html#a94b6f02dbc3c49895ffb2f945c29b87c">Więcej...</a><br /></td></tr>
<tr class="separator:a94b6f02dbc3c49895ffb2f945c29b87c inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ee2645ce3ebb54e1611cbc7ac6b3e inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a104ee2645ce3ebb54e1611cbc7ac6b3e">getVal</a> (char *buff=NULL)</td></tr>
<tr class="memdesc:a104ee2645ce3ebb54e1611cbc7ac6b3e inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja interfejsu pobierająca wartość parametru  <a href="classwbrtm_1_1OptionalParameterBase.html#a104ee2645ce3ebb54e1611cbc7ac6b3e">Więcej...</a><br /></td></tr>
<tr class="separator:a104ee2645ce3ebb54e1611cbc7ac6b3e inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:af3c0bc91cf024cd6c61d4cb3f3055972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ParameterLabel.html#af3c0bc91cf024cd6c61d4cb3f3055972">HelpPrn</a> (ostream &amp;o)</td></tr>
<tr class="memdesc:af3c0bc91cf024cd6c61d4cb3f3055972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementacja metody drukowania linii HELP'u wymaganej przez klasę bazową  <a href="classwbrtm_1_1ParameterLabel.html#af3c0bc91cf024cd6c61d4cb3f3055972">Więcej...</a><br /></td></tr>
<tr class="separator:af3c0bc91cf024cd6c61d4cb3f3055972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a5d00ad00b0ad7a49358d374623474b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ParameterLabel.html#a5d00ad00b0ad7a49358d374623474b56">Lead</a></td></tr>
<tr class="separator:a5d00ad00b0ad7a49358d374623474b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a3ce604e8e895c034e42103e4ab60e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ParameterLabel.html#a63a3ce604e8e895c034e42103e4ab60e">Info</a></td></tr>
<tr class="separator:a63a3ce604e8e895c034e42103e4ab60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwbrtm_1_1OptionalParameterBase')"><img src="closed.png" alt="-"/>&#160;Statyczne metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">wbrtm::OptionalParameterBase</a></td></tr>
<tr class="memitem:ga2c9c2f80bb1dc906dc7360d61e34fb91 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga2c9c2f80bb1dc906dc7360d61e34fb91">parse_options</a> (const int argc, const char *argv[], <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *Parameters[], int Len)</td></tr>
<tr class="memdesc:ga2c9c2f80bb1dc906dc7360d61e34fb91 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda statyczna do obsługi listy parametrów.  <a href="group__MAINandPARS.html#ga2c9c2f80bb1dc906dc7360d61e34fb91">Więcej...</a><br /></td></tr>
<tr class="separator:ga2c9c2f80bb1dc906dc7360d61e34fb91 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a93e3492e8018cf43caa64462eb5de inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga86a93e3492e8018cf43caa64462eb5de">report</a> (ostream &amp;Out, <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *Parameters[], int Len, const char *SeparatorTab=&quot;\t=\t&quot;, const char *SeparatorLine=&quot;\n&quot;)</td></tr>
<tr class="memdesc:ga86a93e3492e8018cf43caa64462eb5de inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda statyczna zapisu parametrów do pliku jako raport.  <a href="group__MAINandPARS.html#ga86a93e3492e8018cf43caa64462eb5de">Więcej...</a><br /></td></tr>
<tr class="separator:ga86a93e3492e8018cf43caa64462eb5de inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668abffe67280009e8c36d6f65af73d0 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga668abffe67280009e8c36d6f65af73d0">table</a> (ostream &amp;Out, <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *Parameters[], int Len, const char *SeparatorTab=&quot;\t&quot;, const char *Head=&quot;$Parameters&quot;, const char *ValHd=&quot;values&quot;)</td></tr>
<tr class="memdesc:ga668abffe67280009e8c36d6f65af73d0 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda statyczna zapisu parametrów do pliku jako tabela.  <a href="group__MAINandPARS.html#ga668abffe67280009e8c36d6f65af73d0">Więcej...</a><br /></td></tr>
<tr class="separator:ga668abffe67280009e8c36d6f65af73d0 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa do rozdzielania parametrów w tablicy i w helpie. </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00098">98</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ac3850d45f416b85285909b21e8c7dff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3850d45f416b85285909b21e8c7dff2">&#9670;&nbsp;</a></span>ParameterLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::ParameterLabel::ParameterLabel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iLead</em> = <code>&quot;\n#&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00110">110</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__clone_8hpp_source.html#l00029">wbrtm::clone_str()</a>, <a class="el" href="optParam_8hpp_source.html#l00102">Info</a>, <a class="el" href="optParam_8hpp_source.html#l00101">Lead</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00280">wbrtm::wb_pchar::wb_pchar()</a>.</p>

</div>
</div>
<a id="a78496b610d0edf46bd42aa5348d57bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78496b610d0edf46bd42aa5348d57bc1">&#9670;&nbsp;</a></span>~ParameterLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::ParameterLabel::~ParameterLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="af3c0bc91cf024cd6c61d4cb3f3055972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c0bc91cf024cd6c61d4cb3f3055972">&#9670;&nbsp;</a></span>HelpPrn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::ParameterLabel::HelpPrn </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementacja metody drukowania linii HELP'u wymaganej przez klasę bazową </p>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a2161f21d0fffe6480de8775395c4e763">wbrtm::OptionalParameterBase</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00105">105</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00356">wbrtm::wb_pchar::get()</a>, <a class="el" href="optParam_8hpp_source.html#l00102">Info</a> i <a class="el" href="optParam_8hpp_source.html#l00101">Lead</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="a63a3ce604e8e895c034e42103e4ab60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a3ce604e8e895c034e42103e4ab60e">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> wbrtm::ParameterLabel::Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00102">102</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="optParam_8hpp_source.html#l00105">HelpPrn()</a> i <a class="el" href="optParam_8hpp_source.html#l00110">ParameterLabel()</a>.</p>

</div>
</div>
<a id="a5d00ad00b0ad7a49358d374623474b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d00ad00b0ad7a49358d374623474b56">&#9670;&nbsp;</a></span>Lead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> wbrtm::ParameterLabel::Lead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00101">101</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="optParam_8hpp_source.html#l00105">HelpPrn()</a> i <a class="el" href="optParam_8hpp_source.html#l00110">ParameterLabel()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="optParam_8hpp_source.html">optParam.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
