<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::wb_dynmatrix&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wb_dynmatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::wb_dynmatrix&lt; T &gt;<div class="ingroups"><a class="el" href="group__DYNMEMORY.html">Zarządzanie danymi na stercie</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon prostej tablicy dwuwymiarowej o dowolnej liczbie wierszy i dowolnej długości każdego wiersza.  
 <a href="classwbrtm_1_1wb__dynmatrix.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::wb_dynmatrix&lt; T &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1wb__dynmatrix.png" usemap="#wbrtm::wb_5Fdynmatrix_3C_20T_20_3E_map" alt=""/>
  <map id="wbrtm::wb_5Fdynmatrix_3C_20T_20_3E_map" name="wbrtm::wb_5Fdynmatrix_3C_20T_20_3E_map">
<area href="classwbrtm_1_1wb__dynarray.html" alt="wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;" shape="rect" coords="0,0,256,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a3a4438f9f31610b75d061ff1e9b0c736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html#a3a4438f9f31610b75d061ff1e9b0c736">wb_dynmatrix</a> (size_t y=0, size_t x=0)</td></tr>
<tr class="memdesc:a3a4438f9f31610b75d061ff1e9b0c736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor alokujący o ile nie ma żadnego zera w parametrach.  <a href="classwbrtm_1_1wb__dynmatrix.html#a3a4438f9f31610b75d061ff1e9b0c736">Więcej...</a><br /></td></tr>
<tr class="separator:a3a4438f9f31610b75d061ff1e9b0c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653c5c582bcf055bd8b3bd4a12a611ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html#a653c5c582bcf055bd8b3bd4a12a611ba">wb_dynmatrix</a> (size_t s, <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; *...)</td></tr>
<tr class="memdesc:a653c5c582bcf055bd8b3bd4a12a611ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjujący listą wskaźników - DZIWNY I CHYBA NIE PRZETESTOWANY. TODO?  <a href="classwbrtm_1_1wb__dynmatrix.html#a653c5c582bcf055bd8b3bd4a12a611ba">Więcej...</a><br /></td></tr>
<tr class="separator:a653c5c582bcf055bd8b3bd4a12a611ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4db902b95dcd9cff493360ef8aafaf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html#ac4db902b95dcd9cff493360ef8aafaf6">wb_dynmatrix</a> (<a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wb_dynmatrix</a> &amp;nini)</td></tr>
<tr class="memdesc:ac4db902b95dcd9cff493360ef8aafaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">KONSTRUKTOR KOPIUJĄCY - tu SZTAFETUJĄCY raczej.  <a href="classwbrtm_1_1wb__dynmatrix.html#ac4db902b95dcd9cff493360ef8aafaf6">Więcej...</a><br /></td></tr>
<tr class="separator:ac4db902b95dcd9cff493360ef8aafaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf0a9bccb4eefd5f3610a2aa1e8549a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html#abbf0a9bccb4eefd5f3610a2aa1e8549a">~wb_dynmatrix</a> ()</td></tr>
<tr class="memdesc:abbf0a9bccb4eefd5f3610a2aa1e8549a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DESTRUKTOR. Dba o dealokacje.  <a href="classwbrtm_1_1wb__dynmatrix.html#abbf0a9bccb4eefd5f3610a2aa1e8549a">Więcej...</a><br /></td></tr>
<tr class="separator:abbf0a9bccb4eefd5f3610a2aa1e8549a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a64d14aa8ff992c5c0b7753e26a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html#a3f3a64d14aa8ff992c5c0b7753e26a36">dispose</a> ()</td></tr>
<tr class="memdesc:a3f3a64d14aa8ff992c5c0b7753e26a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dealokacja wektora wektorów.  <a href="classwbrtm_1_1wb__dynmatrix.html#a3f3a64d14aa8ff992c5c0b7753e26a36">Więcej...</a><br /></td></tr>
<tr class="separator:a3f3a64d14aa8ff992c5c0b7753e26a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7e745bc264124174667fe3fe70f91b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html#a5d7e745bc264124174667fe3fe70f91b">alloc</a> (size_t y, size_t x)</td></tr>
<tr class="memdesc:a5d7e745bc264124174667fe3fe70f91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozbudowana alokacja zstępująca.  <a href="classwbrtm_1_1wb__dynmatrix.html#a5d7e745bc264124174667fe3fe70f91b">Więcej...</a><br /></td></tr>
<tr class="separator:a5d7e745bc264124174667fe3fe70f91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c533759403716dedfe09bb826d209a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html#a4c533759403716dedfe09bb826d209a5">fill</a> (const T &amp;Val)</td></tr>
<tr class="memdesc:a4c533759403716dedfe09bb826d209a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypełnianie zadaną wartością  <a href="classwbrtm_1_1wb__dynmatrix.html#a4c533759403716dedfe09bb826d209a5">Więcej...</a><br /></td></tr>
<tr class="separator:a4c533759403716dedfe09bb826d209a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1wb__dynarray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1wb__dynarray')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray&lt; wb_dynarray&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a4334886a6837e2a6db7e6d753e334bc8 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a4334886a6837e2a6db7e6d753e334bc8">wb_dynarray</a> (size_t s=0)</td></tr>
<tr class="memdesc:a4334886a6837e2a6db7e6d753e334bc8 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor alokujący.  <a href="classwbrtm_1_1wb__dynarray.html#a4334886a6837e2a6db7e6d753e334bc8">Więcej...</a><br /></td></tr>
<tr class="separator:a4334886a6837e2a6db7e6d753e334bc8 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c00545c47d12106b149a9668057ad68 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a2c00545c47d12106b149a9668057ad68">wb_dynarray</a> (const <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a> &amp;nini)</td></tr>
<tr class="memdesc:a2c00545c47d12106b149a9668057ad68 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor "kopiujący" - musi byc forsowany z const wiec jest niebezpieczny.  <a href="classwbrtm_1_1wb__dynarray.html#a2c00545c47d12106b149a9668057ad68">Więcej...</a><br /></td></tr>
<tr class="separator:a2c00545c47d12106b149a9668057ad68 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97419c72c40ea11afab659321e626b2 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#ac97419c72c40ea11afab659321e626b2">wb_dynarray</a> (size_t s, <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; ...)</td></tr>
<tr class="memdesc:ac97419c72c40ea11afab659321e626b2 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor wieloparametrowy inicjujący itemy.  <a href="classwbrtm_1_1wb__dynarray.html#ac97419c72c40ea11afab659321e626b2">Więcej...</a><br /></td></tr>
<tr class="separator:ac97419c72c40ea11afab659321e626b2 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723fe1b2dfb6466df9051b052aa90132 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a723fe1b2dfb6466df9051b052aa90132">~wb_dynarray</a> ()</td></tr>
<tr class="memdesc:a723fe1b2dfb6466df9051b052aa90132 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor zwalnia pamięć za pomocą metody <a class="el" href="classwbrtm_1_1wb__dynarray.html#a083304e81b33f45ab2380e09c69d8c10" title="Dealokacja wektora.">dispose()</a>  <a href="classwbrtm_1_1wb__dynarray.html#a723fe1b2dfb6466df9051b052aa90132">Więcej...</a><br /></td></tr>
<tr class="separator:a723fe1b2dfb6466df9051b052aa90132 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa332862db1873b3d16b4f28886adf3f2 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#aa332862db1873b3d16b4f28886adf3f2">OK</a> () const</td></tr>
<tr class="memdesc:aa332862db1873b3d16b4f28886adf3f2 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdza czy tablica została zaalokowana.  <a href="classwbrtm_1_1wb__dynarray.html#aa332862db1873b3d16b4f28886adf3f2">Więcej...</a><br /></td></tr>
<tr class="separator:aa332862db1873b3d16b4f28886adf3f2 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d613041b1c418ce1e14f103fecf5dd inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a01d613041b1c418ce1e14f103fecf5dd">IsOK</a> () const</td></tr>
<tr class="memdesc:a01d613041b1c418ce1e14f103fecf5dd inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdza czy tablica została zaalokowana.  <a href="classwbrtm_1_1wb__dynarray.html#a01d613041b1c418ce1e14f103fecf5dd">Więcej...</a><br /></td></tr>
<tr class="separator:a01d613041b1c418ce1e14f103fecf5dd inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8feba6a237218e17707bfd2a84e1d77 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#ae8feba6a237218e17707bfd2a84e1d77">operator=</a> (<a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; &gt; &amp;nini)</td></tr>
<tr class="memdesc:ae8feba6a237218e17707bfd2a84e1d77 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transferujacy operator przypisania.  <a href="classwbrtm_1_1wb__dynarray.html#ae8feba6a237218e17707bfd2a84e1d77">Więcej...</a><br /></td></tr>
<tr class="separator:ae8feba6a237218e17707bfd2a84e1d77 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afe32edce7210472532cd106ae4c231 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a5afe32edce7210472532cd106ae4c231">alloc</a> (size_t s)</td></tr>
<tr class="memdesc:a5afe32edce7210472532cd106ae4c231 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda alokacji surowego wektora.  <a href="classwbrtm_1_1wb__dynarray.html#a5afe32edce7210472532cd106ae4c231">Więcej...</a><br /></td></tr>
<tr class="separator:a5afe32edce7210472532cd106ae4c231 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116c30fe801b39694c5aeef221d8bc04 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a116c30fe801b39694c5aeef221d8bc04">trunc</a> (size_t s)</td></tr>
<tr class="memdesc:a116c30fe801b39694c5aeef221d8bc04 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skrócenie wektora - przydatne przy czytaniu z pliku.  <a href="classwbrtm_1_1wb__dynarray.html#a116c30fe801b39694c5aeef221d8bc04">Więcej...</a><br /></td></tr>
<tr class="separator:a116c30fe801b39694c5aeef221d8bc04 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b9ebf7587e3c44ab3dcf6032e67c2 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#ada7b9ebf7587e3c44ab3dcf6032e67c2">expand</a> (size_t s, const <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; &amp;fillVal)</td></tr>
<tr class="memdesc:ada7b9ebf7587e3c44ab3dcf6032e67c2 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozszerzenie wektora.  <a href="classwbrtm_1_1wb__dynarray.html#ada7b9ebf7587e3c44ab3dcf6032e67c2">Więcej...</a><br /></td></tr>
<tr class="separator:ada7b9ebf7587e3c44ab3dcf6032e67c2 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083304e81b33f45ab2380e09c69d8c10 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a083304e81b33f45ab2380e09c69d8c10">dispose</a> ()</td></tr>
<tr class="memdesc:a083304e81b33f45ab2380e09c69d8c10 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dealokacja wektora.  <a href="classwbrtm_1_1wb__dynarray.html#a083304e81b33f45ab2380e09c69d8c10">Więcej...</a><br /></td></tr>
<tr class="separator:a083304e81b33f45ab2380e09c69d8c10 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf9382308ff7398f9564de88770149c inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#afcf9382308ff7398f9564de88770149c">operator[]</a> (size_t index) const</td></tr>
<tr class="memdesc:afcf9382308ff7398f9564de88770149c inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator indeksowania - dostęp do pojedynczego itemu.  <a href="classwbrtm_1_1wb__dynarray.html#afcf9382308ff7398f9564de88770149c">Więcej...</a><br /></td></tr>
<tr class="separator:afcf9382308ff7398f9564de88770149c inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45013e4b69185fa1d30ac632e7d4d43 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#ac45013e4b69185fa1d30ac632e7d4d43">get_size</a> () const</td></tr>
<tr class="memdesc:ac45013e4b69185fa1d30ac632e7d4d43 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca rozmiar wewnętrznego zaalokowanego wektora (ewentualnie 0)  <a href="classwbrtm_1_1wb__dynarray.html#ac45013e4b69185fa1d30ac632e7d4d43">Więcej...</a><br /></td></tr>
<tr class="separator:ac45013e4b69185fa1d30ac632e7d4d43 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb83617e5400dda8feebdd6b82ad4c4f inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#acb83617e5400dda8feebdd6b82ad4c4f">take</a> (<a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; *iptr, size_t isiz)</td></tr>
<tr class="memdesc:acb83617e5400dda8feebdd6b82ad4c4f inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wymusza umieszczenie dynamicznie alokowanego wektora jako tablicy wewnątrz dynarray.  <a href="classwbrtm_1_1wb__dynarray.html#acb83617e5400dda8feebdd6b82ad4c4f">Więcej...</a><br /></td></tr>
<tr class="separator:acb83617e5400dda8feebdd6b82ad4c4f inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e864003bda323016313b2b1cef0ca5 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a96e864003bda323016313b2b1cef0ca5">take</a> (<a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a> &amp;nini)</td></tr>
<tr class="memdesc:a96e864003bda323016313b2b1cef0ca5 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera wewnętrzny wektor od donora 'nini' i umieszcza na tym obiekcie (this)  <a href="classwbrtm_1_1wb__dynarray.html#a96e864003bda323016313b2b1cef0ca5">Więcej...</a><br /></td></tr>
<tr class="separator:a96e864003bda323016313b2b1cef0ca5 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4032e0b4aa98b23e0ed2c0533c201e inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a9f4032e0b4aa98b23e0ed2c0533c201e">set_dynamic_ptr_val</a> (<a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; *iptr, size_t isiz)</td></tr>
<tr class="memdesc:a9f4032e0b4aa98b23e0ed2c0533c201e inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wymusza umieszczenie dynamicznie alokowanego wektora jako tablicy wewnątrz wb_dynarray.  <a href="classwbrtm_1_1wb__dynarray.html#a9f4032e0b4aa98b23e0ed2c0533c201e">Więcej...</a><br /></td></tr>
<tr class="separator:a9f4032e0b4aa98b23e0ed2c0533c201e inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5a2420cd6f4d19b2642ea0aa7d222f inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#abf5a2420cd6f4d19b2642ea0aa7d222f">get_ptr_val</a> (size_t offset=0, size_t interest=0) const</td></tr>
<tr class="memdesc:abf5a2420cd6f4d19b2642ea0aa7d222f inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Daje bezpośredni dostęp do wewnętrznego wektora.  <a href="classwbrtm_1_1wb__dynarray.html#abf5a2420cd6f4d19b2642ea0aa7d222f">Więcej...</a><br /></td></tr>
<tr class="separator:abf5a2420cd6f4d19b2642ea0aa7d222f inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebf2136797c0cc180388519418bd98e inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a3ebf2136797c0cc180388519418bd98e">give_dynamic_ptr_val</a> (size_t &amp;outsize)</td></tr>
<tr class="memdesc:a3ebf2136797c0cc180388519418bd98e inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zabiera wewnętrzny raw ptr spod zarządu tablicy!!!  <a href="classwbrtm_1_1wb__dynarray.html#a3ebf2136797c0cc180388519418bd98e">Więcej...</a><br /></td></tr>
<tr class="separator:a3ebf2136797c0cc180388519418bd98e inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f640c9342bcf9a664b6019715bd3d2 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a45f640c9342bcf9a664b6019715bd3d2">fill</a> (const <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; &amp;Val)</td></tr>
<tr class="memdesc:a45f640c9342bcf9a664b6019715bd3d2 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypełnia tablicę zadanym elementem/wartością  <a href="classwbrtm_1_1wb__dynarray.html#a45f640c9342bcf9a664b6019715bd3d2">Więcej...</a><br /></td></tr>
<tr class="separator:a45f640c9342bcf9a664b6019715bd3d2 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be8622233561c371a11725ef8479ec9 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a3be8622233561c371a11725ef8479ec9">shift_left</a> (size_t index)</td></tr>
<tr class="memdesc:a3be8622233561c371a11725ef8479ec9 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesuniecie pojedynczego elementu tablicy na koniec.  <a href="classwbrtm_1_1wb__dynarray.html#a3be8622233561c371a11725ef8479ec9">Więcej...</a><br /></td></tr>
<tr class="separator:a3be8622233561c371a11725ef8479ec9 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6942fa4b1f9164182b686213654531 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#a6a6942fa4b1f9164182b686213654531">raw_copy_from</a> (const <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; Where[], size_t how_many_elements)</td></tr>
<tr class="memdesc:a6a6942fa4b1f9164182b686213654531 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brutalne kopiowanie z surowej tablicy.  <a href="classwbrtm_1_1wb__dynarray.html#a6a6942fa4b1f9164182b686213654531">Więcej...</a><br /></td></tr>
<tr class="separator:a6a6942fa4b1f9164182b686213654531 inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb26f644e3ca9c4fa1871df60b3471de inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html#afb26f644e3ca9c4fa1871df60b3471de">raw_copy_from</a> (const <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; <a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; &gt; &amp;Where)</td></tr>
<tr class="memdesc:afb26f644e3ca9c4fa1871df60b3471de inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brutalne kopiowanie z tablicy dynamicznej.  <a href="classwbrtm_1_1wb__dynarray.html#afb26f644e3ca9c4fa1871df60b3471de">Więcej...</a><br /></td></tr>
<tr class="separator:afb26f644e3ca9c4fa1871df60b3471de inherit pub_methods_classwbrtm_1_1wb__dynarray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wbrtm::wb_dynmatrix&lt; T &gt;</h3>

<p>Szablon prostej tablicy dwuwymiarowej o dowolnej liczbie wierszy i dowolnej długości każdego wiersza. </p>
<p>Kontrole zakresów itp. assercje dziedziczy po klasie bazowej </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00680">680</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a3a4438f9f31610b75d061ff1e9b0c736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4438f9f31610b75d061ff1e9b0c736">&#9670;&nbsp;</a></span>wb_dynmatrix() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wbrtm::wb_dynmatrix</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wb_dynmatrix</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor alokujący o ile nie ma żadnego zera w parametrach. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00684">684</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a653c5c582bcf055bd8b3bd4a12a611ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653c5c582bcf055bd8b3bd4a12a611ba">&#9670;&nbsp;</a></span>wb_dynmatrix() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wbrtm::wb_dynmatrix</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wb_dynmatrix</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor inicjujący listą wskaźników - DZIWNY I CHYBA NIE PRZETESTOWANY. TODO? </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00694">694</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="ac4db902b95dcd9cff493360ef8aafaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4db902b95dcd9cff493360ef8aafaf6">&#9670;&nbsp;</a></span>wb_dynmatrix() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wbrtm::wb_dynmatrix</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wb_dynmatrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wb_dynmatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>KONSTRUKTOR KOPIUJĄCY - tu SZTAFETUJĄCY raczej. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00708">708</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="abbf0a9bccb4eefd5f3610a2aa1e8549a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf0a9bccb4eefd5f3610a2aa1e8549a">&#9670;&nbsp;</a></span>~wb_dynmatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wbrtm::wb_dynmatrix</a>&lt; T &gt;::~<a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wb_dynmatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DESTRUKTOR. Dba o dealokacje. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00714">714</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00722">wbrtm::wb_dynmatrix&lt; T &gt;::dispose()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a5d7e745bc264124174667fe3fe70f91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7e745bc264124174667fe3fe70f91b">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wbrtm::wb_dynmatrix</a>&lt; T &gt;::alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rozbudowana alokacja zstępująca. </p>
<p>Rozbudowana alokacja zstępująca macierzy. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00738">738</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00722">wbrtm::wb_dynmatrix&lt; T &gt;::dispose()</a>.</p>

</div>
</div>
<a id="a3f3a64d14aa8ff992c5c0b7753e26a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3a64d14aa8ff992c5c0b7753e26a36">&#9670;&nbsp;</a></span>dispose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wbrtm::wb_dynmatrix</a>&lt; T &gt;::dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dealokacja wektora wektorów. </p>
<dl class="section note"><dt>Nota</dt><dd>Metoda chyba potrzebna tylko do debugowania bo całą robotę robi metoda klasy bazowej! </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00722">722</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__ptr_8hpp_source.html#l00738">wbrtm::wb_dynmatrix&lt; T &gt;::alloc()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00714">wbrtm::wb_dynmatrix&lt; T &gt;::~wb_dynmatrix()</a>.</p>

</div>
</div>
<a id="a4c533759403716dedfe09bb826d209a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c533759403716dedfe09bb826d209a5">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wbrtm::wb_dynmatrix</a>&lt; T &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wypełnianie zadaną wartością </p>
<p>Metoda wypełnianie macierzy dynamicznej zadaną wartością. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Val</td><td>- wzorcowa wartość do skopiowania. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00760">760</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
