<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::AssocKeyNotFoundExcp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1AssocKeyNotFoundExcp.html">AssocKeyNotFoundExcp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::AssocKeyNotFoundExcp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Obsolete class.  
 <a href="classwbrtm_1_1AssocKeyNotFoundExcp.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::AssocKeyNotFoundExcp</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1AssocKeyNotFoundExcp.png" usemap="#wbrtm::AssocKeyNotFoundExcp_map" alt=""/>
  <map id="wbrtm::AssocKeyNotFoundExcp_map" name="wbrtm::AssocKeyNotFoundExcp_map">
<area href="classwbrtm_1_1SearchingExcp.html" title="Base for all search &amp; (not)found exceptions." alt="wbrtm::SearchingExcp" shape="rect" coords="0,112,191,136"/>
<area href="classwbrtm_1_1ExcpRaisePosition.html" title="Exceptions important for developers and testers." alt="wbrtm::ExcpRaisePosition" shape="rect" coords="0,56,191,80"/>
<area href="classwbrtm_1_1WB__Exception__base.html" title="Pure base for all exceptions in WB libraries." alt="wbrtm::WB_Exception_base" shape="rect" coords="0,0,191,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a5fe5138432cb5b75806116aa60ea9a7f"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#a5fe5138432cb5b75806116aa60ea9a7f">TypeName</a> () const</td></tr>
<tr class="separator:a5fe5138432cb5b75806116aa60ea9a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0b1fbe781c20724a105c6051d3c87"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#a73c0b1fbe781c20724a105c6051d3c87">SizeOf</a> () const</td></tr>
<tr class="separator:a73c0b1fbe781c20724a105c6051d3c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79059e758c492e2cd7385bba6e09aa1d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#a79059e758c492e2cd7385bba6e09aa1d">clone</a> () const</td></tr>
<tr class="separator:a79059e758c492e2cd7385bba6e09aa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b913138727fca3ef75fc93a9d67538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#a96b913138727fca3ef75fc93a9d67538">AssocKeyNotFoundExcp</a> (const char *fname=0, const int fline=0)</td></tr>
<tr class="separator:a96b913138727fca3ef75fc93a9d67538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf1db0fe629c742791391278d53fb93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#adaf1db0fe629c742791391278d53fb93">PrintTo</a> (ostream &amp;o) const</td></tr>
<tr class="separator:adaf1db0fe629c742791391278d53fb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1SearchingExcp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1SearchingExcp')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1SearchingExcp.html">wbrtm::SearchingExcp</a></td></tr>
<tr class="memitem:a188c1df5eebcab8bcb5f46240c48dae6 inherit pub_methods_classwbrtm_1_1SearchingExcp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1SearchingExcp.html#a188c1df5eebcab8bcb5f46240c48dae6">SearchingExcp</a> (const char *fname=0, const int fline=0)</td></tr>
<tr class="separator:a188c1df5eebcab8bcb5f46240c48dae6 inherit pub_methods_classwbrtm_1_1SearchingExcp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5fae4504914de2036a389a478d996c inherit pub_methods_classwbrtm_1_1SearchingExcp"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1SearchingExcp.html#a1b5fae4504914de2036a389a478d996c">ExitCode</a> () const</td></tr>
<tr class="separator:a1b5fae4504914de2036a389a478d996c inherit pub_methods_classwbrtm_1_1SearchingExcp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7488040a37ea87224561f38f8a93b3b5 inherit pub_methods_classwbrtm_1_1SearchingExcp"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1SearchingExcp.html#a7488040a37ea87224561f38f8a93b3b5">PrintTo</a> (std::ostream &amp;) const</td></tr>
<tr class="separator:a7488040a37ea87224561f38f8a93b3b5 inherit pub_methods_classwbrtm_1_1SearchingExcp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1WB__Exception__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1WB__Exception__base')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1WB__Exception__base.html">wbrtm::WB_Exception_base</a></td></tr>
<tr class="memitem:abe3123e43d9dd413f820a85a0dd8db95 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#abe3123e43d9dd413f820a85a0dd8db95">SetRecoverable</a> (int v) const</td></tr>
<tr class="separator:abe3123e43d9dd413f820a85a0dd8db95 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9177e7254c8d798fb5e6e804a317d inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#abee9177e7254c8d798fb5e6e804a317d">~WB_Exception_base</a> ()</td></tr>
<tr class="separator:abee9177e7254c8d798fb5e6e804a317d inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762d29ccc981dc2f2215cf43fd61e27b inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#a762d29ccc981dc2f2215cf43fd61e27b">Recoverable</a> () const</td></tr>
<tr class="separator:a762d29ccc981dc2f2215cf43fd61e27b inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_methods_classwbrtm_1_1ExcpRaisePosition"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwbrtm_1_1ExcpRaisePosition')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="classwbrtm_1_1ExcpRaisePosition.html">wbrtm::ExcpRaisePosition</a></td></tr>
<tr class="memitem:a23722f0f2d39d595fa9c06d2d95424f2 inherit pro_methods_classwbrtm_1_1ExcpRaisePosition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">ExcpRaisePosition</a> (const char *fname, const int fline)</td></tr>
<tr class="separator:a23722f0f2d39d595fa9c06d2d95424f2 inherit pro_methods_classwbrtm_1_1ExcpRaisePosition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwbrtm_1_1WB__Exception__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwbrtm_1_1WB__Exception__base')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="classwbrtm_1_1WB__Exception__base.html">wbrtm::WB_Exception_base</a></td></tr>
<tr class="memitem:a94b5788c1601fb69d5477a65dd55f715 inherit pro_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#a94b5788c1601fb69d5477a65dd55f715">WB_Exception_base</a> ()</td></tr>
<tr class="separator:a94b5788c1601fb69d5477a65dd55f715 inherit pro_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwbrtm_1_1ExcpRaisePosition')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classwbrtm_1_1ExcpRaisePosition.html">wbrtm::ExcpRaisePosition</a></td></tr>
<tr class="memitem:ac4344d87dc9e679796ce2642a785010b inherit pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#ac4344d87dc9e679796ce2642a785010b">file</a></td></tr>
<tr class="memdesc:ac4344d87dc9e679796ce2642a785010b inherit pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td class="mdescLeft">&#160;</td><td class="mdescRight">w jakim to pliku źródłowym.  <a href="classwbrtm_1_1ExcpRaisePosition.html#ac4344d87dc9e679796ce2642a785010b">Więcej...</a><br /></td></tr>
<tr class="separator:ac4344d87dc9e679796ce2642a785010b inherit pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3117e1188f03de6ce6e5dd938f4ca5 inherit pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#aba3117e1188f03de6ce6e5dd938f4ca5">line</a></td></tr>
<tr class="memdesc:aba3117e1188f03de6ce6e5dd938f4ca5 inherit pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td class="mdescLeft">&#160;</td><td class="mdescRight">w jakiej linii pliku źródłowego.  <a href="classwbrtm_1_1ExcpRaisePosition.html#aba3117e1188f03de6ce6e5dd938f4ca5">Więcej...</a><br /></td></tr>
<tr class="separator:aba3117e1188f03de6ce6e5dd938f4ca5 inherit pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00066">66</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a96b913138727fca3ef75fc93a9d67538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b913138727fca3ef75fc93a9d67538">&#9670;&nbsp;</a></span>AssocKeyNotFoundExcp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::AssocKeyNotFoundExcp::AssocKeyNotFoundExcp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fline</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00070">70</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a79059e758c492e2cd7385bba6e09aa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79059e758c492e2cd7385bba6e09aa1d">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a>* wbrtm::AssocKeyNotFoundExcp::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1SearchingExcp.html#ab3f556eb5e3c9d7308378ef6d4efbe88">wbrtm::SearchingExcp</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00068">68</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>

</div>
</div>
<a id="adaf1db0fe629c742791391278d53fb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf1db0fe629c742791391278d53fb93">&#9670;&nbsp;</a></span>PrintTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::AssocKeyNotFoundExcp::PrintTo </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c0b1fbe781c20724a105c6051d3c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c0b1fbe781c20724a105c6051d3c87">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wbrtm::AssocKeyNotFoundExcp::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1SearchingExcp.html#a54e7f302c6b7761333c11d56ea8289a8">wbrtm::SearchingExcp</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00068">68</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>

</div>
</div>
<a id="a5fe5138432cb5b75806116aa60ea9a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe5138432cb5b75806116aa60ea9a7f">&#9670;&nbsp;</a></span>TypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* wbrtm::AssocKeyNotFoundExcp::TypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1SearchingExcp.html#a29c0963e0a5787158c9016a8262b69b3">wbrtm::SearchingExcp</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="assobase_8hpp_source.html#l00068">68</a> pliku <a class="el" href="assobase_8hpp_source.html">assobase.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="assobase_8hpp_source.html">assobase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
