<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::wb_ptr&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::wb_ptr&lt; T &gt;<div class="ingroups"><a class="el" href="group__DYNMEMORY.html">Zarządzanie danymi na stercie</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon inteligentnego wskaźnika dla dla typów strukturalnych.  
 <a href="classwbrtm_1_1wb__ptr.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::wb_ptr&lt; T &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1wb__ptr.png" usemap="#wbrtm::wb_5Fptr_3C_20T_20_3E_map" alt=""/>
  <map id="wbrtm::wb_5Fptr_3C_20T_20_3E_map" name="wbrtm::wb_5Fptr_3C_20T_20_3E_map">
<area href="classwbrtm_1_1wb__sptr.html" title="Szablon inteligentnego wskaźnika dla typów skalarnych." alt="wbrtm::wb_sptr&lt; T &gt;" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a7ed83f58d36e065750ca1ec6fc3d84d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__ptr.html#a7ed83f58d36e065750ca1ec6fc3d84d4">wb_ptr</a> (<a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a> &amp;nini)</td></tr>
<tr class="memdesc:a7ed83f58d36e065750ca1ec6fc3d84d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kopiujący jest sztafetujący!  <a href="classwbrtm_1_1wb__ptr.html#a7ed83f58d36e065750ca1ec6fc3d84d4">Więcej...</a><br /></td></tr>
<tr class="separator:a7ed83f58d36e065750ca1ec6fc3d84d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e0f106c191a28d48fcb7244dbdeca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__ptr.html#a77e0f106c191a28d48fcb7244dbdeca5">wb_ptr</a> (T *ini=NULL)</td></tr>
<tr class="memdesc:a77e0f106c191a28d48fcb7244dbdeca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruowanie ze wskaźnika utworzonego na stercie!  <a href="classwbrtm_1_1wb__ptr.html#a77e0f106c191a28d48fcb7244dbdeca5">Więcej...</a><br /></td></tr>
<tr class="separator:a77e0f106c191a28d48fcb7244dbdeca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb2c085fb6b8eab152aeff14df14fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__ptr.html#a6fcb2c085fb6b8eab152aeff14df14fb">~wb_ptr</a> ()</td></tr>
<tr class="memdesc:a6fcb2c085fb6b8eab152aeff14df14fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor zwalniający zawartość jeśli jakaś jest.  <a href="classwbrtm_1_1wb__ptr.html#a6fcb2c085fb6b8eab152aeff14df14fb">Więcej...</a><br /></td></tr>
<tr class="separator:a6fcb2c085fb6b8eab152aeff14df14fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01330e12ce8198cb63650fad32e139b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__ptr.html#ae01330e12ce8198cb63650fad32e139b">set</a> (T *nini)</td></tr>
<tr class="memdesc:ae01330e12ce8198cb63650fad32e139b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda jawnego przekazania surowego wskaźnika pod zarząd, ale pozwalająca dołączyć kolejne wywołanie.  <a href="classwbrtm_1_1wb__ptr.html#ae01330e12ce8198cb63650fad32e139b">Więcej...</a><br /></td></tr>
<tr class="separator:ae01330e12ce8198cb63650fad32e139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e9829e37ac285e187f36aac08f897b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__ptr.html#a06e9829e37ac285e187f36aac08f897b">operator=</a> (T *nini)</td></tr>
<tr class="memdesc:a06e9829e37ac285e187f36aac08f897b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przypisania są dokładnie takie same jak w klasie bazowej. (Może zatem zbędne? TODO TEST?)  <a href="classwbrtm_1_1wb__ptr.html#a06e9829e37ac285e187f36aac08f897b">Więcej...</a><br /></td></tr>
<tr class="separator:a06e9829e37ac285e187f36aac08f897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0ed2048681f89d7274c6ebf283e043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__ptr.html#aff0ed2048681f89d7274c6ebf283e043">operator=</a> (<a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&lt; T &gt; &amp;nini)</td></tr>
<tr class="memdesc:aff0ed2048681f89d7274c6ebf283e043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sztafetujący operator przypisania.  <a href="classwbrtm_1_1wb__ptr.html#aff0ed2048681f89d7274c6ebf283e043">Więcej...</a><br /></td></tr>
<tr class="separator:aff0ed2048681f89d7274c6ebf283e043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2cda672b679bef01bbf43ec0f25131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__ptr.html#a4c2cda672b679bef01bbf43ec0f25131">transfer_from</a> (<a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&lt; T &gt; &amp;nini)</td></tr>
<tr class="memdesc:a4c2cda672b679bef01bbf43ec0f25131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jawna metoda naśladująca sztafetujący operator przypisania, ale pozwalająca dołączyć kolejne wywołanie.  <a href="classwbrtm_1_1wb__ptr.html#a4c2cda672b679bef01bbf43ec0f25131">Więcej...</a><br /></td></tr>
<tr class="separator:a4c2cda672b679bef01bbf43ec0f25131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfe89ac4b055b5a3cc5a71193db8524"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__ptr.html#a8bfe89ac4b055b5a3cc5a71193db8524">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a8bfe89ac4b055b5a3cc5a71193db8524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodadany operator -&gt; dający dostęp do wskaźnika do klasy/struktury.  <a href="classwbrtm_1_1wb__ptr.html#a8bfe89ac4b055b5a3cc5a71193db8524">Więcej...</a><br /></td></tr>
<tr class="separator:a8bfe89ac4b055b5a3cc5a71193db8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1wb__sptr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1wb__sptr')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr&lt; T &gt;</a></td></tr>
<tr class="memitem:a4bc3989df2309ea90603747c5f937063 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a4bc3989df2309ea90603747c5f937063">wb_sptr</a> (T *ini=NULL)</td></tr>
<tr class="memdesc:a4bc3989df2309ea90603747c5f937063 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor pobierający surowy wskaźnik pod zarząd.  <a href="classwbrtm_1_1wb__sptr.html#a4bc3989df2309ea90603747c5f937063">Więcej...</a><br /></td></tr>
<tr class="separator:a4bc3989df2309ea90603747c5f937063 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b28bcb6a2d0ef32145cd7ccd84d9cd inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a96b28bcb6a2d0ef32145cd7ccd84d9cd">wb_sptr</a> (<a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a> &amp;nini)</td></tr>
<tr class="memdesc:a96b28bcb6a2d0ef32145cd7ccd84d9cd inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor sztafetujący.  <a href="classwbrtm_1_1wb__sptr.html#a96b28bcb6a2d0ef32145cd7ccd84d9cd">Więcej...</a><br /></td></tr>
<tr class="separator:a96b28bcb6a2d0ef32145cd7ccd84d9cd inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9f3200766f942bbc9e831c40359201 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#abe9f3200766f942bbc9e831c40359201">~wb_sptr</a> ()</td></tr>
<tr class="memdesc:abe9f3200766f942bbc9e831c40359201 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor zwalniający zawartość jeśli jest.  <a href="classwbrtm_1_1wb__sptr.html#abe9f3200766f942bbc9e831c40359201">Więcej...</a><br /></td></tr>
<tr class="separator:abe9f3200766f942bbc9e831c40359201 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d4f874d9b29d29fd27c55141c265e1 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a30d4f874d9b29d29fd27c55141c265e1">dispose</a> ()</td></tr>
<tr class="memdesc:a30d4f874d9b29d29fd27c55141c265e1 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda czyszcząca zawartość równoważna destruktorowi.  <a href="classwbrtm_1_1wb__sptr.html#a30d4f874d9b29d29fd27c55141c265e1">Więcej...</a><br /></td></tr>
<tr class="separator:a30d4f874d9b29d29fd27c55141c265e1 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1d2be503e4c02db0802d2e2a370460 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#aec1d2be503e4c02db0802d2e2a370460">operator=</a> (T *nini)</td></tr>
<tr class="memdesc:aec1d2be503e4c02db0802d2e2a370460 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator przekazania surowego wskaźnika pod zarząd.  <a href="classwbrtm_1_1wb__sptr.html#aec1d2be503e4c02db0802d2e2a370460">Więcej...</a><br /></td></tr>
<tr class="separator:aec1d2be503e4c02db0802d2e2a370460 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c8fe735eec7dd11bf41b8ea3d6e37b inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a21c8fe735eec7dd11bf41b8ea3d6e37b">take</a> (T *nini)</td></tr>
<tr class="memdesc:a21c8fe735eec7dd11bf41b8ea3d6e37b inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda jawnego przekazania surowego wskaźnika pod zarząd.  <a href="classwbrtm_1_1wb__sptr.html#a21c8fe735eec7dd11bf41b8ea3d6e37b">Więcej...</a><br /></td></tr>
<tr class="separator:a21c8fe735eec7dd11bf41b8ea3d6e37b inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffbaf30b55860bd313de52643d944f9 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a8ffbaf30b55860bd313de52643d944f9">set</a> (T *nini)</td></tr>
<tr class="memdesc:a8ffbaf30b55860bd313de52643d944f9 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda jawnego przekazania surowego wskaźnika pod zarząd.  <a href="classwbrtm_1_1wb__sptr.html#a8ffbaf30b55860bd313de52643d944f9">Więcej...</a><br /></td></tr>
<tr class="separator:a8ffbaf30b55860bd313de52643d944f9 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c0b23830556833ed24001e7962451 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a663c0b23830556833ed24001e7962451">operator=</a> (<a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; T &gt; &amp;nini)</td></tr>
<tr class="memdesc:a663c0b23830556833ed24001e7962451 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator przypisania inteligentnych wskaźników.  <a href="classwbrtm_1_1wb__sptr.html#a663c0b23830556833ed24001e7962451">Więcej...</a><br /></td></tr>
<tr class="separator:a663c0b23830556833ed24001e7962451 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f00e68d307131f79031199e92a4da7 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#ab8f00e68d307131f79031199e92a4da7">transfer_from</a> (<a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; T &gt; &amp;nini)</td></tr>
<tr class="memdesc:ab8f00e68d307131f79031199e92a4da7 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jawna metoda naśladująca sztafetujący operator przypisania.  <a href="classwbrtm_1_1wb__sptr.html#ab8f00e68d307131f79031199e92a4da7">Więcej...</a><br /></td></tr>
<tr class="separator:ab8f00e68d307131f79031199e92a4da7 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15de3195cbeb2285a6431d643d8f795 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#ae15de3195cbeb2285a6431d643d8f795">operator*</a> () const</td></tr>
<tr class="memdesc:ae15de3195cbeb2285a6431d643d8f795 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator dostępu do zawartości.  <a href="classwbrtm_1_1wb__sptr.html#ae15de3195cbeb2285a6431d643d8f795">Więcej...</a><br /></td></tr>
<tr class="separator:ae15de3195cbeb2285a6431d643d8f795 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cfc4dd80f721064016209e58671a4e inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#ac2cfc4dd80f721064016209e58671a4e">operator int</a> () const</td></tr>
<tr class="memdesc:ac2cfc4dd80f721064016209e58671a4e inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konwersja sprawdzająca na int - do warunków (POWINNO BYĆ bool! TODO!)  <a href="classwbrtm_1_1wb__sptr.html#ac2cfc4dd80f721064016209e58671a4e">Więcej...</a><br /></td></tr>
<tr class="separator:ac2cfc4dd80f721064016209e58671a4e inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b619934401bfcda21f4142b8a4c38ea inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a3b619934401bfcda21f4142b8a4c38ea">OK</a> () const</td></tr>
<tr class="memdesc:a3b619934401bfcda21f4142b8a4c38ea inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jawne sprawdzenie czy coś zawiera (POWINNO BYĆ bool! TODO!)  <a href="classwbrtm_1_1wb__sptr.html#a3b619934401bfcda21f4142b8a4c38ea">Więcej...</a><br /></td></tr>
<tr class="separator:a3b619934401bfcda21f4142b8a4c38ea inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf7136adafd1e37b4aa5765d8f4a37 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#addbf7136adafd1e37b4aa5765d8f4a37">get_ptr_val</a> () const</td></tr>
<tr class="memdesc:addbf7136adafd1e37b4aa5765d8f4a37 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odczytu surowej zawartości - UŻYWAĆ OSTROŻNIE!  <a href="classwbrtm_1_1wb__sptr.html#addbf7136adafd1e37b4aa5765d8f4a37">Więcej...</a><br /></td></tr>
<tr class="separator:addbf7136adafd1e37b4aa5765d8f4a37 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612cf639995d4b479dd5a2ac6b3aa3ea inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a612cf639995d4b479dd5a2ac6b3aa3ea">give</a> ()</td></tr>
<tr class="memdesc:a612cf639995d4b479dd5a2ac6b3aa3ea inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zabiera surowy wskaźnik spod zarządu inteligentnego wskaźnika!  <a href="classwbrtm_1_1wb__sptr.html#a612cf639995d4b479dd5a2ac6b3aa3ea">Więcej...</a><br /></td></tr>
<tr class="separator:a612cf639995d4b479dd5a2ac6b3aa3ea inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5baaf8eb4fef9690eb31e46012e427 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a6a5baaf8eb4fef9690eb31e46012e427">finalise</a> ()</td></tr>
<tr class="memdesc:a6a5baaf8eb4fef9690eb31e46012e427 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda niemal równoważna destruktorowi.  <a href="classwbrtm_1_1wb__sptr.html#a6a5baaf8eb4fef9690eb31e46012e427">Więcej...</a><br /></td></tr>
<tr class="separator:a6a5baaf8eb4fef9690eb31e46012e427 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a951b8390bff10927de6d9b5100b28ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__ptr.html#a951b8390bff10927de6d9b5100b28ac3">wb_ptr</a> (const <a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&lt; T &gt; &amp;nini)</td></tr>
<tr class="memdesc:a951b8390bff10927de6d9b5100b28ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">WYŁĄCZONY konstruktor klonujący, bo nie ma zastosowania do klas abstrakcyjnych (??? TODO TEST ???)  <a href="classwbrtm_1_1wb__ptr.html#a951b8390bff10927de6d9b5100b28ac3">Więcej...</a><br /></td></tr>
<tr class="separator:a951b8390bff10927de6d9b5100b28ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851cca560240f427abdc57e29240d78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__ptr.html#a851cca560240f427abdc57e29240d78c">operator=</a> (const <a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&lt; T &gt; &amp;nini)</td></tr>
<tr class="memdesc:a851cca560240f427abdc57e29240d78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">WYŁĄCZONY Operator przypisania dla const. Czy można stosować z klasami abstrakcyjnymi (??? TODO TEST ???)  <a href="classwbrtm_1_1wb__ptr.html#a851cca560240f427abdc57e29240d78c">Więcej...</a><br /></td></tr>
<tr class="separator:a851cca560240f427abdc57e29240d78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_classwbrtm_1_1wb__sptr"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwbrtm_1_1wb__sptr')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr&lt; T &gt;</a></td></tr>
<tr class="memitem:aad3b7b3e7ec843f26c1da1aa26de0a04 inherit pro_attribs_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#aad3b7b3e7ec843f26c1da1aa26de0a04">ptr</a></td></tr>
<tr class="memdesc:aad3b7b3e7ec843f26c1da1aa26de0a04 inherit pro_attribs_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwa zawartość inteligentnego wskaźnika.  <a href="classwbrtm_1_1wb__sptr.html#aad3b7b3e7ec843f26c1da1aa26de0a04">Więcej...</a><br /></td></tr>
<tr class="separator:aad3b7b3e7ec843f26c1da1aa26de0a04 inherit pro_attribs_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wbrtm::wb_ptr&lt; T &gt;</h3>

<p>Szablon inteligentnego wskaźnika dla dla typów strukturalnych. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00167">167</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a951b8390bff10927de6d9b5100b28ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951b8390bff10927de6d9b5100b28ac3">&#9670;&nbsp;</a></span>wb_ptr() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__ptr.html">wbrtm::wb_ptr</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WYŁĄCZONY konstruktor klonujący, bo nie ma zastosowania do klas abstrakcyjnych (??? TODO TEST ???) </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00170">170</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a7ed83f58d36e065750ca1ec6fc3d84d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed83f58d36e065750ca1ec6fc3d84d4">&#9670;&nbsp;</a></span>wb_ptr() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__ptr.html">wbrtm::wb_ptr</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor kopiujący jest sztafetujący! </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00217">217</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a77e0f106c191a28d48fcb7244dbdeca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e0f106c191a28d48fcb7244dbdeca5">&#9670;&nbsp;</a></span>wb_ptr() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__ptr.html">wbrtm::wb_ptr</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ini</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruowanie ze wskaźnika utworzonego na stercie! </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00211">211</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a6fcb2c085fb6b8eab152aeff14df14fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcb2c085fb6b8eab152aeff14df14fb">&#9670;&nbsp;</a></span>~wb_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__ptr.html">wbrtm::wb_ptr</a>&lt; T &gt;::~<a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor zwalniający zawartość jeśli jakaś jest. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00190">190</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a8bfe89ac4b055b5a3cc5a71193db8524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfe89ac4b055b5a3cc5a71193db8524">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classwbrtm_1_1wb__ptr.html">wbrtm::wb_ptr</a>&lt; T &gt;::operator-&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodadany operator -&gt; dający dostęp do wskaźnika do klasy/struktury. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00230">230</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a851cca560240f427abdc57e29240d78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851cca560240f427abdc57e29240d78c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&amp; <a class="el" href="classwbrtm_1_1wb__ptr.html">wbrtm::wb_ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WYŁĄCZONY Operator przypisania dla const. Czy można stosować z klasami abstrakcyjnymi (??? TODO TEST ???) </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00176">176</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a06e9829e37ac285e187f36aac08f897b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e9829e37ac285e187f36aac08f897b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&lt; T &gt; &amp; <a class="el" href="classwbrtm_1_1wb__ptr.html">wbrtm::wb_ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przypisania są dokładnie takie same jak w klasie bazowej. (Może zatem zbędne? TODO TEST?) </p>
<p>Operator przypisania wskaźnika na stercie </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00223">223</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00236">wbrtm::wb_ptr&lt; T &gt;::set()</a>.</p>

</div>
</div>
<a id="aff0ed2048681f89d7274c6ebf283e043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0ed2048681f89d7274c6ebf283e043">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&lt; T &gt; &amp; <a class="el" href="classwbrtm_1_1wb__ptr.html">wbrtm::wb_ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sztafetujący operator przypisania. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00245">245</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="ae01330e12ce8198cb63650fad32e139b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01330e12ce8198cb63650fad32e139b">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&lt; T &gt; &amp; <a class="el" href="classwbrtm_1_1wb__ptr.html">wbrtm::wb_ptr</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda jawnego przekazania surowego wskaźnika pod zarząd, ale pozwalająca dołączyć kolejne wywołanie. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00236">236</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__ptr_8hpp_source.html#l00223">wbrtm::wb_ptr&lt; T &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a4c2cda672b679bef01bbf43ec0f25131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2cda672b679bef01bbf43ec0f25131">&#9670;&nbsp;</a></span>transfer_from()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&lt; T &gt; &amp; <a class="el" href="classwbrtm_1_1wb__ptr.html">wbrtm::wb_ptr</a>&lt; T &gt;::transfer_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jawna metoda naśladująca sztafetujący operator przypisania, ale pozwalająca dołączyć kolejne wywołanie. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00254">254</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
