<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::RandG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1RandG.html">RandG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::RandG</div>  </div>
</div><!--header-->
<div class="contents">

<p>Random generator specialization using the <a class="el" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg()</a> function.  
 <a href="classwbrtm_1_1RandG.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::RandG</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1RandG.png" usemap="#wbrtm::RandG_map" alt=""/>
  <map id="wbrtm::RandG_map" name="wbrtm::RandG_map">
<area href="classwbrtm_1_1RandomGenerator.html" title="Random number generator class interface." alt="wbrtm::RandomGenerator" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a7ce7eeda00856c289b108f377e85977d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandG.html#a7ce7eeda00856c289b108f377e85977d">RandomMax</a> ()</td></tr>
<tr class="memdesc:a7ce7eeda00856c289b108f377e85977d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Value that can be returned from <a class="el" href="classwbrtm_1_1RandG.html#ac240885d02818796a6a35342fd62151b" title="Returned ulong from 0 to RandomMax.">Rand()</a>.  <a href="classwbrtm_1_1RandG.html#a7ce7eeda00856c289b108f377e85977d">Więcej...</a><br /></td></tr>
<tr class="separator:a7ce7eeda00856c289b108f377e85977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac240885d02818796a6a35342fd62151b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandG.html#ac240885d02818796a6a35342fd62151b">Rand</a> ()</td></tr>
<tr class="memdesc:ac240885d02818796a6a35342fd62151b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned ulong from 0 to RandomMax.  <a href="classwbrtm_1_1RandG.html#ac240885d02818796a6a35342fd62151b">Więcej...</a><br /></td></tr>
<tr class="separator:ac240885d02818796a6a35342fd62151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f61f8b307fe0210cb774630721e7bb"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandG.html#a33f61f8b307fe0210cb774630721e7bb">Random</a> (unsigned long i)</td></tr>
<tr class="memdesc:a33f61f8b307fe0210cb774630721e7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned ulong from 0 to i.  <a href="classwbrtm_1_1RandG.html#a33f61f8b307fe0210cb774630721e7bb">Więcej...</a><br /></td></tr>
<tr class="separator:a33f61f8b307fe0210cb774630721e7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e63e885ddc630d56d49bbd538b384b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandG.html#a39e63e885ddc630d56d49bbd538b384b">DRand</a> ()</td></tr>
<tr class="memdesc:a39e63e885ddc630d56d49bbd538b384b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned double from &lt;0 to 1).  <a href="classwbrtm_1_1RandG.html#a39e63e885ddc630d56d49bbd538b384b">Więcej...</a><br /></td></tr>
<tr class="separator:a39e63e885ddc630d56d49bbd538b384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a624c0ec436084cb5bd707669555e70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandG.html#a9a624c0ec436084cb5bd707669555e70">NormRand</a> ()</td></tr>
<tr class="memdesc:a9a624c0ec436084cb5bd707669555e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generation of normal distribution. Defined only for this class.  <a href="classwbrtm_1_1RandG.html#a9a624c0ec436084cb5bd707669555e70">Więcej...</a><br /></td></tr>
<tr class="separator:a9a624c0ec436084cb5bd707669555e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e14e1e931af1e8619be62a31494b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandG.html#afa1e14e1e931af1e8619be62a31494b1">ExpRand</a> ()</td></tr>
<tr class="memdesc:afa1e14e1e931af1e8619be62a31494b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generation of exponential distribution. Defined only for this class.  <a href="classwbrtm_1_1RandG.html#afa1e14e1e931af1e8619be62a31494b1">Więcej...</a><br /></td></tr>
<tr class="separator:afa1e14e1e931af1e8619be62a31494b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d7aa4ba92730491878f80856ad0119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandG.html#ad7d7aa4ba92730491878f80856ad0119">Seed</a> (unsigned long i)</td></tr>
<tr class="memdesc:ad7d7aa4ba92730491878f80856ad0119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation for well defined repeatable sequence.  <a href="classwbrtm_1_1RandG.html#ad7d7aa4ba92730491878f80856ad0119">Więcej...</a><br /></td></tr>
<tr class="separator:ad7d7aa4ba92730491878f80856ad0119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f265bdc2f7c06d828e5c251664298c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandG.html#ae4f265bdc2f7c06d828e5c251664298c">Reset</a> ()</td></tr>
<tr class="memdesc:ae4f265bdc2f7c06d828e5c251664298c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation for random selected sequence.  <a href="classwbrtm_1_1RandG.html#ae4f265bdc2f7c06d828e5c251664298c">Więcej...</a><br /></td></tr>
<tr class="separator:ae4f265bdc2f7c06d828e5c251664298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7272ba9835ea6d875c96dfd1561fe98d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandG.html#a7272ba9835ea6d875c96dfd1561fe98d">RandG</a> ()</td></tr>
<tr class="memdesc:a7272ba9835ea6d875c96dfd1561fe98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEFAULT CONSTRUCTOR.  <a href="classwbrtm_1_1RandG.html#a7272ba9835ea6d875c96dfd1561fe98d">Więcej...</a><br /></td></tr>
<tr class="separator:a7272ba9835ea6d875c96dfd1561fe98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Random generator specialization using the <a class="el" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg()</a> function. </p>
<p><a class="el" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg()</a> should be (?) secured with a mutex. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00077">77</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a7272ba9835ea6d875c96dfd1561fe98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7272ba9835ea6d875c96dfd1561fe98d">&#9670;&nbsp;</a></span>RandG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::RandG::RandG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DEFAULT CONSTRUCTOR. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00110">110</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__rand_8hpp_source.html#l00107">Reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a39e63e885ddc630d56d49bbd538b384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e63e885ddc630d56d49bbd538b384b">&#9670;&nbsp;</a></span>DRand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double wbrtm::RandG::DRand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returned double from &lt;0 to 1). </p>

<p>Implementuje <a class="el" href="classwbrtm_1_1RandomGenerator.html#a43d46f0da0cc9dbe7e3bc62770eae4b9">wbrtm::RandomGenerator</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00095">95</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__randg_8c_source.html#l00048">randg()</a>.</p>

</div>
</div>
<a id="afa1e14e1e931af1e8619be62a31494b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1e14e1e931af1e8619be62a31494b1">&#9670;&nbsp;</a></span>ExpRand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double wbrtm::RandG::ExpRand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generation of exponential distribution. Defined only for this class. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00101">101</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__randg_8c_source.html#l00122">randexp()</a>.</p>

</div>
</div>
<a id="a9a624c0ec436084cb5bd707669555e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a624c0ec436084cb5bd707669555e70">&#9670;&nbsp;</a></span>NormRand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double wbrtm::RandG::NormRand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generation of normal distribution. Defined only for this class. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00098">98</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__randg_8c_source.html#l00094">randnorm()</a>.</p>

</div>
</div>
<a id="ac240885d02818796a6a35342fd62151b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac240885d02818796a6a35342fd62151b">&#9670;&nbsp;</a></span>Rand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long wbrtm::RandG::Rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returned ulong from 0 to RandomMax. </p>

<p>Implementuje <a class="el" href="classwbrtm_1_1RandomGenerator.html#a0f2eb480eccd5d96eda7f62076c05d13">wbrtm::RandomGenerator</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00084">84</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__randg_8c_source.html#l00048">randg()</a>.</p>

</div>
</div>
<a id="a33f61f8b307fe0210cb774630721e7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f61f8b307fe0210cb774630721e7bb">&#9670;&nbsp;</a></span>Random()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long wbrtm::RandG::Random </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returned ulong from 0 to i. </p>

<p>Implementuje <a class="el" href="classwbrtm_1_1RandomGenerator.html#ac1cf67e455fdca2d906801d2697ab26b">wbrtm::RandomGenerator</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00087">87</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__randg_8c_source.html#l00048">randg()</a>.</p>

</div>
</div>
<a id="a7ce7eeda00856c289b108f377e85977d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce7eeda00856c289b108f377e85977d">&#9670;&nbsp;</a></span>RandomMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long wbrtm::RandG::RandomMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max Value that can be returned from <a class="el" href="classwbrtm_1_1RandG.html#ac240885d02818796a6a35342fd62151b" title="Returned ulong from 0 to RandomMax.">Rand()</a>. </p>

<p>Implementuje <a class="el" href="classwbrtm_1_1RandomGenerator.html#af8a187e594659b63f31d0734216c8c9e">wbrtm::RandomGenerator</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00081">81</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

</div>
</div>
<a id="ae4f265bdc2f7c06d828e5c251664298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f265bdc2f7c06d828e5c251664298c">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::RandG::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation for random selected sequence. </p>

<p>Implementuje <a class="el" href="classwbrtm_1_1RandomGenerator.html#a5d9501842decb579cf6343db1e621340">wbrtm::RandomGenerator</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00107">107</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">srandg()</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__rand_8hpp_source.html#l00110">RandG()</a>.</p>

</div>
</div>
<a id="ad7d7aa4ba92730491878f80856ad0119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d7aa4ba92730491878f80856ad0119">&#9670;&nbsp;</a></span>Seed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::RandG::Seed </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation for well defined repeatable sequence. </p>

<p>Implementuje <a class="el" href="classwbrtm_1_1RandomGenerator.html#a882c6b4b4fbbe0e90abe539492e70dd1">wbrtm::RandomGenerator</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00104">104</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">srandg()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
