<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::InvalidIndexExcp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1InvalidIndexExcp.html">InvalidIndexExcp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::InvalidIndexExcp<div class="ingroups"><a class="el" href="group__ERRORHANDLING.html">Błędne i wyjątkowe sytuacje</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Obsolete class.  
 <a href="classwbrtm_1_1InvalidIndexExcp.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="excpothr_8hpp_source.html">excpothr.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::InvalidIndexExcp</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1InvalidIndexExcp.png" usemap="#wbrtm::InvalidIndexExcp_map" alt=""/>
  <map id="wbrtm::InvalidIndexExcp_map" name="wbrtm::InvalidIndexExcp_map">
<area href="classwbrtm_1_1RangCheckExcp.html" title="Base for all ranging &amp; indexing exceptions." alt="wbrtm::RangCheckExcp" shape="rect" coords="0,112,166,136"/>
<area href="classwbrtm_1_1ExcpRaisePosition.html" title="Exceptions important for developers and testers." alt="wbrtm::ExcpRaisePosition" shape="rect" coords="0,56,166,80"/>
<area href="classwbrtm_1_1WB__Exception__base.html" title="Pure base for all exceptions in WB libraries." alt="wbrtm::WB_Exception_base" shape="rect" coords="0,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a669ba97dcc439c976294cbe7a10068ba"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1InvalidIndexExcp.html#a669ba97dcc439c976294cbe7a10068ba">TypeName</a> () const</td></tr>
<tr class="separator:a669ba97dcc439c976294cbe7a10068ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e6f90a696d3151195148fc3374046c"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1InvalidIndexExcp.html#a10e6f90a696d3151195148fc3374046c">SizeOf</a> () const</td></tr>
<tr class="separator:a10e6f90a696d3151195148fc3374046c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab873d5717019af369b98f01100738310"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1InvalidIndexExcp.html#ab873d5717019af369b98f01100738310">clone</a> () const</td></tr>
<tr class="separator:ab873d5717019af369b98f01100738310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822d00db1dc05ade58fec43f0329401a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1InvalidIndexExcp.html#a822d00db1dc05ade58fec43f0329401a">InvalidIndexExcp</a> (unsigned long i, const char *fn=0, const int fl=0)</td></tr>
<tr class="separator:a822d00db1dc05ade58fec43f0329401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aae39e95dffe386e875133a621f82c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1InvalidIndexExcp.html#a2aae39e95dffe386e875133a621f82c1">PrintTo</a> (std::ostream &amp;) const</td></tr>
<tr class="separator:a2aae39e95dffe386e875133a621f82c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1RangCheckExcp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1RangCheckExcp')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1RangCheckExcp.html">wbrtm::RangCheckExcp</a></td></tr>
<tr class="memitem:a6b75f8718ead11f2a26cc143aac03f9b inherit pub_methods_classwbrtm_1_1RangCheckExcp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RangCheckExcp.html#a6b75f8718ead11f2a26cc143aac03f9b">RangCheckExcp</a> (const char *fname=0, const int fline=0)</td></tr>
<tr class="separator:a6b75f8718ead11f2a26cc143aac03f9b inherit pub_methods_classwbrtm_1_1RangCheckExcp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764be0985ab9233d49e5e8238933efb inherit pub_methods_classwbrtm_1_1RangCheckExcp"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RangCheckExcp.html#ac764be0985ab9233d49e5e8238933efb">ExitCode</a> () const</td></tr>
<tr class="separator:ac764be0985ab9233d49e5e8238933efb inherit pub_methods_classwbrtm_1_1RangCheckExcp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1WB__Exception__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1WB__Exception__base')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1WB__Exception__base.html">wbrtm::WB_Exception_base</a></td></tr>
<tr class="memitem:abe3123e43d9dd413f820a85a0dd8db95 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#abe3123e43d9dd413f820a85a0dd8db95">SetRecoverable</a> (int v) const</td></tr>
<tr class="separator:abe3123e43d9dd413f820a85a0dd8db95 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9177e7254c8d798fb5e6e804a317d inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#abee9177e7254c8d798fb5e6e804a317d">~WB_Exception_base</a> ()</td></tr>
<tr class="separator:abee9177e7254c8d798fb5e6e804a317d inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762d29ccc981dc2f2215cf43fd61e27b inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#a762d29ccc981dc2f2215cf43fd61e27b">Recoverable</a> () const</td></tr>
<tr class="separator:a762d29ccc981dc2f2215cf43fd61e27b inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a1adc132ddacf451716619e7dd742a957"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1InvalidIndexExcp.html#a1adc132ddacf451716619e7dd742a957">I</a></td></tr>
<tr class="separator:a1adc132ddacf451716619e7dd742a957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_methods_classwbrtm_1_1ExcpRaisePosition"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwbrtm_1_1ExcpRaisePosition')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="classwbrtm_1_1ExcpRaisePosition.html">wbrtm::ExcpRaisePosition</a></td></tr>
<tr class="memitem:a23722f0f2d39d595fa9c06d2d95424f2 inherit pro_methods_classwbrtm_1_1ExcpRaisePosition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">ExcpRaisePosition</a> (const char *fname, const int fline)</td></tr>
<tr class="separator:a23722f0f2d39d595fa9c06d2d95424f2 inherit pro_methods_classwbrtm_1_1ExcpRaisePosition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwbrtm_1_1WB__Exception__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwbrtm_1_1WB__Exception__base')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="classwbrtm_1_1WB__Exception__base.html">wbrtm::WB_Exception_base</a></td></tr>
<tr class="memitem:a94b5788c1601fb69d5477a65dd55f715 inherit pro_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#a94b5788c1601fb69d5477a65dd55f715">WB_Exception_base</a> ()</td></tr>
<tr class="separator:a94b5788c1601fb69d5477a65dd55f715 inherit pro_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwbrtm_1_1ExcpRaisePosition')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classwbrtm_1_1ExcpRaisePosition.html">wbrtm::ExcpRaisePosition</a></td></tr>
<tr class="memitem:ac4344d87dc9e679796ce2642a785010b inherit pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#ac4344d87dc9e679796ce2642a785010b">file</a></td></tr>
<tr class="memdesc:ac4344d87dc9e679796ce2642a785010b inherit pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td class="mdescLeft">&#160;</td><td class="mdescRight">w jakim to pliku źródłowym.  <a href="classwbrtm_1_1ExcpRaisePosition.html#ac4344d87dc9e679796ce2642a785010b">Więcej...</a><br /></td></tr>
<tr class="separator:ac4344d87dc9e679796ce2642a785010b inherit pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3117e1188f03de6ce6e5dd938f4ca5 inherit pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#aba3117e1188f03de6ce6e5dd938f4ca5">line</a></td></tr>
<tr class="memdesc:aba3117e1188f03de6ce6e5dd938f4ca5 inherit pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td class="mdescLeft">&#160;</td><td class="mdescRight">w jakiej linii pliku źródłowego.  <a href="classwbrtm_1_1ExcpRaisePosition.html#aba3117e1188f03de6ce6e5dd938f4ca5">Więcej...</a><br /></td></tr>
<tr class="separator:aba3117e1188f03de6ce6e5dd938f4ca5 inherit pro_attribs_classwbrtm_1_1ExcpRaisePosition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Obsolete class. </p>

<p class="definition">Definicja w linii <a class="el" href="excpothr_8hpp_source.html#l00028">28</a> pliku <a class="el" href="excpothr_8hpp_source.html">excpothr.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a822d00db1dc05ade58fec43f0329401a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822d00db1dc05ade58fec43f0329401a">&#9670;&nbsp;</a></span>InvalidIndexExcp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::InvalidIndexExcp::InvalidIndexExcp </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="excpothr_8hpp_source.html#l00033">33</a> pliku <a class="el" href="excpothr_8hpp_source.html">excpothr.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="excpothr_8hpp_source.html#l00031">I</a> i <a class="el" href="excpbase_8hpp_source.html#l00139">wbrtm::RangCheckExcp::RangCheckExcp()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab873d5717019af369b98f01100738310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab873d5717019af369b98f01100738310">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a>* wbrtm::InvalidIndexExcp::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1RangCheckExcp.html#ae1c8aae229c2b30f5db03b8bb5700741">wbrtm::RangCheckExcp</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="excpothr_8hpp_source.html#l00030">30</a> pliku <a class="el" href="excpothr_8hpp_source.html">excpothr.hpp</a>.</p>

</div>
</div>
<a id="a2aae39e95dffe386e875133a621f82c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aae39e95dffe386e875133a621f82c1">&#9670;&nbsp;</a></span>PrintTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::InvalidIndexExcp::PrintTo </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Printing usable data from <a class="el" href="classwbrtm_1_1InvalidIndexExcp.html" title="Obsolete class.">InvalidIndexExcp</a>. </p>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1RangCheckExcp.html#aaaed5e0cdd66719beca9140df745677b">wbrtm::RangCheckExcp</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="excpprin_8cpp_source.html#l00094">94</a> pliku <a class="el" href="excpprin_8cpp_source.html">excpprin.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="excpothr_8hpp_source.html#l00031">I</a> i <a class="el" href="excpprin_8cpp_source.html#l00027">wbrtm::ExcpRaisePosition::PrintTo()</a>.</p>

</div>
</div>
<a id="a10e6f90a696d3151195148fc3374046c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e6f90a696d3151195148fc3374046c">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wbrtm::InvalidIndexExcp::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1RangCheckExcp.html#a0abc0d0a8560f24f22883357b8a6c73a">wbrtm::RangCheckExcp</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="excpothr_8hpp_source.html#l00030">30</a> pliku <a class="el" href="excpothr_8hpp_source.html">excpothr.hpp</a>.</p>

</div>
</div>
<a id="a669ba97dcc439c976294cbe7a10068ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669ba97dcc439c976294cbe7a10068ba">&#9670;&nbsp;</a></span>TypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* wbrtm::InvalidIndexExcp::TypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1RangCheckExcp.html#afc14794d0ee937ab7297862c880360eb">wbrtm::RangCheckExcp</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="excpothr_8hpp_source.html#l00030">30</a> pliku <a class="el" href="excpothr_8hpp_source.html">excpothr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="a1adc132ddacf451716619e7dd742a957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adc132ddacf451716619e7dd742a957">&#9670;&nbsp;</a></span>I</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long wbrtm::InvalidIndexExcp::I</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="excpothr_8hpp_source.html#l00031">31</a> pliku <a class="el" href="excpothr_8hpp_source.html">excpothr.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="excpothr_8hpp_source.html#l00033">InvalidIndexExcp()</a> i <a class="el" href="excpprin_8cpp_source.html#l00094">PrintTo()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="excpothr_8hpp_source.html">excpothr.hpp</a></li>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/src/EXCEPT/<a class="el" href="excpprin_8cpp_source.html">excpprin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
