<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::ExcpIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1ExcpIO.html">ExcpIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::ExcpIO<div class="ingroups"><a class="el" href="group__ERRORHANDLING.html">Błędne i wyjątkowe sytuacje</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Typ wyjątku do zastosowania w operacjach wejścia/wyjścia na strumieniach.  
 <a href="classwbrtm_1_1ExcpIO.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::ExcpIO</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1ExcpIO.png" usemap="#wbrtm::ExcpIO_map" alt=""/>
  <map id="wbrtm::ExcpIO_map" name="wbrtm::ExcpIO_map">
<area href="classwbrtm_1_1WB__Exception__base.html" title="Pure base for all exceptions in WB libraries." alt="wbrtm::WB_Exception_base" shape="rect" coords="0,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:adc5a764f1bd21df3540a7f47437b4b94"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpIO.html#adc5a764f1bd21df3540a7f47437b4b94">TypeName</a> () const</td></tr>
<tr class="separator:adc5a764f1bd21df3540a7f47437b4b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e76e275a05322a9a1bbacf30740602b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpIO.html#a1e76e275a05322a9a1bbacf30740602b">SizeOf</a> () const</td></tr>
<tr class="separator:a1e76e275a05322a9a1bbacf30740602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eb3ba07d47ef7d7404f0d9d34af350"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpIO.html#a65eb3ba07d47ef7d7404f0d9d34af350">clone</a> () const</td></tr>
<tr class="separator:a65eb3ba07d47ef7d7404f0d9d34af350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f7a64719d5c007cdb674e21894acf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">ExcpIO</a> (const char *sname, const <a class="el" href="namespacewbrtm.html#a05c0a2fc02c715d1eb7f0232b8b7599b">object_size_t</a> posit=<a class="el" href="namespacewbrtm.html#a39a9b68083991d7e7e10b7b8b2cb6731">MAXOBJECTSIZE</a>, const char *icomm=NULL, const int e=-1, istream *iptr=NULL)</td></tr>
<tr class="separator:a95f7a64719d5c007cdb674e21894acf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9491b13b39070ab3d257b1d9be3bd08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpIO.html#ac9491b13b39070ab3d257b1d9be3bd08">ExcpIO</a> (const <a class="el" href="classwbrtm_1_1ExcpIO.html">ExcpIO</a> &amp;w)</td></tr>
<tr class="separator:ac9491b13b39070ab3d257b1d9be3bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa9ccfa1aa790dda9d7f179feb63a8a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpIO.html#a5fa9ccfa1aa790dda9d7f179feb63a8a">~ExcpIO</a> ()</td></tr>
<tr class="separator:a5fa9ccfa1aa790dda9d7f179feb63a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eafd5901afd429771249900e081f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpIO.html#a40eafd5901afd429771249900e081f4a">PrintTo</a> (ostream &amp;) const</td></tr>
<tr class="separator:a40eafd5901afd429771249900e081f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1WB__Exception__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1WB__Exception__base')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1WB__Exception__base.html">wbrtm::WB_Exception_base</a></td></tr>
<tr class="memitem:abe3123e43d9dd413f820a85a0dd8db95 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#abe3123e43d9dd413f820a85a0dd8db95">SetRecoverable</a> (int v) const</td></tr>
<tr class="separator:abe3123e43d9dd413f820a85a0dd8db95 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9177e7254c8d798fb5e6e804a317d inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#abee9177e7254c8d798fb5e6e804a317d">~WB_Exception_base</a> ()</td></tr>
<tr class="separator:abee9177e7254c8d798fb5e6e804a317d inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2196c6a3a7f9f61e826630297f337 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#a44e2196c6a3a7f9f61e826630297f337">PrintTo</a> (std::ostream &amp;) const</td></tr>
<tr class="separator:a44e2196c6a3a7f9f61e826630297f337 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762d29ccc981dc2f2215cf43fd61e27b inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#a762d29ccc981dc2f2215cf43fd61e27b">Recoverable</a> () const</td></tr>
<tr class="separator:a762d29ccc981dc2f2215cf43fd61e27b inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c249c2f590b1ee4dac053a6b2e6e348 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#a2c249c2f590b1ee4dac053a6b2e6e348">ExitCode</a> () const</td></tr>
<tr class="separator:a2c249c2f590b1ee4dac053a6b2e6e348 inherit pub_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:af96591003616f474cce95055be5243db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpIO.html#af96591003616f474cce95055be5243db">stream_name</a></td></tr>
<tr class="separator:af96591003616f474cce95055be5243db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01442d6f109144d521f8861f20254d8a"><td class="memItemLeft" align="right" valign="top">istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpIO.html#a01442d6f109144d521f8861f20254d8a">stream_ptr</a></td></tr>
<tr class="separator:a01442d6f109144d521f8861f20254d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005571c6d0a0729da46defb6b55df717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacewbrtm.html#a05c0a2fc02c715d1eb7f0232b8b7599b">object_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpIO.html#a005571c6d0a0729da46defb6b55df717">position</a></td></tr>
<tr class="separator:a005571c6d0a0729da46defb6b55df717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34257ae0fe21827145770ac39e823ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpIO.html#a34257ae0fe21827145770ac39e823ea6">my_errno</a></td></tr>
<tr class="separator:a34257ae0fe21827145770ac39e823ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ace2798737d5d2066ae07319b864edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpIO.html#a8ace2798737d5d2066ae07319b864edc">comm</a></td></tr>
<tr class="separator:a8ace2798737d5d2066ae07319b864edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_methods_classwbrtm_1_1WB__Exception__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwbrtm_1_1WB__Exception__base')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="classwbrtm_1_1WB__Exception__base.html">wbrtm::WB_Exception_base</a></td></tr>
<tr class="memitem:a94b5788c1601fb69d5477a65dd55f715 inherit pro_methods_classwbrtm_1_1WB__Exception__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html#a94b5788c1601fb69d5477a65dd55f715">WB_Exception_base</a> ()</td></tr>
<tr class="separator:a94b5788c1601fb69d5477a65dd55f715 inherit pro_methods_classwbrtm_1_1WB__Exception__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Typ wyjątku do zastosowania w operacjach wejścia/wyjścia na strumieniach. </p>
<dl class="section note"><dt>Nota</dt><dd>Zakładamy ze można spokojnie alokować pamięć dla łańcuchów z treścią komunikatu. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="ioexcep_8hpp_source.html#l00031">31</a> pliku <a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a95f7a64719d5c007cdb674e21894acf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f7a64719d5c007cdb674e21894acf0">&#9670;&nbsp;</a></span>ExcpIO() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::ExcpIO::ExcpIO </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacewbrtm.html#a05c0a2fc02c715d1eb7f0232b8b7599b">object_size_t</a>&#160;</td>
          <td class="paramname"><em>posit</em> = <code><a class="el" href="namespacewbrtm.html#a39a9b68083991d7e7e10b7b8b2cb6731">MAXOBJECTSIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>icomm</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>e</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">istream *&#160;</td>
          <td class="paramname"><em>iptr</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="ioexcep_8hpp_source.html#l00042">42</a> pliku <a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="ioexcep_8hpp_source.html#l00039">comm</a>, <a class="el" href="ioexcep_8hpp_source.html#l00038">my_errno</a>, <a class="el" href="ioexcep_8hpp_source.html#l00037">position</a>, <a class="el" href="ioexcep_8hpp_source.html#l00035">stream_name</a>, <a class="el" href="ioexcep_8hpp_source.html#l00036">stream_ptr</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00280">wbrtm::wb_pchar::wb_pchar()</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__pchario_8cpp_source.html#l00044">wbrtm::operator&lt;&lt;()</a>, <a class="el" href="wb__pchario_8cpp_source.html#l00050">wbrtm::operator&gt;&gt;()</a>, <a class="el" href="wb__pchario_8hpp_source.html#l00033">wbrtm::ReadEnclosedString()</a> i <a class="el" href="wb__pchario_8hpp_source.html#l00109">wbrtm::WriteEnclosedString()</a>.</p>

</div>
</div>
<a id="ac9491b13b39070ab3d257b1d9be3bd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9491b13b39070ab3d257b1d9be3bd08">&#9670;&nbsp;</a></span>ExcpIO() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::ExcpIO::ExcpIO </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1ExcpIO.html">ExcpIO</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="ioexcep_8hpp_source.html#l00056">56</a> pliku <a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="ioexcep_8hpp_source.html#l00039">comm</a>, <a class="el" href="ioexcep_8hpp_source.html#l00038">my_errno</a>, <a class="el" href="ioexcep_8hpp_source.html#l00037">position</a>, <a class="el" href="ioexcep_8hpp_source.html#l00035">stream_name</a>, <a class="el" href="ioexcep_8hpp_source.html#l00036">stream_ptr</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00294">wbrtm::wb_pchar::wb_pchar()</a>.</p>

</div>
</div>
<a id="a5fa9ccfa1aa790dda9d7f179feb63a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa9ccfa1aa790dda9d7f179feb63a8a">&#9670;&nbsp;</a></span>~ExcpIO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wbrtm::ExcpIO::~ExcpIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="ioexcep_8hpp_source.html#l00063">63</a> pliku <a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a65eb3ba07d47ef7d7404f0d9d34af350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65eb3ba07d47ef7d7404f0d9d34af350">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a>* wbrtm::ExcpIO::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1WB__Exception__base.html#a4ff45daa61e2e24bf7bf9f83b65e36e6">wbrtm::WB_Exception_base</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="ioexcep_8hpp_source.html#l00033">33</a> pliku <a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>.</p>

</div>
</div>
<a id="a40eafd5901afd429771249900e081f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40eafd5901afd429771249900e081f4a">&#9670;&nbsp;</a></span>PrintTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::ExcpIO::PrintTo </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>er</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implementacja metody PrintTo klasy <a class="el" href="classwbrtm_1_1ExcpIO.html" title="Typ wyjątku do zastosowania w operacjach wejścia/wyjścia na strumieniach.">ExcpIO</a> </p>

<p class="definition">Definicja w linii <a class="el" href="ioexcep_8cpp_source.html#l00016">16</a> pliku <a class="el" href="ioexcep_8cpp_source.html">ioexcep.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="ioexcep_8hpp_source.html#l00039">comm</a>, <a class="el" href="excpbase_8hpp_source.html#l00058">wbrtm::MAXOBJECTSIZE</a>, <a class="el" href="ioexcep_8hpp_source.html#l00038">my_errno</a>, <a class="el" href="ioexcep_8hpp_source.html#l00037">position</a>, <a class="el" href="ioexcep_8hpp_source.html#l00035">stream_name</a> i <a class="el" href="ioexcep_8hpp_source.html#l00036">stream_ptr</a>.</p>

</div>
</div>
<a id="a1e76e275a05322a9a1bbacf30740602b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e76e275a05322a9a1bbacf30740602b">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wbrtm::ExcpIO::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1WB__Exception__base.html#a8c90adafc119cb33782552cb0b17cadb">wbrtm::WB_Exception_base</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="ioexcep_8hpp_source.html#l00033">33</a> pliku <a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>.</p>

</div>
</div>
<a id="adc5a764f1bd21df3540a7f47437b4b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5a764f1bd21df3540a7f47437b4b94">&#9670;&nbsp;</a></span>TypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* wbrtm::ExcpIO::TypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1WB__Exception__base.html#a78f66b4c88e52ee711a7c36677b918a2">wbrtm::WB_Exception_base</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="ioexcep_8hpp_source.html#l00033">33</a> pliku <a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="a8ace2798737d5d2066ae07319b864edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ace2798737d5d2066ae07319b864edc">&#9670;&nbsp;</a></span>comm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> wbrtm::ExcpIO::comm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="ioexcep_8hpp_source.html#l00039">39</a> pliku <a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="ioexcep_8hpp_source.html#l00042">ExcpIO()</a> i <a class="el" href="ioexcep_8cpp_source.html#l00016">PrintTo()</a>.</p>

</div>
</div>
<a id="a34257ae0fe21827145770ac39e823ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34257ae0fe21827145770ac39e823ea6">&#9670;&nbsp;</a></span>my_errno</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wbrtm::ExcpIO::my_errno</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="ioexcep_8hpp_source.html#l00038">38</a> pliku <a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="ioexcep_8hpp_source.html#l00042">ExcpIO()</a> i <a class="el" href="ioexcep_8cpp_source.html#l00016">PrintTo()</a>.</p>

</div>
</div>
<a id="a005571c6d0a0729da46defb6b55df717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005571c6d0a0729da46defb6b55df717">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacewbrtm.html#a05c0a2fc02c715d1eb7f0232b8b7599b">object_size_t</a> wbrtm::ExcpIO::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="ioexcep_8hpp_source.html#l00037">37</a> pliku <a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="ioexcep_8hpp_source.html#l00042">ExcpIO()</a> i <a class="el" href="ioexcep_8cpp_source.html#l00016">PrintTo()</a>.</p>

</div>
</div>
<a id="af96591003616f474cce95055be5243db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96591003616f474cce95055be5243db">&#9670;&nbsp;</a></span>stream_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> wbrtm::ExcpIO::stream_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="ioexcep_8hpp_source.html#l00035">35</a> pliku <a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="ioexcep_8hpp_source.html#l00042">ExcpIO()</a> i <a class="el" href="ioexcep_8cpp_source.html#l00016">PrintTo()</a>.</p>

</div>
</div>
<a id="a01442d6f109144d521f8861f20254d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01442d6f109144d521f8861f20254d8a">&#9670;&nbsp;</a></span>stream_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream* wbrtm::ExcpIO::stream_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="ioexcep_8hpp_source.html#l00036">36</a> pliku <a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="ioexcep_8hpp_source.html#l00042">ExcpIO()</a> i <a class="el" href="ioexcep_8cpp_source.html#l00016">PrintTo()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a></li>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/src/EXCEPT/<a class="el" href="ioexcep_8cpp_source.html">ioexcep.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
