<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Indeks struktur danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Indeks struktur danych</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classwbrtm_1_1assoc__template.html">assoc_template</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1ExcpIO.html">ExcpIO</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1AssocKeyNotFoundExcp.html">AssocKeyNotFoundExcp</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1__pchar__Raiser.html">_pchar_Raiser</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1assoitem.html">assoitem</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classwbrtm_1_1OptEnumParametr.html">OptEnumParametr</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1SearchingExcp.html">SearchingExcp</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwb__cpu__clock.html">wb_cpu_clock</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1__premain__force__endl.html">_premain_force_endl</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classwbrtm_1_1OptionalParameter.html">OptionalParameter</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1SystemExcp.html">SystemExcp</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwb__limit.html">wb_limit</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">InterfaceOfVirtualConstructor</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1bounded.html">bounded</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1InvalidIndexExcp.html">InvalidIndexExcp</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1OutOfMemoryExcp.html">OutOfMemoryExcp</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wb_dynmatrix</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1any__virtual__object.html">any_virtual_object</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1BoundExcp.html">BoundExcp</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1InvalidPtrUseExcp.html">InvalidPtrUseExcp</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structTypeName.html">TypeName</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1array__base.html">array_base</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structTypeName_3_01bool_01_4.html">TypeName&lt; bool &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1array__constsize.html">array_constsize</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1ParameterLabel.html">ParameterLabel</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structTypeName_3_01char_01_4.html">TypeName&lt; char &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1wb__ptr.html">wb_ptr</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1array__of.html">array_of</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1Clone.html">Clone</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1limit.html">limit</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structTypeName_3_01double_01_4.html">TypeName&lt; double &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1array__of__class.html">array_of_class</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1Clone_3_01char_01_4.html">Clone&lt; char &gt;</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structTypeName_3_01float_01_4.html">TypeName&lt; float &gt;</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1array__of__ptr.html">array_of_ptr</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classwbrtm_1_1RandG.html">RandG</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structTypeName_3_01int_01_4.html">TypeName&lt; int &gt;</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1array__template.html">array_template</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1MemoryExcp.html">MemoryExcp</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1RandomGenerator.html">RandomGenerator</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structTypeName_3_01long_01_4.html">TypeName&lt; long &gt;</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1assoc__base.html">assoc_base</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classdefault__missing.html">default_missing</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classwbrtm_1_1RandSTDC.html">RandSTDC</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1TabelaTabDelimited.html">TabelaTabDelimited</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1assoc__table.html">assoc_table</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1default__missing.html">default_missing</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1RangCheckExcp.html">RangCheckExcp</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1TextException.html">TextException</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classwbrtm_1_1assoc__table__of__ptr.html">assoc_table_of_ptr</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classwbrtm_1_1NumericExcp.html">NumericExcp</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classwbrtm_1_1RunTimeErrorExcp.html">RunTimeErrorExcp</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classwbrtm_1_1error__handling.html">error_handling</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td valign="top"><a class="el" href="classwbrtm_1_1VirtualConstructorOf.html">VirtualConstructorOf</a> (<a class="el" href="namespacewbrtm.html">wbrtm</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
