<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::wb_pchar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#friends">Przyjaciele</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::wb_pchar<div class="ingroups"><a class="el" href="group__DYNMEMORY.html">Zarządzanie danymi na stercie</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inteligentny wskaźnik na tablicę znaków zakończonych \0.  
 <a href="classwbrtm_1_1wb__pchar.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::wb_pchar</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1wb__pchar.png" usemap="#wbrtm::wb_5Fpchar_map" alt=""/>
  <map id="wbrtm::wb_5Fpchar_map" name="wbrtm::wb_5Fpchar_map">
<area href="classwbrtm_1_1wb__sptr.html" alt="wbrtm::wb_sptr&lt; char &gt;" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a97030c704ef28506a71ade52498b3025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a97030c704ef28506a71ade52498b3025">wb_pchar</a> (size_t size=0)</td></tr>
<tr class="memdesc:a97030c704ef28506a71ade52498b3025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor alokujący (chyba że s==0, wtedy nie)  <a href="classwbrtm_1_1wb__pchar.html#a97030c704ef28506a71ade52498b3025">Więcej...</a><br /></td></tr>
<tr class="separator:a97030c704ef28506a71ade52498b3025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9402aee4e18f6e95ba71e83c4d8283a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a9402aee4e18f6e95ba71e83c4d8283a2">wb_pchar</a> (const char *nini)</td></tr>
<tr class="memdesc:a9402aee4e18f6e95ba71e83c4d8283a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor do inicjalizowania z const char*.  <a href="classwbrtm_1_1wb__pchar.html#a9402aee4e18f6e95ba71e83c4d8283a2">Więcej...</a><br /></td></tr>
<tr class="separator:a9402aee4e18f6e95ba71e83c4d8283a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ab7ab125e307e000e9180ffc518b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a090ab7ab125e307e000e9180ffc518b2">wb_pchar</a> (<a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;nini)</td></tr>
<tr class="memdesc:a090ab7ab125e307e000e9180ffc518b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor sztafetujący - głównie do niejawnego kopiowania przy wyjściu z funkcji.  <a href="classwbrtm_1_1wb__pchar.html#a090ab7ab125e307e000e9180ffc518b2">Więcej...</a><br /></td></tr>
<tr class="separator:a090ab7ab125e307e000e9180ffc518b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee515bd4878db50ba765449065e6bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#acee515bd4878db50ba765449065e6bb9">wb_pchar</a> (const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;nini)</td></tr>
<tr class="memdesc:acee515bd4878db50ba765449065e6bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kopiujący tej klasy ograniczony do sytuacji gdy inicjator jest stały.  <a href="classwbrtm_1_1wb__pchar.html#acee515bd4878db50ba765449065e6bb9">Więcej...</a><br /></td></tr>
<tr class="separator:acee515bd4878db50ba765449065e6bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a6065fd1bf82b7cf8f8c2e9063b80e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#ab7a6065fd1bf82b7cf8f8c2e9063b80e">operator=</a> (const char *nini)</td></tr>
<tr class="memdesc:ab7a6065fd1bf82b7cf8f8c2e9063b80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przypisanie stałej tablicy znaków (const char*) zmienia zawartość <a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> na nowy klon danych.  <a href="classwbrtm_1_1wb__pchar.html#ab7a6065fd1bf82b7cf8f8c2e9063b80e">Więcej...</a><br /></td></tr>
<tr class="separator:ab7a6065fd1bf82b7cf8f8c2e9063b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d86531c524bdb6d1b43bab48c1cb3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a9d86531c524bdb6d1b43bab48c1cb3a3">operator=</a> (<a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;nini)</td></tr>
<tr class="memdesc:a9d86531c524bdb6d1b43bab48c1cb3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sztafetujący operator przypisania.  <a href="classwbrtm_1_1wb__pchar.html#a9d86531c524bdb6d1b43bab48c1cb3a3">Więcej...</a><br /></td></tr>
<tr class="separator:a9d86531c524bdb6d1b43bab48c1cb3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb62be1e5e9735aa98d04498c7125619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#adb62be1e5e9735aa98d04498c7125619">operator=</a> (const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;nini)</td></tr>
<tr class="memdesc:adb62be1e5e9735aa98d04498c7125619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klonujący operator przypisania na wypadek przypisywania od stałego źródła.  <a href="classwbrtm_1_1wb__pchar.html#adb62be1e5e9735aa98d04498c7125619">Więcej...</a><br /></td></tr>
<tr class="separator:adb62be1e5e9735aa98d04498c7125619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b9962fa98580acd5139040c04493f3"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a56b9962fa98580acd5139040c04493f3">operator[]</a> (size_t index) const</td></tr>
<tr class="memdesc:a56b9962fa98580acd5139040c04493f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator indeksowania dający dostęp do pojedynczych znaków.  <a href="classwbrtm_1_1wb__pchar.html#a56b9962fa98580acd5139040c04493f3">Więcej...</a><br /></td></tr>
<tr class="separator:a56b9962fa98580acd5139040c04493f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f78bd79976db6a8e93c3d6be2d1520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a56f78bd79976db6a8e93c3d6be2d1520">alloc</a> (size_t s)</td></tr>
<tr class="memdesc:a56f78bd79976db6a8e93c3d6be2d1520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zmieniająca długość zaalokowanego łańcucha.  <a href="classwbrtm_1_1wb__pchar.html#a56f78bd79976db6a8e93c3d6be2d1520">Więcej...</a><br /></td></tr>
<tr class="separator:a56f78bd79976db6a8e93c3d6be2d1520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae108568d84ec221652a06d4764c334af"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#ae108568d84ec221652a06d4764c334af">get_size</a> () const</td></tr>
<tr class="memdesc:ae108568d84ec221652a06d4764c334af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda oblicza rozmiar łańcucha i go zwraca. Gdy nie ma łańcucha zwraca 0.  <a href="classwbrtm_1_1wb__pchar.html#ae108568d84ec221652a06d4764c334af">Więcej...</a><br /></td></tr>
<tr class="separator:ae108568d84ec221652a06d4764c334af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170941d72cce649c5ef034ab4a26009a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a170941d72cce649c5ef034ab4a26009a">get</a> () const</td></tr>
<tr class="memdesc:a170941d72cce649c5ef034ab4a26009a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias do get_ptr_val.  <a href="classwbrtm_1_1wb__pchar.html#a170941d72cce649c5ef034ab4a26009a">Więcej...</a><br /></td></tr>
<tr class="separator:a170941d72cce649c5ef034ab4a26009a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf865ae1dd133b65ed27b125c00d0258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#adf865ae1dd133b65ed27b125c00d0258">prn</a> (const char *format,...)</td></tr>
<tr class="memdesc:adf865ae1dd133b65ed27b125c00d0258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyprowadza formatowane dane na zawartość obiektu <a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a>.  <a href="classwbrtm_1_1wb__pchar.html#adf865ae1dd133b65ed27b125c00d0258">Więcej...</a><br /></td></tr>
<tr class="separator:adf865ae1dd133b65ed27b125c00d0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54339476edf6966c36cfa3eec2e7fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#ab54339476edf6966c36cfa3eec2e7fec">add</a> (const char *format,...)</td></tr>
<tr class="memdesc:ab54339476edf6966c36cfa3eec2e7fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dopisuje do zawartości.  <a href="classwbrtm_1_1wb__pchar.html#ab54339476edf6966c36cfa3eec2e7fec">Więcej...</a><br /></td></tr>
<tr class="separator:ab54339476edf6966c36cfa3eec2e7fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1wb__sptr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1wb__sptr')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr&lt; char &gt;</a></td></tr>
<tr class="memitem:a4bc3989df2309ea90603747c5f937063 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a4bc3989df2309ea90603747c5f937063">wb_sptr</a> (char *ini=NULL)</td></tr>
<tr class="memdesc:a4bc3989df2309ea90603747c5f937063 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor pobierający surowy wskaźnik pod zarząd.  <a href="classwbrtm_1_1wb__sptr.html#a4bc3989df2309ea90603747c5f937063">Więcej...</a><br /></td></tr>
<tr class="separator:a4bc3989df2309ea90603747c5f937063 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b28bcb6a2d0ef32145cd7ccd84d9cd inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a96b28bcb6a2d0ef32145cd7ccd84d9cd">wb_sptr</a> (<a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a> &amp;nini)</td></tr>
<tr class="memdesc:a96b28bcb6a2d0ef32145cd7ccd84d9cd inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor sztafetujący.  <a href="classwbrtm_1_1wb__sptr.html#a96b28bcb6a2d0ef32145cd7ccd84d9cd">Więcej...</a><br /></td></tr>
<tr class="separator:a96b28bcb6a2d0ef32145cd7ccd84d9cd inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9f3200766f942bbc9e831c40359201 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#abe9f3200766f942bbc9e831c40359201">~wb_sptr</a> ()</td></tr>
<tr class="memdesc:abe9f3200766f942bbc9e831c40359201 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor zwalniający zawartość jeśli jest.  <a href="classwbrtm_1_1wb__sptr.html#abe9f3200766f942bbc9e831c40359201">Więcej...</a><br /></td></tr>
<tr class="separator:abe9f3200766f942bbc9e831c40359201 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d4f874d9b29d29fd27c55141c265e1 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a30d4f874d9b29d29fd27c55141c265e1">dispose</a> ()</td></tr>
<tr class="memdesc:a30d4f874d9b29d29fd27c55141c265e1 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda czyszcząca zawartość równoważna destruktorowi.  <a href="classwbrtm_1_1wb__sptr.html#a30d4f874d9b29d29fd27c55141c265e1">Więcej...</a><br /></td></tr>
<tr class="separator:a30d4f874d9b29d29fd27c55141c265e1 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1d2be503e4c02db0802d2e2a370460 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#aec1d2be503e4c02db0802d2e2a370460">operator=</a> (char *nini)</td></tr>
<tr class="memdesc:aec1d2be503e4c02db0802d2e2a370460 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator przekazania surowego wskaźnika pod zarząd.  <a href="classwbrtm_1_1wb__sptr.html#aec1d2be503e4c02db0802d2e2a370460">Więcej...</a><br /></td></tr>
<tr class="separator:aec1d2be503e4c02db0802d2e2a370460 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c0b23830556833ed24001e7962451 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a663c0b23830556833ed24001e7962451">operator=</a> (<a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; char &gt; &amp;nini)</td></tr>
<tr class="memdesc:a663c0b23830556833ed24001e7962451 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator przypisania inteligentnych wskaźników.  <a href="classwbrtm_1_1wb__sptr.html#a663c0b23830556833ed24001e7962451">Więcej...</a><br /></td></tr>
<tr class="separator:a663c0b23830556833ed24001e7962451 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c8fe735eec7dd11bf41b8ea3d6e37b inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a21c8fe735eec7dd11bf41b8ea3d6e37b">take</a> (char *nini)</td></tr>
<tr class="memdesc:a21c8fe735eec7dd11bf41b8ea3d6e37b inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda jawnego przekazania surowego wskaźnika pod zarząd.  <a href="classwbrtm_1_1wb__sptr.html#a21c8fe735eec7dd11bf41b8ea3d6e37b">Więcej...</a><br /></td></tr>
<tr class="separator:a21c8fe735eec7dd11bf41b8ea3d6e37b inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffbaf30b55860bd313de52643d944f9 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a8ffbaf30b55860bd313de52643d944f9">set</a> (char *nini)</td></tr>
<tr class="memdesc:a8ffbaf30b55860bd313de52643d944f9 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda jawnego przekazania surowego wskaźnika pod zarząd.  <a href="classwbrtm_1_1wb__sptr.html#a8ffbaf30b55860bd313de52643d944f9">Więcej...</a><br /></td></tr>
<tr class="separator:a8ffbaf30b55860bd313de52643d944f9 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f00e68d307131f79031199e92a4da7 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#ab8f00e68d307131f79031199e92a4da7">transfer_from</a> (<a class="el" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt; char &gt; &amp;nini)</td></tr>
<tr class="memdesc:ab8f00e68d307131f79031199e92a4da7 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jawna metoda naśladująca sztafetujący operator przypisania.  <a href="classwbrtm_1_1wb__sptr.html#ab8f00e68d307131f79031199e92a4da7">Więcej...</a><br /></td></tr>
<tr class="separator:ab8f00e68d307131f79031199e92a4da7 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15de3195cbeb2285a6431d643d8f795 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#ae15de3195cbeb2285a6431d643d8f795">operator*</a> () const</td></tr>
<tr class="memdesc:ae15de3195cbeb2285a6431d643d8f795 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator dostępu do zawartości.  <a href="classwbrtm_1_1wb__sptr.html#ae15de3195cbeb2285a6431d643d8f795">Więcej...</a><br /></td></tr>
<tr class="separator:ae15de3195cbeb2285a6431d643d8f795 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cfc4dd80f721064016209e58671a4e inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#ac2cfc4dd80f721064016209e58671a4e">operator int</a> () const</td></tr>
<tr class="memdesc:ac2cfc4dd80f721064016209e58671a4e inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konwersja sprawdzająca na int - do warunków (POWINNO BYĆ bool! TODO!)  <a href="classwbrtm_1_1wb__sptr.html#ac2cfc4dd80f721064016209e58671a4e">Więcej...</a><br /></td></tr>
<tr class="separator:ac2cfc4dd80f721064016209e58671a4e inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b619934401bfcda21f4142b8a4c38ea inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a3b619934401bfcda21f4142b8a4c38ea">OK</a> () const</td></tr>
<tr class="memdesc:a3b619934401bfcda21f4142b8a4c38ea inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jawne sprawdzenie czy coś zawiera (POWINNO BYĆ bool! TODO!)  <a href="classwbrtm_1_1wb__sptr.html#a3b619934401bfcda21f4142b8a4c38ea">Więcej...</a><br /></td></tr>
<tr class="separator:a3b619934401bfcda21f4142b8a4c38ea inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf7136adafd1e37b4aa5765d8f4a37 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#addbf7136adafd1e37b4aa5765d8f4a37">get_ptr_val</a> () const</td></tr>
<tr class="memdesc:addbf7136adafd1e37b4aa5765d8f4a37 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odczytu surowej zawartości - UŻYWAĆ OSTROŻNIE!  <a href="classwbrtm_1_1wb__sptr.html#addbf7136adafd1e37b4aa5765d8f4a37">Więcej...</a><br /></td></tr>
<tr class="separator:addbf7136adafd1e37b4aa5765d8f4a37 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612cf639995d4b479dd5a2ac6b3aa3ea inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a612cf639995d4b479dd5a2ac6b3aa3ea">give</a> ()</td></tr>
<tr class="memdesc:a612cf639995d4b479dd5a2ac6b3aa3ea inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zabiera surowy wskaźnik spod zarządu inteligentnego wskaźnika!  <a href="classwbrtm_1_1wb__sptr.html#a612cf639995d4b479dd5a2ac6b3aa3ea">Więcej...</a><br /></td></tr>
<tr class="separator:a612cf639995d4b479dd5a2ac6b3aa3ea inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5baaf8eb4fef9690eb31e46012e427 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#a6a5baaf8eb4fef9690eb31e46012e427">finalise</a> ()</td></tr>
<tr class="memdesc:a6a5baaf8eb4fef9690eb31e46012e427 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda niemal równoważna destruktorowi.  <a href="classwbrtm_1_1wb__sptr.html#a6a5baaf8eb4fef9690eb31e46012e427">Więcej...</a><br /></td></tr>
<tr class="separator:a6a5baaf8eb4fef9690eb31e46012e427 inherit pub_methods_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a90f0690f8e10ab051cbabe6dcbcae075"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a90f0690f8e10ab051cbabe6dcbcae075">write</a> (ostream &amp;s, const char *p, char enclos='\&quot;')</td></tr>
<tr class="memdesc:a90f0690f8e10ab051cbabe6dcbcae075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapis na strumień ze sprawdzaniem czy trzeba zamknąć w cudzysłowy '"' lub inne.  <a href="classwbrtm_1_1wb__pchar.html#a90f0690f8e10ab051cbabe6dcbcae075">Więcej...</a><br /></td></tr>
<tr class="separator:a90f0690f8e10ab051cbabe6dcbcae075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Przyjaciele</h2></td></tr>
<tr class="memitem:a8a5d87f47a19e0c8770e494b38ebf6f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a8a5d87f47a19e0c8770e494b38ebf6f1">replace</a> (<a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;bufor, const char *forrep, const char *whatins, bool fullwords, unsigned startpos)</td></tr>
<tr class="memdesc:a8a5d87f47a19e0c8770e494b38ebf6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamienia wszystkie łańcuchy 'forrep' zawarte w obiekcie <a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> na łańcuchy 'whatins'.  <a href="classwbrtm_1_1wb__pchar.html#a8a5d87f47a19e0c8770e494b38ebf6f1">Więcej...</a><br /></td></tr>
<tr class="separator:a8a5d87f47a19e0c8770e494b38ebf6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69861fd884a680859d6b70a1b7a4e8a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a69861fd884a680859d6b70a1b7a4e8a4">insert</a> (<a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;bufor, unsigned pos, const char *whatins)</td></tr>
<tr class="memdesc:a69861fd884a680859d6b70a1b7a4e8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wstawia łańcuch tekstowy do bufora na określonej pozycji.  <a href="classwbrtm_1_1wb__pchar.html#a69861fd884a680859d6b70a1b7a4e8a4">Więcej...</a><br /></td></tr>
<tr class="separator:a69861fd884a680859d6b70a1b7a4e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ca8b8a06babcf32c9c6793f13537f2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a32ca8b8a06babcf32c9c6793f13537f2">strlen</a> (const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;what)</td></tr>
<tr class="memdesc:a32ca8b8a06babcf32c9c6793f13537f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strlen' dla wskaźników na znak  <a href="classwbrtm_1_1wb__pchar.html#a32ca8b8a06babcf32c9c6793f13537f2">Więcej...</a><br /></td></tr>
<tr class="separator:a32ca8b8a06babcf32c9c6793f13537f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6ff9241012acbe78ed29141abd0b0b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#abd6ff9241012acbe78ed29141abd0b0b">strcmp</a> (const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;f, const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;s)</td></tr>
<tr class="memdesc:abd6ff9241012acbe78ed29141abd0b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strcmp' dla wskaźników na znak  <a href="classwbrtm_1_1wb__pchar.html#abd6ff9241012acbe78ed29141abd0b0b">Więcej...</a><br /></td></tr>
<tr class="separator:abd6ff9241012acbe78ed29141abd0b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb20eda642b0fb0432f2937ee22a34"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a84bb20eda642b0fb0432f2937ee22a34">strcmp</a> (const char *f, const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;s)</td></tr>
<tr class="memdesc:a84bb20eda642b0fb0432f2937ee22a34"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strcmp' dla wskaźników na znak - różne parametry  <a href="classwbrtm_1_1wb__pchar.html#a84bb20eda642b0fb0432f2937ee22a34">Więcej...</a><br /></td></tr>
<tr class="separator:a84bb20eda642b0fb0432f2937ee22a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c9b2f7ed79d686311ef19468675ce"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#af69c9b2f7ed79d686311ef19468675ce">strcmp</a> (const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;f, const char *s)</td></tr>
<tr class="memdesc:af69c9b2f7ed79d686311ef19468675ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strcmp' dla wskaźników na znak - różne parametry i w odwrotnej kolejności  <a href="classwbrtm_1_1wb__pchar.html#af69c9b2f7ed79d686311ef19468675ce">Więcej...</a><br /></td></tr>
<tr class="separator:af69c9b2f7ed79d686311ef19468675ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2565c0e86ccb0bf4ed9d8b491940cb"><td class="memItemLeft" align="right" valign="top">const friend char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a0a2565c0e86ccb0bf4ed9d8b491940cb">strchr</a> (const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;what, const char c)</td></tr>
<tr class="memdesc:a0a2565c0e86ccb0bf4ed9d8b491940cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strchr' dla wskaźników na znak  <a href="classwbrtm_1_1wb__pchar.html#a0a2565c0e86ccb0bf4ed9d8b491940cb">Więcej...</a><br /></td></tr>
<tr class="separator:a0a2565c0e86ccb0bf4ed9d8b491940cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace346dad1c1078e89b3eab1107df2159"><td class="memItemLeft" align="right" valign="top">const friend char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#ace346dad1c1078e89b3eab1107df2159">strstr</a> (const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;what, const char *s)</td></tr>
<tr class="memdesc:ace346dad1c1078e89b3eab1107df2159"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strstr' dla wskaźników na znak  <a href="classwbrtm_1_1wb__pchar.html#ace346dad1c1078e89b3eab1107df2159">Więcej...</a><br /></td></tr>
<tr class="separator:ace346dad1c1078e89b3eab1107df2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfb7e2901cf32433ab05ca16528e67b"><td class="memItemLeft" align="right" valign="top">const friend char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html#a7bfb7e2901cf32433ab05ca16528e67b">strstr</a> (const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;what, const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;s)</td></tr>
<tr class="memdesc:a7bfb7e2901cf32433ab05ca16528e67b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strstr' dla wskaźników na znak  <a href="classwbrtm_1_1wb__pchar.html#a7bfb7e2901cf32433ab05ca16528e67b">Więcej...</a><br /></td></tr>
<tr class="separator:a7bfb7e2901cf32433ab05ca16528e67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_classwbrtm_1_1wb__sptr"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwbrtm_1_1wb__sptr')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr&lt; char &gt;</a></td></tr>
<tr class="memitem:aad3b7b3e7ec843f26c1da1aa26de0a04 inherit pro_attribs_classwbrtm_1_1wb__sptr"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html#aad3b7b3e7ec843f26c1da1aa26de0a04">ptr</a></td></tr>
<tr class="memdesc:aad3b7b3e7ec843f26c1da1aa26de0a04 inherit pro_attribs_classwbrtm_1_1wb__sptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwa zawartość inteligentnego wskaźnika.  <a href="classwbrtm_1_1wb__sptr.html#aad3b7b3e7ec843f26c1da1aa26de0a04">Więcej...</a><br /></td></tr>
<tr class="separator:aad3b7b3e7ec843f26c1da1aa26de0a04 inherit pro_attribs_classwbrtm_1_1wb__sptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Inteligentny wskaźnik na tablicę znaków zakończonych \0. </p>
<p>Klasa z rodziny inteligentnych wskaźników przeznaczona na uchwyt do łańcucha tekstowego Pomiędzy obiektami klasy <a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> bez atrybutu const zawartość jest, jak zwykle, "sztafetowana", więc jako parametr funkcji i metod musi być przekazywany przez referencję. Nie przechowuje długości łańcucha, wiec też jej nie sprawdza (zazwyczaj?) Z char* const char* kopiuje oczekując ze kończą się '\0' . </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00268">268</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a97030c704ef28506a71ade52498b3025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97030c704ef28506a71ade52498b3025">&#9670;&nbsp;</a></span>wb_pchar() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::wb_pchar::wb_pchar </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor alokujący (chyba że s==0, wtedy nie) </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00272">272</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00066">wbrtm::wb_sptr&lt; T &gt;::wb_sptr()</a>.</p>

</div>
</div>
<a id="a9402aee4e18f6e95ba71e83c4d8283a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9402aee4e18f6e95ba71e83c4d8283a2">&#9670;&nbsp;</a></span>wb_pchar() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::wb_pchar::wb_pchar </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor do inicjalizowania z const char*. </p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>Ma klonowanie danych, bo stałe łańcuchowe ("") nie są alokowane na stercie! </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00280">280</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__clone_8hpp_source.html#l00029">wbrtm::clone_str()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00066">wbrtm::wb_sptr&lt; T &gt;::wb_sptr()</a>.</p>

<p class="reference">Odwołania w <a class="el" href="arr__base_8hpp_source.html#l00141">wbrtm::array_base&lt; T * &gt;::array_base()</a>, <a class="el" href="optParam_8hpp_source.html#l00250">wbrtm::OptionalParameter&lt; T &gt;::convert()</a>, <a class="el" href="ioexcep_8hpp_source.html#l00042">wbrtm::ExcpIO::ExcpIO()</a>, <a class="el" href="optParam_8hpp_source.html#l00134">wbrtm::OptionalParameter&lt; T &gt;::OptionalParameter()</a> i <a class="el" href="optParam_8hpp_source.html#l00110">wbrtm::ParameterLabel::ParameterLabel()</a>.</p>

</div>
</div>
<a id="a090ab7ab125e307e000e9180ffc518b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090ab7ab125e307e000e9180ffc518b2">&#9670;&nbsp;</a></span>wb_pchar() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::wb_pchar::wb_pchar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor sztafetujący - głównie do niejawnego kopiowania przy wyjściu z funkcji. </p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>Inicjator traci swoje dane. Jeśli nie to znaczy ze zaszło niezamierzone kopiowanie! </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00288">288</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00069">wbrtm::wb_sptr&lt; T &gt;::wb_sptr()</a>.</p>

</div>
</div>
<a id="acee515bd4878db50ba765449065e6bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee515bd4878db50ba765449065e6bb9">&#9670;&nbsp;</a></span>wb_pchar() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::wb_pchar::wb_pchar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor kopiujący tej klasy ograniczony do sytuacji gdy inicjator jest stały. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00294">294</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__clone_8hpp_source.html#l00029">wbrtm::clone_str()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00146">wbrtm::wb_sptr&lt; T &gt;::get_ptr_val()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00066">wbrtm::wb_sptr&lt; T &gt;::wb_sptr()</a>.</p>

<p class="reference">Odwołania w <a class="el" href="ioexcep_8hpp_source.html#l00056">wbrtm::ExcpIO::ExcpIO()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab54339476edf6966c36cfa3eec2e7fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54339476edf6966c36cfa3eec2e7fec">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp; wbrtm::wb_pchar::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda dopisuje do zawartości. </p>
<dl class="section note"><dt>Nota</dt><dd>Nie sprawdza rozmiaru!!!</dd></dl>
<p>Dopisuje do starej zawartości obiektu <a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a>. </p><dl class="section note"><dt>Nota</dt><dd>Nie sprawdza rozmiaru!!! Trzeba wcześniej zaalokować bezpiecznie. </dd></dl>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>- jak dla vsprintf </td></tr>
    <tr><td class="paramname">...</td><td>- otwarta lista parametrów wymaganych przez 'format' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>referencja do this po dodaniu. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__pchar_8cpp_source.html#l00044">44</a> pliku <a class="el" href="wb__pchar_8cpp_source.html">wb_pchar.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00356">get()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00146">wbrtm::wb_sptr&lt; T &gt;::get_ptr_val()</a>.</p>

</div>
</div>
<a id="a56f78bd79976db6a8e93c3d6be2d1520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f78bd79976db6a8e93c3d6be2d1520">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::wb_pchar::alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda zmieniająca długość zaalokowanego łańcucha. </p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>Stare dane są tracone </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00338">338</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00075">wbrtm::wb_sptr&lt; T &gt;::dispose()</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__pchar_8cpp_source.html#l00096">wbrtm::insert()</a> i <a class="el" href="wb__pchar_8cpp_source.html#l00121">wbrtm::replace()</a>.</p>

</div>
</div>
<a id="a170941d72cce649c5ef034ab4a26009a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170941d72cce649c5ef034ab4a26009a">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* wbrtm::wb_pchar::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alias do get_ptr_val. </p>
<dl class="section note"><dt>Nota</dt><dd>Nie jest sprawdzane czy nie NULL - niech sie martwi wołający </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00356">356</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00146">wbrtm::wb_sptr&lt; T &gt;::get_ptr_val()</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__pchar_8cpp_source.html#l00044">add()</a>, <a class="el" href="optParam_8hpp_source.html#l00206">wbrtm::OptionalParameter&lt; T &gt;::check()</a>, <a class="el" href="optParam_8hpp_source.html#l00480">wbrtm::OptionalParameter&lt; T &gt;::CheckStr()</a>, <a class="el" href="optParam_8hpp_source.html#l00105">wbrtm::ParameterLabel::HelpPrn()</a>, <a class="el" href="optParam_8hpp_source.html#l00129">wbrtm::OptionalParameter&lt; T &gt;::HelpPrn()</a>, <a class="el" href="wb__pchar_8cpp_source.html#l00096">wbrtm::insert()</a>, <a class="el" href="wb__pchario_8cpp_source.html#l00074">wbrtm::operator&lt;&lt;()</a>, <a class="el" href="wb__pchar_8cpp_source.html#l00121">wbrtm::replace()</a> i <a class="el" href="arr__base_8hpp_source.html#l00032">wbrtm::array_base&lt; T * &gt;::separator()</a>.</p>

</div>
</div>
<a id="ae108568d84ec221652a06d4764c334af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae108568d84ec221652a06d4764c334af">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t wbrtm::wb_pchar::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda oblicza rozmiar łańcucha i go zwraca. Gdy nie ma łańcucha zwraca 0. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00349">349</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="ab7a6065fd1bf82b7cf8f8c2e9063b80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a6065fd1bf82b7cf8f8c2e9063b80e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&amp; wbrtm::wb_pchar::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przypisanie stałej tablicy znaków (const char*) zmienia zawartość <a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> na nowy klon danych. </p>
<dl class="section note"><dt>Nota</dt><dd>Przypisanie NULL wymusza tylko dealokacje </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00302">302</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__clone_8hpp_source.html#l00029">wbrtm::clone_str()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00075">wbrtm::wb_sptr&lt; T &gt;::dispose()</a>.</p>

<p class="reference">Odwołania w <a class="el" href="arr__base_8hpp_source.html#l00191">wbrtm::array_base&lt; T * &gt;::ChangeSeparator()</a> i <a class="el" href="wb__pchario_8cpp_source.html#l00080">wbrtm::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="adb62be1e5e9735aa98d04498c7125619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb62be1e5e9735aa98d04498c7125619">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&amp; wbrtm::wb_pchar::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klonujący operator przypisania na wypadek przypisywania od stałego źródła. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00321">321</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__clone_8hpp_source.html#l00029">wbrtm::clone_str()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00075">wbrtm::wb_sptr&lt; T &gt;::dispose()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00146">wbrtm::wb_sptr&lt; T &gt;::get_ptr_val()</a>.</p>

</div>
</div>
<a id="a9d86531c524bdb6d1b43bab48c1cb3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d86531c524bdb6d1b43bab48c1cb3a3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&amp; wbrtm::wb_pchar::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>nini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sztafetujący operator przypisania. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00312">312</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00075">wbrtm::wb_sptr&lt; T &gt;::dispose()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00153">wbrtm::wb_sptr&lt; T &gt;::give()</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__pchar_8cpp_source.html#l00121">wbrtm::replace()</a>.</p>

</div>
</div>
<a id="a56b9962fa98580acd5139040c04493f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b9962fa98580acd5139040c04493f3">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char&amp; wbrtm::wb_pchar::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator indeksowania dający dostęp do pojedynczych znaków. </p>
<dl class="section note"><dt>Nota</dt><dd>Pozwala na zmianę znaku na danej pozycji, ale nie wskaźnika do niego! </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00331">331</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="adf865ae1dd133b65ed27b125c00d0258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf865ae1dd133b65ed27b125c00d0258">&#9670;&nbsp;</a></span>prn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp; wbrtm::wb_pchar::prn </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda wyprowadza formatowane dane na zawartość obiektu <a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a>. </p>
<dl class="section note"><dt>Nota</dt><dd>Nie sprawdza rozmiaru!!!</dd></dl>
<p>Wyprowadza formatowane dane na zawartość obiektu <a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a>. </p><dl class="section note"><dt>Nota</dt><dd>Nie sprawdza rozmiaru!!! Trzeba wcześniej zaalokować bezpiecznie. </dd></dl>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>- jak dla vsprintf </td></tr>
    <tr><td class="paramname">...</td><td>- otwarta lista parametrów wymaganych przez 'format' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>referencje do this wypełnionego nową zawartością </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__pchar_8cpp_source.html#l00030">30</a> pliku <a class="el" href="wb__pchar_8cpp_source.html">wb_pchar.cpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00146">wbrtm::wb_sptr&lt; T &gt;::get_ptr_val()</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__pchar_8cpp_source.html#l00096">wbrtm::insert()</a> i <a class="el" href="wb__pchar_8cpp_source.html#l00121">wbrtm::replace()</a>.</p>

</div>
</div>
<a id="a90f0690f8e10ab051cbabe6dcbcae075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f0690f8e10ab051cbabe6dcbcae075">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wbrtm::wb_pchar::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>enclos</em> = <code>'\&quot;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapis na strumień ze sprawdzaniem czy trzeba zamknąć w cudzysłowy '"' lub inne. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja przyjaciół i funkcji związanych</h2>
<a id="a69861fd884a680859d6b70a1b7a4e8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69861fd884a680859d6b70a1b7a4e8a4">&#9670;&nbsp;</a></span>insert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>bufor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>whatins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wstawia łańcuch tekstowy do bufora na określonej pozycji. </p>
<dl class="section note"><dt>Nota</dt><dd>Bufor jest sztafetowany!!!</dd></dl>
<p>Wstawia łańcuch tekstowy do bufora na określonej pozycji </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufor</td><td>- wejście/wyjście </td></tr>
    <tr><td class="paramname">pos</td><td>- pozycja za którą wstawić </td></tr>
    <tr><td class="paramname">whatins</td><td>- co wstawić </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>'true' jeśli wykonał akcję, a 'false' jeśli nie znalazł </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>TODO CHECK? bufor jest sztafetowany! <br  />
 </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__pchar_8cpp_source.html#l00096">96</a> pliku <a class="el" href="wb__pchar_8cpp_source.html">wb_pchar.cpp</a>.</p>

</div>
</div>
<a id="a8a5d87f47a19e0c8770e494b38ebf6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5d87f47a19e0c8770e494b38ebf6f1">&#9670;&nbsp;</a></span>replace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>bufor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>forrep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>whatins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullwords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>startpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zamienia wszystkie łańcuchy 'forrep' zawarte w obiekcie <a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> na łańcuchy 'whatins'. </p>
<dl class="section note"><dt>Nota</dt><dd>Bufor jest sztafetowany!!! Jest "case sensitive".</dd></dl>
<p>Zamienia wszystkie łańcuchy 'forrep' zawarte w obiekcie 'bufor' na łańcuchy 'whatins'. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufor</td><td>- wejście/wyjście </td></tr>
    <tr><td class="paramname">forrep</td><td>- co ma być zamieniane </td></tr>
    <tr><td class="paramname">whatins</td><td>- na co ma być zamieniane </td></tr>
    <tr><td class="paramname">fullwords</td><td>- czy tylko całe wyrazy </td></tr>
    <tr><td class="paramname">startpos</td><td>- odkąd zaczynamy szukanie do zmian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>'true' jeśli wykonał akcję, a 'false' jeśli nie znalazł </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>TODO CHECK? Bufor jest sztafetowany!!! </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__pchar_8cpp_source.html#l00121">121</a> pliku <a class="el" href="wb__pchar_8cpp_source.html">wb_pchar.cpp</a>.</p>

</div>
</div>
<a id="a0a2565c0e86ccb0bf4ed9d8b491940cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2565c0e86ccb0bf4ed9d8b491940cb">&#9670;&nbsp;</a></span>strchr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend char* strchr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strchr' dla wskaźników na znak </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00410">410</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a84bb20eda642b0fb0432f2937ee22a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bb20eda642b0fb0432f2937ee22a34">&#9670;&nbsp;</a></span>strcmp <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t strcmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strcmp' dla wskaźników na znak - różne parametry </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00396">396</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="af69c9b2f7ed79d686311ef19468675ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69c9b2f7ed79d686311ef19468675ce">&#9670;&nbsp;</a></span>strcmp <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t strcmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strcmp' dla wskaźników na znak - różne parametry i w odwrotnej kolejności </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00403">403</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="abd6ff9241012acbe78ed29141abd0b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6ff9241012acbe78ed29141abd0b0b">&#9670;&nbsp;</a></span>strcmp <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t strcmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strcmp' dla wskaźników na znak </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00389">389</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a32ca8b8a06babcf32c9c6793f13537f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ca8b8a06babcf32c9c6793f13537f2">&#9670;&nbsp;</a></span>strlen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t strlen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strlen' dla wskaźników na znak </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00382">382</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="ace346dad1c1078e89b3eab1107df2159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace346dad1c1078e89b3eab1107df2159">&#9670;&nbsp;</a></span>strstr <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend char* strstr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strstr' dla wskaźników na znak </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00417">417</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a7bfb7e2901cf32433ab05ca16528e67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfb7e2901cf32433ab05ca16528e67b">&#9670;&nbsp;</a></span>strstr <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend char* strstr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> odpowiednik 'strstr' dla wskaźników na znak </p>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00424">424</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a></li>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/src/PTRS/<a class="el" href="wb__pchar_8cpp_source.html">wb_pchar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
