<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::OptionalParameter&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1OptionalParameter.html">OptionalParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::OptionalParameter&lt; T &gt;<div class="ingroups"><a class="el" href="group__MAINandPARS.html">Okolice funkcji main() i parametrów</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon klasy opcjonalnego parametru.  
 <a href="classwbrtm_1_1OptionalParameter.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::OptionalParameter&lt; T &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1OptionalParameter.png" usemap="#wbrtm::OptionalParameter_3C_20T_20_3E_map" alt=""/>
  <map id="wbrtm::OptionalParameter_3C_20T_20_3E_map" name="wbrtm::OptionalParameter_3C_20T_20_3E_map">
<area href="classwbrtm_1_1OptionalParameterBase.html" title="Baza klas dla wszystkich typów parametrów wywołania." alt="wbrtm::OptionalParameterBase" shape="rect" coords="0,0,187,24"/>
<area href="classwbrtm_1_1OptEnumParametr.html" title="Szablon klasy opcjonalnego parametru będącego WYLICZENIEM." alt="wbrtm::OptEnumParametr&lt; T &gt;" shape="rect" coords="0,112,187,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a09835be6c7986a52e934e641fc57f0ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a09835be6c7986a52e934e641fc57f0ef">OptionalParameter</a> (T &amp;iV, const T &amp;iLB, const T &amp;iHB, const char *iName, const char *iInfo)</td></tr>
<tr class="memdesc:a09835be6c7986a52e934e641fc57f0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="classwbrtm_1_1OptionalParameter.html#a09835be6c7986a52e934e641fc57f0ef">Więcej...</a><br /></td></tr>
<tr class="separator:a09835be6c7986a52e934e641fc57f0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05744817f8711af740faa88c9e6cd353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a05744817f8711af740faa88c9e6cd353">~OptionalParameter</a> ()</td></tr>
<tr class="memdesc:a05744817f8711af740faa88c9e6cd353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="classwbrtm_1_1OptionalParameter.html#a05744817f8711af740faa88c9e6cd353">Więcej...</a><br /></td></tr>
<tr class="separator:a05744817f8711af740faa88c9e6cd353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0eac43ff5b418c37a3efd77a1e39d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga3b0eac43ff5b418c37a3efd77a1e39d4">CheckStr</a> (const char *argv, char sep='=')</td></tr>
<tr class="memdesc:ga3b0eac43ff5b418c37a3efd77a1e39d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda przetworzenia konkretnego parametru.  <a href="group__MAINandPARS.html#ga3b0eac43ff5b418c37a3efd77a1e39d4">Więcej...</a><br /></td></tr>
<tr class="separator:ga3b0eac43ff5b418c37a3efd77a1e39d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b347ad2aa3b881b78fd3481fae5abc"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a04b347ad2aa3b881b78fd3481fae5abc">convert</a> (const char *str)</td></tr>
<tr class="memdesc:a04b347ad2aa3b881b78fd3481fae5abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda konwersji.  <a href="classwbrtm_1_1OptionalParameter.html#a04b347ad2aa3b881b78fd3481fae5abc">Więcej...</a><br /></td></tr>
<tr class="separator:a04b347ad2aa3b881b78fd3481fae5abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca3c8261ab14441e22e17abb2b7e1ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga7ca3c8261ab14441e22e17abb2b7e1ab">check</a> (const T &amp;_val)</td></tr>
<tr class="memdesc:ga7ca3c8261ab14441e22e17abb2b7e1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdzenie domyślne wartości.  <a href="group__MAINandPARS.html#ga7ca3c8261ab14441e22e17abb2b7e1ab">Więcej...</a><br /></td></tr>
<tr class="separator:ga7ca3c8261ab14441e22e17abb2b7e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f10cfb47aaa8ba81067026d42a57c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a87f10cfb47aaa8ba81067026d42a57c9">check</a> (const string &amp;val)</td></tr>
<tr class="separator:a87f10cfb47aaa8ba81067026d42a57c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af462a3e674a1391a93be660712fa6969"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#af462a3e674a1391a93be660712fa6969">check</a> (const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;val)</td></tr>
<tr class="separator:af462a3e674a1391a93be660712fa6969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb251ea6805427233ae22ae38ca8df8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#aebb251ea6805427233ae22ae38ca8df8">check</a> (char *const &amp;val)</td></tr>
<tr class="separator:aebb251ea6805427233ae22ae38ca8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc1582b66832a24926aebe39a2cdd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a2bbc1582b66832a24926aebe39a2cdd0">check</a> (const char *const &amp;val)</td></tr>
<tr class="separator:a2bbc1582b66832a24926aebe39a2cdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ac104b87daba29e5dcf1dbee34bc5c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#ab2ac104b87daba29e5dcf1dbee34bc5c">convert</a> (const char *str)</td></tr>
<tr class="separator:ab2ac104b87daba29e5dcf1dbee34bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d1793cd540047f1cf3ef411bc95703"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a69d1793cd540047f1cf3ef411bc95703">convert</a> (const char *str)</td></tr>
<tr class="separator:a69d1793cd540047f1cf3ef411bc95703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff28812e210b2e3794a339a372e37303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#aff28812e210b2e3794a339a372e37303">convert</a> (const char *str)</td></tr>
<tr class="separator:aff28812e210b2e3794a339a372e37303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1812fe6ef0b943d2389e9a6b2224c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#aed1812fe6ef0b943d2389e9a6b2224c6">convert</a> (const char *str)</td></tr>
<tr class="separator:aed1812fe6ef0b943d2389e9a6b2224c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176368e370e7a5a0a9dd6c2c17bea29d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a176368e370e7a5a0a9dd6c2c17bea29d">convert</a> (const char *str)</td></tr>
<tr class="separator:a176368e370e7a5a0a9dd6c2c17bea29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cedf387cd37a5eb211f1093302cf2fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a9cedf387cd37a5eb211f1093302cf2fd">convert</a> (const char *str)</td></tr>
<tr class="separator:a9cedf387cd37a5eb211f1093302cf2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93565fe899f1f9910a41f6130b2b4982"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a93565fe899f1f9910a41f6130b2b4982">convert</a> (const char *str)</td></tr>
<tr class="separator:a93565fe899f1f9910a41f6130b2b4982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fa62eb919c9208fbdf026f4332c556"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#ad0fa62eb919c9208fbdf026f4332c556">convert</a> (const char *str)</td></tr>
<tr class="separator:ad0fa62eb919c9208fbdf026f4332c556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858aad93d8c0dee87237863f51816ddd"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a858aad93d8c0dee87237863f51816ddd">convert</a> (const char *str)</td></tr>
<tr class="separator:a858aad93d8c0dee87237863f51816ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648be2ee0237977b2d857af35c65ed1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#ac648be2ee0237977b2d857af35c65ed1">convert</a> (const char *str)</td></tr>
<tr class="separator:ac648be2ee0237977b2d857af35c65ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6d7d3d1070c2d881a84493d5d7c8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#ab9c6d7d3d1070c2d881a84493d5d7c8a">convert</a> (const char *str)</td></tr>
<tr class="separator:ab9c6d7d3d1070c2d881a84493d5d7c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5280e7b51a9f0654014d1e8b130d333a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a5280e7b51a9f0654014d1e8b130d333a">convert</a> (const char *str)</td></tr>
<tr class="separator:a5280e7b51a9f0654014d1e8b130d333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74df1c1ba7941e2d7e7f3471cf6fb5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#ac74df1c1ba7941e2d7e7f3471cf6fb5a">CheckStr</a> (const char *argv, char sep)</td></tr>
<tr class="memdesc:ac74df1c1ba7941e2d7e7f3471cf6fb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcji sprawdzania łańcucha parametru dla typu 'string'  <a href="classwbrtm_1_1OptionalParameter.html#ac74df1c1ba7941e2d7e7f3471cf6fb5a">Więcej...</a><br /></td></tr>
<tr class="separator:ac74df1c1ba7941e2d7e7f3471cf6fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1OptionalParameterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1OptionalParameterBase')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">wbrtm::OptionalParameterBase</a></td></tr>
<tr class="memitem:a94b6f02dbc3c49895ffb2f945c29b87c inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a94b6f02dbc3c49895ffb2f945c29b87c">getName</a> ()</td></tr>
<tr class="memdesc:a94b6f02dbc3c49895ffb2f945c29b87c inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja interfejsu pobierania nazwy parametru.  <a href="classwbrtm_1_1OptionalParameterBase.html#a94b6f02dbc3c49895ffb2f945c29b87c">Więcej...</a><br /></td></tr>
<tr class="separator:a94b6f02dbc3c49895ffb2f945c29b87c inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ee2645ce3ebb54e1611cbc7ac6b3e inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a104ee2645ce3ebb54e1611cbc7ac6b3e">getVal</a> (char *buff=NULL)</td></tr>
<tr class="memdesc:a104ee2645ce3ebb54e1611cbc7ac6b3e inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja interfejsu pobierająca wartość parametru  <a href="classwbrtm_1_1OptionalParameterBase.html#a104ee2645ce3ebb54e1611cbc7ac6b3e">Więcej...</a><br /></td></tr>
<tr class="separator:a104ee2645ce3ebb54e1611cbc7ac6b3e inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a31f743441bc8b43aca1088c604f04416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a31f743441bc8b43aca1088c604f04416">HelpPrn</a> (ostream &amp;o)</td></tr>
<tr class="memdesc:a31f743441bc8b43aca1088c604f04416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drukowanie helpu do tego parametru.  <a href="classwbrtm_1_1OptionalParameter.html#a31f743441bc8b43aca1088c604f04416">Więcej...</a><br /></td></tr>
<tr class="separator:a31f743441bc8b43aca1088c604f04416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0429eead462bf2a62f1646938ed77a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a0429eead462bf2a62f1646938ed77a0b">HelpPrn</a> (ostream &amp;o)</td></tr>
<tr class="memdesc:a0429eead462bf2a62f1646938ed77a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja drukowania helpu parametru dla typu 'string'  <a href="classwbrtm_1_1OptionalParameter.html#a0429eead462bf2a62f1646938ed77a0b">Więcej...</a><br /></td></tr>
<tr class="separator:a0429eead462bf2a62f1646938ed77a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2685f28346e5bf02051c1ecbafbc4da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a2685f28346e5bf02051c1ecbafbc4da0">HelpPrn</a> (ostream &amp;o)</td></tr>
<tr class="memdesc:a2685f28346e5bf02051c1ecbafbc4da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja drukowania helpu parametru dla typu '<a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a>'  <a href="classwbrtm_1_1OptionalParameter.html#a2685f28346e5bf02051c1ecbafbc4da0">Więcej...</a><br /></td></tr>
<tr class="separator:a2685f28346e5bf02051c1ecbafbc4da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840b8cfb1eeebbc27ef2806746b29a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a3840b8cfb1eeebbc27ef2806746b29a5">HelpPrn</a> (ostream &amp;o)</td></tr>
<tr class="memdesc:a3840b8cfb1eeebbc27ef2806746b29a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja drukowania helpu parametru dla typu 'char*'  <a href="classwbrtm_1_1OptionalParameter.html#a3840b8cfb1eeebbc27ef2806746b29a5">Więcej...</a><br /></td></tr>
<tr class="separator:a3840b8cfb1eeebbc27ef2806746b29a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b816d147ba3ed8919305de83dc18dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a5b816d147ba3ed8919305de83dc18dd9">HelpPrn</a> (ostream &amp;o)</td></tr>
<tr class="memdesc:a5b816d147ba3ed8919305de83dc18dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja drukowania helpu parametru dla typu 'bool'  <a href="classwbrtm_1_1OptionalParameter.html#a5b816d147ba3ed8919305de83dc18dd9">Więcej...</a><br /></td></tr>
<tr class="separator:a5b816d147ba3ed8919305de83dc18dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a4153f0cb6c7f4aab8b84565035861233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a4153f0cb6c7f4aab8b84565035861233">Name</a></td></tr>
<tr class="memdesc:a4153f0cb6c7f4aab8b84565035861233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identyfikator (mnemonik) parametru.  <a href="classwbrtm_1_1OptionalParameter.html#a4153f0cb6c7f4aab8b84565035861233">Więcej...</a><br /></td></tr>
<tr class="separator:a4153f0cb6c7f4aab8b84565035861233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a33fc8a42a12a5403c41d55762a581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#ac7a33fc8a42a12a5403c41d55762a581">Info</a></td></tr>
<tr class="memdesc:ac7a33fc8a42a12a5403c41d55762a581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekst informacyjny dla użytkownika.  <a href="classwbrtm_1_1OptionalParameter.html#ac7a33fc8a42a12a5403c41d55762a581">Więcej...</a><br /></td></tr>
<tr class="separator:ac7a33fc8a42a12a5403c41d55762a581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ec7a5eae233f2ee6370d67a034b24"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a012ec7a5eae233f2ee6370d67a034b24">Value</a></td></tr>
<tr class="memdesc:a012ec7a5eae233f2ee6370d67a034b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referencja to zmiennej, która będzie modyfikowana.  <a href="classwbrtm_1_1OptionalParameter.html#a012ec7a5eae233f2ee6370d67a034b24">Więcej...</a><br /></td></tr>
<tr class="separator:a012ec7a5eae233f2ee6370d67a034b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fde728a6bd5f0d3fbb6bf7a3d274516"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a5fde728a6bd5f0d3fbb6bf7a3d274516">LBound</a></td></tr>
<tr class="memdesc:a5fde728a6bd5f0d3fbb6bf7a3d274516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Najmniejsza dozwolona wartość  <a href="classwbrtm_1_1OptionalParameter.html#a5fde728a6bd5f0d3fbb6bf7a3d274516">Więcej...</a><br /></td></tr>
<tr class="separator:a5fde728a6bd5f0d3fbb6bf7a3d274516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235192e40b374e112276159ea7e7a2a5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a235192e40b374e112276159ea7e7a2a5">HBound</a></td></tr>
<tr class="memdesc:a235192e40b374e112276159ea7e7a2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Największa dozwolona wartość. Dla stringów/tekstów może mieć inne znaczenie.  <a href="classwbrtm_1_1OptionalParameter.html#a235192e40b374e112276159ea7e7a2a5">Więcej...</a><br /></td></tr>
<tr class="separator:a235192e40b374e112276159ea7e7a2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwbrtm_1_1OptionalParameterBase')"><img src="closed.png" alt="-"/>&#160;Statyczne metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">wbrtm::OptionalParameterBase</a></td></tr>
<tr class="memitem:ga2c9c2f80bb1dc906dc7360d61e34fb91 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga2c9c2f80bb1dc906dc7360d61e34fb91">parse_options</a> (const int argc, const char *argv[], <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *Parameters[], int Len)</td></tr>
<tr class="memdesc:ga2c9c2f80bb1dc906dc7360d61e34fb91 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda statyczna do obsługi listy parametrów.  <a href="group__MAINandPARS.html#ga2c9c2f80bb1dc906dc7360d61e34fb91">Więcej...</a><br /></td></tr>
<tr class="separator:ga2c9c2f80bb1dc906dc7360d61e34fb91 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a93e3492e8018cf43caa64462eb5de inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga86a93e3492e8018cf43caa64462eb5de">report</a> (ostream &amp;Out, <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *Parameters[], int Len, const char *SeparatorTab=&quot;\t=\t&quot;, const char *SeparatorLine=&quot;\n&quot;)</td></tr>
<tr class="memdesc:ga86a93e3492e8018cf43caa64462eb5de inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda statyczna zapisu parametrów do pliku jako raport.  <a href="group__MAINandPARS.html#ga86a93e3492e8018cf43caa64462eb5de">Więcej...</a><br /></td></tr>
<tr class="separator:ga86a93e3492e8018cf43caa64462eb5de inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668abffe67280009e8c36d6f65af73d0 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga668abffe67280009e8c36d6f65af73d0">table</a> (ostream &amp;Out, <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *Parameters[], int Len, const char *SeparatorTab=&quot;\t&quot;, const char *Head=&quot;$Parameters&quot;, const char *ValHd=&quot;values&quot;)</td></tr>
<tr class="memdesc:ga668abffe67280009e8c36d6f65af73d0 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda statyczna zapisu parametrów do pliku jako tabela.  <a href="group__MAINandPARS.html#ga668abffe67280009e8c36d6f65af73d0">Więcej...</a><br /></td></tr>
<tr class="separator:ga668abffe67280009e8c36d6f65af73d0 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wbrtm::OptionalParameter&lt; T &gt;</h3>

<p>Szablon klasy opcjonalnego parametru. </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00119">119</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a09835be6c7986a52e934e641fc57f0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09835be6c7986a52e934e641fc57f0ef">&#9670;&nbsp;</a></span>OptionalParameter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1OptionalParameter.html">OptionalParameter</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>iV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>iLB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>iHB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00134">134</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__clone_8hpp_source.html#l00029">wbrtm::clone_str()</a>, <a class="el" href="optParam_8hpp_source.html#l00126">wbrtm::OptionalParameter&lt; T &gt;::HBound</a>, <a class="el" href="optParam_8hpp_source.html#l00123">wbrtm::OptionalParameter&lt; T &gt;::Info</a>, <a class="el" href="optParam_8hpp_source.html#l00125">wbrtm::OptionalParameter&lt; T &gt;::LBound</a>, <a class="el" href="optParam_8hpp_source.html#l00122">wbrtm::OptionalParameter&lt; T &gt;::Name</a>, <a class="el" href="optParam_8hpp_source.html#l00124">wbrtm::OptionalParameter&lt; T &gt;::Value</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00280">wbrtm::wb_pchar::wb_pchar()</a>.</p>

</div>
</div>
<a id="a05744817f8711af740faa88c9e6cd353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05744817f8711af740faa88c9e6cd353">&#9670;&nbsp;</a></span>~OptionalParameter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; T &gt;::~<a class="el" href="classwbrtm_1_1OptionalParameter.html">OptionalParameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00138">138</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aebb251ea6805427233ae22ae38ca8df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb251ea6805427233ae22ae38ca8df8">&#9670;&nbsp;</a></span>check() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; char * &gt;::check </td>
          <td>(</td>
          <td class="paramtype">char *const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja sprawdzania poprawności dla typu 'char*' </p><dl class="section return"><dt>Zwraca</dt><dd>Czy zawartość nie jest NULL i nie jest pustym łańcuchem. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00214">214</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="a2bbc1582b66832a24926aebe39a2cdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbc1582b66832a24926aebe39a2cdd0">&#9670;&nbsp;</a></span>check() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; const char * &gt;::check </td>
          <td>(</td>
          <td class="paramtype">const char *const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja sprawdzania poprawności dla typu 'const char*' </p><dl class="section return"><dt>Zwraca</dt><dd>Czy zawartość nie jest NULL i nie jest pustym łańcuchem. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00222">222</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="a87f10cfb47aaa8ba81067026d42a57c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f10cfb47aaa8ba81067026d42a57c9">&#9670;&nbsp;</a></span>check() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; string &gt;::check </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja sprawdzania poprawności dla typu 'string' </p><dl class="section return"><dt>Zwraca</dt><dd>Czy zawartość jest zaalokowana i nie jest pustym łańcuchem. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00198">198</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="af462a3e674a1391a93be660712fa6969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af462a3e674a1391a93be660712fa6969">&#9670;&nbsp;</a></span>check() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &gt;::check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja sprawdzania poprawności dla typu '<a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a>' </p><dl class="section return"><dt>Zwraca</dt><dd>Czy zawartość jest zaalokowana i nie jest pustym łańcuchem. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00206">206</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00356">wbrtm::wb_pchar::get()</a>.</p>

</div>
</div>
<a id="ac74df1c1ba7941e2d7e7f3471cf6fb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74df1c1ba7941e2d7e7f3471cf6fb5a">&#9670;&nbsp;</a></span>CheckStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; string &gt;::CheckStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funkcji sprawdzania łańcucha parametru dla typu 'string' </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>- wartość parametru programu </td></tr>
    <tr><td class="paramname">sep</td><td>- znak separatora </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>1 if OK, -1 on error, 0 for ignoring </dd></dl>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a15735fc70c89134a1ea25625e25c2dc7">wbrtm::OptionalParameterBase</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00516">516</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="optParam_8hpp_source.html#l00190">wbrtm::OptionalParameter&lt; T &gt;::check()</a>, <a class="el" href="optParam_8hpp_source.html#l00362">wbrtm::OptionalParameter&lt; T &gt;::convert()</a> i <a class="el" href="wb__ptr_8hpp_source.html#l00356">wbrtm::wb_pchar::get()</a>.</p>

</div>
</div>
<a id="a04b347ad2aa3b881b78fd3481fae5abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b347ad2aa3b881b78fd3481fae5abc">&#9670;&nbsp;</a></span>convert() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; T &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda konwersji. </p>
<p>WERSJA OGÓLNA konwersji ZGŁASZAJĄCA AWARIE.</p>
<dl class="section note"><dt>Nota</dt><dd>Muszą być dostarczone różne implementacje tej metody w zależności od typu T</dd></dl>
<p>Zostaje użyta jedynie przy próbie konwersji jakiegoś typu, który nie ma przygotowanej implementacji funkcji 'convert'. Podstawowe typy i tak są obsłużone oddzielnie, więc sprawa dotyczy nietypowych enum-s i jakichś pomysłów na używanie klas użytkownika Na razie nic bardziej ogólnego nie wymyśliłem. </p><dl class="section return"><dt>Zwraca</dt><dd>wartość -9999 rzutowana na dany typ. Najprawdopodobniej w tym miejscu będzie już błąd kompilacji! </dd></dl>

<p>Reimplementowana w <a class="el" href="classwbrtm_1_1OptEnumParametr.html#a07bbb809d5ffe40cb8464c2d054b3b42">wbrtm::OptEnumParametr&lt; T &gt;</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00362">362</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="optParam_8hpp_source.html#l00480">wbrtm::OptionalParameter&lt; T &gt;::CheckStr()</a>.</p>

</div>
</div>
<a id="ab2ac104b87daba29e5dcf1dbee34bc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ac104b87daba29e5dcf1dbee34bc5c">&#9670;&nbsp;</a></span>convert() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; char * &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja konwersji dla typu 'char*'. </p><dl class="section return"><dt>Zwraca</dt><dd>użyteczny łańcuch alokowany na stercie. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00234">234</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__clone_8hpp_source.html#l00029">wbrtm::clone_str()</a>.</p>

</div>
</div>
<a id="a69d1793cd540047f1cf3ef411bc95703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d1793cd540047f1cf3ef411bc95703">&#9670;&nbsp;</a></span>convert() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; const char * &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja konwersji dla typu 'const char*'. </p><dl class="section return"><dt>Zwraca</dt><dd>Zwraca po prostu ten sam łańcuch. To przecież kawałek parametru wywołania, więc nie może się zmienić! </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00242">242</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="aff28812e210b2e3794a339a372e37303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff28812e210b2e3794a339a372e37303">&#9670;&nbsp;</a></span>convert() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja konwersji dla typu '<a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a>' </p><dl class="section return"><dt>Zwraca</dt><dd>Zapewne kopie tego, co dostanie (czyli kawałka parametru wywołania) </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00250">250</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00280">wbrtm::wb_pchar::wb_pchar()</a>.</p>

</div>
</div>
<a id="aed1812fe6ef0b943d2389e9a6b2224c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1812fe6ef0b943d2389e9a6b2224c6">&#9670;&nbsp;</a></span>convert() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; string &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja konwersji dla typu 'string' </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00257">257</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="a176368e370e7a5a0a9dd6c2c17bea29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176368e370e7a5a0a9dd6c2c17bea29d">&#9670;&nbsp;</a></span>convert() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; double &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja konwersji dla typu 'double' </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00264">264</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="a9cedf387cd37a5eb211f1093302cf2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cedf387cd37a5eb211f1093302cf2fd">&#9670;&nbsp;</a></span>convert() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; float &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja konwersji dla typu 'float' </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00271">271</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="a93565fe899f1f9910a41f6130b2b4982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93565fe899f1f9910a41f6130b2b4982">&#9670;&nbsp;</a></span>convert() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; long &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja konwersji dla typu 'long' </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00278">278</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="ad0fa62eb919c9208fbdf026f4332c556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fa62eb919c9208fbdf026f4332c556">&#9670;&nbsp;</a></span>convert() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; long long &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja konwersji dla typu 'long long' </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00285">285</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="a858aad93d8c0dee87237863f51816ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858aad93d8c0dee87237863f51816ddd">&#9670;&nbsp;</a></span>convert() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; unsigned long long &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja konwersji dla typu 'unsigned long long'. </p><dl class="section return"><dt>Zwraca</dt><dd>Wynik działania na <code>str</code> funkcji atoll() lub atof() (w MSVC++) </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00297">297</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="ac648be2ee0237977b2d857af35c65ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac648be2ee0237977b2d857af35c65ed1">&#9670;&nbsp;</a></span>convert() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; unsigned &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja konwersji dla typu 'unsigned int' </p><dl class="section return"><dt>Zwraca</dt><dd>Wynik działania na <code>str</code> funkcji atol() </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00309">309</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="ab9c6d7d3d1070c2d881a84493d5d7c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c6d7d3d1070c2d881a84493d5d7c8a">&#9670;&nbsp;</a></span>convert() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; int &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja konwersji dla typu 'int' </p><dl class="section return"><dt>Zwraca</dt><dd>Wynik działania na <code>str</code> funkcji atoi() </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00317">317</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="a5280e7b51a9f0654014d1e8b130d333a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5280e7b51a9f0654014d1e8b130d333a">&#9670;&nbsp;</a></span>convert() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; bool &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementacja konwersji dla typu 'bool' </p><dl class="section return"><dt>Zwraca</dt><dd>true, jeżeli pierwszy ZNAK jest 'Y','y','T','t' albo '1'. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00325">325</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="a31f743441bc8b43aca1088c604f04416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f743441bc8b43aca1088c604f04416">&#9670;&nbsp;</a></span>HelpPrn() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; T &gt;::HelpPrn </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drukowanie helpu do tego parametru. </p>
<p>Metoda wymagane przez klasę bazową </p>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a2161f21d0fffe6480de8775395c4e763">wbrtm::OptionalParameterBase</a>.</p>

<p>Reimplementowana w <a class="el" href="group__MAINandPARS.html#ga01d9762edb5dc20dd9a52f7ab1a5bd43">wbrtm::OptEnumParametr&lt; T &gt;</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00129">129</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00356">wbrtm::wb_pchar::get()</a>, <a class="el" href="optParam_8hpp_source.html#l00126">wbrtm::OptionalParameter&lt; T &gt;::HBound</a>, <a class="el" href="optParam_8hpp_source.html#l00123">wbrtm::OptionalParameter&lt; T &gt;::Info</a>, <a class="el" href="optParam_8hpp_source.html#l00125">wbrtm::OptionalParameter&lt; T &gt;::LBound</a>, <a class="el" href="optParam_8hpp_source.html#l00122">wbrtm::OptionalParameter&lt; T &gt;::Name</a> i <a class="el" href="optParam_8hpp_source.html#l00124">wbrtm::OptionalParameter&lt; T &gt;::Value</a>.</p>

</div>
</div>
<a id="a0429eead462bf2a62f1646938ed77a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0429eead462bf2a62f1646938ed77a0b">&#9670;&nbsp;</a></span>HelpPrn() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; string &gt;::HelpPrn </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funkcja drukowania helpu parametru dla typu 'string' </p>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a2161f21d0fffe6480de8775395c4e763">wbrtm::OptionalParameterBase</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00552">552</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00356">wbrtm::wb_pchar::get()</a>.</p>

</div>
</div>
<a id="a2685f28346e5bf02051c1ecbafbc4da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2685f28346e5bf02051c1ecbafbc4da0">&#9670;&nbsp;</a></span>HelpPrn() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &gt;::HelpPrn </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funkcja drukowania helpu parametru dla typu '<a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a>' </p>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a2161f21d0fffe6480de8775395c4e763">wbrtm::OptionalParameterBase</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00560">560</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00356">wbrtm::wb_pchar::get()</a>.</p>

</div>
</div>
<a id="a3840b8cfb1eeebbc27ef2806746b29a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3840b8cfb1eeebbc27ef2806746b29a5">&#9670;&nbsp;</a></span>HelpPrn() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; char * &gt;::HelpPrn </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funkcja drukowania helpu parametru dla typu 'char*' </p>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a2161f21d0fffe6480de8775395c4e763">wbrtm::OptionalParameterBase</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00568">568</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00356">wbrtm::wb_pchar::get()</a>.</p>

</div>
</div>
<a id="a5b816d147ba3ed8919305de83dc18dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b816d147ba3ed8919305de83dc18dd9">&#9670;&nbsp;</a></span>HelpPrn() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; bool &gt;::HelpPrn </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funkcja drukowania helpu parametru dla typu 'bool' </p>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a2161f21d0fffe6480de8775395c4e763">wbrtm::OptionalParameterBase</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00575">575</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__ptr_8hpp_source.html#l00356">wbrtm::wb_pchar::get()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="a235192e40b374e112276159ea7e7a2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235192e40b374e112276159ea7e7a2a5">&#9670;&nbsp;</a></span>HBound</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; T &gt;::HBound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Największa dozwolona wartość. Dla stringów/tekstów może mieć inne znaczenie. </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00126">126</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="optParam_8hpp_source.html#l00190">wbrtm::OptionalParameter&lt; T &gt;::check()</a>, <a class="el" href="optParam_8hpp_source.html#l00480">wbrtm::OptionalParameter&lt; T &gt;::CheckStr()</a>, <a class="el" href="optParam_8hpp_source.html#l00129">wbrtm::OptionalParameter&lt; T &gt;::HelpPrn()</a> i <a class="el" href="optParam_8hpp_source.html#l00134">wbrtm::OptionalParameter&lt; T &gt;::OptionalParameter()</a>.</p>

</div>
</div>
<a id="ac7a33fc8a42a12a5403c41d55762a581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a33fc8a42a12a5403c41d55762a581">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; T &gt;::Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tekst informacyjny dla użytkownika. </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00123">123</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="optParam_8hpp_source.html#l00480">wbrtm::OptionalParameter&lt; T &gt;::CheckStr()</a>, <a class="el" href="optParam_8hpp_source.html#l00129">wbrtm::OptionalParameter&lt; T &gt;::HelpPrn()</a> i <a class="el" href="optParam_8hpp_source.html#l00134">wbrtm::OptionalParameter&lt; T &gt;::OptionalParameter()</a>.</p>

</div>
</div>
<a id="a5fde728a6bd5f0d3fbb6bf7a3d274516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fde728a6bd5f0d3fbb6bf7a3d274516">&#9670;&nbsp;</a></span>LBound</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; T &gt;::LBound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Najmniejsza dozwolona wartość </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00125">125</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="optParam_8hpp_source.html#l00190">wbrtm::OptionalParameter&lt; T &gt;::check()</a>, <a class="el" href="optParam_8hpp_source.html#l00480">wbrtm::OptionalParameter&lt; T &gt;::CheckStr()</a>, <a class="el" href="optParam_8hpp_source.html#l00129">wbrtm::OptionalParameter&lt; T &gt;::HelpPrn()</a> i <a class="el" href="optParam_8hpp_source.html#l00134">wbrtm::OptionalParameter&lt; T &gt;::OptionalParameter()</a>.</p>

</div>
</div>
<a id="a4153f0cb6c7f4aab8b84565035861233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4153f0cb6c7f4aab8b84565035861233">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; T &gt;::Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identyfikator (mnemonik) parametru. </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00122">122</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="optParam_8hpp_source.html#l00480">wbrtm::OptionalParameter&lt; T &gt;::CheckStr()</a>, <a class="el" href="optParam_8hpp_source.html#l00129">wbrtm::OptionalParameter&lt; T &gt;::HelpPrn()</a> i <a class="el" href="optParam_8hpp_source.html#l00134">wbrtm::OptionalParameter&lt; T &gt;::OptionalParameter()</a>.</p>

</div>
</div>
<a id="a012ec7a5eae233f2ee6370d67a034b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012ec7a5eae233f2ee6370d67a034b24">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; T &gt;::Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referencja to zmiennej, która będzie modyfikowana. </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00124">124</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="optParam_8hpp_source.html#l00480">wbrtm::OptionalParameter&lt; T &gt;::CheckStr()</a>, <a class="el" href="optParam_8hpp_source.html#l00129">wbrtm::OptionalParameter&lt; T &gt;::HelpPrn()</a> i <a class="el" href="optParam_8hpp_source.html#l00134">wbrtm::OptionalParameter&lt; T &gt;::OptionalParameter()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="optParam_8hpp_source.html">optParam.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
