<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::OptEnumParametr&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1OptEnumParametr.html">OptEnumParametr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::OptEnumParametr&lt; T &gt;<div class="ingroups"><a class="el" href="group__MAINandPARS.html">Okolice funkcji main() i parametrów</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon klasy opcjonalnego parametru będącego WYLICZENIEM.  
 <a href="classwbrtm_1_1OptEnumParametr.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::OptEnumParametr&lt; T &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1OptEnumParametr.png" usemap="#wbrtm::OptEnumParametr_3C_20T_20_3E_map" alt=""/>
  <map id="wbrtm::OptEnumParametr_3C_20T_20_3E_map" name="wbrtm::OptEnumParametr_3C_20T_20_3E_map">
<area href="classwbrtm_1_1OptionalParameter.html" title="Szablon klasy opcjonalnego parametru." alt="wbrtm::OptionalParameter&lt; T &gt;" shape="rect" coords="0,56,187,80"/>
<area href="classwbrtm_1_1OptionalParameterBase.html" title="Baza klas dla wszystkich typów parametrów wywołania." alt="wbrtm::OptionalParameterBase" shape="rect" coords="0,0,187,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9a313d2da17ee52981ef8c574a66b052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptEnumParametr.html#a9a313d2da17ee52981ef8c574a66b052">OptEnumParametr</a> (T &amp;iV, const T &amp;iLB, const T &amp;iHB, const char *iName, const char *iInfo, unsigned NofNames, const char **EnumNames, const T *EnumValues=NULL)</td></tr>
<tr class="memdesc:a9a313d2da17ee52981ef8c574a66b052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="classwbrtm_1_1OptEnumParametr.html#a9a313d2da17ee52981ef8c574a66b052">Więcej...</a><br /></td></tr>
<tr class="separator:a9a313d2da17ee52981ef8c574a66b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a635b6598efd903bd9a9bcfaa5a46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptEnumParametr.html#ad11a635b6598efd903bd9a9bcfaa5a46">~OptEnumParametr</a> ()=default</td></tr>
<tr class="memdesc:ad11a635b6598efd903bd9a9bcfaa5a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="classwbrtm_1_1OptEnumParametr.html#ad11a635b6598efd903bd9a9bcfaa5a46">Więcej...</a><br /></td></tr>
<tr class="separator:ad11a635b6598efd903bd9a9bcfaa5a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bbb809d5ffe40cb8464c2d054b3b42"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptEnumParametr.html#a07bbb809d5ffe40cb8464c2d054b3b42">convert</a> (const char *str)</td></tr>
<tr class="memdesc:a07bbb809d5ffe40cb8464c2d054b3b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda konwersji.  <a href="classwbrtm_1_1OptEnumParametr.html#a07bbb809d5ffe40cb8464c2d054b3b42">Więcej...</a><br /></td></tr>
<tr class="separator:a07bbb809d5ffe40cb8464c2d054b3b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1OptionalParameter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1OptionalParameter')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter&lt; T &gt;</a></td></tr>
<tr class="memitem:a09835be6c7986a52e934e641fc57f0ef inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a09835be6c7986a52e934e641fc57f0ef">OptionalParameter</a> (T &amp;iV, const T &amp;iLB, const T &amp;iHB, const char *iName, const char *iInfo)</td></tr>
<tr class="memdesc:a09835be6c7986a52e934e641fc57f0ef inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="classwbrtm_1_1OptionalParameter.html#a09835be6c7986a52e934e641fc57f0ef">Więcej...</a><br /></td></tr>
<tr class="separator:a09835be6c7986a52e934e641fc57f0ef inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05744817f8711af740faa88c9e6cd353 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a05744817f8711af740faa88c9e6cd353">~OptionalParameter</a> ()</td></tr>
<tr class="memdesc:a05744817f8711af740faa88c9e6cd353 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="classwbrtm_1_1OptionalParameter.html#a05744817f8711af740faa88c9e6cd353">Więcej...</a><br /></td></tr>
<tr class="separator:a05744817f8711af740faa88c9e6cd353 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0eac43ff5b418c37a3efd77a1e39d4 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga3b0eac43ff5b418c37a3efd77a1e39d4">CheckStr</a> (const char *argv, char sep='=')</td></tr>
<tr class="memdesc:ga3b0eac43ff5b418c37a3efd77a1e39d4 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda przetworzenia konkretnego parametru.  <a href="group__MAINandPARS.html#ga3b0eac43ff5b418c37a3efd77a1e39d4">Więcej...</a><br /></td></tr>
<tr class="separator:ga3b0eac43ff5b418c37a3efd77a1e39d4 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca3c8261ab14441e22e17abb2b7e1ab inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga7ca3c8261ab14441e22e17abb2b7e1ab">check</a> (const T &amp;_val)</td></tr>
<tr class="memdesc:ga7ca3c8261ab14441e22e17abb2b7e1ab inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdzenie domyślne wartości.  <a href="group__MAINandPARS.html#ga7ca3c8261ab14441e22e17abb2b7e1ab">Więcej...</a><br /></td></tr>
<tr class="separator:ga7ca3c8261ab14441e22e17abb2b7e1ab inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f10cfb47aaa8ba81067026d42a57c9 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a87f10cfb47aaa8ba81067026d42a57c9">check</a> (const string &amp;val)</td></tr>
<tr class="separator:a87f10cfb47aaa8ba81067026d42a57c9 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af462a3e674a1391a93be660712fa6969 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#af462a3e674a1391a93be660712fa6969">check</a> (const <a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a> &amp;val)</td></tr>
<tr class="separator:af462a3e674a1391a93be660712fa6969 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb251ea6805427233ae22ae38ca8df8 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#aebb251ea6805427233ae22ae38ca8df8">check</a> (char *const &amp;val)</td></tr>
<tr class="separator:aebb251ea6805427233ae22ae38ca8df8 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc1582b66832a24926aebe39a2cdd0 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a2bbc1582b66832a24926aebe39a2cdd0">check</a> (const char *const &amp;val)</td></tr>
<tr class="separator:a2bbc1582b66832a24926aebe39a2cdd0 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ac104b87daba29e5dcf1dbee34bc5c inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#ab2ac104b87daba29e5dcf1dbee34bc5c">convert</a> (const char *str)</td></tr>
<tr class="separator:ab2ac104b87daba29e5dcf1dbee34bc5c inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d1793cd540047f1cf3ef411bc95703 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a69d1793cd540047f1cf3ef411bc95703">convert</a> (const char *str)</td></tr>
<tr class="separator:a69d1793cd540047f1cf3ef411bc95703 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff28812e210b2e3794a339a372e37303 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#aff28812e210b2e3794a339a372e37303">convert</a> (const char *str)</td></tr>
<tr class="separator:aff28812e210b2e3794a339a372e37303 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1812fe6ef0b943d2389e9a6b2224c6 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#aed1812fe6ef0b943d2389e9a6b2224c6">convert</a> (const char *str)</td></tr>
<tr class="separator:aed1812fe6ef0b943d2389e9a6b2224c6 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176368e370e7a5a0a9dd6c2c17bea29d inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a176368e370e7a5a0a9dd6c2c17bea29d">convert</a> (const char *str)</td></tr>
<tr class="separator:a176368e370e7a5a0a9dd6c2c17bea29d inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cedf387cd37a5eb211f1093302cf2fd inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a9cedf387cd37a5eb211f1093302cf2fd">convert</a> (const char *str)</td></tr>
<tr class="separator:a9cedf387cd37a5eb211f1093302cf2fd inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93565fe899f1f9910a41f6130b2b4982 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a93565fe899f1f9910a41f6130b2b4982">convert</a> (const char *str)</td></tr>
<tr class="separator:a93565fe899f1f9910a41f6130b2b4982 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fa62eb919c9208fbdf026f4332c556 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#ad0fa62eb919c9208fbdf026f4332c556">convert</a> (const char *str)</td></tr>
<tr class="separator:ad0fa62eb919c9208fbdf026f4332c556 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858aad93d8c0dee87237863f51816ddd inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a858aad93d8c0dee87237863f51816ddd">convert</a> (const char *str)</td></tr>
<tr class="separator:a858aad93d8c0dee87237863f51816ddd inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648be2ee0237977b2d857af35c65ed1 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#ac648be2ee0237977b2d857af35c65ed1">convert</a> (const char *str)</td></tr>
<tr class="separator:ac648be2ee0237977b2d857af35c65ed1 inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6d7d3d1070c2d881a84493d5d7c8a inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#ab9c6d7d3d1070c2d881a84493d5d7c8a">convert</a> (const char *str)</td></tr>
<tr class="separator:ab9c6d7d3d1070c2d881a84493d5d7c8a inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5280e7b51a9f0654014d1e8b130d333a inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a5280e7b51a9f0654014d1e8b130d333a">convert</a> (const char *str)</td></tr>
<tr class="separator:a5280e7b51a9f0654014d1e8b130d333a inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74df1c1ba7941e2d7e7f3471cf6fb5a inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#ac74df1c1ba7941e2d7e7f3471cf6fb5a">CheckStr</a> (const char *argv, char sep)</td></tr>
<tr class="memdesc:ac74df1c1ba7941e2d7e7f3471cf6fb5a inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcji sprawdzania łańcucha parametru dla typu 'string'  <a href="classwbrtm_1_1OptionalParameter.html#ac74df1c1ba7941e2d7e7f3471cf6fb5a">Więcej...</a><br /></td></tr>
<tr class="separator:ac74df1c1ba7941e2d7e7f3471cf6fb5a inherit pub_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1OptionalParameterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1OptionalParameterBase')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">wbrtm::OptionalParameterBase</a></td></tr>
<tr class="memitem:a94b6f02dbc3c49895ffb2f945c29b87c inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a94b6f02dbc3c49895ffb2f945c29b87c">getName</a> ()</td></tr>
<tr class="memdesc:a94b6f02dbc3c49895ffb2f945c29b87c inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja interfejsu pobierania nazwy parametru.  <a href="classwbrtm_1_1OptionalParameterBase.html#a94b6f02dbc3c49895ffb2f945c29b87c">Więcej...</a><br /></td></tr>
<tr class="separator:a94b6f02dbc3c49895ffb2f945c29b87c inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ee2645ce3ebb54e1611cbc7ac6b3e inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a104ee2645ce3ebb54e1611cbc7ac6b3e">getVal</a> (char *buff=NULL)</td></tr>
<tr class="memdesc:a104ee2645ce3ebb54e1611cbc7ac6b3e inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja interfejsu pobierająca wartość parametru  <a href="classwbrtm_1_1OptionalParameterBase.html#a104ee2645ce3ebb54e1611cbc7ac6b3e">Więcej...</a><br /></td></tr>
<tr class="separator:a104ee2645ce3ebb54e1611cbc7ac6b3e inherit pub_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:ga01d9762edb5dc20dd9a52f7ab1a5bd43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga01d9762edb5dc20dd9a52f7ab1a5bd43">HelpPrn</a> (ostream &amp;o)</td></tr>
<tr class="memdesc:ga01d9762edb5dc20dd9a52f7ab1a5bd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Podstawienie metody dostarczonej przez klasę bazową (TODO TEST?)  <a href="group__MAINandPARS.html#ga01d9762edb5dc20dd9a52f7ab1a5bd43">Więcej...</a><br /></td></tr>
<tr class="separator:ga01d9762edb5dc20dd9a52f7ab1a5bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwbrtm_1_1OptionalParameter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwbrtm_1_1OptionalParameter')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter&lt; T &gt;</a></td></tr>
<tr class="memitem:a0429eead462bf2a62f1646938ed77a0b inherit pro_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a0429eead462bf2a62f1646938ed77a0b">HelpPrn</a> (ostream &amp;o)</td></tr>
<tr class="memdesc:a0429eead462bf2a62f1646938ed77a0b inherit pro_methods_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja drukowania helpu parametru dla typu 'string'  <a href="classwbrtm_1_1OptionalParameter.html#a0429eead462bf2a62f1646938ed77a0b">Więcej...</a><br /></td></tr>
<tr class="separator:a0429eead462bf2a62f1646938ed77a0b inherit pro_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2685f28346e5bf02051c1ecbafbc4da0 inherit pro_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a2685f28346e5bf02051c1ecbafbc4da0">HelpPrn</a> (ostream &amp;o)</td></tr>
<tr class="memdesc:a2685f28346e5bf02051c1ecbafbc4da0 inherit pro_methods_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja drukowania helpu parametru dla typu '<a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a>'  <a href="classwbrtm_1_1OptionalParameter.html#a2685f28346e5bf02051c1ecbafbc4da0">Więcej...</a><br /></td></tr>
<tr class="separator:a2685f28346e5bf02051c1ecbafbc4da0 inherit pro_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840b8cfb1eeebbc27ef2806746b29a5 inherit pro_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a3840b8cfb1eeebbc27ef2806746b29a5">HelpPrn</a> (ostream &amp;o)</td></tr>
<tr class="memdesc:a3840b8cfb1eeebbc27ef2806746b29a5 inherit pro_methods_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja drukowania helpu parametru dla typu 'char*'  <a href="classwbrtm_1_1OptionalParameter.html#a3840b8cfb1eeebbc27ef2806746b29a5">Więcej...</a><br /></td></tr>
<tr class="separator:a3840b8cfb1eeebbc27ef2806746b29a5 inherit pro_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b816d147ba3ed8919305de83dc18dd9 inherit pro_methods_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a5b816d147ba3ed8919305de83dc18dd9">HelpPrn</a> (ostream &amp;o)</td></tr>
<tr class="memdesc:a5b816d147ba3ed8919305de83dc18dd9 inherit pro_methods_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja drukowania helpu parametru dla typu 'bool'  <a href="classwbrtm_1_1OptionalParameter.html#a5b816d147ba3ed8919305de83dc18dd9">Więcej...</a><br /></td></tr>
<tr class="separator:a5b816d147ba3ed8919305de83dc18dd9 inherit pro_methods_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:ab73bc00fcd7256efc244608ac306d0a2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptEnumParametr.html#ab73bc00fcd7256efc244608ac306d0a2">NofEn</a></td></tr>
<tr class="memdesc:ab73bc00fcd7256efc244608ac306d0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ile nazw dla typu zdefiniowano.  <a href="classwbrtm_1_1OptEnumParametr.html#ab73bc00fcd7256efc244608ac306d0a2">Więcej...</a><br /></td></tr>
<tr class="separator:ab73bc00fcd7256efc244608ac306d0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88be32277b7c816b0eea137a3bb03c65"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptEnumParametr.html#a88be32277b7c816b0eea137a3bb03c65">EnNames</a></td></tr>
<tr class="memdesc:a88be32277b7c816b0eea137a3bb03c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jakie to nazwy.  <a href="classwbrtm_1_1OptEnumParametr.html#a88be32277b7c816b0eea137a3bb03c65">Więcej...</a><br /></td></tr>
<tr class="separator:a88be32277b7c816b0eea137a3bb03c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6fe27423592d7def9338a3c6265b16"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptEnumParametr.html#abe6fe27423592d7def9338a3c6265b16">EnVals</a></td></tr>
<tr class="memdesc:abe6fe27423592d7def9338a3c6265b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyślna wartość ???  <a href="classwbrtm_1_1OptEnumParametr.html#abe6fe27423592d7def9338a3c6265b16">Więcej...</a><br /></td></tr>
<tr class="separator:abe6fe27423592d7def9338a3c6265b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwbrtm_1_1OptionalParameter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwbrtm_1_1OptionalParameter')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter&lt; T &gt;</a></td></tr>
<tr class="memitem:a4153f0cb6c7f4aab8b84565035861233 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a4153f0cb6c7f4aab8b84565035861233">Name</a></td></tr>
<tr class="memdesc:a4153f0cb6c7f4aab8b84565035861233 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identyfikator (mnemonik) parametru.  <a href="classwbrtm_1_1OptionalParameter.html#a4153f0cb6c7f4aab8b84565035861233">Więcej...</a><br /></td></tr>
<tr class="separator:a4153f0cb6c7f4aab8b84565035861233 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a33fc8a42a12a5403c41d55762a581 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#ac7a33fc8a42a12a5403c41d55762a581">Info</a></td></tr>
<tr class="memdesc:ac7a33fc8a42a12a5403c41d55762a581 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekst informacyjny dla użytkownika.  <a href="classwbrtm_1_1OptionalParameter.html#ac7a33fc8a42a12a5403c41d55762a581">Więcej...</a><br /></td></tr>
<tr class="separator:ac7a33fc8a42a12a5403c41d55762a581 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ec7a5eae233f2ee6370d67a034b24 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a012ec7a5eae233f2ee6370d67a034b24">Value</a></td></tr>
<tr class="memdesc:a012ec7a5eae233f2ee6370d67a034b24 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referencja to zmiennej, która będzie modyfikowana.  <a href="classwbrtm_1_1OptionalParameter.html#a012ec7a5eae233f2ee6370d67a034b24">Więcej...</a><br /></td></tr>
<tr class="separator:a012ec7a5eae233f2ee6370d67a034b24 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fde728a6bd5f0d3fbb6bf7a3d274516 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a5fde728a6bd5f0d3fbb6bf7a3d274516">LBound</a></td></tr>
<tr class="memdesc:a5fde728a6bd5f0d3fbb6bf7a3d274516 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Najmniejsza dozwolona wartość  <a href="classwbrtm_1_1OptionalParameter.html#a5fde728a6bd5f0d3fbb6bf7a3d274516">Więcej...</a><br /></td></tr>
<tr class="separator:a5fde728a6bd5f0d3fbb6bf7a3d274516 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235192e40b374e112276159ea7e7a2a5 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html#a235192e40b374e112276159ea7e7a2a5">HBound</a></td></tr>
<tr class="memdesc:a235192e40b374e112276159ea7e7a2a5 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Największa dozwolona wartość. Dla stringów/tekstów może mieć inne znaczenie.  <a href="classwbrtm_1_1OptionalParameter.html#a235192e40b374e112276159ea7e7a2a5">Więcej...</a><br /></td></tr>
<tr class="separator:a235192e40b374e112276159ea7e7a2a5 inherit pro_attribs_classwbrtm_1_1OptionalParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwbrtm_1_1OptionalParameterBase')"><img src="closed.png" alt="-"/>&#160;Statyczne metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">wbrtm::OptionalParameterBase</a></td></tr>
<tr class="memitem:ga2c9c2f80bb1dc906dc7360d61e34fb91 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga2c9c2f80bb1dc906dc7360d61e34fb91">parse_options</a> (const int argc, const char *argv[], <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *Parameters[], int Len)</td></tr>
<tr class="memdesc:ga2c9c2f80bb1dc906dc7360d61e34fb91 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda statyczna do obsługi listy parametrów.  <a href="group__MAINandPARS.html#ga2c9c2f80bb1dc906dc7360d61e34fb91">Więcej...</a><br /></td></tr>
<tr class="separator:ga2c9c2f80bb1dc906dc7360d61e34fb91 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a93e3492e8018cf43caa64462eb5de inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga86a93e3492e8018cf43caa64462eb5de">report</a> (ostream &amp;Out, <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *Parameters[], int Len, const char *SeparatorTab=&quot;\t=\t&quot;, const char *SeparatorLine=&quot;\n&quot;)</td></tr>
<tr class="memdesc:ga86a93e3492e8018cf43caa64462eb5de inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda statyczna zapisu parametrów do pliku jako raport.  <a href="group__MAINandPARS.html#ga86a93e3492e8018cf43caa64462eb5de">Więcej...</a><br /></td></tr>
<tr class="separator:ga86a93e3492e8018cf43caa64462eb5de inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668abffe67280009e8c36d6f65af73d0 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga668abffe67280009e8c36d6f65af73d0">table</a> (ostream &amp;Out, <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *Parameters[], int Len, const char *SeparatorTab=&quot;\t&quot;, const char *Head=&quot;$Parameters&quot;, const char *ValHd=&quot;values&quot;)</td></tr>
<tr class="memdesc:ga668abffe67280009e8c36d6f65af73d0 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda statyczna zapisu parametrów do pliku jako tabela.  <a href="group__MAINandPARS.html#ga668abffe67280009e8c36d6f65af73d0">Więcej...</a><br /></td></tr>
<tr class="separator:ga668abffe67280009e8c36d6f65af73d0 inherit pub_static_methods_classwbrtm_1_1OptionalParameterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wbrtm::OptEnumParametr&lt; T &gt;</h3>

<p>Szablon klasy opcjonalnego parametru będącego WYLICZENIEM. </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00155">155</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a9a313d2da17ee52981ef8c574a66b052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a313d2da17ee52981ef8c574a66b052">&#9670;&nbsp;</a></span>OptEnumParametr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1OptEnumParametr.html">wbrtm::OptEnumParametr</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1OptEnumParametr.html">OptEnumParametr</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>iV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>iLB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>iHB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>NofNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>EnumNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>EnumValues</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00166">166</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="optParam_8hpp_source.html#l00159">wbrtm::OptEnumParametr&lt; T &gt;::EnNames</a>, <a class="el" href="optParam_8hpp_source.html#l00160">wbrtm::OptEnumParametr&lt; T &gt;::EnVals</a> i <a class="el" href="optParam_8hpp_source.html#l00158">wbrtm::OptEnumParametr&lt; T &gt;::NofEn</a>.</p>

</div>
</div>
<a id="ad11a635b6598efd903bd9a9bcfaa5a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11a635b6598efd903bd9a9bcfaa5a46">&#9670;&nbsp;</a></span>~OptEnumParametr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1OptEnumParametr.html">wbrtm::OptEnumParametr</a>&lt; T &gt;::~<a class="el" href="classwbrtm_1_1OptEnumParametr.html">OptEnumParametr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a07bbb809d5ffe40cb8464c2d054b3b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bbb809d5ffe40cb8464c2d054b3b42">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwbrtm_1_1OptEnumParametr.html">wbrtm::OptEnumParametr</a>&lt; T &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda konwersji. </p>
<p>Podstawienie konwersji dostarczonej przez klasę bazową</p>
<p>Musi być implementacja zależna od typu EnNames i EnVals</p>
<p>Szablon konwersji dla pozostałych typów. Czyli WYLICZENIOWYCH (enum)! </p>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1OptionalParameter.html#a04b347ad2aa3b881b78fd3481fae5abc">wbrtm::OptionalParameter&lt; T &gt;</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00333">333</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="optParam_8hpp_source.html#l00159">wbrtm::OptEnumParametr&lt; T &gt;::EnNames</a>, <a class="el" href="optParam_8hpp_source.html#l00160">wbrtm::OptEnumParametr&lt; T &gt;::EnVals</a> i <a class="el" href="optParam_8hpp_source.html#l00158">wbrtm::OptEnumParametr&lt; T &gt;::NofEn</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="a88be32277b7c816b0eea137a3bb03c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88be32277b7c816b0eea137a3bb03c65">&#9670;&nbsp;</a></span>EnNames</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char** <a class="el" href="classwbrtm_1_1OptEnumParametr.html">wbrtm::OptEnumParametr</a>&lt; T &gt;::EnNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jakie to nazwy. </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00159">159</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="optParam_8hpp_source.html#l00333">wbrtm::OptEnumParametr&lt; T &gt;::convert()</a> i <a class="el" href="optParam_8hpp_source.html#l00166">wbrtm::OptEnumParametr&lt; T &gt;::OptEnumParametr()</a>.</p>

</div>
</div>
<a id="abe6fe27423592d7def9338a3c6265b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6fe27423592d7def9338a3c6265b16">&#9670;&nbsp;</a></span>EnVals</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classwbrtm_1_1OptEnumParametr.html">wbrtm::OptEnumParametr</a>&lt; T &gt;::EnVals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Domyślna wartość ??? </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00160">160</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="optParam_8hpp_source.html#l00333">wbrtm::OptEnumParametr&lt; T &gt;::convert()</a> i <a class="el" href="optParam_8hpp_source.html#l00166">wbrtm::OptEnumParametr&lt; T &gt;::OptEnumParametr()</a>.</p>

</div>
</div>
<a id="ab73bc00fcd7256efc244608ac306d0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73bc00fcd7256efc244608ac306d0a2">&#9670;&nbsp;</a></span>NofEn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classwbrtm_1_1OptEnumParametr.html">wbrtm::OptEnumParametr</a>&lt; T &gt;::NofEn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ile nazw dla typu zdefiniowano. </p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00158">158</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="optParam_8hpp_source.html#l00333">wbrtm::OptEnumParametr&lt; T &gt;::convert()</a> i <a class="el" href="optParam_8hpp_source.html#l00166">wbrtm::OptEnumParametr&lt; T &gt;::OptEnumParametr()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="optParam_8hpp_source.html">optParam.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
