<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::RandSTDC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1RandSTDC.html">RandSTDC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::RandSTDC</div>  </div>
</div><!--header-->
<div class="contents">

<p>A random generator specialization that uses the standard C language generator.  
 <a href="classwbrtm_1_1RandSTDC.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::RandSTDC</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1RandSTDC.png" usemap="#wbrtm::RandSTDC_map" alt=""/>
  <map id="wbrtm::RandSTDC_map" name="wbrtm::RandSTDC_map">
<area href="classwbrtm_1_1RandomGenerator.html" title="Random number generator class interface." alt="wbrtm::RandomGenerator" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a42b52b55e4f63756aba4b7fbdc0e62bd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandSTDC.html#a42b52b55e4f63756aba4b7fbdc0e62bd">RandomMax</a> ()</td></tr>
<tr class="memdesc:a42b52b55e4f63756aba4b7fbdc0e62bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Value that can be returned from <a class="el" href="classwbrtm_1_1RandSTDC.html#a384324e87756e25fab52c79fda14266f" title="Returned ulong from 0 to RandomMax.">Rand()</a>  <a href="classwbrtm_1_1RandSTDC.html#a42b52b55e4f63756aba4b7fbdc0e62bd">Więcej...</a><br /></td></tr>
<tr class="separator:a42b52b55e4f63756aba4b7fbdc0e62bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384324e87756e25fab52c79fda14266f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandSTDC.html#a384324e87756e25fab52c79fda14266f">Rand</a> ()</td></tr>
<tr class="memdesc:a384324e87756e25fab52c79fda14266f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned ulong from 0 to RandomMax.  <a href="classwbrtm_1_1RandSTDC.html#a384324e87756e25fab52c79fda14266f">Więcej...</a><br /></td></tr>
<tr class="separator:a384324e87756e25fab52c79fda14266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c223c68200a056b11907821d89378c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandSTDC.html#af7c223c68200a056b11907821d89378c">Random</a> (unsigned long i)</td></tr>
<tr class="memdesc:af7c223c68200a056b11907821d89378c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned ulong from 0 to i.  <a href="classwbrtm_1_1RandSTDC.html#af7c223c68200a056b11907821d89378c">Więcej...</a><br /></td></tr>
<tr class="separator:af7c223c68200a056b11907821d89378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7abe0cef4b7f74f43813848f68fe52"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandSTDC.html#a3e7abe0cef4b7f74f43813848f68fe52">DRand</a> ()</td></tr>
<tr class="memdesc:a3e7abe0cef4b7f74f43813848f68fe52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned double from &lt;0 to 1)  <a href="classwbrtm_1_1RandSTDC.html#a3e7abe0cef4b7f74f43813848f68fe52">Więcej...</a><br /></td></tr>
<tr class="separator:a3e7abe0cef4b7f74f43813848f68fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803b614e5444f3f05cfb4a7e1db2e405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandSTDC.html#a803b614e5444f3f05cfb4a7e1db2e405">Seed</a> (unsigned long i)</td></tr>
<tr class="memdesc:a803b614e5444f3f05cfb4a7e1db2e405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation for well defined repeatable sequence.  <a href="classwbrtm_1_1RandSTDC.html#a803b614e5444f3f05cfb4a7e1db2e405">Więcej...</a><br /></td></tr>
<tr class="separator:a803b614e5444f3f05cfb4a7e1db2e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae77b9d8d59b642f176d0eb1f183a0a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandSTDC.html#aae77b9d8d59b642f176d0eb1f183a0a2">Reset</a> ()</td></tr>
<tr class="memdesc:aae77b9d8d59b642f176d0eb1f183a0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation for random selected sequence.  <a href="classwbrtm_1_1RandSTDC.html#aae77b9d8d59b642f176d0eb1f183a0a2">Więcej...</a><br /></td></tr>
<tr class="separator:aae77b9d8d59b642f176d0eb1f183a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1104eb157b7635829d5d3d3c0c5f513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RandSTDC.html#aa1104eb157b7635829d5d3d3c0c5f513">RandSTDC</a> ()</td></tr>
<tr class="memdesc:aa1104eb157b7635829d5d3d3c0c5f513"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEFAULT CONSTRUCTOR.  <a href="classwbrtm_1_1RandSTDC.html#aa1104eb157b7635829d5d3d3c0c5f513">Więcej...</a><br /></td></tr>
<tr class="separator:aa1104eb157b7635829d5d3d3c0c5f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>A random generator specialization that uses the standard C language generator. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00114">114</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aa1104eb157b7635829d5d3d3c0c5f513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1104eb157b7635829d5d3d3c0c5f513">&#9670;&nbsp;</a></span>RandSTDC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wbrtm::RandSTDC::RandSTDC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DEFAULT CONSTRUCTOR. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00136">136</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__rand_8hpp_source.html#l00133">Reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a3e7abe0cef4b7f74f43813848f68fe52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7abe0cef4b7f74f43813848f68fe52">&#9670;&nbsp;</a></span>DRand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double wbrtm::RandSTDC::DRand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returned double from &lt;0 to 1) </p>

<p>Implementuje <a class="el" href="classwbrtm_1_1RandomGenerator.html#a43d46f0da0cc9dbe7e3bc62770eae4b9">wbrtm::RandomGenerator</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00127">127</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__randg_8c_source.html#l00033">my_rand()</a>.</p>

</div>
</div>
<a id="a384324e87756e25fab52c79fda14266f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384324e87756e25fab52c79fda14266f">&#9670;&nbsp;</a></span>Rand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long wbrtm::RandSTDC::Rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returned ulong from 0 to RandomMax. </p>

<p>Implementuje <a class="el" href="classwbrtm_1_1RandomGenerator.html#a0f2eb480eccd5d96eda7f62076c05d13">wbrtm::RandomGenerator</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00121">121</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__randg_8c_source.html#l00033">my_rand()</a>.</p>

</div>
</div>
<a id="af7c223c68200a056b11907821d89378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c223c68200a056b11907821d89378c">&#9670;&nbsp;</a></span>Random()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long wbrtm::RandSTDC::Random </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returned ulong from 0 to i. </p>

<p>Implementuje <a class="el" href="classwbrtm_1_1RandomGenerator.html#ac1cf67e455fdca2d906801d2697ab26b">wbrtm::RandomGenerator</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00124">124</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__randg_8c_source.html#l00033">my_rand()</a>.</p>

</div>
</div>
<a id="a42b52b55e4f63756aba4b7fbdc0e62bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b52b55e4f63756aba4b7fbdc0e62bd">&#9670;&nbsp;</a></span>RandomMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long wbrtm::RandSTDC::RandomMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max Value that can be returned from <a class="el" href="classwbrtm_1_1RandSTDC.html#a384324e87756e25fab52c79fda14266f" title="Returned ulong from 0 to RandomMax.">Rand()</a> </p>

<p>Implementuje <a class="el" href="classwbrtm_1_1RandomGenerator.html#af8a187e594659b63f31d0734216c8c9e">wbrtm::RandomGenerator</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00118">118</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

</div>
</div>
<a id="aae77b9d8d59b642f176d0eb1f183a0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae77b9d8d59b642f176d0eb1f183a0a2">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::RandSTDC::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation for random selected sequence. </p>

<p>Implementuje <a class="el" href="classwbrtm_1_1RandomGenerator.html#a5d9501842decb579cf6343db1e621340">wbrtm::RandomGenerator</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00133">133</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__rand_8hpp_source.html#l00136">RandSTDC()</a>.</p>

</div>
</div>
<a id="a803b614e5444f3f05cfb4a7e1db2e405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803b614e5444f3f05cfb4a7e1db2e405">&#9670;&nbsp;</a></span>Seed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::RandSTDC::Seed </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation for well defined repeatable sequence. </p>

<p>Implementuje <a class="el" href="classwbrtm_1_1RandomGenerator.html#a882c6b4b4fbbe0e90abe539492e70dd1">wbrtm::RandomGenerator</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="wb__rand_8hpp_source.html#l00130">130</a> pliku <a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
