<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: wbrtm::array_of&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewbrtm.html">wbrtm</a></li><li class="navelem"><a class="el" href="classwbrtm_1_1array__of.html">array_of</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a>  </div>
  <div class="headertitle">
<div class="title">wbrtm::array_of&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>For no class types - construction/destruction maybe not handled properly.  
 <a href="classwbrtm_1_1array__of.html#details">Więcej...</a></p>

<p><code>#include &quot;<a class="el" href="arrays_8hpp_source.html">arrays.hpp</a>&quot;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla wbrtm::array_of&lt; T &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwbrtm_1_1array__of.png" usemap="#wbrtm::array_5Fof_3C_20T_20_3E_map" alt=""/>
  <map id="wbrtm::array_5Fof_3C_20T_20_3E_map" name="wbrtm::array_5Fof_3C_20T_20_3E_map">
<area href="classwbrtm_1_1array__template.html" title="Obsolete class." alt="wbrtm::array_template&lt; T &gt;" shape="rect" coords="88,112,254,136"/>
<area href="classwbrtm_1_1array__base.html" title="Obsolete class." alt="wbrtm::array_base&lt; T &gt;" shape="rect" coords="88,56,254,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab432664a680a9815eb8d8ab90c493af2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__of.html#ab432664a680a9815eb8d8ab90c493af2">~array_of</a> ()</td></tr>
<tr class="separator:ab432664a680a9815eb8d8ab90c493af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42084791e66cd6fa866bed3959ef5ba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__of.html#a42084791e66cd6fa866bed3959ef5ba2">array_of</a> (size_t isize=0)</td></tr>
<tr class="separator:a42084791e66cd6fa866bed3959ef5ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ef8ffc846f4a0bbfe02b0bd92a3feb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__of.html#a22ef8ffc846f4a0bbfe02b0bd92a3feb">array_of</a> (const <a class="el" href="classwbrtm_1_1array__base.html">array_base</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:a22ef8ffc846f4a0bbfe02b0bd92a3feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1array__template"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1array__template')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1array__template.html">wbrtm::array_template&lt; T &gt;</a></td></tr>
<tr class="memitem:aba2f6ab60112925425f0dfa46b1c617d inherit pub_methods_classwbrtm_1_1array__template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__template.html#aba2f6ab60112925425f0dfa46b1c617d">~array_template</a> ()</td></tr>
<tr class="separator:aba2f6ab60112925425f0dfa46b1c617d inherit pub_methods_classwbrtm_1_1array__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaf9afe1fb9cdfc62bf905ac35ff7a6 inherit pub_methods_classwbrtm_1_1array__template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__template.html#a1eaf9afe1fb9cdfc62bf905ac35ff7a6">array_template</a> (size_t isize=0)</td></tr>
<tr class="separator:a1eaf9afe1fb9cdfc62bf905ac35ff7a6 inherit pub_methods_classwbrtm_1_1array__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d332130c1c850a321a3851ab78f4292 inherit pub_methods_classwbrtm_1_1array__template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__template.html#a2d332130c1c850a321a3851ab78f4292">array_template</a> (const <a class="el" href="classwbrtm_1_1array__base.html">array_base</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:a2d332130c1c850a321a3851ab78f4292 inherit pub_methods_classwbrtm_1_1array__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b8ff27e0a6a73b4adc33f05995880f inherit pub_methods_classwbrtm_1_1array__template"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__template.html#a52b8ff27e0a6a73b4adc33f05995880f">operator()</a> (size_t i)</td></tr>
<tr class="separator:a52b8ff27e0a6a73b4adc33f05995880f inherit pub_methods_classwbrtm_1_1array__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759434499212eee01221eddac25826d9 inherit pub_methods_classwbrtm_1_1array__template"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__template.html#a759434499212eee01221eddac25826d9">Expand</a> (size_t nsize)</td></tr>
<tr class="separator:a759434499212eee01221eddac25826d9 inherit pub_methods_classwbrtm_1_1array__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e43388d2a7906474122c641b1dc122c inherit pub_methods_classwbrtm_1_1array__template"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__template.html#a9e43388d2a7906474122c641b1dc122c">Insert</a> (size_t posit)</td></tr>
<tr class="separator:a9e43388d2a7906474122c641b1dc122c inherit pub_methods_classwbrtm_1_1array__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwbrtm_1_1array__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwbrtm_1_1array__base')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classwbrtm_1_1array__base.html">wbrtm::array_base&lt; T &gt;</a></td></tr>
<tr class="memitem:a449f2c1aec1616664dbb2d25db084f6c inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">virtual pix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#a449f2c1aec1616664dbb2d25db084f6c">first</a> () const</td></tr>
<tr class="separator:a449f2c1aec1616664dbb2d25db084f6c inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25293195f521a01a002770a7d845213d inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">virtual pix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#a25293195f521a01a002770a7d845213d">next</a> (pix p) const</td></tr>
<tr class="separator:a25293195f521a01a002770a7d845213d inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffbdfa76e9629f94866742d717666fb inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#a5ffbdfa76e9629f94866742d717666fb">destroy</a> (pix &amp;p) const</td></tr>
<tr class="separator:a5ffbdfa76e9629f94866742d717666fb inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6cc023b730d6d317777a6fa5a62bda inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#a1e6cc023b730d6d317777a6fa5a62bda">remove</a> (pix p)</td></tr>
<tr class="separator:a1e6cc023b730d6d317777a6fa5a62bda inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d9d517f979858a6962324abc601c5d inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#ac1d9d517f979858a6962324abc601c5d">value</a> (pix p)</td></tr>
<tr class="separator:ac1d9d517f979858a6962324abc601c5d inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c6e835157b96805e091cfe54bb5ca4 inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#ac6c6e835157b96805e091cfe54bb5ca4">copyOfKey</a> (pix p) const</td></tr>
<tr class="separator:ac6c6e835157b96805e091cfe54bb5ca4 inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ae0d7320159757d583df09d554c83 inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">virtual const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#aa65ae0d7320159757d583df09d554c83">key</a> (pix p) const</td></tr>
<tr class="separator:aa65ae0d7320159757d583df09d554c83 inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f883931cc97821581daa01c860dbfc inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#ab0f883931cc97821581daa01c860dbfc">Low</a> ()</td></tr>
<tr class="separator:ab0f883931cc97821581daa01c860dbfc inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55707b3660b39232cb35205c9c35221c inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#a55707b3660b39232cb35205c9c35221c">Height</a> ()</td></tr>
<tr class="separator:a55707b3660b39232cb35205c9c35221c inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89f97d9a965efb9b4763b07f89892f3 inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#ac89f97d9a965efb9b4763b07f89892f3">Del</a> (size_t pos)</td></tr>
<tr class="separator:ac89f97d9a965efb9b4763b07f89892f3 inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7167bad8864b472dacc2d87d83e991 inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#a9a7167bad8864b472dacc2d87d83e991">ChangeSeparator</a> (const char *Sep)</td></tr>
<tr class="separator:a9a7167bad8864b472dacc2d87d83e991 inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69f171deaccc9f1edc9851754bf2fcc inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#ab69f171deaccc9f1edc9851754bf2fcc">operator[]</a> (size_t i)</td></tr>
<tr class="separator:ab69f171deaccc9f1edc9851754bf2fcc inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f19261404f242bb2842ad915c49013e inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#a6f19261404f242bb2842ad915c49013e">operator[]</a> (size_t i) const</td></tr>
<tr class="separator:a6f19261404f242bb2842ad915c49013e inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f2281b328907d12be257583ca34a66 inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#a10f2281b328907d12be257583ca34a66">operator=</a> (const <a class="el" href="classwbrtm_1_1array__base.html">array_base</a> &amp;a)</td></tr>
<tr class="separator:a10f2281b328907d12be257583ca34a66 inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ade41eae72e338cc36326f683c9c4c inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#aa0ade41eae72e338cc36326f683c9c4c">Allocate</a> (size_t items)</td></tr>
<tr class="separator:aa0ade41eae72e338cc36326f683c9c4c inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f583cfe993afa149862df468cc42de inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#a91f583cfe993afa149862df468cc42de">Deallocate</a> ()</td></tr>
<tr class="separator:a91f583cfe993afa149862df468cc42de inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0472eb6a672166a2ad494747ec253b9c inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#a0472eb6a672166a2ad494747ec253b9c">KickOf</a> (size_t pos)</td></tr>
<tr class="separator:a0472eb6a672166a2ad494747ec253b9c inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac1d87f385dbba0452e23ea9a734e57 inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#a3ac1d87f385dbba0452e23ea9a734e57">GetConstTabPtr</a> () const</td></tr>
<tr class="separator:a3ac1d87f385dbba0452e23ea9a734e57 inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4259868565b2baf27fbd2fce0c3ba1a inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#ae4259868565b2baf27fbd2fce0c3ba1a">GetTabPtr</a> ()</td></tr>
<tr class="separator:ae4259868565b2baf27fbd2fce0c3ba1a inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe113fea5c4c208d9b5eb6b8f051d625 inherit pub_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#abe113fea5c4c208d9b5eb6b8f051d625">GiveTabPtr</a> ()</td></tr>
<tr class="separator:abe113fea5c4c208d9b5eb6b8f051d625 inherit pub_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_methods_classwbrtm_1_1array__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwbrtm_1_1array__base')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="classwbrtm_1_1array__base.html">wbrtm::array_base&lt; T &gt;</a></td></tr>
<tr class="memitem:aaa7927417706e34f4ba073ce6dbbb4e7 inherit pro_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#aaa7927417706e34f4ba073ce6dbbb4e7">separator</a> () const</td></tr>
<tr class="separator:aaa7927417706e34f4ba073ce6dbbb4e7 inherit pro_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3719ab1d9521f083b33d6f5b463bb8 inherit pro_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#acb3719ab1d9521f083b33d6f5b463bb8">array_base</a> (const <a class="el" href="classwbrtm_1_1array__base.html">array_base</a> &amp;a)</td></tr>
<tr class="separator:acb3719ab1d9521f083b33d6f5b463bb8 inherit pro_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aa3d28474c5280e9ac4d20eb4a0bbc inherit pro_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#ab5aa3d28474c5280e9ac4d20eb4a0bbc">array_base</a> (size_t isize)</td></tr>
<tr class="separator:ab5aa3d28474c5280e9ac4d20eb4a0bbc inherit pro_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef724ba080faae8df3b269753220e59 inherit pro_methods_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#aeef724ba080faae8df3b269753220e59">~array_base</a> ()</td></tr>
<tr class="separator:aeef724ba080faae8df3b269753220e59 inherit pro_methods_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwbrtm_1_1array__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwbrtm_1_1array__base')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classwbrtm_1_1array__base.html">wbrtm::array_base&lt; T &gt;</a></td></tr>
<tr class="memitem:a6650d851ea1c03f2bce6a7fbabefd347 inherit pro_attribs_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#a6650d851ea1c03f2bce6a7fbabefd347">tab</a></td></tr>
<tr class="separator:a6650d851ea1c03f2bce6a7fbabefd347 inherit pro_attribs_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac5c82e14b3b1d4c1578f0ac7e2963 inherit pro_attribs_classwbrtm_1_1array__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1wb__pchar.html">wb_pchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1array__base.html#ac7ac5c82e14b3b1d4c1578f0ac7e2963">Separator</a></td></tr>
<tr class="separator:ac7ac5c82e14b3b1d4c1578f0ac7e2963 inherit pro_attribs_classwbrtm_1_1array__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wbrtm::array_of&lt; T &gt;</h3>

<p>For no class types - construction/destruction maybe not handled properly. </p>

<p class="definition">Definicja w linii <a class="el" href="arrays_8hpp_source.html#l00068">68</a> pliku <a class="el" href="arrays_8hpp_source.html">arrays.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ab432664a680a9815eb8d8ab90c493af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab432664a680a9815eb8d8ab90c493af2">&#9670;&nbsp;</a></span>~array_of()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1array__of.html">wbrtm::array_of</a>&lt; T &gt;::~<a class="el" href="classwbrtm_1_1array__of.html">array_of</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="arrays_8hpp_source.html#l00072">72</a> pliku <a class="el" href="arrays_8hpp_source.html">arrays.hpp</a>.</p>

</div>
</div>
<a id="a42084791e66cd6fa866bed3959ef5ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42084791e66cd6fa866bed3959ef5ba2">&#9670;&nbsp;</a></span>array_of() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1array__of.html">wbrtm::array_of</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1array__of.html">array_of</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>isize</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="arrays_8hpp_source.html#l00073">73</a> pliku <a class="el" href="arrays_8hpp_source.html">arrays.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="arrays_8hpp_source.html#l00074">wbrtm::array_of&lt; T &gt;::array_of()</a>.</p>

</div>
</div>
<a id="a22ef8ffc846f4a0bbfe02b0bd92a3feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ef8ffc846f4a0bbfe02b0bd92a3feb">&#9670;&nbsp;</a></span>array_of() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwbrtm_1_1array__of.html">wbrtm::array_of</a>&lt; T &gt;::<a class="el" href="classwbrtm_1_1array__of.html">array_of</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwbrtm_1_1array__base.html">array_base</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="arrays_8hpp_source.html#l00074">74</a> pliku <a class="el" href="arrays_8hpp_source.html">arrays.hpp</a>.</p>

<p class="reference">Odwołania w <a class="el" href="arrays_8hpp_source.html#l00073">wbrtm::array_of&lt; T &gt;::array_of()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/<a class="el" href="arrays_8hpp_source.html">arrays.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
