<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Dokumentacja pliku /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/compatyb.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku compatyb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="compatyb_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a7f886f6fb9d16724acb21dca4110ec29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compatyb_8h.html#a7f886f6fb9d16724acb21dca4110ec29">stricmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="memdesc:a7f886f6fb9d16724acb21dca4110ec29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porównanie stringów ignorujące wielkość liter.  <a href="compatyb_8h.html#a7f886f6fb9d16724acb21dca4110ec29">Więcej...</a><br /></td></tr>
<tr class="separator:a7f886f6fb9d16724acb21dca4110ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c040b168d47aa960964a28e6d725e6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compatyb_8h.html#a76c040b168d47aa960964a28e6d725e6">strlwr</a> (char *what)</td></tr>
<tr class="memdesc:a76c040b168d47aa960964a28e6d725e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przekształcenie łańCucHa na wersję małoliterową.  <a href="compatyb_8h.html#a76c040b168d47aa960964a28e6d725e6">Więcej...</a><br /></td></tr>
<tr class="separator:a76c040b168d47aa960964a28e6d725e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828ed9ddc93f063ca50b5cfce24d2e98"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compatyb_8h.html#a828ed9ddc93f063ca50b5cfce24d2e98">strupr</a> (char *what)</td></tr>
<tr class="memdesc:a828ed9ddc93f063ca50b5cfce24d2e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przekształcenie łańCucHa na wersję WIELKOLITEROWĄ.  <a href="compatyb_8h.html#a828ed9ddc93f063ca50b5cfce24d2e98">Więcej...</a><br /></td></tr>
<tr class="separator:a828ed9ddc93f063ca50b5cfce24d2e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik definiujący zastępcze funkcje "C", których brak w poszczególnych kompilatorach i systemach</p>
<hr  />
 
<p class="definition">Definicja w pliku <a class="el" href="compatyb_8h_source.html">compatyb.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a7f886f6fb9d16724acb21dca4110ec29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f886f6fb9d16724acb21dca4110ec29">&#9670;&nbsp;</a></span>stricmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stricmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Porównanie stringów ignorujące wielkość liter. </p>
<p>Porównanie stringów ignorujące wielkość liter.</p>
<p>stricmp compares s1 and s2 without sensitivity to case. All alphabetic characters in the two arguments s1 and s2 are converted to lowercase before the comparision.</p>
<p>The function operates on null-ended strings. The string arguments to the function are expected to contain a null character (\0) at the end of the string.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>Pointer to a \0-terminated C string </td></tr>
    <tr><td class="paramname">s2</td><td>Pointer to a \0-terminated C string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>A value indicating the relationship between the two strings similar to the one returned by strcmp(3)</dd></dl>
<dl class="section see"><dt>Zobacz również</dt><dd><a href="http://publib.boulder.ibm.com/infocenter/iseries/v7r1m0/index.jsp?topic=%2Frtref%2Fstricmp.htm">http://publib.boulder.ibm.com/infocenter/iseries/v7r1m0/index.jsp?topic=%2Frtref%2Fstricmp.htm</a> </dd>
<dd>
strcasecmp </dd>
<dd>
strnicmp</dd></dl>
<dl class="section note"><dt>Nota</dt><dd>In debug builds the two pointer arguments are checked for nullptr values using assert(3)</dd></dl>
<dl class="section attention"><dt>Uwaga</dt><dd>This really shouldn't be used in new projects because it doesn't do any bounds checking on the underlying memory areas! </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="stricmp_8c_source.html#l00040">40</a> pliku <a class="el" href="stricmp_8c_source.html">stricmp.c</a>.</p>

</div>
</div>
<a id="a76c040b168d47aa960964a28e6d725e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c040b168d47aa960964a28e6d725e6">&#9670;&nbsp;</a></span>strlwr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strlwr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przekształcenie łańCucHa na wersję małoliterową. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>- tekst do zmiany</td></tr>
  </table>
  </dd>
</dl>
<p>Zmiany dotyczą bezpośrednio parametru <code>'what'</code> </p>

<p class="definition">Definicja w linii <a class="el" href="struprstrlwr_8c_source.html#l00011">11</a> pliku <a class="el" href="struprstrlwr_8c_source.html">struprstrlwr.c</a>.</p>

</div>
</div>
<a id="a828ed9ddc93f063ca50b5cfce24d2e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828ed9ddc93f063ca50b5cfce24d2e98">&#9670;&nbsp;</a></span>strupr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strupr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przekształcenie łańCucHa na wersję WIELKOLITEROWĄ. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>- tekst do zmiany</td></tr>
  </table>
  </dd>
</dl>
<p>Zmiany dotyczą bezpośrednio parametru <code>'what'</code> </p>

<p class="definition">Definicja w linii <a class="el" href="struprstrlwr_8c_source.html#l00025">25</a> pliku <a class="el" href="struprstrlwr_8c_source.html">struprstrlwr.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
