<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Dokumentacja katalogu /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dokumentacja katalogu INCLUDE</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Katalogi</h2></td></tr>
<tr class="memitem:dir_5080c8c4cdd7c07e25554f57e25d0d1a"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_5080c8c4cdd7c07e25554f57e25d0d1a.html">outdated</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Pliki</h2></td></tr>
<tr class="memitem:__groups_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__groups_8h.html">_groups.h</a> <a href="__groups_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:__obsolete_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__obsolete_8h.html">_obsolete.h</a> <a href="__obsolete_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:arr__base_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arr__base_8hpp.html">arr_base.hpp</a> <a href="arr__base_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:arrays_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8hpp.html">arrays.hpp</a> <a href="arrays_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:assobase_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assobase_8hpp.html">assobase.hpp</a> <a href="assobase_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:assoctab_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoctab_8hpp.html">assoctab.hpp</a> <a href="assoctab_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bounded_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bounded_8hpp.html">bounded.hpp</a> <a href="bounded_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:bounded_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwbrtm_1_1bounded.html" title="Klasa zapewniająca kontrole wartości przypisywanych na zmienną">wbrtm::bounded</a> class &amp; dedicated exception <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:compatyb_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compatyb_8h.html">compatyb.h</a> <a href="compatyb_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:compatyb_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compatyb_8hpp.html">compatyb.hpp</a> <a href="compatyb_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:errorhan_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorhan_8hpp.html">errorhan.hpp</a> <a href="errorhan_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:errorhan_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ EXCEPTIONS AND ERROR SUPPORT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:excpbase_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="excpbase_8hpp.html">excpbase.hpp</a> <a href="excpbase_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:excpmem_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="excpmem_8hpp.html">excpmem.hpp</a> <a href="excpmem_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:excpothr_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="excpothr_8hpp.html">excpothr.hpp</a> <a href="excpothr_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ioexcep_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioexcep_8hpp.html">ioexcep.hpp</a> <a href="ioexcep_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:optParam_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optParam_8hpp.html">optParam.hpp</a> <a href="optParam_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:optParam_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">KLASY potrzebne do obsługi parametrów wywołania programu. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:random_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html">random.h</a> <a href="random_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TabDelimited_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TabDelimited_8hpp.html">TabDelimited.hpp</a> <a href="TabDelimited_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:typenames_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typenames_8hpp.html">typenames.hpp</a> <a href="typenames_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:virtualConstructor_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualConstructor_8h.html">virtualConstructor.h</a> <a href="virtualConstructor_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wb__clone_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__clone_8hpp.html">wb_clone.hpp</a> <a href="wb__clone_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wb__cpucl_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__cpucl_8hpp.html">wb_cpucl.hpp</a> <a href="wb__cpucl_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:wb__cpucl_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa stopera liczącego czas CPU. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wb__limits_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__limits_8h.html">wb_limits.h</a> <a href="wb__limits_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wb__limits_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__limits_8hpp.html">wb_limits.hpp</a> <a href="wb__limits_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wb__pchario_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__pchario_8hpp.html">wb_pchario.hpp</a> <a href="wb__pchario_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wb__ptr_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__ptr_8hpp.html">wb_ptr.hpp</a> <a href="wb__ptr_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:wb__ptr_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proste szablony inteligentnych wskaźników oraz tablic dynamicznych. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wb__ptrio_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__ptrio_8h.html">wb_ptrio.h</a> <a href="wb__ptrio_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wb__rand_8hpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__rand_8hpp.html">wb_rand.hpp</a> <a href="wb__rand_8hpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:wb__rand_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">BASIC CLASSES OF PSEUDORANDOM NUMBER GENERATORS. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
