<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/src/BASE/errorhan.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_4b5d1c97792a1485bd29cc7122b31dc8.html">src</a></li><li class="navelem"><a class="el" href="dir_e3afa1b99bdd52bea41ef4c860578c3e.html">BASE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">errorhan.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="errorhan_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Przechwytywanie błędów programowych WBRTM i inne sztuczki - stare więc  nie wiadomo czy bezpieczne</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*///////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sstream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cstdio</span><span class="preprocessor">&gt;</span> <span class="comment">//scanf? TODO</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;INCLUDE/errorhan.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;INCLUDE/excpbase.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;INCLUDE/wb_ptr.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ABSOLETE!</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">__WIN32__</span> <span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">__WIN16__</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">windows</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span> <span class="comment">//#include &lt;Winuser.h&gt;  ?</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacewbrtm.html">   17</a></span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacewbrtm.html">wbrtm</a> { <span class="comment">//WOJCIECH BORKOWSKI RUN TIME LIBRARY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#a43274559fb75b4d1cf93548158c40af5">   19</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="namespacewbrtm.html#a43274559fb75b4d1cf93548158c40af5">juz_bylo</a>=0;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#a9f3f58166f569ecb3cfae1cdc7ba9f76">   20</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="namespacewbrtm.html#a9f3f58166f569ecb3cfae1cdc7ba9f76">in_error_flag</a>=0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// \brief Internal class</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#ade5d72229cb04792bff22e43d40ff14f">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacewbrtm.html#ade5d72229cb04792bff22e43d40ff14f">_high_endln_forcer</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordflow">if</span>(cerr.bad() || cerr.fail()) <span class="comment">//Jeśli coś nie tak</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="namespacewbrtm.html#a43274559fb75b4d1cf93548158c40af5">juz_bylo</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="group__DYNMEMORY.html#ga1450c2d13164fad97fc5cabed6d436c6">WB_error_enter_before_clean</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cerr&lt;&lt;<span class="stringliteral">&quot;(Press ENTER)\n&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cin.get();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="group__DYNMEMORY.html#ga1450c2d13164fad97fc5cabed6d436c6">WB_error_enter_before_clean</a>=0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;cerr&lt;&lt;<span class="stringliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="namespacewbrtm.html#a43274559fb75b4d1cf93548158c40af5">juz_bylo</a>=1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// C++ EXCEPTION MODE ERROR SUPPORT</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/// \brief Internal class</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classwbrtm_1_1__premain__force__endl.html">   44</a></span>&#160;<span class="keyword">static</span> <span class="keyword">class</span> <a class="code" href="classwbrtm_1_1__premain__force__endl.html">_premain_force_endl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classwbrtm_1_1__premain__force__endl.html#a18918ecaf685cdd726bdbba70ade72bf">   47</a></span>&#160;<a class="code" href="classwbrtm_1_1__premain__force__endl.html#a18918ecaf685cdd726bdbba70ade72bf">_premain_force_endl</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">NDEBUG</span> <span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">WBRTM_NOLOGO</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">__WIN32__</span> <span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">__WIN16__</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* msg=<span class="stringliteral">&quot;compilation: &quot;__DATE__</span><span class="stringliteral">&quot; &quot;__TIME__</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   MessageBox(<span class="keywordtype">nullptr</span>,msg,<span class="stringliteral">&quot;WBRTM - DEBUG VERSION &quot;</span>,MB_OK);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">if</span>( cerr.flags() &amp; unitbuf !=0 ) <span class="comment">//Może go jeszcze nie być, ale to nie jest sposób na sprawdzenie. :(</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cerr&lt;&lt;<span class="stringliteral">&quot;WBRTM - DEBUG VERSION &quot;</span>&lt;&lt;__DATE__&lt;&lt;<span class="stringliteral">&#39; &#39;</span>&lt;&lt;__TIME__&lt;&lt;<span class="stringliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//atexit(high_endln_forcer);//Nie ma sposobu sprawdzenia, ze std::cerr jeszcze nie wywołało destruktora!!!</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classwbrtm_1_1__premain__force__endl.html#a68b437103869e2908ee536c30b82f817">   61</a></span>&#160;~<a class="code" href="classwbrtm_1_1__premain__force__endl.html#a68b437103869e2908ee536c30b82f817">_premain_force_endl</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//high_endln_forcer();//Nie ma sposobu sprawdzenia, ze std::cerr jeszcze nie wywołało destruktora!!!</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} _preamain_forcer; <span class="comment">///&lt; singleton</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/// \details Very simple version for compiler without exception support</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classwbrtm_1_1error__handling.html#a39c81ce61b07cceceaecc0b458cf01b9">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classwbrtm_1_1error__handling.html">error_handling</a>::<a class="code" href="classwbrtm_1_1error__handling.html#a39c81ce61b07cceceaecc0b458cf01b9">Error</a>(<span class="keyword">const</span> <a class="code" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a>&amp; e)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;cerr&lt;&lt;e&lt;&lt;<span class="stringliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordflow">if</span>(!e<a class="code" href="classwbrtm_1_1WB__Exception__base.html#a762d29ccc981dc2f2215cf43fd61e27b">.</a><a class="code" href="classwbrtm_1_1WB__Exception__base.html#a762d29ccc981dc2f2215cf43fd61e27b">Recoverable</a><a class="code" href="classwbrtm_1_1WB__Exception__base.html#a762d29ccc981dc2f2215cf43fd61e27b">(</a><a class="code" href="classwbrtm_1_1WB__Exception__base.html#a762d29ccc981dc2f2215cf43fd61e27b">)</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="namespacewbrtm.html#a9f3f58166f569ecb3cfae1cdc7ba9f76">in_error_flag</a>==0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="namespacewbrtm.html#a9f3f58166f569ecb3cfae1cdc7ba9f76">in_error_flag</a>=1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">__WIN32__</span> <span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">__WIN16__</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ostringstream out;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        out&lt;&lt;e&lt;&lt;<span class="stringliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">char</span>* bufor=out.str(); <span class="comment">//TODO???</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        wb_sptr&lt;<span class="keywordtype">char</span>&gt; Zwalniacz(bufor);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        MessageBox(<span class="keywordtype">nullptr</span>,bufor,<span class="stringliteral">&quot;Application error&quot;</span>,MB_ICONHAND);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__DYNMEMORY.html#ga1450c2d13164fad97fc5cabed6d436c6">WB_error_enter_before_clean</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          cerr&lt;&lt;<span class="stringliteral">&quot;\nApplication error&quot;</span><span class="stringliteral">&quot;\n(Press ENTER to exit)\n&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          cin.get();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <a class="code" href="group__DYNMEMORY.html#ga1450c2d13164fad97fc5cabed6d436c6">WB_error_enter_before_clean</a>=0;<span class="comment">// Juz zrobione</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        exit(e<a class="code" href="classwbrtm_1_1WB__Exception__base.html#a2c249c2f590b1ee4dac053a6b2e6e348">.</a><a class="code" href="classwbrtm_1_1WB__Exception__base.html#a2c249c2f590b1ee4dac053a6b2e6e348">ExitCode</a><a class="code" href="classwbrtm_1_1WB__Exception__base.html#a2c249c2f590b1ee4dac053a6b2e6e348">(</a><a class="code" href="classwbrtm_1_1WB__Exception__base.html#a2c249c2f590b1ee4dac053a6b2e6e348">)</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        cerr&lt;&lt;<span class="stringliteral">&quot;Nested error! ABORTED\n&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        abort();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//return 1; //I tak nigdy nie powinien tu wejść</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {<span class="comment">//Caller may try to recovery</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Return 1 if try to cleanup</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Return 0 if try to resume</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//OK zwraca 1, CANCEL zwraca 2</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">__WIN32__</span> <span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">__WIN16__</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ostringstream out;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    out&lt;&lt;e&lt;&lt;<span class="stringliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">char</span>* bufor=out.str(); <span class="comment">//TODO???</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    wb_sptr&lt;<span class="keywordtype">char</span>&gt; Zwalniacz(bufor);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span>  MessageBox(<span class="keywordtype">nullptr</span>,bufor,<span class="stringliteral">&quot;Warning or recoverable error&quot;</span>,MB_ICONWARNING+MB_OKCANCEL)-1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> ret=0; <span class="comment">//PROWIZORKA {????????????}</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cerr&lt;&lt;<span class="stringliteral">&quot;Warning or recoverable error.\b\b&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cerr&lt;&lt;<span class="stringliteral">&quot;Chose action:\n\t0\t:\tOK(resume)\n\t1\t:\tCANCEL(cleanup)\n\t2\t:\tzzzzz\n ??? &gt; &quot;</span>&lt;&lt;flush;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cin&gt;&gt;ret;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#a5fa1d11425b6e19cd03b5082e58d0309">  122</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespacewbrtm.html#a5fa1d11425b6e19cd03b5082e58d0309">ecomm</a>[]={</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="stringliteral">&quot;OK=0&quot;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="stringliteral">&quot;nullptr USE&quot;</span>,<span class="stringliteral">&quot;ALLOC ERROR&quot;</span>,<span class="stringliteral">&quot;NOT FOUND&quot;</span>,<span class="stringliteral">&quot;INVALID KEY&quot;</span>,<span class="stringliteral">&quot;INTERNAL FAULT&quot;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="stringliteral">&quot;RANGE ERROR&quot;</span>,<span class="stringliteral">&quot;I/O ERROR&quot;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="stringliteral">&quot;OTHER ERROR&quot;</span>};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RunTimeErrorExcp.html#a17e67b5f9aca6a3ddca032633ba4aa12">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html">RunTimeErrorExcp</a>::<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a17e67b5f9aca6a3ddca032633ba4aa12">PrintTo</a>(ostream&amp; o) <span class="keyword">const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">Code</a>&gt;0)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">Code</a> &lt; <a class="code" href="namespacewbrtm.html#a5ce478c390bcac9c94daf14bf8a526e8">err_handl</a><a class="code" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a94c1187bb119d8b7f203dd82fb5552f3">::</a><a class="code" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a94c1187bb119d8b7f203dd82fb5552f3">OTHER_ERROR</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        o&lt;&lt;<span class="stringliteral">&quot;\n\&quot;&quot;</span>&lt;&lt;(<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">Code</a>&lt;<span class="keyword">sizeof</span>(<a class="code" href="namespacewbrtm.html#a5fa1d11425b6e19cd03b5082e58d0309">ecomm</a>)/<span class="keyword">sizeof</span>(<a class="code" href="namespacewbrtm.html#a5fa1d11425b6e19cd03b5082e58d0309">ecomm</a>[0])?<a class="code" href="namespacewbrtm.html#a5fa1d11425b6e19cd03b5082e58d0309">ecomm</a>[<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">Code</a>]:<a class="code" href="namespacewbrtm.html#a5fa1d11425b6e19cd03b5082e58d0309">ecomm</a>[<span class="keyword">sizeof</span>(<a class="code" href="namespacewbrtm.html#a5fa1d11425b6e19cd03b5082e58d0309">ecomm</a>)/<span class="keyword">sizeof</span>(<a class="code" href="namespacewbrtm.html#a5fa1d11425b6e19cd03b5082e58d0309">ecomm</a>[0])-1])</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;\&quot; &quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        o&lt;&lt;<span class="stringliteral">&quot; UNKNOWN ERROR &quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">::</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">PrintTo</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">(</a>o<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">)</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*           WBRTM  version 2006 - renovation 2022                   */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                  */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                    */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego        */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*        WWW:  ...                                                  */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*                                                                   */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note)  */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasswbrtm_1_1ExcpRaisePosition_html_a68bd552ad36f4cfa5a2f71239edb8abb"><div class="ttname"><a href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">wbrtm::ExcpRaisePosition::PrintTo</a></div><div class="ttdeci">virtual void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00027">excpprin.cpp:27</a></div></div>
<div class="ttc" id="agroup__DYNMEMORY_html_ga1450c2d13164fad97fc5cabed6d436c6"><div class="ttname"><a href="group__DYNMEMORY.html#ga1450c2d13164fad97fc5cabed6d436c6">WB_error_enter_before_clean</a></div><div class="ttdeci">int WB_error_enter_before_clean</div><div class="ttdoc">Z przestrzeni nazw języka C.</div><div class="ttdef"><b>Definition:</b> <a href="error__enter__before__clean_8c_source.html#l00018">error_enter_before_clean.c:18</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpRaisePosition_html"><div class="ttname"><a href="classwbrtm_1_1ExcpRaisePosition.html">wbrtm::ExcpRaisePosition</a></div><div class="ttdoc">Exceptions important for developers and testers.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00085">excpbase.hpp:85</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html_a39c81ce61b07cceceaecc0b458cf01b9"><div class="ttname"><a href="classwbrtm_1_1error__handling.html#a39c81ce61b07cceceaecc0b458cf01b9">wbrtm::error_handling::Error</a></div><div class="ttdeci">static int Error(const WB_Exception_base &amp;)</div><div class="ttdoc">Error support driven by Exception hierarchy.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00069">errorhan.cpp:69</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1__premain__force__endl_html"><div class="ttname"><a href="classwbrtm_1_1__premain__force__endl.html">wbrtm::_premain_force_endl</a></div><div class="ttdoc">Internal class.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00044">errorhan.cpp:44</a></div></div>
<div class="ttc" id="anamespacewbrtm_html"><div class="ttname"><a href="namespacewbrtm.html">wbrtm</a></div><div class="ttdoc">WOJCIECH BORKOWSKI RUN TIME LIBRARY.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00017">errorhan.cpp:17</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html">wbrtm::WB_Exception_base</a></div><div class="ttdoc">Pure base for all exceptions in WB libraries.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00061">excpbase.hpp:61</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_ade5d72229cb04792bff22e43d40ff14f"><div class="ttname"><a href="namespacewbrtm.html#ade5d72229cb04792bff22e43d40ff14f">wbrtm::_high_endln_forcer</a></div><div class="ttdeci">void _high_endln_forcer()</div><div class="ttdoc">Internal class.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00023">errorhan.cpp:23</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RunTimeErrorExcp_html_a17e67b5f9aca6a3ddca032633ba4aa12"><div class="ttname"><a href="classwbrtm_1_1RunTimeErrorExcp.html#a17e67b5f9aca6a3ddca032633ba4aa12">wbrtm::RunTimeErrorExcp::PrintTo</a></div><div class="ttdeci">virtual void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00128">errorhan.cpp:128</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a5ce478c390bcac9c94daf14bf8a526e8"><div class="ttname"><a href="namespacewbrtm.html#a5ce478c390bcac9c94daf14bf8a526e8">wbrtm::err_handl</a></div><div class="ttdeci">error_handling err_handl</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00043">errorhan.hpp:43</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html_ae79e387e604e184e26598fe7003c76c5a94c1187bb119d8b7f203dd82fb5552f3"><div class="ttname"><a href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a94c1187bb119d8b7f203dd82fb5552f3">wbrtm::error_handling::OTHER_ERROR</a></div><div class="ttdeci">@ OTHER_ERROR</div><div class="ttdoc">256 PREDEFINED CODES. &quot;OTHER&quot; MUST BE LAST!</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00039">errorhan.hpp:39</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html"><div class="ttname"><a href="classwbrtm_1_1error__handling.html">wbrtm::error_handling</a></div><div class="ttdoc">Base for all exceptions in wbrtm.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00021">errorhan.hpp:21</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html_a2c249c2f590b1ee4dac053a6b2e6e348"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html#a2c249c2f590b1ee4dac053a6b2e6e348">wbrtm::WB_Exception_base::ExitCode</a></div><div class="ttdeci">virtual int ExitCode() const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00078">excpbase.hpp:78</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RunTimeErrorExcp_html"><div class="ttname"><a href="classwbrtm_1_1RunTimeErrorExcp.html">wbrtm::RunTimeErrorExcp</a></div><div class="ttdoc">Base for old style Runtime Errors.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00155">excpbase.hpp:155</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1__premain__force__endl_html_a68b437103869e2908ee536c30b82f817"><div class="ttname"><a href="classwbrtm_1_1__premain__force__endl.html#a68b437103869e2908ee536c30b82f817">wbrtm::_premain_force_endl::~_premain_force_endl</a></div><div class="ttdeci">~_premain_force_endl()</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00061">errorhan.cpp:61</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a43274559fb75b4d1cf93548158c40af5"><div class="ttname"><a href="namespacewbrtm.html#a43274559fb75b4d1cf93548158c40af5">wbrtm::juz_bylo</a></div><div class="ttdeci">static int juz_bylo</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00019">errorhan.cpp:19</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a5fa1d11425b6e19cd03b5082e58d0309"><div class="ttname"><a href="namespacewbrtm.html#a5fa1d11425b6e19cd03b5082e58d0309">wbrtm::ecomm</a></div><div class="ttdeci">static const char * ecomm[]</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00122">errorhan.cpp:122</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RunTimeErrorExcp_html_a7d4c770007697dafd3b2dd83f8729d72"><div class="ttname"><a href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">wbrtm::RunTimeErrorExcp::Code</a></div><div class="ttdeci">int Code</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00159">excpbase.hpp:159</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html_a762d29ccc981dc2f2215cf43fd61e27b"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html#a762d29ccc981dc2f2215cf43fd61e27b">wbrtm::WB_Exception_base::Recoverable</a></div><div class="ttdeci">virtual int Recoverable() const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00076">excpbase.hpp:76</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1__premain__force__endl_html_a18918ecaf685cdd726bdbba70ade72bf"><div class="ttname"><a href="classwbrtm_1_1__premain__force__endl.html#a18918ecaf685cdd726bdbba70ade72bf">wbrtm::_premain_force_endl::_premain_force_endl</a></div><div class="ttdeci">_premain_force_endl()</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00047">errorhan.cpp:47</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a9f3f58166f569ecb3cfae1cdc7ba9f76"><div class="ttname"><a href="namespacewbrtm.html#a9f3f58166f569ecb3cfae1cdc7ba9f76">wbrtm::in_error_flag</a></div><div class="ttdeci">static int in_error_flag</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00020">errorhan.cpp:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:15 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
