<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/errorhan.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">errorhan.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="errorhan_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \author  borkowsk</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  \brief   C++ EXCEPTIONS AND ERROR SUPPORT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  \date   2022-10-13 (last modification)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_ERRORHANDLE_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_ERRORHANDLE_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @defgroup ERRORHANDLING Błędne i wyjątkowe sytuacje</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">///@{</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacewbrtm.html">wbrtm</a> { <span class="comment">//WOJCIECH BORKOWSKI RUN TIME LIBRARY</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class</span>  <a class="code" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a>; <span class="comment">///&lt; Base for all exceptions in wbrtm</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// \brief Obsolete class TODO renew @ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classwbrtm_1_1error__handling.html">   21</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1error__handling.html">error_handling</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/// \brief   Error support driven by Exception hierarchy</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/// \return  1 if may try to cleanup</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">///          0 if may try to resume</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwbrtm_1_1error__handling.html#a39c81ce61b07cceceaecc0b458cf01b9">Error</a>(<span class="keyword">const</span> <a class="code" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a>&amp;);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/// \brief USABLE ENUM TYPE FOR RunTime... &amp; Text... Exceptions.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a521caa01f3506afe15539d5ea0375e7c">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5">ecode</a> { <a class="code" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a521caa01f3506afe15539d5ea0375e7c">OK</a>=0,        <span class="comment">///&lt; OK must be 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a151dc5413152d3715021ccceaf80a6e9">   32</a></span>&#160;         <a class="code" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a151dc5413152d3715021ccceaf80a6e9">NULL_USE_OBSOLETE</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5ad52347490f60945af8735926b93c9235">   33</a></span>&#160;         <a class="code" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5ad52347490f60945af8735926b93c9235">ALLOC_ERROR_OBSOLETE</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a31fa8d4a6a19a4dd65032668bb968935">   34</a></span>&#160;         <a class="code" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a31fa8d4a6a19a4dd65032668bb968935">NOT_FOUND</a>,      <span class="comment">///&lt; General &quot;something not found&quot; error.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a08442db5d8118c8bd8483b5ebd37f806">   35</a></span>&#160;         <a class="code" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a08442db5d8118c8bd8483b5ebd37f806">INVALID_KEY</a>,    <span class="comment">///&lt; Invalid key error (in associative arrays)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a89ba283826b266aa14842c46f11e3754">   36</a></span>&#160;         <a class="code" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a89ba283826b266aa14842c46f11e3754">INTERNAL_FAULT</a>, <span class="comment">///&lt; Internal error</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a7f95c4d5aa0802aab3d60428c020d1e4">   37</a></span>&#160;         <a class="code" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a7f95c4d5aa0802aab3d60428c020d1e4">RANGE_ERROR</a>,    <span class="comment">///&lt; Range check error</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a8640f5bc7437a237445010c2000337c7">   38</a></span>&#160;         <a class="code" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a8640f5bc7437a237445010c2000337c7">IOERROR</a>,        <span class="comment">///&lt; Input/output error</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a94c1187bb119d8b7f203dd82fb5552f3">   39</a></span>&#160;         <a class="code" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a94c1187bb119d8b7f203dd82fb5552f3">OTHER_ERROR</a>=256 <span class="comment">///&lt; 256 PREDEFINED CODES. &quot;OTHER&quot; MUST BE LAST!</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#a5ce478c390bcac9c94daf14bf8a526e8">   43</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classwbrtm_1_1error__handling.html">error_handling</a> <a class="code" href="namespacewbrtm.html#a5ce478c390bcac9c94daf14bf8a526e8">err_handl</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">///@}</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*         WBRTM  version 2006 - renovated in 2022                   */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                    */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego        */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*        WWW:  htt...                                               */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*                                                                   */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note)  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasswbrtm_1_1error__handling_html_ae79e387e604e184e26598fe7003c76c5"><div class="ttname"><a href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5">wbrtm::error_handling::ecode</a></div><div class="ttdeci">ecode</div><div class="ttdoc">USABLE ENUM TYPE FOR RunTime... &amp; Text... Exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00031">errorhan.hpp:31</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html_a39c81ce61b07cceceaecc0b458cf01b9"><div class="ttname"><a href="classwbrtm_1_1error__handling.html#a39c81ce61b07cceceaecc0b458cf01b9">wbrtm::error_handling::Error</a></div><div class="ttdeci">static int Error(const WB_Exception_base &amp;)</div><div class="ttdoc">Error support driven by Exception hierarchy.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00069">errorhan.cpp:69</a></div></div>
<div class="ttc" id="anamespacewbrtm_html"><div class="ttname"><a href="namespacewbrtm.html">wbrtm</a></div><div class="ttdoc">WOJCIECH BORKOWSKI RUN TIME LIBRARY.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00017">errorhan.cpp:17</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html">wbrtm::WB_Exception_base</a></div><div class="ttdoc">Pure base for all exceptions in WB libraries.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00061">excpbase.hpp:61</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html_ae79e387e604e184e26598fe7003c76c5a7f95c4d5aa0802aab3d60428c020d1e4"><div class="ttname"><a href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a7f95c4d5aa0802aab3d60428c020d1e4">wbrtm::error_handling::RANGE_ERROR</a></div><div class="ttdeci">@ RANGE_ERROR</div><div class="ttdoc">Range check error.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00037">errorhan.hpp:37</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a5ce478c390bcac9c94daf14bf8a526e8"><div class="ttname"><a href="namespacewbrtm.html#a5ce478c390bcac9c94daf14bf8a526e8">wbrtm::err_handl</a></div><div class="ttdeci">error_handling err_handl</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00043">errorhan.hpp:43</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html_ae79e387e604e184e26598fe7003c76c5a94c1187bb119d8b7f203dd82fb5552f3"><div class="ttname"><a href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a94c1187bb119d8b7f203dd82fb5552f3">wbrtm::error_handling::OTHER_ERROR</a></div><div class="ttdeci">@ OTHER_ERROR</div><div class="ttdoc">256 PREDEFINED CODES. &quot;OTHER&quot; MUST BE LAST!</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00039">errorhan.hpp:39</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html"><div class="ttname"><a href="classwbrtm_1_1error__handling.html">wbrtm::error_handling</a></div><div class="ttdoc">Base for all exceptions in wbrtm.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00021">errorhan.hpp:21</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html_ae79e387e604e184e26598fe7003c76c5a521caa01f3506afe15539d5ea0375e7c"><div class="ttname"><a href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a521caa01f3506afe15539d5ea0375e7c">wbrtm::error_handling::OK</a></div><div class="ttdeci">@ OK</div><div class="ttdoc">OK must be 0.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00031">errorhan.hpp:31</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html_ae79e387e604e184e26598fe7003c76c5a31fa8d4a6a19a4dd65032668bb968935"><div class="ttname"><a href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a31fa8d4a6a19a4dd65032668bb968935">wbrtm::error_handling::NOT_FOUND</a></div><div class="ttdeci">@ NOT_FOUND</div><div class="ttdoc">General &quot;something not found&quot; error.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00034">errorhan.hpp:34</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html_ae79e387e604e184e26598fe7003c76c5a89ba283826b266aa14842c46f11e3754"><div class="ttname"><a href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a89ba283826b266aa14842c46f11e3754">wbrtm::error_handling::INTERNAL_FAULT</a></div><div class="ttdeci">@ INTERNAL_FAULT</div><div class="ttdoc">Internal error.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00036">errorhan.hpp:36</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html_ae79e387e604e184e26598fe7003c76c5a08442db5d8118c8bd8483b5ebd37f806"><div class="ttname"><a href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a08442db5d8118c8bd8483b5ebd37f806">wbrtm::error_handling::INVALID_KEY</a></div><div class="ttdeci">@ INVALID_KEY</div><div class="ttdoc">Invalid key error (in associative arrays)</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00035">errorhan.hpp:35</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html_ae79e387e604e184e26598fe7003c76c5a151dc5413152d3715021ccceaf80a6e9"><div class="ttname"><a href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a151dc5413152d3715021ccceaf80a6e9">wbrtm::error_handling::NULL_USE_OBSOLETE</a></div><div class="ttdeci">@ NULL_USE_OBSOLETE</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00032">errorhan.hpp:32</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html_ae79e387e604e184e26598fe7003c76c5a8640f5bc7437a237445010c2000337c7"><div class="ttname"><a href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a8640f5bc7437a237445010c2000337c7">wbrtm::error_handling::IOERROR</a></div><div class="ttdeci">@ IOERROR</div><div class="ttdoc">Input/output error.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00038">errorhan.hpp:38</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1error__handling_html_ae79e387e604e184e26598fe7003c76c5ad52347490f60945af8735926b93c9235"><div class="ttname"><a href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5ad52347490f60945af8735926b93c9235">wbrtm::error_handling::ALLOC_ERROR_OBSOLETE</a></div><div class="ttdeci">@ ALLOC_ERROR_OBSOLETE</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8hpp_source.html#l00033">errorhan.hpp:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:15 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
