<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/src/EXCEPT/excpprin.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_4b5d1c97792a1485bd29cc7122b31dc8.html">src</a></li><li class="navelem"><a class="el" href="dir_27f965cb3f1a1c434940c330ec3a0b3e.html">EXCEPT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">excpprin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="excpprin_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file excpprin.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \author borkowsk</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  \brief Print functions for wbrtm exceptions.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *         ------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \date 2022-10-11 (last modification)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="excpbase_8hpp.html">&quot;excpbase.hpp&quot;</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="excpmem_8hpp.html">&quot;excpmem.hpp&quot;</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="excpothr_8hpp.html">&quot;excpothr.hpp&quot;</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cstring</span><span class="preprocessor">&gt;</span> <span class="comment">//strerror()</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iosfwd</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::ostream;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacewbrtm.html">wbrtm</a> { <span class="comment">//WOJCIECH BORKOWSKI RUN TIME LIBRARY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#a90933b11b3e565ecbad7640b25fd8013">   19</a></span>&#160;ostream&amp; operator &lt;&lt; (ostream&amp; o,<span class="keyword">const</span> <a class="code" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a>&amp; e)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    e<a class="code" href="classwbrtm_1_1WB__Exception__base.html#a44e2196c6a3a7f9f61e826630297f337">.</a><a class="code" href="classwbrtm_1_1WB__Exception__base.html#a44e2196c6a3a7f9f61e826630297f337">PrintTo</a><a class="code" href="classwbrtm_1_1WB__Exception__base.html#a44e2196c6a3a7f9f61e826630297f337">(</a>o<a class="code" href="classwbrtm_1_1WB__Exception__base.html#a44e2196c6a3a7f9f61e826630297f337">)</a>; <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// C++ EXCEPTION MODE ERROR SUPPORT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/// \details Printing usable data from  ExcpRaisePosition.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a>::<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">PrintTo</a>(ostream&amp; o) <span class="keyword">const</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#ac4344d87dc9e679796ce2642a785010b">file</a>!=<span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    o&lt;&lt;<span class="stringliteral">&quot; in &quot;</span>&lt;&lt; <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#ac4344d87dc9e679796ce2642a785010b">file</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#aba3117e1188f03de6ce6e5dd938f4ca5">line</a>!=0)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    o&lt;&lt;<span class="stringliteral">&quot; at line &quot;</span>&lt;&lt;<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#aba3117e1188f03de6ce6e5dd938f4ca5">line</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/// \details Printing usable data from TextException.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classwbrtm_1_1TextException.html#a52f31edeafe2dac9c8326a19d681649d">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1TextException.html">TextException</a>::<a class="code" href="classwbrtm_1_1TextException.html#a52f31edeafe2dac9c8326a19d681649d">PrintTo</a>(ostream&amp; o) <span class="keyword">const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;o&lt;&lt;<a class="code" href="classwbrtm_1_1TextException.html#aab44d69c8485f4934ef386795e018e07">comm</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html">RunTimeErrorExcp</a><a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a17e67b5f9aca6a3ddca032633ba4aa12">::</a><a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a17e67b5f9aca6a3ddca032633ba4aa12">PrintTo</a><a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a17e67b5f9aca6a3ddca032633ba4aa12">(</a>o<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a17e67b5f9aca6a3ddca032633ba4aa12">)</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">Code</a>!=0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    o&lt;&lt;<span class="stringliteral">&quot; [&quot;</span>&lt;&lt;<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">Code</a>&lt;&lt;<span class="stringliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/// \details Printing usable data from SystemExcp.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classwbrtm_1_1SystemExcp.html#a5fbf0811f372d4216d7b79ef80948e43">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1SystemExcp.html">SystemExcp</a>::<a class="code" href="classwbrtm_1_1SystemExcp.html#a5fbf0811f372d4216d7b79ef80948e43">PrintTo</a>(ostream&amp; o) <span class="keyword">const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;o&lt;&lt;<span class="stringliteral">&quot;SYSTEM ERROR:&quot;</span>&lt;&lt;::strerror(<a class="code" href="classwbrtm_1_1SystemExcp.html#a029317edab0e263a37132a37b288e569">Errno</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">::</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">PrintTo</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">(</a>o<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">)</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/// \details Printing usable data from MemoryExcp.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classwbrtm_1_1MemoryExcp.html#a3c49a2180e9ac09453c5c1ffaf28cde4">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1MemoryExcp.html">MemoryExcp</a>::<a class="code" href="classwbrtm_1_1MemoryExcp.html#a3c49a2180e9ac09453c5c1ffaf28cde4">PrintTo</a>(ostream&amp; o) <span class="keyword">const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;o&lt;&lt;<span class="stringliteral">&quot;MEMORY EXCEPTION RAISED&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">::</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">PrintTo</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">(</a>o<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">)</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/// \details Printing usable data from NumericExcp.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classwbrtm_1_1NumericExcp.html#a1ce4ce4ee0faa3159013c15d890c2346">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1NumericExcp.html">NumericExcp</a>::<a class="code" href="classwbrtm_1_1NumericExcp.html#a1ce4ce4ee0faa3159013c15d890c2346">PrintTo</a>(ostream&amp; o) <span class="keyword">const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;o&lt;&lt;<span class="stringliteral">&quot;NUMERIC EXCEPTION RAISED&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">::</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">PrintTo</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">(</a>o<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">)</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/// \details Printing usable data from RangCheckExcp.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RangCheckExcp.html#aaaed5e0cdd66719beca9140df745677b">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1RangCheckExcp.html">RangCheckExcp</a>::<a class="code" href="classwbrtm_1_1RangCheckExcp.html#aaaed5e0cdd66719beca9140df745677b">PrintTo</a>(ostream&amp; o) <span class="keyword">const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;o&lt;&lt;<span class="stringliteral">&quot;RANGE CHECK EXCEPTION RAISED&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">::</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">PrintTo</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">(</a>o<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">)</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/// \details Printing usable data from SearchingExcp.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classwbrtm_1_1SearchingExcp.html#a7488040a37ea87224561f38f8a93b3b5">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1SearchingExcp.html">SearchingExcp</a>::<a class="code" href="classwbrtm_1_1SearchingExcp.html#a7488040a37ea87224561f38f8a93b3b5">PrintTo</a>(ostream&amp; o) <span class="keyword">const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;o&lt;&lt;<span class="stringliteral">&quot;SARCHING EXCEPTION RAISED&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">::</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">PrintTo</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">(</a>o<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">)</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/// \details Printing usable data from OutOfMemoryExcp.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classwbrtm_1_1OutOfMemoryExcp.html#a49ded67e287832c0fb8caabfc774ee25">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html">OutOfMemoryExcp</a>::<a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html#a49ded67e287832c0fb8caabfc774ee25">PrintTo</a>(ostream&amp; o) <span class="keyword">const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;o&lt;&lt;<span class="stringliteral">&quot;CAN&#39;T ALLOCATE:&quot;</span>&lt;&lt; <a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html#a70d1bf82db69c8285139b4372d746fea">size</a> &lt;&lt;<span class="stringliteral">&quot;B. RAISED&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">::</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">PrintTo</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">(</a>o<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">)</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/// \details Printing usable data from InvalidPtrUseExcp.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classwbrtm_1_1InvalidPtrUseExcp.html#af88a9a2b8acbe034c1ab68e3493652e8">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1InvalidPtrUseExcp.html">InvalidPtrUseExcp</a>::<a class="code" href="classwbrtm_1_1InvalidPtrUseExcp.html#af88a9a2b8acbe034c1ab68e3493652e8">PrintTo</a>(ostream&amp; o) <span class="keyword">const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;o&lt;&lt;<span class="stringliteral">&quot;INVALID POINTER IN USE:&quot;</span>&lt;&lt;std::hex&lt;&lt; <a class="code" href="classwbrtm_1_1InvalidPtrUseExcp.html#ae052ed17fccb5537c46be4cab4efce80">ptr</a> &lt;&lt;<span class="stringliteral">&quot; RAISED&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">::</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">PrintTo</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">(</a>o<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">)</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/// \details Printing usable data from InvalidIndexExcp.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classwbrtm_1_1InvalidIndexExcp.html#a2aae39e95dffe386e875133a621f82c1">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1InvalidIndexExcp.html">InvalidIndexExcp</a>::<a class="code" href="classwbrtm_1_1InvalidIndexExcp.html#a2aae39e95dffe386e875133a621f82c1">PrintTo</a>(ostream&amp; o) <span class="keyword">const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;o&lt;&lt;<span class="stringliteral">&quot;Invalid index &quot;</span>&lt;&lt; <a class="code" href="classwbrtm_1_1InvalidIndexExcp.html#a1adc132ddacf451716619e7dd742a957">I</a> &lt;&lt;<span class="stringliteral">&quot; RAISED&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">::</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">PrintTo</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">(</a>o<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">)</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*         WBRTM  version 2006 - renovated in 2022                   */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                  */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                    */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego        */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*        WWW:  htt...                                               */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*                                                                   */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note)  */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasswbrtm_1_1TextException_html_a52f31edeafe2dac9c8326a19d681649d"><div class="ttname"><a href="classwbrtm_1_1TextException.html#a52f31edeafe2dac9c8326a19d681649d">wbrtm::TextException::PrintTo</a></div><div class="ttdeci">virtual void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00036">excpprin.cpp:36</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1InvalidIndexExcp_html_a1adc132ddacf451716619e7dd742a957"><div class="ttname"><a href="classwbrtm_1_1InvalidIndexExcp.html#a1adc132ddacf451716619e7dd742a957">wbrtm::InvalidIndexExcp::I</a></div><div class="ttdeci">unsigned long I</div><div class="ttdef"><b>Definition:</b> <a href="excpothr_8hpp_source.html#l00031">excpothr.hpp:31</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1MemoryExcp_html_a3c49a2180e9ac09453c5c1ffaf28cde4"><div class="ttname"><a href="classwbrtm_1_1MemoryExcp.html#a3c49a2180e9ac09453c5c1ffaf28cde4">wbrtm::MemoryExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00052">excpprin.cpp:52</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpRaisePosition_html_a68bd552ad36f4cfa5a2f71239edb8abb"><div class="ttname"><a href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">wbrtm::ExcpRaisePosition::PrintTo</a></div><div class="ttdeci">virtual void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00027">excpprin.cpp:27</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html_a44e2196c6a3a7f9f61e826630297f337"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html#a44e2196c6a3a7f9f61e826630297f337">wbrtm::WB_Exception_base::PrintTo</a></div><div class="ttdeci">virtual void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00075">excpbase.hpp:75</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpRaisePosition_html"><div class="ttname"><a href="classwbrtm_1_1ExcpRaisePosition.html">wbrtm::ExcpRaisePosition</a></div><div class="ttdoc">Exceptions important for developers and testers.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00085">excpbase.hpp:85</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1InvalidPtrUseExcp_html"><div class="ttname"><a href="classwbrtm_1_1InvalidPtrUseExcp.html">wbrtm::InvalidPtrUseExcp</a></div><div class="ttdoc">Obsolete class.</div><div class="ttdef"><b>Definition:</b> <a href="excpmem_8hpp_source.html#l00038">excpmem.hpp:38</a></div></div>
<div class="ttc" id="anamespacewbrtm_html"><div class="ttname"><a href="namespacewbrtm.html">wbrtm</a></div><div class="ttdoc">WOJCIECH BORKOWSKI RUN TIME LIBRARY.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00017">errorhan.cpp:17</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1OutOfMemoryExcp_html"><div class="ttname"><a href="classwbrtm_1_1OutOfMemoryExcp.html">wbrtm::OutOfMemoryExcp</a></div><div class="ttdoc">Obsolete class.</div><div class="ttdef"><b>Definition:</b> <a href="excpmem_8hpp_source.html#l00028">excpmem.hpp:28</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SystemExcp_html"><div class="ttname"><a href="classwbrtm_1_1SystemExcp.html">wbrtm::SystemExcp</a></div><div class="ttdoc">Base for all exceptions depended on OS.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00097">excpbase.hpp:97</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html">wbrtm::WB_Exception_base</a></div><div class="ttdoc">Pure base for all exceptions in WB libraries.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00061">excpbase.hpp:61</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1InvalidPtrUseExcp_html_af88a9a2b8acbe034c1ab68e3493652e8"><div class="ttname"><a href="classwbrtm_1_1InvalidPtrUseExcp.html#af88a9a2b8acbe034c1ab68e3493652e8">wbrtm::InvalidPtrUseExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00087">excpprin.cpp:87</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1NumericExcp_html_a1ce4ce4ee0faa3159013c15d890c2346"><div class="ttname"><a href="classwbrtm_1_1NumericExcp.html#a1ce4ce4ee0faa3159013c15d890c2346">wbrtm::NumericExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00059">excpprin.cpp:59</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RunTimeErrorExcp_html_a17e67b5f9aca6a3ddca032633ba4aa12"><div class="ttname"><a href="classwbrtm_1_1RunTimeErrorExcp.html#a17e67b5f9aca6a3ddca032633ba4aa12">wbrtm::RunTimeErrorExcp::PrintTo</a></div><div class="ttdeci">virtual void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00128">errorhan.cpp:128</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpRaisePosition_html_ac4344d87dc9e679796ce2642a785010b"><div class="ttname"><a href="classwbrtm_1_1ExcpRaisePosition.html#ac4344d87dc9e679796ce2642a785010b">wbrtm::ExcpRaisePosition::file</a></div><div class="ttdeci">const char * file</div><div class="ttdoc">w jakim to pliku źródłowym.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00089">excpbase.hpp:89</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1TextException_html"><div class="ttname"><a href="classwbrtm_1_1TextException.html">wbrtm::TextException</a></div><div class="ttdoc">Text exception for users rather than for code developers.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00171">excpbase.hpp:171</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SearchingExcp_html_a7488040a37ea87224561f38f8a93b3b5"><div class="ttname"><a href="classwbrtm_1_1SearchingExcp.html#a7488040a37ea87224561f38f8a93b3b5">wbrtm::SearchingExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00073">excpprin.cpp:73</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RangCheckExcp_html"><div class="ttname"><a href="classwbrtm_1_1RangCheckExcp.html">wbrtm::RangCheckExcp</a></div><div class="ttdoc">Base for all ranging &amp; indexing exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00135">excpbase.hpp:135</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SystemExcp_html_a5fbf0811f372d4216d7b79ef80948e43"><div class="ttname"><a href="classwbrtm_1_1SystemExcp.html#a5fbf0811f372d4216d7b79ef80948e43">wbrtm::SystemExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00045">excpprin.cpp:45</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RunTimeErrorExcp_html"><div class="ttname"><a href="classwbrtm_1_1RunTimeErrorExcp.html">wbrtm::RunTimeErrorExcp</a></div><div class="ttdoc">Base for old style Runtime Errors.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00155">excpbase.hpp:155</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpRaisePosition_html_aba3117e1188f03de6ce6e5dd938f4ca5"><div class="ttname"><a href="classwbrtm_1_1ExcpRaisePosition.html#aba3117e1188f03de6ce6e5dd938f4ca5">wbrtm::ExcpRaisePosition::line</a></div><div class="ttdeci">const int line</div><div class="ttdoc">w jakiej linii pliku źródłowego.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00090">excpbase.hpp:90</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1OutOfMemoryExcp_html_a49ded67e287832c0fb8caabfc774ee25"><div class="ttname"><a href="classwbrtm_1_1OutOfMemoryExcp.html#a49ded67e287832c0fb8caabfc774ee25">wbrtm::OutOfMemoryExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00080">excpprin.cpp:80</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1TextException_html_aab44d69c8485f4934ef386795e018e07"><div class="ttname"><a href="classwbrtm_1_1TextException.html#aab44d69c8485f4934ef386795e018e07">wbrtm::TextException::comm</a></div><div class="ttdeci">const char * comm</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00175">excpbase.hpp:175</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1MemoryExcp_html"><div class="ttname"><a href="classwbrtm_1_1MemoryExcp.html">wbrtm::MemoryExcp</a></div><div class="ttdoc">Base for all memory managing exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00113">excpbase.hpp:113</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SearchingExcp_html"><div class="ttname"><a href="classwbrtm_1_1SearchingExcp.html">wbrtm::SearchingExcp</a></div><div class="ttdoc">Base for all search &amp; (not)found exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00145">excpbase.hpp:145</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1InvalidIndexExcp_html_a2aae39e95dffe386e875133a621f82c1"><div class="ttname"><a href="classwbrtm_1_1InvalidIndexExcp.html#a2aae39e95dffe386e875133a621f82c1">wbrtm::InvalidIndexExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00094">excpprin.cpp:94</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RangCheckExcp_html_aaaed5e0cdd66719beca9140df745677b"><div class="ttname"><a href="classwbrtm_1_1RangCheckExcp.html#aaaed5e0cdd66719beca9140df745677b">wbrtm::RangCheckExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00066">excpprin.cpp:66</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1InvalidPtrUseExcp_html_ae052ed17fccb5537c46be4cab4efce80"><div class="ttname"><a href="classwbrtm_1_1InvalidPtrUseExcp.html#ae052ed17fccb5537c46be4cab4efce80">wbrtm::InvalidPtrUseExcp::ptr</a></div><div class="ttdeci">pointer ptr</div><div class="ttdef"><b>Definition:</b> <a href="excpmem_8hpp_source.html#l00041">excpmem.hpp:41</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RunTimeErrorExcp_html_a7d4c770007697dafd3b2dd83f8729d72"><div class="ttname"><a href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">wbrtm::RunTimeErrorExcp::Code</a></div><div class="ttdeci">int Code</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00159">excpbase.hpp:159</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1NumericExcp_html"><div class="ttname"><a href="classwbrtm_1_1NumericExcp.html">wbrtm::NumericExcp</a></div><div class="ttdoc">Base for all numeric &amp; math exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00124">excpbase.hpp:124</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1InvalidIndexExcp_html"><div class="ttname"><a href="classwbrtm_1_1InvalidIndexExcp.html">wbrtm::InvalidIndexExcp</a></div><div class="ttdoc">Obsolete class.</div><div class="ttdef"><b>Definition:</b> <a href="excpothr_8hpp_source.html#l00028">excpothr.hpp:28</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SystemExcp_html_a029317edab0e263a37132a37b288e569"><div class="ttname"><a href="classwbrtm_1_1SystemExcp.html#a029317edab0e263a37132a37b288e569">wbrtm::SystemExcp::Errno</a></div><div class="ttdeci">int Errno</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00101">excpbase.hpp:101</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1OutOfMemoryExcp_html_a70d1bf82db69c8285139b4372d746fea"><div class="ttname"><a href="classwbrtm_1_1OutOfMemoryExcp.html#a70d1bf82db69c8285139b4372d746fea">wbrtm::OutOfMemoryExcp::size</a></div><div class="ttdeci">object_size_t size</div><div class="ttdef"><b>Definition:</b> <a href="excpmem_8hpp_source.html#l00031">excpmem.hpp:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:15 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
