<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/excpmem.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">excpmem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="excpmem_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* \file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* \brief   Generic &quot;out of memory&quot; &amp; &quot;invalid pointer&quot; exception.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*        ------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* \details</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*          Contents:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*          - class wbrtm::OutOfMemoryExcp;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*          - class wbrtm::InvalidPtrUseExcp;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* \date    2022-10-13 (last modification)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* \author  borkowsk</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* @ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_EXCP_OUT_MEMORY_HPP_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_EXCP_OUT_MEMORY_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="excpbase_8hpp.html">&quot;excpbase.hpp&quot;</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @ingroup ERRORHANDLING Funkcje o klasy obsługi sytuacji błędnych i wyjątkowych</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">///@{</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacewbrtm.html">wbrtm</a> { <span class="comment">//WOJCIECH BORKOWSKI RUN TIME LIBRARY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/// \brief Obsolete class  \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classwbrtm_1_1OutOfMemoryExcp.html">   28</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html">OutOfMemoryExcp</a>:<span class="keyword">public</span> <a class="code" href="classwbrtm_1_1MemoryExcp.html">MemoryExcp</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classwbrtm_1_1OutOfMemoryExcp.html#aa05986b447694d49aed833fe5173608a">   30</a></span>&#160;<a class="code" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a>(<a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html">OutOfMemoryExcp</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classwbrtm_1_1OutOfMemoryExcp.html#a70d1bf82db69c8285139b4372d746fea">   31</a></span>&#160;<a class="code" href="namespacewbrtm.html#a05c0a2fc02c715d1eb7f0232b8b7599b">object_size_t</a> <a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html#a70d1bf82db69c8285139b4372d746fea">size</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classwbrtm_1_1OutOfMemoryExcp.html#a400f26a87984d87f09eae734ea9feceb">   33</a></span>&#160;<a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html#a400f26a87984d87f09eae734ea9feceb">OutOfMemoryExcp</a>(<a class="code" href="namespacewbrtm.html#a05c0a2fc02c715d1eb7f0232b8b7599b">object_size_t</a> req_size,<span class="keyword">const</span> <span class="keywordtype">char</span>* fn=0,<span class="keyword">const</span> <span class="keywordtype">int</span> fl=0):<a class="code" href="classwbrtm_1_1MemoryExcp.html">MemoryExcp</a><a class="code" href="classwbrtm_1_1MemoryExcp.html#ac3caeccfec0be49da7f89f05d164cdce">(</a>fn<a class="code" href="classwbrtm_1_1MemoryExcp.html#ac3caeccfec0be49da7f89f05d164cdce">,</a>fl<a class="code" href="classwbrtm_1_1MemoryExcp.html#ac3caeccfec0be49da7f89f05d164cdce">)</a>,<a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html#a70d1bf82db69c8285139b4372d746fea">size</a>(req_size){}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html#a49ded67e287832c0fb8caabfc774ee25">PrintTo</a>(std::ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/// \brief Obsolete class \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classwbrtm_1_1InvalidPtrUseExcp.html">   38</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1InvalidPtrUseExcp.html">InvalidPtrUseExcp</a>:<span class="keyword">public</span> <a class="code" href="classwbrtm_1_1MemoryExcp.html">MemoryExcp</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classwbrtm_1_1InvalidPtrUseExcp.html#a76f24fc8b570c39aa57fb6f6a06043f3">   40</a></span>&#160;<a class="code" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a>(<a class="code" href="classwbrtm_1_1InvalidPtrUseExcp.html">InvalidPtrUseExcp</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classwbrtm_1_1InvalidPtrUseExcp.html#ae052ed17fccb5537c46be4cab4efce80">   41</a></span>&#160;<a class="code" href="namespacewbrtm.html#a0b2f42549c6ea606cf937bdd73559149">pointer</a> <a class="code" href="classwbrtm_1_1InvalidPtrUseExcp.html#ae052ed17fccb5537c46be4cab4efce80">ptr</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classwbrtm_1_1InvalidPtrUseExcp.html#aa64cbe48dd124f1b0b0f58f674618318">   43</a></span>&#160;<a class="code" href="classwbrtm_1_1InvalidPtrUseExcp.html#aa64cbe48dd124f1b0b0f58f674618318">InvalidPtrUseExcp</a>(<a class="code" href="namespacewbrtm.html#a0b2f42549c6ea606cf937bdd73559149">pointer</a> iptr,<span class="keyword">const</span> <span class="keywordtype">char</span>* fn=0,<span class="keyword">const</span> <span class="keywordtype">int</span> fl=0):<a class="code" href="classwbrtm_1_1MemoryExcp.html">MemoryExcp</a><a class="code" href="classwbrtm_1_1MemoryExcp.html#ac3caeccfec0be49da7f89f05d164cdce">(</a>fn<a class="code" href="classwbrtm_1_1MemoryExcp.html#ac3caeccfec0be49da7f89f05d164cdce">,</a>fl<a class="code" href="classwbrtm_1_1MemoryExcp.html#ac3caeccfec0be49da7f89f05d164cdce">)</a>,<a class="code" href="classwbrtm_1_1InvalidPtrUseExcp.html#ae052ed17fccb5537c46be4cab4efce80">ptr</a>(iptr){}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1InvalidPtrUseExcp.html#af88a9a2b8acbe034c1ab68e3493652e8">PrintTo</a>(std::ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">///@}</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*         WBRTM  version 2006 - renovated in 2022                   */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                    */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego        */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*        WWW:  htt...                                               */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*                                                                   */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note)  */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasswbrtm_1_1OutOfMemoryExcp_html_a400f26a87984d87f09eae734ea9feceb"><div class="ttname"><a href="classwbrtm_1_1OutOfMemoryExcp.html#a400f26a87984d87f09eae734ea9feceb">wbrtm::OutOfMemoryExcp::OutOfMemoryExcp</a></div><div class="ttdeci">OutOfMemoryExcp(object_size_t req_size, const char *fn=0, const int fl=0)</div><div class="ttdef"><b>Definition:</b> <a href="excpmem_8hpp_source.html#l00033">excpmem.hpp:33</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1MemoryExcp_html_ac3caeccfec0be49da7f89f05d164cdce"><div class="ttname"><a href="classwbrtm_1_1MemoryExcp.html#ac3caeccfec0be49da7f89f05d164cdce">wbrtm::MemoryExcp::MemoryExcp</a></div><div class="ttdeci">MemoryExcp(const char *fname=0, const int fline=0)</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00117">excpbase.hpp:117</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1InvalidPtrUseExcp_html"><div class="ttname"><a href="classwbrtm_1_1InvalidPtrUseExcp.html">wbrtm::InvalidPtrUseExcp</a></div><div class="ttdoc">Obsolete class.</div><div class="ttdef"><b>Definition:</b> <a href="excpmem_8hpp_source.html#l00038">excpmem.hpp:38</a></div></div>
<div class="ttc" id="anamespacewbrtm_html"><div class="ttname"><a href="namespacewbrtm.html">wbrtm</a></div><div class="ttdoc">WOJCIECH BORKOWSKI RUN TIME LIBRARY.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00017">errorhan.cpp:17</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1OutOfMemoryExcp_html"><div class="ttname"><a href="classwbrtm_1_1OutOfMemoryExcp.html">wbrtm::OutOfMemoryExcp</a></div><div class="ttdoc">Obsolete class.</div><div class="ttdef"><b>Definition:</b> <a href="excpmem_8hpp_source.html#l00028">excpmem.hpp:28</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1InvalidPtrUseExcp_html_af88a9a2b8acbe034c1ab68e3493652e8"><div class="ttname"><a href="classwbrtm_1_1InvalidPtrUseExcp.html#af88a9a2b8acbe034c1ab68e3493652e8">wbrtm::InvalidPtrUseExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00087">excpprin.cpp:87</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1OutOfMemoryExcp_html_a49ded67e287832c0fb8caabfc774ee25"><div class="ttname"><a href="classwbrtm_1_1OutOfMemoryExcp.html#a49ded67e287832c0fb8caabfc774ee25">wbrtm::OutOfMemoryExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00080">excpprin.cpp:80</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a05c0a2fc02c715d1eb7f0232b8b7599b"><div class="ttname"><a href="namespacewbrtm.html#a05c0a2fc02c715d1eb7f0232b8b7599b">wbrtm::object_size_t</a></div><div class="ttdeci">size_t object_size_t</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00056">excpbase.hpp:56</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1MemoryExcp_html"><div class="ttname"><a href="classwbrtm_1_1MemoryExcp.html">wbrtm::MemoryExcp</a></div><div class="ttdoc">Base for all memory managing exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00113">excpbase.hpp:113</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a0b2f42549c6ea606cf937bdd73559149"><div class="ttname"><a href="namespacewbrtm.html#a0b2f42549c6ea606cf937bdd73559149">wbrtm::pointer</a></div><div class="ttdeci">void * pointer</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00055">excpbase.hpp:55</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1InvalidPtrUseExcp_html_aa64cbe48dd124f1b0b0f58f674618318"><div class="ttname"><a href="classwbrtm_1_1InvalidPtrUseExcp.html#aa64cbe48dd124f1b0b0f58f674618318">wbrtm::InvalidPtrUseExcp::InvalidPtrUseExcp</a></div><div class="ttdeci">InvalidPtrUseExcp(pointer iptr, const char *fn=0, const int fl=0)</div><div class="ttdef"><b>Definition:</b> <a href="excpmem_8hpp_source.html#l00043">excpmem.hpp:43</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1InvalidPtrUseExcp_html_ae052ed17fccb5537c46be4cab4efce80"><div class="ttname"><a href="classwbrtm_1_1InvalidPtrUseExcp.html#ae052ed17fccb5537c46be4cab4efce80">wbrtm::InvalidPtrUseExcp::ptr</a></div><div class="ttdeci">pointer ptr</div><div class="ttdef"><b>Definition:</b> <a href="excpmem_8hpp_source.html#l00041">excpmem.hpp:41</a></div></div>
<div class="ttc" id="agroup__ERRORHANDLING_html_gaef2f166d27852bfdfd8525a25ead1b75"><div class="ttname"><a href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a></div><div class="ttdeci">#define EXCP_NECESSARY(_P_)</div><div class="ttdoc">Metody niezbędne dla wyjątków biblioteki wbrtm.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00045">excpbase.hpp:45</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1OutOfMemoryExcp_html_a70d1bf82db69c8285139b4372d746fea"><div class="ttname"><a href="classwbrtm_1_1OutOfMemoryExcp.html#a70d1bf82db69c8285139b4372d746fea">wbrtm::OutOfMemoryExcp::size</a></div><div class="ttdeci">object_size_t size</div><div class="ttdef"><b>Definition:</b> <a href="excpmem_8hpp_source.html#l00031">excpmem.hpp:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:15 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
