<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Dokumentacja pliku /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/excpbase.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Struktury danych</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#define-members">Definicje</a> &#124;
<a href="#typedef-members">Definicje typów</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku excpbase.hpp<div class="ingroups"><a class="el" href="group__ERRORHANDLING.html">Błędne i wyjątkowe sytuacje</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="excpbase_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1WB__Exception__base.html">wbrtm::WB_Exception_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure base for all exceptions in WB libraries.  <a href="classwbrtm_1_1WB__Exception__base.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ExcpRaisePosition.html">wbrtm::ExcpRaisePosition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions important for developers and testers.  <a href="classwbrtm_1_1ExcpRaisePosition.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1SystemExcp.html">wbrtm::SystemExcp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base for all exceptions depended on OS.  <a href="classwbrtm_1_1SystemExcp.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1MemoryExcp.html">wbrtm::MemoryExcp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base for all memory managing exceptions.  <a href="classwbrtm_1_1MemoryExcp.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1NumericExcp.html">wbrtm::NumericExcp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base for all numeric &amp; math exceptions.  <a href="classwbrtm_1_1NumericExcp.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RangCheckExcp.html">wbrtm::RangCheckExcp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base for all ranging &amp; indexing exceptions.  <a href="classwbrtm_1_1RangCheckExcp.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1SearchingExcp.html">wbrtm::SearchingExcp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base for all search &amp; (not)found exceptions.  <a href="classwbrtm_1_1SearchingExcp.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1RunTimeErrorExcp.html">wbrtm::RunTimeErrorExcp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base for old style Runtime Errors.  <a href="classwbrtm_1_1RunTimeErrorExcp.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1TextException.html">wbrtm::TextException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text exception for users rather than for code developers.  <a href="classwbrtm_1_1TextException.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespacewbrtm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html">wbrtm</a></td></tr>
<tr class="memdesc:namespacewbrtm"><td class="mdescLeft">&#160;</td><td class="mdescRight">WOJCIECH BORKOWSKI RUN TIME LIBRARY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ga1ee1af0918e6acb1ae37e83fcca757f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ERRORHANDLING.html#ga1ee1af0918e6acb1ae37e83fcca757f7">EXCEPTION_MAX_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:ga1ee1af0918e6acb1ae37e83fcca757f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Największy rozmiar obszaru danych dla wyjątku. Można też przedefiniowywać dalej.  <a href="group__ERRORHANDLING.html#ga1ee1af0918e6acb1ae37e83fcca757f7">Więcej...</a><br /></td></tr>
<tr class="separator:ga1ee1af0918e6acb1ae37e83fcca757f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2f166d27852bfdfd8525a25ead1b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a>(_P_)</td></tr>
<tr class="memdesc:gaef2f166d27852bfdfd8525a25ead1b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metody niezbędne dla wyjątków biblioteki wbrtm.  <a href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">Więcej...</a><br /></td></tr>
<tr class="separator:gaef2f166d27852bfdfd8525a25ead1b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b9b470e14d1d5af596976aefb64de7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="excpbase_8hpp.html#a63b9b470e14d1d5af596976aefb64de7">EXCEPTION</a>(_CM_,  _cd_)&#160;&#160;&#160;<a class="el" href="classwbrtm_1_1TextException.html">wbrtm::TextException</a>((_CM_),(_cd_),__FILE__,__LINE__)</td></tr>
<tr class="separator:a63b9b470e14d1d5af596976aefb64de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6c2fb423f916fd812b9b334eaeae77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="excpbase_8hpp.html#aad6c2fb423f916fd812b9b334eaeae77">WARNING</a>(_CM_)&#160;&#160;&#160;<a class="el" href="classwbrtm_1_1TextException.html">wbrtm::TextException</a>((_CM_),0,__FILE__,__LINE__)</td></tr>
<tr class="separator:aad6c2fb423f916fd812b9b334eaeae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad49fe168c00898ff27df5e4ac8976a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="excpbase_8hpp.html#aad49fe168c00898ff27df5e4ac8976a7">FATAL</a>(_CM_)&#160;&#160;&#160;<a class="el" href="classwbrtm_1_1TextException.html">wbrtm::TextException</a>((_CM_),5,__FILE__,__LINE__)</td></tr>
<tr class="separator:aad49fe168c00898ff27df5e4ac8976a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:a0b2f42549c6ea606cf937bdd73559149"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a0b2f42549c6ea606cf937bdd73559149">wbrtm::pointer</a></td></tr>
<tr class="separator:a0b2f42549c6ea606cf937bdd73559149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c0a2fc02c715d1eb7f0232b8b7599b"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a05c0a2fc02c715d1eb7f0232b8b7599b">wbrtm::object_size_t</a></td></tr>
<tr class="separator:a05c0a2fc02c715d1eb7f0232b8b7599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a39a9b68083991d7e7e10b7b8b2cb6731"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a39a9b68083991d7e7e10b7b8b2cb6731">wbrtm::MAXOBJECTSIZE</a> =SIZE_MAX</td></tr>
<tr class="separator:a39a9b68083991d7e7e10b7b8b2cb6731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h2><a class="anchor" id="autotoc_md15"></a>
\brief  Base exception class, and derived simple multipurpose exception classes.</h2>
<p>Contents:</p><ul>
<li>class <a class="el" href="classwbrtm_1_1WB__Exception__base.html" title="Pure base for all exceptions in WB libraries.">wbrtm::WB_Exception_base</a>;</li>
<li>class <a class="el" href="classwbrtm_1_1ExcpRaisePosition.html" title="Exceptions important for developers and testers.">wbrtm::ExcpRaisePosition</a>;</li>
<li>class <a class="el" href="classwbrtm_1_1SystemExcp.html" title="Base for all exceptions depended on OS.">wbrtm::SystemExcp</a>;</li>
<li>class <a class="el" href="classwbrtm_1_1MemoryExcp.html" title="Base for all memory managing exceptions.">wbrtm::MemoryExcp</a>;</li>
<li>class <a class="el" href="classwbrtm_1_1NumericExcp.html" title="Base for all numeric &amp; math exceptions.">wbrtm::NumericExcp</a>;</li>
<li>class <a class="el" href="classwbrtm_1_1RangCheckExcp.html" title="Base for all ranging &amp; indexing exceptions.">wbrtm::RangCheckExcp</a>;</li>
<li>class <a class="el" href="classwbrtm_1_1RunTimeErrorExcp.html" title="Base for old style Runtime Errors.">wbrtm::RunTimeErrorExcp</a>;</li>
<li>class <a class="el" href="classwbrtm_1_1SearchingExcp.html" title="Base for all search &amp; (not)found exceptions.">wbrtm::SearchingExcp</a>;</li>
<li>class <a class="el" href="classwbrtm_1_1TextException.html" title="Text exception for users rather than for code developers.">wbrtm::TextException</a>;</li>
</ul>
<dl class="section date"><dt>Data</dt><dd>2022-10-13 (last modification) </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>borkowsk </dd></dl>

<p class="definition">Definicja w pliku <a class="el" href="excpbase_8hpp_source.html">excpbase.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja definicji</h2>
<a id="a63b9b470e14d1d5af596976aefb64de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b9b470e14d1d5af596976aefb64de7">&#9670;&nbsp;</a></span>EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXCEPTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_CM_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cd_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="classwbrtm_1_1TextException.html">wbrtm::TextException</a>((_CM_),(_cd_),__FILE__,__LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="excpbase_8hpp_source.html#l00192">192</a> pliku <a class="el" href="excpbase_8hpp_source.html">excpbase.hpp</a>.</p>

</div>
</div>
<a id="aad49fe168c00898ff27df5e4ac8976a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad49fe168c00898ff27df5e4ac8976a7">&#9670;&nbsp;</a></span>FATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FATAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_CM_</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classwbrtm_1_1TextException.html">wbrtm::TextException</a>((_CM_),5,__FILE__,__LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="excpbase_8hpp_source.html#l00196">196</a> pliku <a class="el" href="excpbase_8hpp_source.html">excpbase.hpp</a>.</p>

</div>
</div>
<a id="aad6c2fb423f916fd812b9b334eaeae77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6c2fb423f916fd812b9b334eaeae77">&#9670;&nbsp;</a></span>WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_CM_</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classwbrtm_1_1TextException.html">wbrtm::TextException</a>((_CM_),0,__FILE__,__LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="excpbase_8hpp_source.html#l00194">194</a> pliku <a class="el" href="excpbase_8hpp_source.html">excpbase.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
