<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/excpbase.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">excpbase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="excpbase_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* \file   excpbase.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* \brief  Base exception class, and derived simple multipurpose exception classes.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*        --------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* \details</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*        Contents:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*        - class wbrtm::WB_Exception_base;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*        - class    wbrtm::ExcpRaisePosition;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*        - class        wbrtm::SystemExcp;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*        - class        wbrtm::MemoryExcp;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*        - class        wbrtm::NumericExcp;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*        - class        wbrtm::RangCheckExcp;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*        - class        wbrtm::RunTimeErrorExcp;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*        - class        wbrtm::SearchingExcp;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*        - class    wbrtm::TextException;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* \date   2022-10-13 (last modification)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* \author  borkowsk</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_EXCEPTION_BASE_HPP_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_EXCEPTION_BASE_HPP_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">__DJGPP__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">pragma</span> <span class="preprocessor">interface</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">_MSC_VER</span> <span class="preprocessor">&gt;</span> 1000</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">pragma</span> <span class="preprocessor">warning</span><span class="preprocessor">(</span> <span class="preprocessor">disable</span> <span class="preprocessor">:</span> 4512 <span class="preprocessor">)</span>       <span class="comment">//assignment operator could not be generated</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @defgroup ERRORHANDLING Błędne i wyjątkowe sytuacje</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @brief    Obsługa wyjątków jako błędów czasu wykonania.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">///@{</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/// \brief Największy rozmiar obszaru danych dla wyjątku. Można też przedefiniowywać dalej.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__ERRORHANDLING.html#ga1ee1af0918e6acb1ae37e83fcca757f7">   42</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">EXCEPTION_MAX_SIZE</span> 1024</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/// \brief Metody niezbędne dla wyjątków biblioteki wbrtm \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">   45</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">EXCP_NECESSARY</span><span class="preprocessor">(</span><span class="preprocessor">_P_</span><span class="preprocessor">)</span>   <span class="keyword">public</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="preprocessor">:</span> <span class="keyword">virtual</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span><span class="preprocessor">*</span> <span class="preprocessor">TypeName</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="keyword">const</span>        <span class="preprocessor">{</span> <span class="keywordflow">return</span> <span class="preprocessor">#</span><span class="preprocessor">_P_</span> <span class="preprocessor">;</span> <span class="preprocessor">}</span> <span class="keyword">virtual</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="preprocessor">size_t</span> <span class="preprocessor">SizeOf</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="keyword">const</span>               <span class="preprocessor">{</span> <span class="keywordflow">return</span> <span class="keyword">sizeof</span><span class="preprocessor">(</span><span class="preprocessor">_P_</span><span class="preprocessor">)</span><span class="preprocessor">;</span><span class="preprocessor">}</span><span class="keyword">virtual</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="preprocessor">WB_Exception_base</span><span class="preprocessor">*</span> <span class="preprocessor">clone</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="keyword">const</span>    <span class="preprocessor">{</span> <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="preprocessor">_P_</span> <span class="preprocessor">(</span><span class="preprocessor">*</span><span class="keyword">this</span><span class="preprocessor">)</span><span class="preprocessor">;</span><span class="preprocessor">}</span><span class="keyword">private</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       <span class="preprocessor">:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacewbrtm.html">wbrtm</a> { <span class="comment">//WOJCIECH BORKOWSKI RUN TIME LIBRARY</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/// Używane dalej aliasy do typów i rozmiarów.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/// Istnieją z przyczyn historycznych. Dziwne to czasem.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#a0b2f42549c6ea606cf937bdd73559149">   55</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">void</span>*   <a class="code" href="namespacewbrtm.html#a0b2f42549c6ea606cf937bdd73559149">pointer</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#a05c0a2fc02c715d1eb7f0232b8b7599b">   56</a></span>&#160;    <span class="keyword">typedef</span> size_t  <a class="code" href="namespacewbrtm.html#a05c0a2fc02c715d1eb7f0232b8b7599b">object_size_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#a39a9b68083991d7e7e10b7b8b2cb6731">   58</a></span>&#160;    <span class="keyword">const</span>   <span class="keyword">auto</span>    <a class="code" href="namespacewbrtm.html#a39a9b68083991d7e7e10b7b8b2cb6731">MAXOBJECTSIZE</a>=SIZE_MAX;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/// \brief Pure base for all exceptions in WB libraries. \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classwbrtm_1_1WB__Exception__base.html">   61</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classwbrtm_1_1WB__Exception__base.html#a78f66b4c88e52ee711a7c36677b918a2">   63</a></span>&#160;<a class="code" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a>(<a class="code" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a>) <span class="comment">// VMT - exist ! Virtual function exist.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classwbrtm_1_1WB__Exception__base.html#ad6563d3a293795d56878e0ea6d0b37ba">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classwbrtm_1_1WB__Exception__base.html#ad6563d3a293795d56878e0ea6d0b37ba">not_recoverable</a>; <span class="comment">///&lt; 0 gdy program może byc kontynuowany.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classwbrtm_1_1WB__Exception__base.html#a94b5788c1601fb69d5477a65dd55f715">   66</a></span>&#160;    <a class="code" href="classwbrtm_1_1WB__Exception__base.html#a94b5788c1601fb69d5477a65dd55f715">WB_Exception_base</a>():<a class="code" href="classwbrtm_1_1WB__Exception__base.html#ad6563d3a293795d56878e0ea6d0b37ba">not_recoverable</a>(1){}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classwbrtm_1_1WB__Exception__base.html#abe3123e43d9dd413f820a85a0dd8db95">   68</a></span>&#160;<span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classwbrtm_1_1WB__Exception__base.html#abe3123e43d9dd413f820a85a0dd8db95">SetRecoverable</a>(<span class="keywordtype">int</span> v) <span class="keyword">const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> pom=<a class="code" href="classwbrtm_1_1WB__Exception__base.html#ad6563d3a293795d56878e0ea6d0b37ba">not_recoverable</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    (<span class="keyword">const_cast</span>&lt;<a class="code" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a>*&gt;(<span class="keyword">this</span>))<a class="code" href="classwbrtm_1_1WB__Exception__base.html#ad6563d3a293795d56878e0ea6d0b37ba">-&gt;</a><a class="code" href="classwbrtm_1_1WB__Exception__base.html#ad6563d3a293795d56878e0ea6d0b37ba">not_recoverable</a>=!v;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> !pom;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classwbrtm_1_1WB__Exception__base.html#abee9177e7254c8d798fb5e6e804a317d">   74</a></span>&#160;<span class="keyword">virtual</span> ~<a class="code" href="classwbrtm_1_1WB__Exception__base.html#abee9177e7254c8d798fb5e6e804a317d">WB_Exception_base</a>() {}</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classwbrtm_1_1WB__Exception__base.html#a44e2196c6a3a7f9f61e826630297f337">   75</a></span>&#160;<span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1WB__Exception__base.html#a44e2196c6a3a7f9f61e826630297f337">PrintTo</a>(std::ostream&amp;) <span class="keyword">const</span> {}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classwbrtm_1_1WB__Exception__base.html#a762d29ccc981dc2f2215cf43fd61e27b">   76</a></span>&#160;<span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="classwbrtm_1_1WB__Exception__base.html#a762d29ccc981dc2f2215cf43fd61e27b">Recoverable</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    { <span class="keywordflow">return</span> !<a class="code" href="classwbrtm_1_1WB__Exception__base.html#ad6563d3a293795d56878e0ea6d0b37ba">not_recoverable</a>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classwbrtm_1_1WB__Exception__base.html#a2c249c2f590b1ee4dac053a6b2e6e348">   78</a></span>&#160;<span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="classwbrtm_1_1WB__Exception__base.html#a2c249c2f590b1ee4dac053a6b2e6e348">ExitCode</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">friend</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;std::ostream&amp; operator &lt;&lt; (std::ostream&amp; o,<span class="keyword">const</span> <a class="code" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a>&amp; e);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/// \brief Exceptions important for developers and testers. \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classwbrtm_1_1ExcpRaisePosition.html">   85</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a>:<span class="keyword">public</span> <a class="code" href="classwbrtm_1_1WB__Exception__base.html">WB_Exception_base</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classwbrtm_1_1ExcpRaisePosition.html#ac2ef885d30d59093d1c3dd945f67909f">   87</a></span>&#160;<a class="code" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a>(<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classwbrtm_1_1ExcpRaisePosition.html#ac4344d87dc9e679796ce2642a785010b">   89</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#ac4344d87dc9e679796ce2642a785010b">file</a>; <span class="comment">///&lt; w jakim to pliku źródłowym.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classwbrtm_1_1ExcpRaisePosition.html#aba3117e1188f03de6ce6e5dd938f4ca5">   90</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#aba3117e1188f03de6ce6e5dd938f4ca5">line</a>; <span class="comment">///&lt; w jakiej linii pliku źródłowego.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">   91</a></span>&#160;<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">ExcpRaisePosition</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname,<span class="keyword">const</span> <span class="keywordtype">int</span> fline):</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#ac4344d87dc9e679796ce2642a785010b">file</a>(fname),<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#aba3117e1188f03de6ce6e5dd938f4ca5">line</a>(fline) {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">PrintTo</a>(std::ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/// \brief Base for all exceptions depended on OS. \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classwbrtm_1_1SystemExcp.html">   97</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1SystemExcp.html">SystemExcp</a>:<span class="keyword">public</span> <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classwbrtm_1_1SystemExcp.html#a7ea4e2a586bbb3f7ca7ceebbed687e85">   99</a></span>&#160;<a class="code" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a>(<a class="code" href="classwbrtm_1_1SystemExcp.html">SystemExcp</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classwbrtm_1_1SystemExcp.html#a029317edab0e263a37132a37b288e569">  101</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classwbrtm_1_1SystemExcp.html#a029317edab0e263a37132a37b288e569">Errno</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classwbrtm_1_1SystemExcp.html#a9a1e744d834750c982700d1cfb8e146d">  103</a></span>&#160;<a class="code" href="classwbrtm_1_1SystemExcp.html#a9a1e744d834750c982700d1cfb8e146d">SystemExcp</a>(<span class="keywordtype">int</span> cur_errno,<span class="keyword">const</span> <span class="keywordtype">char</span>* fname,<span class="keyword">const</span> <span class="keywordtype">int</span> fline):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">(</a>fname<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">,</a>fline<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">)</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classwbrtm_1_1SystemExcp.html#a029317edab0e263a37132a37b288e569">Errno</a>(cur_errno)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {}</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classwbrtm_1_1SystemExcp.html#aeff4e25a6b2b34a43752c523d6e511f1">  107</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="classwbrtm_1_1SystemExcp.html#aeff4e25a6b2b34a43752c523d6e511f1">ExitCode</a>() <span class="keyword">const</span>    { <span class="keywordflow">return</span> <a class="code" href="classwbrtm_1_1SystemExcp.html#a029317edab0e263a37132a37b288e569">Errno</a>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1SystemExcp.html#a5fbf0811f372d4216d7b79ef80948e43">PrintTo</a>(std::ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/// \brief Base for all memory managing exceptions. \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classwbrtm_1_1MemoryExcp.html">  113</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1MemoryExcp.html">MemoryExcp</a>:<span class="keyword">public</span> <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classwbrtm_1_1MemoryExcp.html#a5b94b698fcee1cd9f27d2f4205370c03">  115</a></span>&#160;<a class="code" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a>(<a class="code" href="classwbrtm_1_1MemoryExcp.html">MemoryExcp</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classwbrtm_1_1MemoryExcp.html#ac3caeccfec0be49da7f89f05d164cdce">  117</a></span>&#160;<a class="code" href="classwbrtm_1_1MemoryExcp.html#ac3caeccfec0be49da7f89f05d164cdce">MemoryExcp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname=0,<span class="keyword">const</span> <span class="keywordtype">int</span> fline=0):<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">(</a>fname<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">,</a>fline<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">)</a>{}</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classwbrtm_1_1MemoryExcp.html#a902c43d76913864126b43824d9b07865">  118</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="classwbrtm_1_1MemoryExcp.html#a902c43d76913864126b43824d9b07865">ExitCode</a>() <span class="keyword">const</span>    { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1MemoryExcp.html#a3c49a2180e9ac09453c5c1ffaf28cde4">PrintTo</a>(std::ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/// \brief Base for all numeric &amp; math exceptions. \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classwbrtm_1_1NumericExcp.html">  124</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1NumericExcp.html">NumericExcp</a>:<span class="keyword">public</span> <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classwbrtm_1_1NumericExcp.html#a44087ad5846ad956b52d0e68fa58458f">  126</a></span>&#160;<a class="code" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a>(<a class="code" href="classwbrtm_1_1NumericExcp.html">NumericExcp</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classwbrtm_1_1NumericExcp.html#a8f86243de01a9cc91d70f602d407fea8">  128</a></span>&#160;<a class="code" href="classwbrtm_1_1NumericExcp.html#a8f86243de01a9cc91d70f602d407fea8">NumericExcp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname=0,<span class="keyword">const</span> <span class="keywordtype">int</span> fline=0):<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">(</a>fname<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">,</a>fline<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">)</a>{}</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classwbrtm_1_1NumericExcp.html#afd2a57ba67e9e777a15d0ad74ad216c4">  129</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="classwbrtm_1_1NumericExcp.html#afd2a57ba67e9e777a15d0ad74ad216c4">ExitCode</a>() <span class="keyword">const</span>    { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1NumericExcp.html#a1ce4ce4ee0faa3159013c15d890c2346">PrintTo</a>(std::ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/// \brief Base for all ranging &amp; indexing exceptions. \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RangCheckExcp.html">  135</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1RangCheckExcp.html">RangCheckExcp</a>:<span class="keyword">public</span> <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RangCheckExcp.html#afc14794d0ee937ab7297862c880360eb">  137</a></span>&#160;<a class="code" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a>(<a class="code" href="classwbrtm_1_1RangCheckExcp.html">RangCheckExcp</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RangCheckExcp.html#a6b75f8718ead11f2a26cc143aac03f9b">  139</a></span>&#160;<a class="code" href="classwbrtm_1_1RangCheckExcp.html#a6b75f8718ead11f2a26cc143aac03f9b">RangCheckExcp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname=0,<span class="keyword">const</span> <span class="keywordtype">int</span> fline=0):<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">(</a>fname<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">,</a>fline<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">)</a>{}</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RangCheckExcp.html#ac764be0985ab9233d49e5e8238933efb">  140</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="classwbrtm_1_1RangCheckExcp.html#ac764be0985ab9233d49e5e8238933efb">ExitCode</a>() <span class="keyword">const</span>    { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1RangCheckExcp.html#aaaed5e0cdd66719beca9140df745677b">PrintTo</a>(std::ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/// \brief Base for all search &amp; (not)found exceptions. \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classwbrtm_1_1SearchingExcp.html">  145</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1SearchingExcp.html">SearchingExcp</a>:<span class="keyword">public</span> <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classwbrtm_1_1SearchingExcp.html#a29c0963e0a5787158c9016a8262b69b3">  147</a></span>&#160;<a class="code" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a>(<a class="code" href="classwbrtm_1_1SearchingExcp.html">SearchingExcp</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classwbrtm_1_1SearchingExcp.html#a188c1df5eebcab8bcb5f46240c48dae6">  149</a></span>&#160;<a class="code" href="classwbrtm_1_1SearchingExcp.html#a188c1df5eebcab8bcb5f46240c48dae6">SearchingExcp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname=0,<span class="keyword">const</span> <span class="keywordtype">int</span> fline=0):<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">(</a>fname<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">,</a>fline<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">)</a>{}</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classwbrtm_1_1SearchingExcp.html#a1b5fae4504914de2036a389a478d996c">  150</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="classwbrtm_1_1SearchingExcp.html#a1b5fae4504914de2036a389a478d996c">ExitCode</a>() <span class="keyword">const</span>    { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1SearchingExcp.html#a7488040a37ea87224561f38f8a93b3b5">PrintTo</a>(std::ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/// \brief Base for old style Runtime Errors. \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RunTimeErrorExcp.html">  155</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html">RunTimeErrorExcp</a>:<span class="keyword">public</span> <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RunTimeErrorExcp.html#ac26f4aa60bc13194920d4d27417c2795">  157</a></span>&#160;<a class="code" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a>(<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html">RunTimeErrorExcp</a>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">  159</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">Code</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RunTimeErrorExcp.html#ace7668c505627803a3c341768a3ca8a7">  161</a></span>&#160;<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#ace7668c505627803a3c341768a3ca8a7">RunTimeErrorExcp</a>(<span class="keywordtype">int</span> icode,<span class="keyword">const</span> <span class="keywordtype">char</span>* fname,<span class="keyword">const</span> <span class="keywordtype">int</span> fline):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classwbrtm_1_1ExcpRaisePosition.html">ExcpRaisePosition</a><a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">(</a>fname<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">,</a>fline<a class="code" href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">)</a>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">Code</a>(icode)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {}</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RunTimeErrorExcp.html#a38d86c9016d9429e8f41e49af079ac31">  165</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a38d86c9016d9429e8f41e49af079ac31">ExitCode</a>() <span class="keyword">const</span>    { <span class="keywordflow">return</span> <a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">Code</a>; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a17e67b5f9aca6a3ddca032633ba4aa12">PrintTo</a>(std::ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/// \brief  Text exception for users rather than for code developers. \ingroup ERRORHANDLING</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classwbrtm_1_1TextException.html">  171</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classwbrtm_1_1TextException.html">TextException</a>:<span class="keyword">public</span> <a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html">RunTimeErrorExcp</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classwbrtm_1_1TextException.html#a046f26f7f504fbffd8585494056142e8">  173</a></span>&#160;<a class="code" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a>(<a class="code" href="classwbrtm_1_1TextException.html">TextException</a>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classwbrtm_1_1TextException.html#aab44d69c8485f4934ef386795e018e07">  175</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>*      <a class="code" href="classwbrtm_1_1TextException.html#aab44d69c8485f4934ef386795e018e07">comm</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classwbrtm_1_1TextException.html#af4d200ef57da3fac2ef0d43efff52bb4">  177</a></span>&#160;<a class="code" href="classwbrtm_1_1TextException.html#af4d200ef57da3fac2ef0d43efff52bb4">TextException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* icomm,<span class="keyword">const</span> <span class="keywordtype">int</span> icode=-1,<span class="keyword">const</span> <span class="keywordtype">char</span>* fname=0,<span class="keyword">const</span> <span class="keywordtype">int</span> fline=0):</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html">RunTimeErrorExcp</a><a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#ace7668c505627803a3c341768a3ca8a7">(</a>icode<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#ace7668c505627803a3c341768a3ca8a7">,</a>fname<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#ace7668c505627803a3c341768a3ca8a7">,</a>fline<a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#ace7668c505627803a3c341768a3ca8a7">)</a>,<a class="code" href="classwbrtm_1_1TextException.html#aab44d69c8485f4934ef386795e018e07">comm</a>(icomm)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classwbrtm_1_1TextException.html#aa7b3de82c4212f7a374a7b675e2d23be">  181</a></span>&#160;~<a class="code" href="classwbrtm_1_1TextException.html#aa7b3de82c4212f7a374a7b675e2d23be">TextException</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classwbrtm_1_1TextException.html#a1b5df293d8894d05ce0c4fe3299c938f">  184</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="classwbrtm_1_1TextException.html#a1b5df293d8894d05ce0c4fe3299c938f">Recoverable</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">Code</a>==0; }</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classwbrtm_1_1TextException.html#a84c35f5c567df8f4a18b033846fcf8b5">  186</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="classwbrtm_1_1TextException.html#a84c35f5c567df8f4a18b033846fcf8b5">ExitCode</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">Code</a>; }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1TextException.html#a52f31edeafe2dac9c8326a19d681649d">PrintTo</a>(std::ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="excpbase_8hpp.html#a63b9b470e14d1d5af596976aefb64de7">  192</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">EXCEPTION</span><span class="preprocessor">(</span> <span class="preprocessor">_CM_</span> <span class="preprocessor">,</span> <span class="preprocessor">_cd_</span> <span class="preprocessor">)</span> <span class="preprocessor">wbrtm</span><span class="preprocessor">::</span><span class="preprocessor">TextException</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">_CM_</span><span class="preprocessor">)</span><span class="preprocessor">,</span><span class="preprocessor">(</span><span class="preprocessor">_cd_</span><span class="preprocessor">)</span><span class="preprocessor">,</span><span class="preprocessor">__FILE__</span><span class="preprocessor">,</span><span class="preprocessor">__LINE__</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="excpbase_8hpp.html#aad6c2fb423f916fd812b9b334eaeae77">  194</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">WARNING</span><span class="preprocessor">(</span> <span class="preprocessor">_CM_</span> <span class="preprocessor">)</span>          <span class="preprocessor">wbrtm</span><span class="preprocessor">::</span><span class="preprocessor">TextException</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">_CM_</span><span class="preprocessor">)</span><span class="preprocessor">,</span>0<span class="preprocessor">,</span><span class="preprocessor">__FILE__</span><span class="preprocessor">,</span><span class="preprocessor">__LINE__</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="excpbase_8hpp.html#aad49fe168c00898ff27df5e4ac8976a7">  196</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">FATAL</span><span class="preprocessor">(</span> <span class="preprocessor">_CM_</span> <span class="preprocessor">)</span>            <span class="preprocessor">wbrtm</span><span class="preprocessor">::</span><span class="preprocessor">TextException</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">_CM_</span><span class="preprocessor">)</span><span class="preprocessor">,</span>5<span class="preprocessor">,</span><span class="preprocessor">__FILE__</span><span class="preprocessor">,</span><span class="preprocessor">__LINE__</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">//namespace wbrtm</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">///@}</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*         WBRTM  version 2006 - renovated in 2022                   */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                  */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                    */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego        */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*        WWW:  htt...                                               */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/*                                                                   */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note)  */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasswbrtm_1_1TextException_html_a52f31edeafe2dac9c8326a19d681649d"><div class="ttname"><a href="classwbrtm_1_1TextException.html#a52f31edeafe2dac9c8326a19d681649d">wbrtm::TextException::PrintTo</a></div><div class="ttdeci">virtual void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00036">excpprin.cpp:36</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1NumericExcp_html_a8f86243de01a9cc91d70f602d407fea8"><div class="ttname"><a href="classwbrtm_1_1NumericExcp.html#a8f86243de01a9cc91d70f602d407fea8">wbrtm::NumericExcp::NumericExcp</a></div><div class="ttdeci">NumericExcp(const char *fname=0, const int fline=0)</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00128">excpbase.hpp:128</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RunTimeErrorExcp_html_a38d86c9016d9429e8f41e49af079ac31"><div class="ttname"><a href="classwbrtm_1_1RunTimeErrorExcp.html#a38d86c9016d9429e8f41e49af079ac31">wbrtm::RunTimeErrorExcp::ExitCode</a></div><div class="ttdeci">int ExitCode() const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00165">excpbase.hpp:165</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html_abee9177e7254c8d798fb5e6e804a317d"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html#abee9177e7254c8d798fb5e6e804a317d">wbrtm::WB_Exception_base::~WB_Exception_base</a></div><div class="ttdeci">virtual ~WB_Exception_base()</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00074">excpbase.hpp:74</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1MemoryExcp_html_a3c49a2180e9ac09453c5c1ffaf28cde4"><div class="ttname"><a href="classwbrtm_1_1MemoryExcp.html#a3c49a2180e9ac09453c5c1ffaf28cde4">wbrtm::MemoryExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00052">excpprin.cpp:52</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpRaisePosition_html_a68bd552ad36f4cfa5a2f71239edb8abb"><div class="ttname"><a href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">wbrtm::ExcpRaisePosition::PrintTo</a></div><div class="ttdeci">virtual void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00027">excpprin.cpp:27</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RangCheckExcp_html_a6b75f8718ead11f2a26cc143aac03f9b"><div class="ttname"><a href="classwbrtm_1_1RangCheckExcp.html#a6b75f8718ead11f2a26cc143aac03f9b">wbrtm::RangCheckExcp::RangCheckExcp</a></div><div class="ttdeci">RangCheckExcp(const char *fname=0, const int fline=0)</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00139">excpbase.hpp:139</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html_a44e2196c6a3a7f9f61e826630297f337"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html#a44e2196c6a3a7f9f61e826630297f337">wbrtm::WB_Exception_base::PrintTo</a></div><div class="ttdeci">virtual void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00075">excpbase.hpp:75</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpRaisePosition_html"><div class="ttname"><a href="classwbrtm_1_1ExcpRaisePosition.html">wbrtm::ExcpRaisePosition</a></div><div class="ttdoc">Exceptions important for developers and testers.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00085">excpbase.hpp:85</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1NumericExcp_html_afd2a57ba67e9e777a15d0ad74ad216c4"><div class="ttname"><a href="classwbrtm_1_1NumericExcp.html#afd2a57ba67e9e777a15d0ad74ad216c4">wbrtm::NumericExcp::ExitCode</a></div><div class="ttdeci">int ExitCode() const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00129">excpbase.hpp:129</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1MemoryExcp_html_ac3caeccfec0be49da7f89f05d164cdce"><div class="ttname"><a href="classwbrtm_1_1MemoryExcp.html#ac3caeccfec0be49da7f89f05d164cdce">wbrtm::MemoryExcp::MemoryExcp</a></div><div class="ttdeci">MemoryExcp(const char *fname=0, const int fline=0)</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00117">excpbase.hpp:117</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SystemExcp_html_aeff4e25a6b2b34a43752c523d6e511f1"><div class="ttname"><a href="classwbrtm_1_1SystemExcp.html#aeff4e25a6b2b34a43752c523d6e511f1">wbrtm::SystemExcp::ExitCode</a></div><div class="ttdeci">int ExitCode() const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00107">excpbase.hpp:107</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SearchingExcp_html_a188c1df5eebcab8bcb5f46240c48dae6"><div class="ttname"><a href="classwbrtm_1_1SearchingExcp.html#a188c1df5eebcab8bcb5f46240c48dae6">wbrtm::SearchingExcp::SearchingExcp</a></div><div class="ttdeci">SearchingExcp(const char *fname=0, const int fline=0)</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00149">excpbase.hpp:149</a></div></div>
<div class="ttc" id="anamespacewbrtm_html"><div class="ttname"><a href="namespacewbrtm.html">wbrtm</a></div><div class="ttdoc">WOJCIECH BORKOWSKI RUN TIME LIBRARY.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00017">errorhan.cpp:17</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RunTimeErrorExcp_html_ace7668c505627803a3c341768a3ca8a7"><div class="ttname"><a href="classwbrtm_1_1RunTimeErrorExcp.html#ace7668c505627803a3c341768a3ca8a7">wbrtm::RunTimeErrorExcp::RunTimeErrorExcp</a></div><div class="ttdeci">RunTimeErrorExcp(int icode, const char *fname, const int fline)</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00161">excpbase.hpp:161</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1TextException_html_a1b5df293d8894d05ce0c4fe3299c938f"><div class="ttname"><a href="classwbrtm_1_1TextException.html#a1b5df293d8894d05ce0c4fe3299c938f">wbrtm::TextException::Recoverable</a></div><div class="ttdeci">int Recoverable() const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00184">excpbase.hpp:184</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SystemExcp_html"><div class="ttname"><a href="classwbrtm_1_1SystemExcp.html">wbrtm::SystemExcp</a></div><div class="ttdoc">Base for all exceptions depended on OS.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00097">excpbase.hpp:97</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html">wbrtm::WB_Exception_base</a></div><div class="ttdoc">Pure base for all exceptions in WB libraries.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00061">excpbase.hpp:61</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1NumericExcp_html_a1ce4ce4ee0faa3159013c15d890c2346"><div class="ttname"><a href="classwbrtm_1_1NumericExcp.html#a1ce4ce4ee0faa3159013c15d890c2346">wbrtm::NumericExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00059">excpprin.cpp:59</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1TextException_html_aa7b3de82c4212f7a374a7b675e2d23be"><div class="ttname"><a href="classwbrtm_1_1TextException.html#aa7b3de82c4212f7a374a7b675e2d23be">wbrtm::TextException::~TextException</a></div><div class="ttdeci">~TextException()</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00181">excpbase.hpp:181</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RunTimeErrorExcp_html_a17e67b5f9aca6a3ddca032633ba4aa12"><div class="ttname"><a href="classwbrtm_1_1RunTimeErrorExcp.html#a17e67b5f9aca6a3ddca032633ba4aa12">wbrtm::RunTimeErrorExcp::PrintTo</a></div><div class="ttdeci">virtual void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00128">errorhan.cpp:128</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpRaisePosition_html_ac4344d87dc9e679796ce2642a785010b"><div class="ttname"><a href="classwbrtm_1_1ExcpRaisePosition.html#ac4344d87dc9e679796ce2642a785010b">wbrtm::ExcpRaisePosition::file</a></div><div class="ttdeci">const char * file</div><div class="ttdoc">w jakim to pliku źródłowym.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00089">excpbase.hpp:89</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SearchingExcp_html_a1b5fae4504914de2036a389a478d996c"><div class="ttname"><a href="classwbrtm_1_1SearchingExcp.html#a1b5fae4504914de2036a389a478d996c">wbrtm::SearchingExcp::ExitCode</a></div><div class="ttdeci">int ExitCode() const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00150">excpbase.hpp:150</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RangCheckExcp_html_ac764be0985ab9233d49e5e8238933efb"><div class="ttname"><a href="classwbrtm_1_1RangCheckExcp.html#ac764be0985ab9233d49e5e8238933efb">wbrtm::RangCheckExcp::ExitCode</a></div><div class="ttdeci">int ExitCode() const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00140">excpbase.hpp:140</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1TextException_html"><div class="ttname"><a href="classwbrtm_1_1TextException.html">wbrtm::TextException</a></div><div class="ttdoc">Text exception for users rather than for code developers.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00171">excpbase.hpp:171</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html_a94b5788c1601fb69d5477a65dd55f715"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html#a94b5788c1601fb69d5477a65dd55f715">wbrtm::WB_Exception_base::WB_Exception_base</a></div><div class="ttdeci">WB_Exception_base()</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00066">excpbase.hpp:66</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SearchingExcp_html_a7488040a37ea87224561f38f8a93b3b5"><div class="ttname"><a href="classwbrtm_1_1SearchingExcp.html#a7488040a37ea87224561f38f8a93b3b5">wbrtm::SearchingExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00073">excpprin.cpp:73</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RangCheckExcp_html"><div class="ttname"><a href="classwbrtm_1_1RangCheckExcp.html">wbrtm::RangCheckExcp</a></div><div class="ttdoc">Base for all ranging &amp; indexing exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00135">excpbase.hpp:135</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SystemExcp_html_a5fbf0811f372d4216d7b79ef80948e43"><div class="ttname"><a href="classwbrtm_1_1SystemExcp.html#a5fbf0811f372d4216d7b79ef80948e43">wbrtm::SystemExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00045">excpprin.cpp:45</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SystemExcp_html_a9a1e744d834750c982700d1cfb8e146d"><div class="ttname"><a href="classwbrtm_1_1SystemExcp.html#a9a1e744d834750c982700d1cfb8e146d">wbrtm::SystemExcp::SystemExcp</a></div><div class="ttdeci">SystemExcp(int cur_errno, const char *fname, const int fline)</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00103">excpbase.hpp:103</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1TextException_html_a84c35f5c567df8f4a18b033846fcf8b5"><div class="ttname"><a href="classwbrtm_1_1TextException.html#a84c35f5c567df8f4a18b033846fcf8b5">wbrtm::TextException::ExitCode</a></div><div class="ttdeci">int ExitCode() const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00186">excpbase.hpp:186</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html_a2c249c2f590b1ee4dac053a6b2e6e348"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html#a2c249c2f590b1ee4dac053a6b2e6e348">wbrtm::WB_Exception_base::ExitCode</a></div><div class="ttdeci">virtual int ExitCode() const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00078">excpbase.hpp:78</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RunTimeErrorExcp_html"><div class="ttname"><a href="classwbrtm_1_1RunTimeErrorExcp.html">wbrtm::RunTimeErrorExcp</a></div><div class="ttdoc">Base for old style Runtime Errors.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00155">excpbase.hpp:155</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpRaisePosition_html_aba3117e1188f03de6ce6e5dd938f4ca5"><div class="ttname"><a href="classwbrtm_1_1ExcpRaisePosition.html#aba3117e1188f03de6ce6e5dd938f4ca5">wbrtm::ExcpRaisePosition::line</a></div><div class="ttdeci">const int line</div><div class="ttdoc">w jakiej linii pliku źródłowego.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00090">excpbase.hpp:90</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1TextException_html_aab44d69c8485f4934ef386795e018e07"><div class="ttname"><a href="classwbrtm_1_1TextException.html#aab44d69c8485f4934ef386795e018e07">wbrtm::TextException::comm</a></div><div class="ttdeci">const char * comm</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00175">excpbase.hpp:175</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1MemoryExcp_html_a902c43d76913864126b43824d9b07865"><div class="ttname"><a href="classwbrtm_1_1MemoryExcp.html#a902c43d76913864126b43824d9b07865">wbrtm::MemoryExcp::ExitCode</a></div><div class="ttdeci">int ExitCode() const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00118">excpbase.hpp:118</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a05c0a2fc02c715d1eb7f0232b8b7599b"><div class="ttname"><a href="namespacewbrtm.html#a05c0a2fc02c715d1eb7f0232b8b7599b">wbrtm::object_size_t</a></div><div class="ttdeci">size_t object_size_t</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00056">excpbase.hpp:56</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1MemoryExcp_html"><div class="ttname"><a href="classwbrtm_1_1MemoryExcp.html">wbrtm::MemoryExcp</a></div><div class="ttdoc">Base for all memory managing exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00113">excpbase.hpp:113</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SearchingExcp_html"><div class="ttname"><a href="classwbrtm_1_1SearchingExcp.html">wbrtm::SearchingExcp</a></div><div class="ttdoc">Base for all search &amp; (not)found exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00145">excpbase.hpp:145</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a0b2f42549c6ea606cf937bdd73559149"><div class="ttname"><a href="namespacewbrtm.html#a0b2f42549c6ea606cf937bdd73559149">wbrtm::pointer</a></div><div class="ttdeci">void * pointer</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00055">excpbase.hpp:55</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RangCheckExcp_html_aaaed5e0cdd66719beca9140df745677b"><div class="ttname"><a href="classwbrtm_1_1RangCheckExcp.html#aaaed5e0cdd66719beca9140df745677b">wbrtm::RangCheckExcp::PrintTo</a></div><div class="ttdeci">void PrintTo(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="excpprin_8cpp_source.html#l00066">excpprin.cpp:66</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RunTimeErrorExcp_html_a7d4c770007697dafd3b2dd83f8729d72"><div class="ttname"><a href="classwbrtm_1_1RunTimeErrorExcp.html#a7d4c770007697dafd3b2dd83f8729d72">wbrtm::RunTimeErrorExcp::Code</a></div><div class="ttdeci">int Code</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00159">excpbase.hpp:159</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html_ad6563d3a293795d56878e0ea6d0b37ba"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html#ad6563d3a293795d56878e0ea6d0b37ba">wbrtm::WB_Exception_base::not_recoverable</a></div><div class="ttdeci">int not_recoverable</div><div class="ttdoc">0 gdy program może byc kontynuowany.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00064">excpbase.hpp:64</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html_a762d29ccc981dc2f2215cf43fd61e27b"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html#a762d29ccc981dc2f2215cf43fd61e27b">wbrtm::WB_Exception_base::Recoverable</a></div><div class="ttdeci">virtual int Recoverable() const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00076">excpbase.hpp:76</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1NumericExcp_html"><div class="ttname"><a href="classwbrtm_1_1NumericExcp.html">wbrtm::NumericExcp</a></div><div class="ttdoc">Base for all numeric &amp; math exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00124">excpbase.hpp:124</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1TextException_html_af4d200ef57da3fac2ef0d43efff52bb4"><div class="ttname"><a href="classwbrtm_1_1TextException.html#af4d200ef57da3fac2ef0d43efff52bb4">wbrtm::TextException::TextException</a></div><div class="ttdeci">TextException(const char *icomm, const int icode=-1, const char *fname=0, const int fline=0)</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00177">excpbase.hpp:177</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1WB__Exception__base_html_abe3123e43d9dd413f820a85a0dd8db95"><div class="ttname"><a href="classwbrtm_1_1WB__Exception__base.html#abe3123e43d9dd413f820a85a0dd8db95">wbrtm::WB_Exception_base::SetRecoverable</a></div><div class="ttdeci">virtual int SetRecoverable(int v) const</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00068">excpbase.hpp:68</a></div></div>
<div class="ttc" id="agroup__ERRORHANDLING_html_gaef2f166d27852bfdfd8525a25ead1b75"><div class="ttname"><a href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">EXCP_NECESSARY</a></div><div class="ttdeci">#define EXCP_NECESSARY(_P_)</div><div class="ttdoc">Metody niezbędne dla wyjątków biblioteki wbrtm.</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00045">excpbase.hpp:45</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1SystemExcp_html_a029317edab0e263a37132a37b288e569"><div class="ttname"><a href="classwbrtm_1_1SystemExcp.html#a029317edab0e263a37132a37b288e569">wbrtm::SystemExcp::Errno</a></div><div class="ttdeci">int Errno</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00101">excpbase.hpp:101</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpRaisePosition_html_a23722f0f2d39d595fa9c06d2d95424f2"><div class="ttname"><a href="classwbrtm_1_1ExcpRaisePosition.html#a23722f0f2d39d595fa9c06d2d95424f2">wbrtm::ExcpRaisePosition::ExcpRaisePosition</a></div><div class="ttdeci">ExcpRaisePosition(const char *fname, const int fline)</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00091">excpbase.hpp:91</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a39a9b68083991d7e7e10b7b8b2cb6731"><div class="ttname"><a href="namespacewbrtm.html#a39a9b68083991d7e7e10b7b8b2cb6731">wbrtm::MAXOBJECTSIZE</a></div><div class="ttdeci">const auto MAXOBJECTSIZE</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00058">excpbase.hpp:58</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:15 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
