<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Lista plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista plików</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich plików z ich krótkimi opisami:</div><div class="directory">
<div class="levels">[poziom szczegółów <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_11cdf6fdbd9fa8e03817016b36c2f81b.html" target="_self">links</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html" target="_self">RTM</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html" target="_self">INCLUDE</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_5080c8c4cdd7c07e25554f57e25d0d1a.html" target="_self">outdated</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="platform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="platform_8h.html" target="_self">platform.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="platform_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="platform_8hpp.html" target="_self">platform.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="__groups_8h_source.html"><span class="icondoc"></span></a><a class="el" href="__groups_8h.html" target="_self">_groups.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="__obsolete_8h_source.html"><span class="icondoc"></span></a><a class="el" href="__obsolete_8h.html" target="_self">_obsolete.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="arr__base_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="arr__base_8hpp.html" target="_self">arr_base.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="arrays_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="arrays_8hpp.html" target="_self">arrays.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="assobase_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="assobase_8hpp.html" target="_self">assobase.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="assoctab_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="assoctab_8hpp.html" target="_self">assoctab.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bounded_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="bounded_8hpp.html" target="_self">bounded.hpp</a></td><td class="desc">Wbrtm::bounded class &amp; dedicated exception </td></tr>
<tr id="row_1_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="compatyb_8h_source.html"><span class="icondoc"></span></a><a class="el" href="compatyb_8h.html" target="_self">compatyb.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="compatyb_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="compatyb_8hpp.html" target="_self">compatyb.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="errorhan_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="errorhan_8hpp.html" target="_self">errorhan.hpp</a></td><td class="desc">C++ EXCEPTIONS AND ERROR SUPPORT </td></tr>
<tr id="row_1_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="excpbase_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="excpbase_8hpp.html" target="_self">excpbase.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="excpmem_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="excpmem_8hpp.html" target="_self">excpmem.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="excpothr_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="excpothr_8hpp.html" target="_self">excpothr.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ioexcep_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ioexcep_8hpp.html" target="_self">ioexcep.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="optParam_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="optParam_8hpp.html" target="_self">optParam.hpp</a></td><td class="desc">KLASY potrzebne do obsługi parametrów wywołania programu </td></tr>
<tr id="row_1_0_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="random_8h_source.html"><span class="icondoc"></span></a><a class="el" href="random_8h.html" target="_self">random.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TabDelimited_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="TabDelimited_8hpp.html" target="_self">TabDelimited.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="typenames_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="typenames_8hpp.html" target="_self">typenames.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="virtualConstructor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="virtualConstructor_8h.html" target="_self">virtualConstructor.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="wb__clone_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="wb__clone_8hpp.html" target="_self">wb_clone.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="wb__cpucl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="wb__cpucl_8hpp.html" target="_self">wb_cpucl.hpp</a></td><td class="desc">Klasa stopera liczącego czas CPU </td></tr>
<tr id="row_1_0_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="wb__limits_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wb__limits_8h.html" target="_self">wb_limits.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="wb__limits_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="wb__limits_8hpp.html" target="_self">wb_limits.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="wb__pchario_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="wb__pchario_8hpp.html" target="_self">wb_pchario.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="wb__ptr_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="wb__ptr_8hpp.html" target="_self">wb_ptr.hpp</a></td><td class="desc">Proste szablony inteligentnych wskaźników oraz tablic dynamicznych </td></tr>
<tr id="row_1_0_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="wb__ptrio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wb__ptrio_8h.html" target="_self">wb_ptrio.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_27_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="wb__rand_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="wb__rand_8hpp.html" target="_self">wb_rand.hpp</a></td><td class="desc">BASIC CLASSES OF PSEUDORANDOM NUMBER GENERATORS </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_4b5d1c97792a1485bd29cc7122b31dc8.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span id="img_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_e3afa1b99bdd52bea41ef4c860578c3e.html" target="_self">BASE</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="error__enter__before__clean_8c_source.html"><span class="icondoc"></span></a><a class="el" href="error__enter__before__clean_8c.html" target="_self">error_enter_before_clean.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="errorhan_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="errorhan_8cpp.html" target="_self">errorhan.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="virtualConstructor_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="virtualConstructor_8cpp.html" target="_self">virtualConstructor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="wb__rand_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="wb__rand_8cpp.html" target="_self">wb_rand.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="wb__randg_8c_source.html"><span class="icondoc"></span></a><a class="el" href="wb__randg_8c.html" target="_self">wb_randg.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9660;</span><span id="img_1_1_1_" class="iconfopen" onclick="toggleFolder('1_1_1_')">&#160;</span><a class="el" href="dir_1a1da38bc994c34e0c35399b78ded457.html" target="_self">COMPATIBILITY</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="stricmp_8c_source.html"><span class="icondoc"></span></a><a class="el" href="stricmp_8c.html" target="_self">stricmp.c</a></td><td class="desc">Implementation of stricmp </td></tr>
<tr id="row_1_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="struprstrlwr_8c_source.html"><span class="icondoc"></span></a><a class="el" href="struprstrlwr_8c.html" target="_self">struprstrlwr.c</a></td><td class="desc">Implementation of old strlwr &amp; strupr </td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_2_" class="arrow" onclick="toggleFolder('1_1_2_')">&#9660;</span><span id="img_1_1_2_" class="iconfopen" onclick="toggleFolder('1_1_2_')">&#160;</span><a class="el" href="dir_27f965cb3f1a1c434940c330ec3a0b3e.html" target="_self">EXCEPT</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="boundexc_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="boundexc_8cpp.html" target="_self">boundexc.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="excpprin_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="excpprin_8cpp.html" target="_self">excpprin.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="extextex_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="extextex_8cpp.html" target="_self">extextex.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ioexcep_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="ioexcep_8cpp.html" target="_self">ioexcep.cpp</a></td><td class="desc">Catching 'wbrtm' errors and other tricks. Old so, it is not known if it is safe yet </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_3_" class="arrow" onclick="toggleFolder('1_1_3_')">&#9660;</span><span id="img_1_1_3_" class="iconfopen" onclick="toggleFolder('1_1_3_')">&#160;</span><a class="el" href="dir_e2605b707884e7ddb06cfc6482742449.html" target="_self">PTRS</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="wb__pchar_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="wb__pchar_8cpp.html" target="_self">wb_pchar.cpp</a></td><td class="desc">Implementation of more "sophisticated" methods for '<a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wbrtm::wb_pchar</a>' </td></tr>
<tr id="row_1_1_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="wb__pchar__verboten_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="wb__pchar__verboten_8cpp.html" target="_self">wb_pchar_verboten.cpp</a></td><td class="desc">Verboten character that must be enclosed when printing '<a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wbrtm::wb_pchar</a>' </td></tr>
<tr id="row_1_1_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="wb__pchario_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="wb__pchario_8cpp.html" target="_self">wb_pchario.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_4_" class="arrow" onclick="toggleFolder('1_1_4_')">&#9660;</span><span id="img_1_1_4_" class="iconfopen" onclick="toggleFolder('1_1_4_')">&#160;</span><a class="el" href="dir_08d5788b00522368a0c2afe9f95e368c.html" target="_self">TOOLS</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_4_0_" class="arrow" onclick="toggleFolder('1_1_4_0_')">&#9660;</span><span id="img_1_1_4_0_" class="iconfopen" onclick="toggleFolder('1_1_4_0_')">&#160;</span><a class="el" href="dir_bbc2f8ecb02cfd97002fcdff1b64c1a7.html" target="_self">TABDELIMITED</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="TabDelimited_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="TabDelimited_8cpp.html" target="_self">TabDelimited.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
