<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Pola danych - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~_premain_force_endl()
: <a class="el" href="classwbrtm_1_1__premain__force__endl.html#a68b437103869e2908ee536c30b82f817">wbrtm::_premain_force_endl</a>
</li>
<li>~any_virtual_object()
: <a class="el" href="group__VirtualConstruction.html#ga7e4af66bc3f87d08ab5f89532219b15f">wbrtm::any_virtual_object</a>
</li>
<li>~array_base()
: <a class="el" href="classwbrtm_1_1array__base.html#aeef724ba080faae8df3b269753220e59">wbrtm::array_base&lt; T &gt;</a>
</li>
<li>~array_constsize()
: <a class="el" href="classwbrtm_1_1array__constsize.html#a731867a9d0308cc14ca5aebf5e2cdd1b">wbrtm::array_constsize&lt; T &gt;</a>
</li>
<li>~array_of()
: <a class="el" href="classwbrtm_1_1array__of.html#ab432664a680a9815eb8d8ab90c493af2">wbrtm::array_of&lt; T &gt;</a>
</li>
<li>~array_of_class()
: <a class="el" href="classwbrtm_1_1array__of__class.html#a6c392d81307c5f479b4082177ad9656f">wbrtm::array_of_class&lt; T &gt;</a>
</li>
<li>~array_of_ptr()
: <a class="el" href="classwbrtm_1_1array__of__ptr.html#a57a2e8cce3e27ce7710c807b39b2c198">wbrtm::array_of_ptr&lt; T &gt;</a>
</li>
<li>~array_template()
: <a class="el" href="classwbrtm_1_1array__template.html#aba2f6ab60112925425f0dfa46b1c617d">wbrtm::array_template&lt; T &gt;</a>
</li>
<li>~assoc_base()
: <a class="el" href="classwbrtm_1_1assoc__base.html#af808d625fb12c945e04570f2ba6583b2">wbrtm::assoc_base</a>
</li>
<li>~assoc_table()
: <a class="el" href="classwbrtm_1_1assoc__table.html#a8dc543a2238b0b3904e51c9fc79de101">wbrtm::assoc_table&lt; K, V &gt;</a>
</li>
<li>~assoc_table_of_ptr()
: <a class="el" href="classwbrtm_1_1assoc__table__of__ptr.html#a46987d6de792034ca7ea845ac755de01">wbrtm::assoc_table_of_ptr&lt; K, V &gt;</a>
</li>
<li>~assoc_template()
: <a class="el" href="classwbrtm_1_1assoc__template.html#a8d25ab0a7b20c904237e8b99770e05bf">wbrtm::assoc_template&lt; K, V &gt;</a>
</li>
<li>~assoitem()
: <a class="el" href="classwbrtm_1_1assoitem.html#ab141c22773f554427777cefdc9177ffe">wbrtm::assoitem</a>
</li>
<li>~ExcpIO()
: <a class="el" href="classwbrtm_1_1ExcpIO.html#a5fa9ccfa1aa790dda9d7f179feb63a8a">wbrtm::ExcpIO</a>
</li>
<li>~OptEnumParametr()
: <a class="el" href="classwbrtm_1_1OptEnumParametr.html#ad11a635b6598efd903bd9a9bcfaa5a46">wbrtm::OptEnumParametr&lt; T &gt;</a>
</li>
<li>~OptionalParameter()
: <a class="el" href="classwbrtm_1_1OptionalParameter.html#a05744817f8711af740faa88c9e6cd353">wbrtm::OptionalParameter&lt; T &gt;</a>
</li>
<li>~ParameterLabel()
: <a class="el" href="classwbrtm_1_1ParameterLabel.html#a78496b610d0edf46bd42aa5348d57bc1">wbrtm::ParameterLabel</a>
</li>
<li>~TabelaTabDelimited()
: <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#ac74248ab34f4de2a52685a74db05b3ed">wbrtm::TabelaTabDelimited</a>
</li>
<li>~TextException()
: <a class="el" href="classwbrtm_1_1TextException.html#aa7b3de82c4212f7a374a7b675e2d23be">wbrtm::TextException</a>
</li>
<li>~wb_dynarray()
: <a class="el" href="classwbrtm_1_1wb__dynarray.html#a723fe1b2dfb6466df9051b052aa90132">wbrtm::wb_dynarray&lt; T &gt;</a>
</li>
<li>~wb_dynmatrix()
: <a class="el" href="classwbrtm_1_1wb__dynmatrix.html#abbf0a9bccb4eefd5f3610a2aa1e8549a">wbrtm::wb_dynmatrix&lt; T &gt;</a>
</li>
<li>~WB_Exception_base()
: <a class="el" href="classwbrtm_1_1WB__Exception__base.html#abee9177e7254c8d798fb5e6e804a317d">wbrtm::WB_Exception_base</a>
</li>
<li>~wb_ptr()
: <a class="el" href="classwbrtm_1_1wb__ptr.html#a6fcb2c085fb6b8eab152aeff14df14fb">wbrtm::wb_ptr&lt; T &gt;</a>
</li>
<li>~wb_sptr()
: <a class="el" href="classwbrtm_1_1wb__sptr.html#abe9f3200766f942bbc9e831c40359201">wbrtm::wb_sptr&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
