<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Pola danych - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataAreStatic()
: <a class="el" href="classwbrtm_1_1array__of__ptr.html#acb16f1e760b3e6439b89a7411a6a60c1">wbrtm::array_of_ptr&lt; T &gt;</a>
, <a class="el" href="classwbrtm_1_1assoc__table__of__ptr.html#a7e03565f09e914f5e1dafeaf08152d4b">wbrtm::assoc_table_of_ptr&lt; K, V &gt;</a>
</li>
<li>Deallocate()
: <a class="el" href="classwbrtm_1_1array__base.html#a91f583cfe993afa149862df468cc42de">wbrtm::array_base&lt; T &gt;</a>
</li>
<li>default_missing()
: <a class="el" href="classdefault__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">default_missing&lt; Scalar &gt;</a>
, <a class="el" href="classwbrtm_1_1default__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">wbrtm::default_missing&lt; Scalar &gt;</a>
</li>
<li>Del()
: <a class="el" href="classwbrtm_1_1array__base.html#ac89f97d9a965efb9b4763b07f89892f3">wbrtm::array_base&lt; T &gt;</a>
</li>
<li>destroy()
: <a class="el" href="classwbrtm_1_1array__base.html#a5ffbdfa76e9629f94866742d717666fb">wbrtm::array_base&lt; T &gt;</a>
, <a class="el" href="classwbrtm_1_1assoc__template.html#a058fe33fa288917525aad2a95f444b7a">wbrtm::assoc_template&lt; K, V &gt;</a>
</li>
<li>dispose()
: <a class="el" href="classwbrtm_1_1wb__dynarray.html#a083304e81b33f45ab2380e09c69d8c10">wbrtm::wb_dynarray&lt; T &gt;</a>
, <a class="el" href="classwbrtm_1_1wb__dynmatrix.html#a3f3a64d14aa8ff992c5c0b7753e26a36">wbrtm::wb_dynmatrix&lt; T &gt;</a>
, <a class="el" href="classwbrtm_1_1wb__sptr.html#a30d4f874d9b29d29fd27c55141c265e1">wbrtm::wb_sptr&lt; T &gt;</a>
</li>
<li>DRand()
: <a class="el" href="classwbrtm_1_1RandG.html#a39e63e885ddc630d56d49bbd538b384b">wbrtm::RandG</a>
, <a class="el" href="classwbrtm_1_1RandomGenerator.html#a43d46f0da0cc9dbe7e3bc62770eae4b9">wbrtm::RandomGenerator</a>
, <a class="el" href="classwbrtm_1_1RandSTDC.html#a3e7abe0cef4b7f74f43813848f68fe52">wbrtm::RandSTDC</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
