<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Pola danych - Funkcje powiązane</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>insert
: <a class="el" href="classwbrtm_1_1wb__pchar.html#a69861fd884a680859d6b70a1b7a4e8a4">wbrtm::wb_pchar</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classwbrtm_1_1assoitem.html#af383064f24f09e88f0b6e4b8bc7c5f1f">wbrtm::assoitem</a>
, <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#aac1dbf7b30eb0fd10ef2b6d7743e6d00">wbrtm::TabelaTabDelimited</a>
, <a class="el" href="classwbrtm_1_1WB__Exception__base.html#a31228ff2eb5c2d0fa7a9c7d690c6eef6">wbrtm::WB_Exception_base</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classwbrtm_1_1assoitem.html#a214b0b753f9e89cde840069fd2663631">wbrtm::assoitem</a>
</li>
<li>replace
: <a class="el" href="classwbrtm_1_1wb__pchar.html#a8a5d87f47a19e0c8770e494b38ebf6f1">wbrtm::wb_pchar</a>
</li>
<li>strchr
: <a class="el" href="classwbrtm_1_1wb__pchar.html#a0a2565c0e86ccb0bf4ed9d8b491940cb">wbrtm::wb_pchar</a>
</li>
<li>strcmp
: <a class="el" href="classwbrtm_1_1wb__pchar.html#abd6ff9241012acbe78ed29141abd0b0b">wbrtm::wb_pchar</a>
</li>
<li>strlen
: <a class="el" href="classwbrtm_1_1wb__pchar.html#a32ca8b8a06babcf32c9c6793f13537f2">wbrtm::wb_pchar</a>
</li>
<li>strstr
: <a class="el" href="classwbrtm_1_1wb__pchar.html#ace346dad1c1078e89b3eab1107df2159">wbrtm::wb_pchar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
