<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Pola danych - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classwbrtm_1_1wb__pchar.html#ab54339476edf6966c36cfa3eec2e7fec">wbrtm::wb_pchar</a>
</li>
<li>alloc()
: <a class="el" href="classwbrtm_1_1wb__dynarray.html#a5afe32edce7210472532cd106ae4c231">wbrtm::wb_dynarray&lt; T &gt;</a>
, <a class="el" href="classwbrtm_1_1wb__dynmatrix.html#a5d7e745bc264124174667fe3fe70f91b">wbrtm::wb_dynmatrix&lt; T &gt;</a>
, <a class="el" href="classwbrtm_1_1wb__pchar.html#a56f78bd79976db6a8e93c3d6be2d1520">wbrtm::wb_pchar</a>
</li>
<li>Allocate()
: <a class="el" href="classwbrtm_1_1array__base.html#aa0ade41eae72e338cc36326f683c9c4c">wbrtm::array_base&lt; T &gt;</a>
</li>
<li>any_virtual_object()
: <a class="el" href="group__VirtualConstruction.html#gade91100353304608a7d995154407ffe6">wbrtm::any_virtual_object</a>
</li>
<li>array_base()
: <a class="el" href="classwbrtm_1_1array__base.html#ab5aa3d28474c5280e9ac4d20eb4a0bbc">wbrtm::array_base&lt; T &gt;</a>
</li>
<li>array_constsize()
: <a class="el" href="classwbrtm_1_1array__constsize.html#a988a17efbb3c7665cd0d97b5abc04e21">wbrtm::array_constsize&lt; T &gt;</a>
</li>
<li>array_of()
: <a class="el" href="classwbrtm_1_1array__of.html#a42084791e66cd6fa866bed3959ef5ba2">wbrtm::array_of&lt; T &gt;</a>
</li>
<li>array_of_class()
: <a class="el" href="classwbrtm_1_1array__of__class.html#ac6ba680b5b3d2cba4ffdd7ba2b883339">wbrtm::array_of_class&lt; T &gt;</a>
</li>
<li>array_of_ptr()
: <a class="el" href="classwbrtm_1_1array__of__ptr.html#a7a3d85af4dc967605c4ae73f780ac080">wbrtm::array_of_ptr&lt; T &gt;</a>
</li>
<li>array_template()
: <a class="el" href="classwbrtm_1_1array__template.html#a1eaf9afe1fb9cdfc62bf905ac35ff7a6">wbrtm::array_template&lt; T &gt;</a>
</li>
<li>assoc_base()
: <a class="el" href="classwbrtm_1_1assoc__base.html#a9e9ec3f587f4138e109133219c2a0370">wbrtm::assoc_base</a>
</li>
<li>assoc_table()
: <a class="el" href="classwbrtm_1_1assoc__table.html#a0a20a61e95a14b4bb201ebf8c5f36dce">wbrtm::assoc_table&lt; K, V &gt;</a>
</li>
<li>assoc_table_of_ptr()
: <a class="el" href="classwbrtm_1_1assoc__table__of__ptr.html#a1f336e18813067db56b2f41204870b14">wbrtm::assoc_table_of_ptr&lt; K, V &gt;</a>
</li>
<li>assoc_template()
: <a class="el" href="classwbrtm_1_1assoc__template.html#aeb58eabda8a404c2b06af2e49744ba42">wbrtm::assoc_template&lt; K, V &gt;</a>
</li>
<li>AssocKeyNotFoundExcp()
: <a class="el" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#a96b913138727fca3ef75fc93a9d67538">wbrtm::AssocKeyNotFoundExcp</a>
</li>
<li>AssoInput()
: <a class="el" href="classwbrtm_1_1assoc__base.html#ad4e4c6cec74c837898c351f4ca508b02">wbrtm::assoc_base</a>
, <a class="el" href="classwbrtm_1_1assoc__table.html#afb060ba2d8c1c58d5e61d7235e70f689">wbrtm::assoc_table&lt; K, V &gt;</a>
, <a class="el" href="classwbrtm_1_1assoc__table__of__ptr.html#a3f41c2890cfdbe6a829c8344c991c409">wbrtm::assoc_table_of_ptr&lt; K, V &gt;</a>
, <a class="el" href="classwbrtm_1_1assoc__template.html#ac08fdd8eec312ae9bb30b9f025090841">wbrtm::assoc_template&lt; K, V &gt;</a>
</li>
<li>assoitem()
: <a class="el" href="classwbrtm_1_1assoitem.html#a22a4f45a80b965e54c397b5b68d28035">wbrtm::assoitem</a>
</li>
<li>AssoOutput()
: <a class="el" href="classwbrtm_1_1assoc__base.html#a75c89c05305cdc8fcebc7515624a7432">wbrtm::assoc_base</a>
, <a class="el" href="classwbrtm_1_1assoc__table.html#a84905f2dad071e036dae27fa118096fb">wbrtm::assoc_table&lt; K, V &gt;</a>
, <a class="el" href="classwbrtm_1_1assoc__table__of__ptr.html#ad06be85f714d5d4e0cbbd5cd5c0c5c11">wbrtm::assoc_table_of_ptr&lt; K, V &gt;</a>
, <a class="el" href="classwbrtm_1_1assoc__template.html#a6b7904567d9677c9af6f9baab6e669f8">wbrtm::assoc_template&lt; K, V &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
