<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich pól struktur i unii wraz z odnośnikami do struktur/unii, do których dane pole należy:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="classwbrtm_1_1InvalidIndexExcp.html#a1adc132ddacf451716619e7dd742a957">wbrtm::InvalidIndexExcp</a>
</li>
<li>IleKolumn()
: <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a50e6fff5ed00a43e8baf284714cc9cc8">wbrtm::TabelaTabDelimited</a>
</li>
<li>IleWierszy()
: <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a77c64c73b1d11702272b7a9a001cdfef">wbrtm::TabelaTabDelimited</a>
</li>
<li>Info
: <a class="el" href="classwbrtm_1_1OptionalParameter.html#ac7a33fc8a42a12a5403c41d55762a581">wbrtm::OptionalParameter&lt; T &gt;</a>
, <a class="el" href="classwbrtm_1_1ParameterLabel.html#a63a3ce604e8e895c034e42103e4ab60e">wbrtm::ParameterLabel</a>
</li>
<li>Insert()
: <a class="el" href="classwbrtm_1_1array__template.html#a9e43388d2a7906474122c641b1dc122c">wbrtm::array_template&lt; T &gt;</a>
</li>
<li>insert
: <a class="el" href="classwbrtm_1_1wb__pchar.html#a69861fd884a680859d6b70a1b7a4e8a4">wbrtm::wb_pchar</a>
</li>
<li>InterfaceOfVirtualConstructor()
: <a class="el" href="group__VirtualConstruction.html#ga559e3865f5a20bcd0b9c93e022552325">wbrtm::InterfaceOfVirtualConstructor</a>
</li>
<li>INTERNAL_FAULT
: <a class="el" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a89ba283826b266aa14842c46f11e3754">wbrtm::error_handling</a>
</li>
<li>INVALID_KEY
: <a class="el" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a08442db5d8118c8bd8483b5ebd37f806">wbrtm::error_handling</a>
</li>
<li>InvalidIndexExcp()
: <a class="el" href="classwbrtm_1_1InvalidIndexExcp.html#a822d00db1dc05ade58fec43f0329401a">wbrtm::InvalidIndexExcp</a>
</li>
<li>InvalidPtrUseExcp()
: <a class="el" href="classwbrtm_1_1InvalidPtrUseExcp.html#aa64cbe48dd124f1b0b0f58f674618318">wbrtm::InvalidPtrUseExcp</a>
</li>
<li>IOERROR
: <a class="el" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a8640f5bc7437a237445010c2000337c7">wbrtm::error_handling</a>
</li>
<li>IsOK()
: <a class="el" href="classwbrtm_1_1wb__dynarray.html#a01d613041b1c418ce1e14f103fecf5dd">wbrtm::wb_dynarray&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
