<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich pól struktur i unii wraz z odnośnikami do struktur/unii, do których dane pole należy:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParameterLabel()
: <a class="el" href="classwbrtm_1_1ParameterLabel.html#ac3850d45f416b85285909b21e8c7dff2">wbrtm::ParameterLabel</a>
</li>
<li>parse_options()
: <a class="el" href="group__MAINandPARS.html#ga2c9c2f80bb1dc906dc7360d61e34fb91">wbrtm::OptionalParameterBase</a>
</li>
<li>parse_string()
: <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a93016a8ec19666ccc8e0241883debe26">wbrtm::TabelaTabDelimited</a>
</li>
<li>PodstawowaFunkcjaBledu()
: <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#ab8b190bb16fc951c7bb4048139ab469a">wbrtm::TabelaTabDelimited</a>
</li>
<li>pomin_puste()
: <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#aac0aad1d361f13cdd667c12608622830">wbrtm::TabelaTabDelimited</a>
</li>
<li>position
: <a class="el" href="classwbrtm_1_1ExcpIO.html#a005571c6d0a0729da46defb6b55df717">wbrtm::ExcpIO</a>
</li>
<li>PrintTo()
: <a class="el" href="classwbrtm_1_1AssocKeyNotFoundExcp.html#adaf1db0fe629c742791391278d53fb93">wbrtm::AssocKeyNotFoundExcp</a>
, <a class="el" href="group__ERRORHANDLING.html#ga23f96b629303c3618f799736d393b4da">wbrtm::BoundExcp</a>
, <a class="el" href="classwbrtm_1_1ExcpIO.html#a40eafd5901afd429771249900e081f4a">wbrtm::ExcpIO</a>
, <a class="el" href="classwbrtm_1_1ExcpRaisePosition.html#a68bd552ad36f4cfa5a2f71239edb8abb">wbrtm::ExcpRaisePosition</a>
, <a class="el" href="classwbrtm_1_1InvalidIndexExcp.html#a2aae39e95dffe386e875133a621f82c1">wbrtm::InvalidIndexExcp</a>
, <a class="el" href="classwbrtm_1_1InvalidPtrUseExcp.html#af88a9a2b8acbe034c1ab68e3493652e8">wbrtm::InvalidPtrUseExcp</a>
, <a class="el" href="classwbrtm_1_1MemoryExcp.html#a3c49a2180e9ac09453c5c1ffaf28cde4">wbrtm::MemoryExcp</a>
, <a class="el" href="classwbrtm_1_1NumericExcp.html#a1ce4ce4ee0faa3159013c15d890c2346">wbrtm::NumericExcp</a>
, <a class="el" href="classwbrtm_1_1OutOfMemoryExcp.html#a49ded67e287832c0fb8caabfc774ee25">wbrtm::OutOfMemoryExcp</a>
, <a class="el" href="classwbrtm_1_1RangCheckExcp.html#aaaed5e0cdd66719beca9140df745677b">wbrtm::RangCheckExcp</a>
, <a class="el" href="classwbrtm_1_1RunTimeErrorExcp.html#a17e67b5f9aca6a3ddca032633ba4aa12">wbrtm::RunTimeErrorExcp</a>
, <a class="el" href="classwbrtm_1_1SearchingExcp.html#a7488040a37ea87224561f38f8a93b3b5">wbrtm::SearchingExcp</a>
, <a class="el" href="classwbrtm_1_1SystemExcp.html#a5fbf0811f372d4216d7b79ef80948e43">wbrtm::SystemExcp</a>
, <a class="el" href="classwbrtm_1_1TextException.html#a52f31edeafe2dac9c8326a19d681649d">wbrtm::TextException</a>
, <a class="el" href="classwbrtm_1_1WB__Exception__base.html#a44e2196c6a3a7f9f61e826630297f337">wbrtm::WB_Exception_base</a>
</li>
<li>prn()
: <a class="el" href="classwbrtm_1_1wb__pchar.html#adf865ae1dd133b65ed27b125c00d0258">wbrtm::wb_pchar</a>
</li>
<li>PrzekopiujZ()
: <a class="el" href="classwbrtm_1_1TabelaTabDelimited.html#a1eaf633a2a5d0dd2be55c37fdb649db1">wbrtm::TabelaTabDelimited</a>
</li>
<li>ptr
: <a class="el" href="classwbrtm_1_1Clone.html#a229c5938a438ef9bcd4089aa9d7dd35d">wbrtm::Clone&lt; T &gt;</a>
, <a class="el" href="classwbrtm_1_1Clone_3_01char_01_4.html#abde02c43197e6384e32ca4a0614ac5e6">wbrtm::Clone&lt; char &gt;</a>
, <a class="el" href="classwbrtm_1_1InvalidPtrUseExcp.html#ae052ed17fccb5537c46be4cab4efce80">wbrtm::InvalidPtrUseExcp</a>
, <a class="el" href="classwbrtm_1_1wb__dynarray.html#a0e849706006dbb478bd90922f5a9f808">wbrtm::wb_dynarray&lt; T &gt;</a>
, <a class="el" href="classwbrtm_1_1wb__sptr.html#aad3b7b3e7ec843f26c1da1aa26de0a04">wbrtm::wb_sptr&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
