<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Pola danych - Wartości wyliczeń</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ALLOC_ERROR_OBSOLETE
: <a class="el" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5ad52347490f60945af8735926b93c9235">wbrtm::error_handling</a>
</li>
<li>INTERNAL_FAULT
: <a class="el" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a89ba283826b266aa14842c46f11e3754">wbrtm::error_handling</a>
</li>
<li>INVALID_KEY
: <a class="el" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a08442db5d8118c8bd8483b5ebd37f806">wbrtm::error_handling</a>
</li>
<li>IOERROR
: <a class="el" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a8640f5bc7437a237445010c2000337c7">wbrtm::error_handling</a>
</li>
<li>NOT_FOUND
: <a class="el" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a31fa8d4a6a19a4dd65032668bb968935">wbrtm::error_handling</a>
</li>
<li>NULL_USE_OBSOLETE
: <a class="el" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a151dc5413152d3715021ccceaf80a6e9">wbrtm::error_handling</a>
</li>
<li>OK
: <a class="el" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a521caa01f3506afe15539d5ea0375e7c">wbrtm::error_handling</a>
</li>
<li>OTHER_ERROR
: <a class="el" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a94c1187bb119d8b7f203dd82fb5552f3">wbrtm::error_handling</a>
</li>
<li>RANGE_ERROR
: <a class="el" href="classwbrtm_1_1error__handling.html#ae79e387e604e184e26598fe7003c76c5a7f95c4d5aa0802aab3d60428c020d1e4">wbrtm::error_handling</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
