<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Globalne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich funkcji, zmiennych, makr, wyliczeń i definicji typów wraz z odnośnikami do plików, do których one należą:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="logfile_8txt.html#a15349d807e2a245eb0f2fad2bb30c33d">logfile.txt</a>
</li>
<li>__RANDOM__H__INCLUDED__
: <a class="el" href="random_8h.html#aa44923c78879845299f11c1c7a72e394">random.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ANSI
: <a class="el" href="wb__pchario_8cpp.html#a9382b15380bf4f6adaafd94f1c78991a">wb_pchario.cpp</a>
</li>
<li>ASSO_KEY_NOT_FOUND
: <a class="el" href="assobase_8hpp.html#a458268252547843d1aa23c10e1dcf09d">assobase.hpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cticker
: <a class="el" href="wb__cpucl_8hpp.html#ab9a9fee64060a7399480103783ed46ba">wb_cpucl.hpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_WB_PTR
: <a class="el" href="wb__ptr_8hpp.html#a1fc137e554ce0288557664dc6f1d66b0">wb_ptr.hpp</a>
</li>
<li>DECLARE_VIRTUAL_CONSTRUCTOR
: <a class="el" href="virtualConstructor_8h.html#a2fe9ae6998be225aed7a322869ce0da0">virtualConstructor.h</a>
</li>
<li>DEFINE_VIRTUAL_CONSTRUCTOR
: <a class="el" href="virtualConstructor_8h.html#ad77533826c511bf04a7a7dab29993f26">virtualConstructor.h</a>
</li>
<li>di
: <a class="el" href="wb__randg_8c.html#a86599c342e5232b3431039981e5213a0">wb_randg.c</a>
</li>
<li>DRAND
: <a class="el" href="random_8h.html#a01737a9ba702cbeb173af6d1dbb4bac8">random.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eat_blanks()
: <a class="el" href="compatyb_8hpp.html#a5c18d95d209fdc5aac02f04ad811b84a">compatyb.hpp</a>
</li>
<li>eat_chars()
: <a class="el" href="compatyb_8hpp.html#a7e9a572bcad5e8a667d26b448ac413e7">compatyb.hpp</a>
</li>
<li>ENABLE_TYPENAME
: <a class="el" href="group__TypesService.html#ga6928e2c52f348fd9ebf30c429acbda6a">typenames.hpp</a>
</li>
<li>EXCEPTION
: <a class="el" href="excpbase_8hpp.html#a63b9b470e14d1d5af596976aefb64de7">excpbase.hpp</a>
</li>
<li>EXCEPTION_MAX_SIZE
: <a class="el" href="group__ERRORHANDLING.html#ga1ee1af0918e6acb1ae37e83fcca757f7">excpbase.hpp</a>
</li>
<li>EXCP_NECESSARY
: <a class="el" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">excpbase.hpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FATAL
: <a class="el" href="excpbase_8hpp.html#aad49fe168c00898ff27df5e4ac8976a7">excpbase.hpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAVE_STRCASECMP
: <a class="el" href="stricmp_8c.html#a1569275063253ce85180e755a82e536d">stricmp.c</a>
</li>
<li>HIDE_WB_PTR_IO
: <a class="el" href="wb__ptr_8hpp.html#abf7748865a406fbf3c949c1b04d39ac8">wb_ptr.hpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>int32
: <a class="el" href="wb__randg_8c.html#a4ca2d97e571b049be6f4cdcfaa1ab946">wb_randg.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapOfVirtualConstructors
: <a class="el" href="virtualConstructor_8cpp.html#a3a47ca093facd6b0a70e1adfec614582">virtualConstructor.cpp</a>
</li>
<li>my_rand()
: <a class="el" href="group__Randomize.html#ga7bd7eb5fe1f5d04fa616c0a05e7c4659">wb_rand.hpp</a>
, <a class="el" href="group__Randomize.html#ga7bd7eb5fe1f5d04fa616c0a05e7c4659">wb_randg.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUT_OF_RANGE_ADR
: <a class="el" href="assobase_8hpp.html#ae85d4d0d469fe99b65e2fdecfa0a1e8a">assobase.hpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAND
: <a class="el" href="random_8h.html#aae1349d6c6ad44726e4e0721ae0c3264">random.h</a>
</li>
<li>randexp()
: <a class="el" href="group__Randomize.html#ga77320563d98657ce87cae15c2668dc01">wb_randg.c</a>
, <a class="el" href="group__Randomize.html#ga77320563d98657ce87cae15c2668dc01">wb_rand.hpp</a>
</li>
<li>randg()
: <a class="el" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">wb_randg.c</a>
, <a class="el" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">wb_rand.hpp</a>
</li>
<li>randnorm()
: <a class="el" href="group__Randomize.html#ga091843e0a95f3a809cd3225eae7be880">wb_rand.hpp</a>
, <a class="el" href="group__Randomize.html#ga091843e0a95f3a809cd3225eae7be880">wb_randg.c</a>
</li>
<li>RANDOM
: <a class="el" href="random_8h.html#aee351876f43e2e9d605fd0a146948701">random.h</a>
</li>
<li>RANDOM_MAX
: <a class="el" href="random_8h.html#a3bd31f0d9a9127548b734e7ca03cc6df">random.h</a>
</li>
<li>RANDOMIZE
: <a class="el" href="random_8h.html#a472918381a18733959511a616bd940ea">random.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SRAND
: <a class="el" href="random_8h.html#ae6c3cada448dbc2f4947116debe93dbf">random.h</a>
</li>
<li>srandg()
: <a class="el" href="wb__randg_8c.html#a6fd219c13e7bd243646fb2076163de8b">wb_randg.c</a>
, <a class="el" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">wb_rand.hpp</a>
</li>
<li>stricmp()
: <a class="el" href="stricmp_8c.html#a7f886f6fb9d16724acb21dca4110ec29">stricmp.c</a>
, <a class="el" href="compatyb_8h.html#a7f886f6fb9d16724acb21dca4110ec29">compatyb.h</a>
</li>
<li>strlwr()
: <a class="el" href="compatyb_8h.html#a76c040b168d47aa960964a28e6d725e6">compatyb.h</a>
, <a class="el" href="struprstrlwr_8c.html#a76c040b168d47aa960964a28e6d725e6">struprstrlwr.c</a>
</li>
<li>strupr()
: <a class="el" href="compatyb_8h.html#a828ed9ddc93f063ca50b5cfce24d2e98">compatyb.h</a>
, <a class="el" href="struprstrlwr_8c.html#a828ed9ddc93f063ca50b5cfce24d2e98">struprstrlwr.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TheRandG
: <a class="el" href="group__Randomize.html#gacdb9e68f6abc86989eb59804d17a18a5">wb_rand.cpp</a>
, <a class="el" href="group__Randomize.html#gacdb9e68f6abc86989eb59804d17a18a5">wb_rand.hpp</a>
</li>
<li>TheRandSTDC
: <a class="el" href="group__Randomize.html#ga9dcb3144c9dccb00c9b06a1c3e98bacd">wb_rand.cpp</a>
, <a class="el" href="group__Randomize.html#ga9dcb3144c9dccb00c9b06a1c3e98bacd">wb_rand.hpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USES_RANDG
: <a class="el" href="wb__randg_8c.html#ac2b864e1d441014ca735d2cf9bcdbcb8">wb_randg.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARNING
: <a class="el" href="excpbase_8hpp.html#aad6c2fb423f916fd812b9b334eaeae77">excpbase.hpp</a>
</li>
<li>WB_error_enter_before_clean
: <a class="el" href="group__DYNMEMORY.html#ga1450c2d13164fad97fc5cabed6d436c6">error_enter_before_clean.c</a>
, <a class="el" href="group__DYNMEMORY.html#ga1450c2d13164fad97fc5cabed6d436c6">wb_ptr.hpp</a>
</li>
<li>WB_PTRIO_DEFINED
: <a class="el" href="wb__ptrio_8h.html#ae6b6c29cd13b4fa3424aa6401661ec98">wb_ptrio.h</a>
</li>
<li>WBPTRLOG
: <a class="el" href="wb__ptr_8hpp.html#a42433c698c5167e932f1c1e838f9d8ff">wb_ptr.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
