<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Globalne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__RANDOM__H__INCLUDED__
: <a class="el" href="random_8h.html#aa44923c78879845299f11c1c7a72e394">random.h</a>
</li>
<li>ANSI
: <a class="el" href="wb__pchario_8cpp.html#a9382b15380bf4f6adaafd94f1c78991a">wb_pchario.cpp</a>
</li>
<li>ASSO_KEY_NOT_FOUND
: <a class="el" href="assobase_8hpp.html#a458268252547843d1aa23c10e1dcf09d">assobase.hpp</a>
</li>
<li>DEBUG_WB_PTR
: <a class="el" href="wb__ptr_8hpp.html#a1fc137e554ce0288557664dc6f1d66b0">wb_ptr.hpp</a>
</li>
<li>DECLARE_VIRTUAL_CONSTRUCTOR
: <a class="el" href="virtualConstructor_8h.html#a2fe9ae6998be225aed7a322869ce0da0">virtualConstructor.h</a>
</li>
<li>DEFINE_VIRTUAL_CONSTRUCTOR
: <a class="el" href="virtualConstructor_8h.html#ad77533826c511bf04a7a7dab29993f26">virtualConstructor.h</a>
</li>
<li>DRAND
: <a class="el" href="random_8h.html#a01737a9ba702cbeb173af6d1dbb4bac8">random.h</a>
</li>
<li>ENABLE_TYPENAME
: <a class="el" href="group__TypesService.html#ga6928e2c52f348fd9ebf30c429acbda6a">typenames.hpp</a>
</li>
<li>EXCEPTION
: <a class="el" href="excpbase_8hpp.html#a63b9b470e14d1d5af596976aefb64de7">excpbase.hpp</a>
</li>
<li>EXCEPTION_MAX_SIZE
: <a class="el" href="group__ERRORHANDLING.html#ga1ee1af0918e6acb1ae37e83fcca757f7">excpbase.hpp</a>
</li>
<li>EXCP_NECESSARY
: <a class="el" href="group__ERRORHANDLING.html#gaef2f166d27852bfdfd8525a25ead1b75">excpbase.hpp</a>
</li>
<li>FATAL
: <a class="el" href="excpbase_8hpp.html#aad49fe168c00898ff27df5e4ac8976a7">excpbase.hpp</a>
</li>
<li>HAVE_STRCASECMP
: <a class="el" href="stricmp_8c.html#a1569275063253ce85180e755a82e536d">stricmp.c</a>
</li>
<li>HIDE_WB_PTR_IO
: <a class="el" href="wb__ptr_8hpp.html#abf7748865a406fbf3c949c1b04d39ac8">wb_ptr.hpp</a>
</li>
<li>OUT_OF_RANGE_ADR
: <a class="el" href="assobase_8hpp.html#ae85d4d0d469fe99b65e2fdecfa0a1e8a">assobase.hpp</a>
</li>
<li>RAND
: <a class="el" href="random_8h.html#aae1349d6c6ad44726e4e0721ae0c3264">random.h</a>
</li>
<li>RANDOM
: <a class="el" href="random_8h.html#aee351876f43e2e9d605fd0a146948701">random.h</a>
</li>
<li>RANDOM_MAX
: <a class="el" href="random_8h.html#a3bd31f0d9a9127548b734e7ca03cc6df">random.h</a>
</li>
<li>RANDOMIZE
: <a class="el" href="random_8h.html#a472918381a18733959511a616bd940ea">random.h</a>
</li>
<li>SRAND
: <a class="el" href="random_8h.html#ae6c3cada448dbc2f4947116debe93dbf">random.h</a>
</li>
<li>USES_RANDG
: <a class="el" href="wb__randg_8c.html#ac2b864e1d441014ca735d2cf9bcdbcb8">wb_randg.c</a>
</li>
<li>WARNING
: <a class="el" href="excpbase_8hpp.html#aad6c2fb423f916fd812b9b334eaeae77">excpbase.hpp</a>
</li>
<li>WB_PTRIO_DEFINED
: <a class="el" href="wb__ptrio_8h.html#ae6b6c29cd13b4fa3424aa6401661ec98">wb_ptrio.h</a>
</li>
<li>WBPTRLOG
: <a class="el" href="wb__ptr_8hpp.html#a42433c698c5167e932f1c1e838f9d8ff">wb_ptr.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
