<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Zarządzanie danymi na stercie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Pliki</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#nested-classes">Struktury danych</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Zarządzanie danymi na stercie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Najprostsze zarządzanie danymi na stercie dbające o brak wycieków.  
<a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Pliki</h2></td></tr>
<tr class="memitem:wb__pchario_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__pchario_8cpp.html">wb_pchario.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespacewbrtm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html">wbrtm</a></td></tr>
<tr class="memdesc:namespacewbrtm"><td class="mdescLeft">&#160;</td><td class="mdescRight">WOJCIECH BORKOWSKI RUN TIME LIBRARY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szablon inteligentnego wskaźnika dla typów skalarnych.  <a href="classwbrtm_1_1wb__sptr.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__ptr.html">wbrtm::wb_ptr&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szablon inteligentnego wskaźnika dla dla typów strukturalnych.  <a href="classwbrtm_1_1wb__ptr.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html">wbrtm::wb_pchar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inteligentny wskaźnik na tablicę znaków zakończonych \0.  <a href="classwbrtm_1_1wb__pchar.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szablon bardzo prostej tablicy o rozmiarze dynamicznym.  <a href="classwbrtm_1_1wb__dynarray.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wbrtm::wb_dynmatrix&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szablon prostej tablicy dwuwymiarowej o dowolnej liczbie wierszy i dowolnej długości każdego wiersza.  <a href="classwbrtm_1_1wb__dynmatrix.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:ga1450c2d13164fad97fc5cabed6d436c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DYNMEMORY.html#ga1450c2d13164fad97fc5cabed6d436c6">WB_error_enter_before_clean</a></td></tr>
<tr class="memdesc:ga1450c2d13164fad97fc5cabed6d436c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z przestrzeni nazw języka C.  <a href="group__DYNMEMORY.html#ga1450c2d13164fad97fc5cabed6d436c6">Więcej...</a><br /></td></tr>
<tr class="separator:ga1450c2d13164fad97fc5cabed6d436c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<p>Najprostsze zarządzanie danymi na stercie dbające o brak wycieków. </p>
<p>Inteligentne wskaźniki i proste dynamiczne struktury danych (tablice i macierze)</p>
<p><br  />
 </p>
<h2><a class="anchor" id="autotoc_md9"></a>
Inteligentne wskaźniki i proste dynamiczne tablice i macierze</h2>
<p>Trochę na wzór wczesnego STL lub jakiś pomysłów Strostroupa, ale całkiem inne i raczej mało kompatybilne.</p>
<p>Zawartość wskazywana jest "sztefetowana" pomiędzy obiektami powyższych typów, co oznacza, że w konstruktorze kopiującym albo przypisaniu jest przenoszona, a nie kopiowana. Obiekt donor staje się PUSTY! Dlatego obiekty te do funkcji muszą być zawsze przekazywane przez REFERENCJE! </p>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="ga1450c2d13164fad97fc5cabed6d436c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1450c2d13164fad97fc5cabed6d436c6">&#9670;&nbsp;</a></span>WB_error_enter_before_clean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WB_error_enter_before_clean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="wb__ptr_8hpp.html">/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/wb_ptr.hpp</a>&gt;</code></p>

<p>Z przestrzeni nazw języka C. </p>
<p>Sterowanie reakcją na kończące błędy</p>
<h2><a class="anchor" id="autotoc_md1"></a>
\brief Flaga dla "wb_rtm" kończenia z zapytaniem.</h2>
<p>Sterowanie reakcją na kończące błędy/wyjątki. Jest używana w bibliotece SymShell i wb_rtm, w tym w wb_ptr. Powinna być definiowana w programie głównym, ale w razie zapomnienia może byc pobrana z biblioteki. </p>

<p class="definition">Definicja w linii <a class="el" href="error__enter__before__clean_8c_source.html#l00018">18</a> pliku <a class="el" href="error__enter__before__clean_8c_source.html">error_enter_before_clean.c</a>.</p>

<p class="reference">Odwołania w <a class="el" href="errorhan_8cpp_source.html#l00023">wbrtm::_high_endln_forcer()</a> i <a class="el" href="errorhan_8cpp_source.html#l00069">wbrtm::error_handling::Error()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
