<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Okolice funkcji main() i parametrów</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#nested-classes">Struktury danych</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Okolice funkcji main() i parametrów</div>  </div>
</div><!--header-->
<div class="contents">

<p>Obsługa parametrów wywołania programu i innych aspektów.  
<a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespacewbrtm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html">wbrtm</a></td></tr>
<tr class="memdesc:namespacewbrtm"><td class="mdescLeft">&#160;</td><td class="mdescRight">WOJCIECH BORKOWSKI RUN TIME LIBRARY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameterBase.html">wbrtm::OptionalParameterBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baza klas dla wszystkich typów parametrów wywołania.  <a href="classwbrtm_1_1OptionalParameterBase.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1ParameterLabel.html">wbrtm::ParameterLabel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa do rozdzielania parametrów w tablicy i w helpie.  <a href="classwbrtm_1_1ParameterLabel.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szablon klasy opcjonalnego parametru.  <a href="classwbrtm_1_1OptionalParameter.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1OptEnumParametr.html">wbrtm::OptEnumParametr&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szablon klasy opcjonalnego parametru będącego WYLICZENIEM.  <a href="classwbrtm_1_1OptEnumParametr.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ga7ca3c8261ab14441e22e17abb2b7e1ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga7ca3c8261ab14441e22e17abb2b7e1ab">wbrtm::OptionalParameter&lt; T &gt;::check</a> (const T &amp;_val)</td></tr>
<tr class="memdesc:ga7ca3c8261ab14441e22e17abb2b7e1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdzenie domyślne wartości.  <a href="group__MAINandPARS.html#ga7ca3c8261ab14441e22e17abb2b7e1ab">Więcej...</a><br /></td></tr>
<tr class="separator:ga7ca3c8261ab14441e22e17abb2b7e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a93e3492e8018cf43caa64462eb5de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga86a93e3492e8018cf43caa64462eb5de">wbrtm::OptionalParameterBase::report</a> (ostream &amp;Out, <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *Parameters[], int Len, const char *SeparatorTab=&quot;\t=\t&quot;, const char *SeparatorLine=&quot;\n&quot;)</td></tr>
<tr class="memdesc:ga86a93e3492e8018cf43caa64462eb5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda statyczna zapisu parametrów do pliku jako raport.  <a href="group__MAINandPARS.html#ga86a93e3492e8018cf43caa64462eb5de">Więcej...</a><br /></td></tr>
<tr class="separator:ga86a93e3492e8018cf43caa64462eb5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668abffe67280009e8c36d6f65af73d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga668abffe67280009e8c36d6f65af73d0">wbrtm::OptionalParameterBase::table</a> (ostream &amp;Out, <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *Parameters[], int Len, const char *SeparatorTab=&quot;\t&quot;, const char *Head=&quot;$Parameters&quot;, const char *ValHd=&quot;values&quot;)</td></tr>
<tr class="memdesc:ga668abffe67280009e8c36d6f65af73d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda statyczna zapisu parametrów do pliku jako tabela.  <a href="group__MAINandPARS.html#ga668abffe67280009e8c36d6f65af73d0">Więcej...</a><br /></td></tr>
<tr class="separator:ga668abffe67280009e8c36d6f65af73d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9c2f80bb1dc906dc7360d61e34fb91"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga2c9c2f80bb1dc906dc7360d61e34fb91">wbrtm::OptionalParameterBase::parse_options</a> (const int argc, const char *argv[], <a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *Parameters[], int Len)</td></tr>
<tr class="memdesc:ga2c9c2f80bb1dc906dc7360d61e34fb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda statyczna do obsługi listy parametrów.  <a href="group__MAINandPARS.html#ga2c9c2f80bb1dc906dc7360d61e34fb91">Więcej...</a><br /></td></tr>
<tr class="separator:ga2c9c2f80bb1dc906dc7360d61e34fb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0eac43ff5b418c37a3efd77a1e39d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga3b0eac43ff5b418c37a3efd77a1e39d4">wbrtm::OptionalParameter&lt; T &gt;::CheckStr</a> (const char *argv, char sep='=')</td></tr>
<tr class="memdesc:ga3b0eac43ff5b418c37a3efd77a1e39d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda przetworzenia konkretnego parametru.  <a href="group__MAINandPARS.html#ga3b0eac43ff5b418c37a3efd77a1e39d4">Więcej...</a><br /></td></tr>
<tr class="separator:ga3b0eac43ff5b418c37a3efd77a1e39d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d9762edb5dc20dd9a52f7ab1a5bd43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINandPARS.html#ga01d9762edb5dc20dd9a52f7ab1a5bd43">wbrtm::OptEnumParametr&lt; T &gt;::HelpPrn</a> (ostream &amp;o)</td></tr>
<tr class="memdesc:ga01d9762edb5dc20dd9a52f7ab1a5bd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Podstawienie metody dostarczonej przez klasę bazową (TODO TEST?)  <a href="group__MAINandPARS.html#ga01d9762edb5dc20dd9a52f7ab1a5bd43">Więcej...</a><br /></td></tr>
<tr class="separator:ga01d9762edb5dc20dd9a52f7ab1a5bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<p>Obsługa parametrów wywołania programu i innych aspektów. </p>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="ga7ca3c8261ab14441e22e17abb2b7e1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ca3c8261ab14441e22e17abb2b7e1ab">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; T &gt;::check </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="optParam_8hpp.html">/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/optParam.hpp</a>&gt;</code></p>

<p>Sprawdzenie domyślne wartości. </p>
<p>Sprawdza czy wartość w zakresie, ale może być zmienione dla danego typu T (np. <a class="el" href="classwbrtm_1_1wb__pchar.html" title="Inteligentny wskaźnik na tablicę znaków zakończonych \0.">wb_pchar</a> czy char* wymagają zupełnie innego sprawdzenia)</p>
<p>Implementacja ogólna sprawdzania poprawności </p><dl class="section return"><dt>Zwraca</dt><dd>Czy wartość mieści się w zadanym zakresie. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00190">190</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="optParam_8hpp_source.html#l00126">wbrtm::OptionalParameter&lt; T &gt;::HBound</a> i <a class="el" href="optParam_8hpp_source.html#l00125">wbrtm::OptionalParameter&lt; T &gt;::LBound</a>.</p>

<p class="reference">Odwołania w <a class="el" href="optParam_8hpp_source.html#l00480">wbrtm::OptionalParameter&lt; T &gt;::CheckStr()</a>.</p>

</div>
</div>
<a id="ga3b0eac43ff5b418c37a3efd77a1e39d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b0eac43ff5b418c37a3efd77a1e39d4">&#9670;&nbsp;</a></span>CheckStr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwbrtm_1_1OptionalParameter.html">wbrtm::OptionalParameter</a>&lt; T &gt;::CheckStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em> = <code>'='</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="optParam_8hpp.html">/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/optParam.hpp</a>&gt;</code></p>

<p>Metoda przetworzenia konkretnego parametru. </p>
<p>Szablon funkcji sprawdzania łańcucha parametru.</p>
<dl class="tparams"><dt>Parametry Szablonu</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- jaki typ </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>- wartość parametru programu </td></tr>
    <tr><td class="paramname">sep</td><td>- znak separatora </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>1 if OK, -1 on error, 0 for ignoring </dd></dl>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1OptionalParameterBase.html#a15735fc70c89134a1ea25625e25c2dc7">wbrtm::OptionalParameterBase</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00480">480</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="optParam_8hpp_source.html#l00190">wbrtm::OptionalParameter&lt; T &gt;::check()</a>, <a class="el" href="optParam_8hpp_source.html#l00362">wbrtm::OptionalParameter&lt; T &gt;::convert()</a>, <a class="el" href="wb__ptr_8hpp_source.html#l00356">wbrtm::wb_pchar::get()</a>, <a class="el" href="optParam_8hpp_source.html#l00126">wbrtm::OptionalParameter&lt; T &gt;::HBound</a>, <a class="el" href="optParam_8hpp_source.html#l00123">wbrtm::OptionalParameter&lt; T &gt;::Info</a>, <a class="el" href="optParam_8hpp_source.html#l00125">wbrtm::OptionalParameter&lt; T &gt;::LBound</a>, <a class="el" href="optParam_8hpp_source.html#l00122">wbrtm::OptionalParameter&lt; T &gt;::Name</a> i <a class="el" href="optParam_8hpp_source.html#l00124">wbrtm::OptionalParameter&lt; T &gt;::Value</a>.</p>

</div>
</div>
<a id="ga01d9762edb5dc20dd9a52f7ab1a5bd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01d9762edb5dc20dd9a52f7ab1a5bd43">&#9670;&nbsp;</a></span>HelpPrn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwbrtm_1_1OptEnumParametr.html">wbrtm::OptEnumParametr</a>&lt; T &gt;::HelpPrn </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="optParam_8hpp.html">/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/optParam.hpp</a>&gt;</code></p>

<p>Podstawienie metody dostarczonej przez klasę bazową (TODO TEST?) </p>
<p>Szablon funkcji drukowania helpu parametru dla typu WYLICZENIOWEGO 'enum'. </p>

<p>Reimplementowana z <a class="el" href="classwbrtm_1_1OptionalParameter.html#a31f743441bc8b43aca1088c604f04416">wbrtm::OptionalParameter&lt; T &gt;</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00580">580</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

</div>
</div>
<a id="ga2c9c2f80bb1dc906dc7360d61e34fb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c9c2f80bb1dc906dc7360d61e34fb91">&#9670;&nbsp;</a></span>parse_options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wbrtm::OptionalParameterBase::parse_options </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *&#160;</td>
          <td class="paramname"><em>Parameters</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="optParam_8hpp.html">/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/optParam.hpp</a>&gt;</code></p>

<p>Metoda statyczna do obsługi listy parametrów. </p>
<p>Główna funkcja parsująca listę parametrów wywołania.</p>
<p>Musi przeanalizować parametry wywołania. Trzeba wywołać ją w main() i to gdzieś w miarę wcześnie.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- liczba argumentów programu ( z main() ) </td></tr>
    <tr><td class="paramname">argv</td><td>- wartości argumentów programu ( z main() ) </td></tr>
    <tr><td class="paramname">Parameters</td><td>- tabela parametrów </td></tr>
    <tr><td class="paramname">Len</td><td>- rozmiar tabeli parametrów </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>0 jeśli OK, -1 gdy jakiś "syntax error" </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00440">440</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="optParam_8hpp_source.html#l00050">wbrtm::OptionalParameterBase::CheckStr()</a> i <a class="el" href="optParam_8hpp_source.html#l00055">wbrtm::OptionalParameterBase::HelpPrn()</a>.</p>

</div>
</div>
<a id="ga86a93e3492e8018cf43caa64462eb5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86a93e3492e8018cf43caa64462eb5de">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::OptionalParameterBase::report </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *&#160;</td>
          <td class="paramname"><em>Parameters</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SeparatorTab</em> = <code>&quot;\t=\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SeparatorLine</em> = <code>&quot;\n&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="optParam_8hpp.html">/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/optParam.hpp</a>&gt;</code></p>

<p>Metoda statyczna zapisu parametrów do pliku jako raport. </p>
<p>Zapis parametrów do pliku "raportu" </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Out</td><td>- strumień do zapisu </td></tr>
    <tr><td class="paramname">Parameters</td><td>- tablica parametrów </td></tr>
    <tr><td class="paramname">Len</td><td>- liczba parametrów w tablicy <code>Parameters</code> </td></tr>
    <tr><td class="paramname">SeparatorTab</td><td>- separator komórek tabeli </td></tr>
    <tr><td class="paramname">SeparatorLine</td><td>- separator wierszy tabeli </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00386">386</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="optParam_8hpp_source.html#l00059">wbrtm::OptionalParameterBase::getName()</a> i <a class="el" href="optParam_8hpp_source.html#l00063">wbrtm::OptionalParameterBase::getVal()</a>.</p>

</div>
</div>
<a id="ga668abffe67280009e8c36d6f65af73d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga668abffe67280009e8c36d6f65af73d0">&#9670;&nbsp;</a></span>table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wbrtm::OptionalParameterBase::table </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwbrtm_1_1OptionalParameterBase.html">OptionalParameterBase</a> *&#160;</td>
          <td class="paramname"><em>Parameters</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SepTab</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Head</em> = <code>&quot;$Parameters&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ValHd</em> = <code>&quot;values&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="optParam_8hpp.html">/data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/optParam.hpp</a>&gt;</code></p>

<p>Metoda statyczna zapisu parametrów do pliku jako tabela. </p>
<p>Zapis parametrów w formie tabeli.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Out</td><td>- strumień do zapisu </td></tr>
    <tr><td class="paramname">Parameters</td><td>- tablica parametrów </td></tr>
    <tr><td class="paramname">Len</td><td>- liczba parametrów w tablicy <code>Parameters</code> </td></tr>
    <tr><td class="paramname">SepTab</td><td>- separator komórek tabeli </td></tr>
    <tr><td class="paramname">Head</td><td>- pierwsze pole nagłówka tabeli </td></tr>
    <tr><td class="paramname">ValHd</td><td>- ??? </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="optParam_8hpp_source.html#l00409">409</a> pliku <a class="el" href="optParam_8hpp_source.html">optParam.hpp</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="optParam_8hpp_source.html#l00059">wbrtm::OptionalParameterBase::getName()</a> i <a class="el" href="optParam_8hpp_source.html#l00063">wbrtm::OptionalParameterBase::getVal()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
