<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: symShell2andRTM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">symShell2andRTM </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md29"></a>
Currently actively developed version of Symulation Shell and RTM function &amp; classes used in my C++ simulation projects.</h1>
<p>The WBRTM and SYMSHELL libraries were created in the 90s of the twentieth century, when the variety of C/C++ compilers made it very difficult to use the same code on DOS/Windows and different unix/linux variants. In those days, wide deficiencies in the language standard necessitated additions, which today are already standardly available, and minor differences in syntax and library extensions necessitated conditional compilation. Many traces of those ancient ideas still remain in the library.</p>
<p>Adaptation of the library to the C++11 standard is slow, as most of the simulation applications based on it are no longer used. Unchecked codes are placed in the documentation in the <b>OBSOLETE</b> group and marked with a warning when compiling.</p>
<h1><a class="anchor" id="autotoc_md30"></a>
Requirements</h1>
<p>C++v11, cmake, or clang, x11 for SYMSHELL graphics.</p>
<p>Tools: <em>DEBIAN</em> </p><pre class="fragment">    sudo apt install cmake
    sudo apt install ninja-build
    open https://clang.llvm.org/get_started.html
</pre><p>Lib X11: <em>DEBIAN/UBUNTU</em> </p><pre class="fragment">    sudo apt install libx11-dev
    sudo apt install libxpm-dev
</pre><p>Lib X11: <em>CentOS/RHEL?</em> </p><pre class="fragment">    sudo yum install libX11-devel
    sudo yum install libXpm-devel
</pre><p>Lib X11: Apple?</p>
<p>Lib X11: Windows </p><pre class="fragment">    Not needed. Native graphics supported.        
</pre><h1><a class="anchor" id="autotoc_md31"></a>
LICENCE</h1>
<p>Currently only for compilation my publicly available simulation programs </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
