<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/src/EXCEPT/ioexcep.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_4b5d1c97792a1485bd29cc7122b31dc8.html">src</a></li><li class="navelem"><a class="el" href="dir_27f965cb3f1a1c434940c330ec3a0b3e.html">EXCEPT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ioexcep.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ioexcep_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file ioexcep.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \author borkowsk</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  \brief Catching &#39;wbrtm&#39; errors and other tricks.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *         Old so, it is not known if it is safe yet.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \date 2022-10-11 (last modification)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cstring</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ioexcep_8hpp.html">&quot;ioexcep.hpp&quot;</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacewbrtm.html">wbrtm</a> { <span class="comment">//WOJCIECH BORKOWSKI RUN TIME LIBRARY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/// \details Implementacja metody PrintTo klasy ExcpIO</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classwbrtm_1_1ExcpIO.html#a40eafd5901afd429771249900e081f4a">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1ExcpIO.html">ExcpIO</a>::<a class="code" href="classwbrtm_1_1ExcpIO.html#a40eafd5901afd429771249900e081f4a">PrintTo</a>(ostream&amp; er) <span class="keyword">const</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;er&lt;&lt;<span class="stringliteral">&quot;IO error&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="classwbrtm_1_1ExcpIO.html#a8ace2798737d5d2066ae07319b864edc">comm</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    er&lt;&lt;<span class="stringliteral">&quot;: \&quot;&quot;</span>&lt;&lt;<a class="code" href="classwbrtm_1_1ExcpIO.html#a8ace2798737d5d2066ae07319b864edc">comm</a>&lt;&lt;<span class="stringliteral">&#39;\&quot;&#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="classwbrtm_1_1ExcpIO.html#af96591003616f474cce95055be5243db">stream_name</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    er&lt;&lt;<span class="stringliteral">&quot; in stream &quot;</span>&lt;&lt;<a class="code" href="classwbrtm_1_1ExcpIO.html#af96591003616f474cce95055be5243db">stream_name</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="classwbrtm_1_1ExcpIO.html#a005571c6d0a0729da46defb6b55df717">position</a>!=<a class="code" href="namespacewbrtm.html#a39a9b68083991d7e7e10b7b8b2cb6731">MAXOBJECTSIZE</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    er&lt;&lt;<span class="stringliteral">&quot; near position &quot;</span>&lt;&lt;<a class="code" href="classwbrtm_1_1ExcpIO.html#a005571c6d0a0729da46defb6b55df717">position</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classwbrtm_1_1ExcpIO.html#a01442d6f109144d521f8861f20254d8a">stream_ptr</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> pos=0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> len=80;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classwbrtm_1_1ExcpIO.html#a005571c6d0a0729da46defb6b55df717">position</a>-len&gt;0)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            pos=<a class="code" href="classwbrtm_1_1ExcpIO.html#a005571c6d0a0729da46defb6b55df717">position</a>-len;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            pos=0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classwbrtm_1_1ExcpIO.html#a01442d6f109144d521f8861f20254d8a">stream_ptr</a>-&gt;seekg(pos);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classwbrtm_1_1ExcpIO.html#a01442d6f109144d521f8861f20254d8a">stream_ptr</a>-&gt;fail())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            er&lt;&lt;<span class="stringliteral">&quot;\nLook after following text (starting 80 characters before error):\n\&quot;&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">for</span>(;pos&lt;<a class="code" href="classwbrtm_1_1ExcpIO.html#a005571c6d0a0729da46defb6b55df717">position</a>;pos++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">int</span> pom=<a class="code" href="classwbrtm_1_1ExcpIO.html#a01442d6f109144d521f8861f20254d8a">stream_ptr</a>-&gt;get();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span>(pom!=-1<span class="comment">/*EOF*/</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    er&lt;&lt;<span class="keywordtype">char</span>(pom);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            er&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt;endl&lt;&lt;flush;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="classwbrtm_1_1ExcpIO.html#a34257ae0fe21827145770ac39e823ea6">my_errno</a>!=0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    er&lt;&lt;<span class="stringliteral">&quot; ERRNO:&quot;</span>&lt;&lt;strerror(<a class="code" href="classwbrtm_1_1ExcpIO.html#a34257ae0fe21827145770ac39e823ea6">my_errno</a>)&lt;&lt;<span class="stringliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*         WBRTM  version 2006 - renovated in 2022                   */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                  */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                    */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego        */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*        WWW:  htt...                                               */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*                                                                   */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note)  */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacewbrtm_html"><div class="ttname"><a href="namespacewbrtm.html">wbrtm</a></div><div class="ttdoc">WOJCIECH BORKOWSKI RUN TIME LIBRARY.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00017">errorhan.cpp:17</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpIO_html_a005571c6d0a0729da46defb6b55df717"><div class="ttname"><a href="classwbrtm_1_1ExcpIO.html#a005571c6d0a0729da46defb6b55df717">wbrtm::ExcpIO::position</a></div><div class="ttdeci">object_size_t position</div><div class="ttdef"><b>Definition:</b> <a href="ioexcep_8hpp_source.html#l00037">ioexcep.hpp:37</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpIO_html_a01442d6f109144d521f8861f20254d8a"><div class="ttname"><a href="classwbrtm_1_1ExcpIO.html#a01442d6f109144d521f8861f20254d8a">wbrtm::ExcpIO::stream_ptr</a></div><div class="ttdeci">istream * stream_ptr</div><div class="ttdef"><b>Definition:</b> <a href="ioexcep_8hpp_source.html#l00036">ioexcep.hpp:36</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpIO_html_a8ace2798737d5d2066ae07319b864edc"><div class="ttname"><a href="classwbrtm_1_1ExcpIO.html#a8ace2798737d5d2066ae07319b864edc">wbrtm::ExcpIO::comm</a></div><div class="ttdeci">wb_pchar comm</div><div class="ttdef"><b>Definition:</b> <a href="ioexcep_8hpp_source.html#l00039">ioexcep.hpp:39</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpIO_html_a34257ae0fe21827145770ac39e823ea6"><div class="ttname"><a href="classwbrtm_1_1ExcpIO.html#a34257ae0fe21827145770ac39e823ea6">wbrtm::ExcpIO::my_errno</a></div><div class="ttdeci">int my_errno</div><div class="ttdef"><b>Definition:</b> <a href="ioexcep_8hpp_source.html#l00038">ioexcep.hpp:38</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpIO_html_a40eafd5901afd429771249900e081f4a"><div class="ttname"><a href="classwbrtm_1_1ExcpIO.html#a40eafd5901afd429771249900e081f4a">wbrtm::ExcpIO::PrintTo</a></div><div class="ttdeci">void PrintTo(ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="ioexcep_8cpp_source.html#l00016">ioexcep.cpp:16</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpIO_html"><div class="ttname"><a href="classwbrtm_1_1ExcpIO.html">wbrtm::ExcpIO</a></div><div class="ttdoc">Typ wyjątku do zastosowania w operacjach wejścia/wyjścia na strumieniach.</div><div class="ttdef"><b>Definition:</b> <a href="ioexcep_8hpp_source.html#l00031">ioexcep.hpp:31</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a39a9b68083991d7e7e10b7b8b2cb6731"><div class="ttname"><a href="namespacewbrtm.html#a39a9b68083991d7e7e10b7b8b2cb6731">wbrtm::MAXOBJECTSIZE</a></div><div class="ttdeci">const auto MAXOBJECTSIZE</div><div class="ttdef"><b>Definition:</b> <a href="excpbase_8hpp_source.html#l00058">excpbase.hpp:58</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpIO_html_af96591003616f474cce95055be5243db"><div class="ttname"><a href="classwbrtm_1_1ExcpIO.html#af96591003616f474cce95055be5243db">wbrtm::ExcpIO::stream_name</a></div><div class="ttdeci">wb_pchar stream_name</div><div class="ttdef"><b>Definition:</b> <a href="ioexcep_8hpp_source.html#l00035">ioexcep.hpp:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:15 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
