<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/random.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">random.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  \file random.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  \brief   INTERFACE &quot;C&quot; DO ROZMAITYCH GENERATORÓW LICZB PSEUDOLOSOWYCH</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*           -------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  \details Wybór generatora pseudolosowego zdefiniowanego makrami preprocesora.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *          - USES_RANDG - z użyciem funkcji randg() z Numerical Recipies</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *          - USES_STDC_RAND - z użyciem standardu języka C</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *          - USES_BSD_RANDOM - random z unix-a systemu BSD</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          - USES_SVR4_DRAND - random z unix-a systemu V</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          - IRIX32 - for INDY IRIX - very obsolete</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  \author borkowsk</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  \date  2022-10-12 (last modification)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__RANDOM__H__INCLUDED__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="random_8h.html#aa44923c78879845299f11c1c7a72e394">   18</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__RANDOM__H__INCLUDED__</span>  <span class="preprocessor">(</span>1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">time</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span> <span class="comment">//Potrzebne bo wszędzie jest time()</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span>   <span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">USES_RANDG</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">__cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">float</span>  randg(<span class="keywordtype">void</span>);         <span class="comment">/**&lt; Random number generator from Numerical Recipies*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span>   srandg(<span class="keywordtype">short</span> <span class="keywordtype">int</span>);   <span class="comment">/**&lt; Seed setting for generator */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">float</span>  randnorm(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">float</span>  randexp(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">__cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOM_MAX</span>                       <span class="preprocessor">(</span> <span class="preprocessor">MAXINT</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RAND</span><span class="preprocessor">(</span><span class="preprocessor">)</span>                           <span class="preprocessor">(</span> <span class="preprocessor">(</span><span class="preprocessor">int</span><span class="preprocessor">)</span><span class="preprocessor">(</span><span class="preprocessor">randg</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">*</span><span class="preprocessor">RANDOM_MAX</span><span class="preprocessor">)</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOM</span><span class="preprocessor">(</span><span class="preprocessor">_I_</span><span class="preprocessor">)</span>                      <span class="preprocessor">(</span> <span class="preprocessor">(</span><span class="preprocessor">int</span><span class="preprocessor">)</span><span class="preprocessor">(</span><span class="preprocessor">randg</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">*</span><span class="preprocessor">(</span><span class="preprocessor">_I_</span><span class="preprocessor">)</span><span class="preprocessor">)</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">SRAND</span><span class="preprocessor">(</span><span class="preprocessor">_P_</span><span class="preprocessor">)</span>                       <span class="preprocessor">{</span> <span class="preprocessor">srandg</span><span class="preprocessor">(</span><span class="preprocessor">-</span> <span class="preprocessor">(</span><span class="preprocessor">_P_</span><span class="preprocessor">)</span> <span class="preprocessor">)</span><span class="preprocessor">;</span> <span class="preprocessor">}</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">DRAND</span><span class="preprocessor">(</span><span class="preprocessor">)</span>                          <span class="preprocessor">(</span> <span class="preprocessor">randg</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOMIZE</span><span class="preprocessor">(</span><span class="preprocessor">)</span>                      <span class="preprocessor">{</span> <span class="preprocessor">srandg</span><span class="preprocessor">(</span> <span class="preprocessor">(</span><span class="preprocessor">unsigned</span><span class="preprocessor">)</span> <span class="preprocessor">time</span><span class="preprocessor">(</span><span class="preprocessor">NULL</span><span class="preprocessor">)</span> <span class="preprocessor">)</span><span class="preprocessor">;</span> <span class="preprocessor">}</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">USES_BSD_RANDOM</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">IRIX32</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">math</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOM_MAX</span>                       <span class="preprocessor">(</span> 0x7fffffffL<span class="preprocessor">)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RAND</span><span class="preprocessor">(</span><span class="preprocessor">)</span>                           <span class="preprocessor">(</span> <span class="preprocessor">random</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOM</span><span class="preprocessor">(</span><span class="preprocessor">_I_</span><span class="preprocessor">)</span>                      <span class="preprocessor">(</span> <span class="preprocessor">(</span><span class="preprocessor">int</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">double</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">random</span><span class="preprocessor">)</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">*</span> <span class="preprocessor">(</span><span class="preprocessor">_I_</span><span class="preprocessor">)</span> <span class="preprocessor">)</span> <span class="preprocessor">/</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">double</span><span class="preprocessor">)</span><span class="preprocessor">RANDOM_MAX</span><span class="preprocessor">+</span>1<span class="preprocessor">)</span> <span class="preprocessor">)</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">SRAND</span><span class="preprocessor">(</span><span class="preprocessor">_P_</span><span class="preprocessor">)</span>                       <span class="preprocessor">{</span> <span class="preprocessor">srandom</span><span class="preprocessor">(</span><span class="preprocessor">_P_</span><span class="preprocessor">)</span><span class="preprocessor">;</span><span class="preprocessor">}</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">DRAND</span><span class="preprocessor">(</span><span class="preprocessor">)</span>                              <span class="preprocessor">(</span> <span class="preprocessor">(</span><span class="preprocessor">double</span><span class="preprocessor">)</span><span class="preprocessor">random</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">/</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">double</span><span class="preprocessor">)</span><span class="preprocessor">(</span><span class="preprocessor">RANDOM_MAX</span><span class="preprocessor">)</span><span class="preprocessor">+</span>1<span class="preprocessor">)</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOMIZE</span><span class="preprocessor">(</span><span class="preprocessor">)</span>                      <span class="preprocessor">{</span> <span class="preprocessor">(</span><span class="preprocessor">srandom</span><span class="preprocessor">)</span><span class="preprocessor">(</span> <span class="preprocessor">(</span><span class="preprocessor">unsigned</span><span class="preprocessor">)</span> <span class="preprocessor">time</span><span class="preprocessor">(</span><span class="preprocessor">NULL</span><span class="preprocessor">)</span> <span class="preprocessor">)</span><span class="preprocessor">;</span> <span class="preprocessor">}</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">USES_SVR4_DRAND</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOM_MAX</span>                           <span class="preprocessor">(</span> <span class="preprocessor">MAXINT</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RAND</span><span class="preprocessor">(</span><span class="preprocessor">)</span>                           <span class="preprocessor">(</span> <span class="preprocessor">lrand48</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">)</span> <span class="comment">/* CHECK RANGE! */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOM</span><span class="preprocessor">(</span><span class="preprocessor">_I_</span><span class="preprocessor">)</span>                      <span class="preprocessor">(</span> <span class="preprocessor">drand48</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">*</span><span class="preprocessor">(</span><span class="preprocessor">_I_</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">SRAND</span><span class="preprocessor">(</span><span class="preprocessor">_P_</span><span class="preprocessor">)</span>                       <span class="preprocessor">{</span> <span class="preprocessor">srand48</span><span class="preprocessor">(</span> <span class="preprocessor">_P_</span> <span class="preprocessor">)</span><span class="preprocessor">;</span> <span class="preprocessor">}</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">DRAND</span><span class="preprocessor">(</span><span class="preprocessor">)</span>                          <span class="preprocessor">(</span> <span class="preprocessor">drand48</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOMIZE</span><span class="preprocessor">(</span><span class="preprocessor">)</span>                          <span class="preprocessor">{</span> <span class="preprocessor">(</span><span class="preprocessor">srand48</span><span class="preprocessor">)</span><span class="preprocessor">(</span> <span class="preprocessor">(</span><span class="preprocessor">long</span><span class="preprocessor">)</span> <span class="preprocessor">time</span><span class="preprocessor">(</span><span class="preprocessor">NULL</span><span class="preprocessor">)</span> <span class="preprocessor">)</span><span class="preprocessor">;</span> <span class="preprocessor">}</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span> <span class="preprocessor">USES_STDC_RAND</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOM_MAX</span>               <span class="preprocessor">(</span> <span class="preprocessor">RAND_MAX</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RAND</span><span class="preprocessor">(</span><span class="preprocessor">)</span>                   <span class="preprocessor">(</span> <span class="preprocessor">rand</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOM</span><span class="preprocessor">(</span><span class="preprocessor">_I_</span><span class="preprocessor">)</span>              <span class="preprocessor">(</span><span class="preprocessor">int</span><span class="preprocessor">)</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">double</span><span class="preprocessor">)</span><span class="preprocessor">rand</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">*</span><span class="preprocessor">(</span><span class="preprocessor">_I_</span><span class="preprocessor">)</span><span class="preprocessor">)</span><span class="preprocessor">/</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">double</span><span class="preprocessor">)</span><span class="preprocessor">RAND_MAX</span><span class="preprocessor">+</span>1<span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">SRAND</span><span class="preprocessor">(</span><span class="preprocessor">_P_</span><span class="preprocessor">)</span>               <span class="preprocessor">{</span> <span class="preprocessor">srand</span><span class="preprocessor">(</span> <span class="preprocessor">_P_</span> <span class="preprocessor">)</span><span class="preprocessor">;</span> <span class="preprocessor">}</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">DRAND</span><span class="preprocessor">(</span><span class="preprocessor">)</span>                  <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">double</span><span class="preprocessor">)</span><span class="preprocessor">rand</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">/</span><span class="preprocessor">(</span><span class="preprocessor">double</span><span class="preprocessor">)</span><span class="preprocessor">RAND_MAX</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//( double d=(double)rand()/(double)RAND_MAX,assert(d&gt;0),d )</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOMIZE</span><span class="preprocessor">(</span><span class="preprocessor">)</span>              <span class="preprocessor">{</span>  <span class="preprocessor">srand</span><span class="preprocessor">(</span> <span class="preprocessor">(</span><span class="preprocessor">unsigned</span><span class="preprocessor">)</span><span class="preprocessor">time</span><span class="preprocessor">(</span><span class="preprocessor">NULL</span><span class="preprocessor">)</span> <span class="preprocessor">)</span><span class="preprocessor">;</span> <span class="preprocessor">}</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span> <span class="comment">/* NO USEABLE RANDOM FUNCTIONS */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="random_8h.html#a3bd31f0d9a9127548b734e7ca03cc6df">   77</a></span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOM_MAX</span>               <span class="preprocessor">(</span> <span class="preprocessor">SELECT_RANDOM_NOT_DEFINED_FOR_THIS_CODE</span>  <span class="preprocessor">)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="random_8h.html#aae1349d6c6ad44726e4e0721ae0c3264">   78</a></span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RAND</span><span class="preprocessor">(</span><span class="preprocessor">)</span>                   <span class="preprocessor">(</span> <span class="preprocessor">SELECT_RANDOM_NOT_DEFINED_FOR_THIS_CODE</span>  <span class="preprocessor">)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="random_8h.html#aee351876f43e2e9d605fd0a146948701">   79</a></span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOM</span><span class="preprocessor">(</span><span class="preprocessor">_I_</span><span class="preprocessor">)</span>              <span class="preprocessor">(</span> <span class="preprocessor">SELECT_RANDOM_NOT_DEFINED_FOR_THIS_CODE</span>  <span class="preprocessor">)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="random_8h.html#ae6c3cada448dbc2f4947116debe93dbf">   80</a></span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">SRAND</span><span class="preprocessor">(</span><span class="preprocessor">_P_</span><span class="preprocessor">)</span>               <span class="preprocessor">{</span> <span class="preprocessor">SELECT_RANDOM_NOT_DEFINED_FOR_THIS_CODE</span>  <span class="preprocessor">}</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="random_8h.html#a01737a9ba702cbeb173af6d1dbb4bac8">   81</a></span>&#160;<span class="preprocessor">#</span>       <span class="preprocessor">define</span> <span class="preprocessor">DRAND</span><span class="preprocessor">(</span><span class="preprocessor">)</span>                 <span class="preprocessor">(</span> <span class="preprocessor">SELECT_RANDOM_NOT_DEFINED_FOR_THIS_CODE</span>  <span class="preprocessor">)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="random_8h.html#a472918381a18733959511a616bd940ea">   82</a></span>&#160;<span class="preprocessor">#</span>   <span class="preprocessor">define</span> <span class="preprocessor">RANDOMIZE</span><span class="preprocessor">(</span><span class="preprocessor">)</span>              <span class="preprocessor">{</span> <span class="preprocessor">SELECT_RANDOM_NOT_DEFINED_FOR_THIS_CODE</span>  <span class="preprocessor">}</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> __cplusplus</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//extern &quot;C&quot; {</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/** Funkcja dająca liczbę losową z zakresu 0..1, ale o rozkładzie</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * albo gaussopodobnym (W&gt;0) albo paretopodobnym (W&lt;0) lub 1 gdy W=0 */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">inline</span>  <span class="keywordtype">double</span> DRAND_LOOP(<span class="keywordtype">int</span> W)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> pom;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(W&gt;0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pom=0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;W;i++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            pom+=<a class="code" href="random_8h.html#a01737a9ba702cbeb173af6d1dbb4bac8">DRAND</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> pom/W;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        pom=1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;-W;i++)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            pom*=<a class="code" href="random_8h.html#a01737a9ba702cbeb173af6d1dbb4bac8">DRAND</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> pom;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//#ifdef __cplusplus</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*               SYMSHELLLIGHT  version 2022                         */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*            THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                 */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*             W O J C I E C H   B O R K O W S K I                   */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*     Instytut Studiów Społecznych Uniwersytetu Warszawskiego       */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*     WWW: https://www.researchgate.net/profile/WOJCIECH_BORKOWSKI  */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*     GITHUB: https://github.com/borkowsk                           */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*                                                                   */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*                                (Don&#39;t change or remove this note) */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="arandom_8h_html_a01737a9ba702cbeb173af6d1dbb4bac8"><div class="ttname"><a href="random_8h.html#a01737a9ba702cbeb173af6d1dbb4bac8">DRAND</a></div><div class="ttdeci">#define DRAND()</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00081">random.h:81</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:16 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
