<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/src/BASE/virtualConstructor.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_4b5d1c97792a1485bd29cc7122b31dc8.html">src</a></li><li class="navelem"><a class="el" href="dir_e3afa1b99bdd52bea41ef4c860578c3e.html">BASE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">virtualConstructor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="virtualConstructor_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** @file virtualConstructor.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Implementation of virtual constructors registration.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*====================================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  \details Obiekty wirtualnych konstruktorów rejestrowane są na standardowej mapie z kluczem typu std::string.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*           Created by borkowsk on 12.08.22.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  \copyright Now, this is a part of GuestXR project.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  \date 2022-10-12</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">map</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="virtualConstructor_8h.html">&quot;virtualConstructor.h&quot;</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/// \brief Ukryta lokalnie mapa konstruktorów dla implementacji rejestracji i odnajdywania wirtualnych konstruktorów.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/// \note Można wyobrazić sobie inne implementacje niz oparte obiekcie typu std::map&lt;&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="virtualConstructor_8cpp.html#a3a47ca093facd6b0a70e1adfec614582">   17</a></span>&#160;<span class="keyword">static</span> std::map&lt;std::string,<a class="code" href="namespacewbrtm.html">wbrtm</a>::<a class="code" href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">InterfaceOfVirtualConstructor</a>*&gt; *<a class="code" href="virtualConstructor_8cpp.html#a3a47ca093facd6b0a70e1adfec614582">mapOfVirtualConstructors</a>=<span class="keywordtype">nullptr</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/// \note Implementacja oparta na globalnym obiekcie typu std::map&lt;&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__VirtualConstruction.html#gaec5028f4347b18ddc0953942ae1afcda">   20</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="namespacewbrtm.html">wbrtm</a>::<a class="code" href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">InterfaceOfVirtualConstructor</a>::<a class="code" href="group__VirtualConstruction.html#gaec5028f4347b18ddc0953942ae1afcda">registerThis</a>(<a class="code" href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">InterfaceOfVirtualConstructor</a>* what)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="virtualConstructor_8cpp.html#a3a47ca093facd6b0a70e1adfec614582">mapOfVirtualConstructors</a>== <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="virtualConstructor_8cpp.html#a3a47ca093facd6b0a70e1adfec614582">mapOfVirtualConstructors</a>=<span class="keyword">new</span> std::map&lt;std::string,<a class="code" href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">InterfaceOfVirtualConstructor</a>*&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//std::string key=what-&gt;className;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* key=what<a class="code" href="group__VirtualConstruction.html#gae3a0fc14067dbe1620a5328df440466c">-&gt;</a><a class="code" href="group__VirtualConstruction.html#gae3a0fc14067dbe1620a5328df440466c">className</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    (*<a class="code" href="virtualConstructor_8cpp.html#a3a47ca093facd6b0a70e1adfec614582">mapOfVirtualConstructors</a>)[key]=what;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_NDEBUG</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//std::cerr&lt;&lt;what-&gt;className&lt;&lt;&quot; registered!&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/// \note Implementacja oparta na globalnym obiekcie typu std::map&lt;&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__VirtualConstruction.html#gac869b481a71ba238715622c98214bee7">   35</a></span>&#160;<a class="code" href="namespacewbrtm.html">wbrtm</a>::<a class="code" href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">InterfaceOfVirtualConstructor</a>* <a class="code" href="namespacewbrtm.html">wbrtm</a>::<a class="code" href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">InterfaceOfVirtualConstructor</a>::<a class="code" href="group__VirtualConstruction.html#gac869b481a71ba238715622c98214bee7">getVirtualConstructorOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">auto</span> value=(*<a class="code" href="virtualConstructor_8cpp.html#a3a47ca093facd6b0a70e1adfec614582">mapOfVirtualConstructors</a>)[key];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// ... A jak nie ma takiego klucza? Wtedy co się dzieje? TODO ?</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*           WBRTM  version 2006 - renovation 2022                   */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                    */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego        */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*        WWW:  ...                                                  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*                                                                   */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note)  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasswbrtm_1_1InterfaceOfVirtualConstructor_html"><div class="ttname"><a href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">wbrtm::InterfaceOfVirtualConstructor</a></div><div class="ttdoc">Prosty interface tworzenia heterogenicznych typów nadających się na składowe w kontenerze.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8h_source.html#l00036">virtualConstructor.h:36</a></div></div>
<div class="ttc" id="anamespacewbrtm_html"><div class="ttname"><a href="namespacewbrtm.html">wbrtm</a></div><div class="ttdoc">WOJCIECH BORKOWSKI RUN TIME LIBRARY.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00017">errorhan.cpp:17</a></div></div>
<div class="ttc" id="agroup__VirtualConstruction_html_gae3a0fc14067dbe1620a5328df440466c"><div class="ttname"><a href="group__VirtualConstruction.html#gae3a0fc14067dbe1620a5328df440466c">wbrtm::InterfaceOfVirtualConstructor::className</a></div><div class="ttdeci">const char * className</div><div class="ttdoc">Nazwa klasy.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8h_source.html#l00042">virtualConstructor.h:42</a></div></div>
<div class="ttc" id="agroup__VirtualConstruction_html_gac869b481a71ba238715622c98214bee7"><div class="ttname"><a href="group__VirtualConstruction.html#gac869b481a71ba238715622c98214bee7">wbrtm::InterfaceOfVirtualConstructor::getVirtualConstructorOf</a></div><div class="ttdeci">static InterfaceOfVirtualConstructor * getVirtualConstructorOf(const char *name)</div><div class="ttdoc">Obsługa odnajdywania obiektów klas potomnych wg. nazw.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8cpp_source.html#l00035">virtualConstructor.cpp:35</a></div></div>
<div class="ttc" id="agroup__VirtualConstruction_html_gaec5028f4347b18ddc0953942ae1afcda"><div class="ttname"><a href="group__VirtualConstruction.html#gaec5028f4347b18ddc0953942ae1afcda">wbrtm::InterfaceOfVirtualConstructor::registerThis</a></div><div class="ttdeci">static void registerThis(InterfaceOfVirtualConstructor *ptr)</div><div class="ttdoc">Obsługa rejestracji obiektów klas potomnych.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8cpp_source.html#l00020">virtualConstructor.cpp:20</a></div></div>
<div class="ttc" id="avirtualConstructor_8cpp_html_a3a47ca093facd6b0a70e1adfec614582"><div class="ttname"><a href="virtualConstructor_8cpp.html#a3a47ca093facd6b0a70e1adfec614582">mapOfVirtualConstructors</a></div><div class="ttdeci">static std::map&lt; std::string, wbrtm::InterfaceOfVirtualConstructor * &gt; * mapOfVirtualConstructors</div><div class="ttdoc">Ukryta lokalnie mapa konstruktorów dla implementacji rejestracji i odnajdywania wirtualnych konstrukt...</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8cpp_source.html#l00017">virtualConstructor.cpp:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:15 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
