<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/virtualConstructor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">virtualConstructor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="virtualConstructor_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** @file virtualConstructor.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Definition of virtual constructors template &amp; macros..</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*====================================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  \details Obiekty wirtualnych konstruktorów rejestrowane są na standardowej mapie z kluczem typu std::string.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*           File created by borkowsk on 12.08.22.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  \copyright Now, this is a part of GuestXR project.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  \date 2022-10-05 (last modification)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">VIRTUAL_CONSTRUCTOR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">VIRTUAL_CONSTRUCTOR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacewbrtm.html">wbrtm</a> { <span class="comment">//WOJCIECH BORKOWSKI RUN TIME LIBRARY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @defgroup VirtualConstruction Bazowa obsługa zapisu i odczytu obiektów heterogenicznych</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \brief Narzędzia do definiowania wirtualnych konstruktorów</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/// @{</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/// \brief   Wspólna klasa bazowa dla wszelkich obiektów z VMT.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// \details Wymusza wirtualność destruktora, co właściwie powinno być zawsze użyteczne dla takich klas.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classwbrtm_1_1any__virtual__object.html">   23</a></span>&#160;    <span class="keyword">class</span> <a class="code" href="classwbrtm_1_1any__virtual__object.html">any_virtual_object</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">///\brief  Konstruktor bezparametrowy musi być.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__VirtualConstruction.html#gade91100353304608a7d995154407ffe6">   26</a></span>&#160;        <a class="code" href="group__VirtualConstruction.html#gade91100353304608a7d995154407ffe6">any_virtual_object</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">/// \brief Wymuszenie wirtualności destruktorów.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__VirtualConstruction.html#ga7e4af66bc3f87d08ab5f89532219b15f">   29</a></span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="group__VirtualConstruction.html#ga7e4af66bc3f87d08ab5f89532219b15f">any_virtual_object</a>() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/// \brief Prosty interface tworzenia heterogenicznych typów nadających się na składowe w kontenerze.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/// \details</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">///     Każdy obiekt tego typu musi być rejestrowany w konstruktorze</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">///     za pomocą funkcji registerThis().</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">   36</a></span>&#160;    <span class="keyword">class</span> <a class="code" href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">InterfaceOfVirtualConstructor</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">/// \brief Nazwa klasy.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">/// \details</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">///     Nieco redundantne w stosunku do implementacji registerThis() i getVirtualConstructorOf(),</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">///     ale nie szkodzi, bo to daje szanse na sprawdzenie poprawności działania rejestratorów.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__VirtualConstruction.html#gae3a0fc14067dbe1620a5328df440466c">   42</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__VirtualConstruction.html#gae3a0fc14067dbe1620a5328df440466c">className</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">/// \brief Bezparametrowy konstruktor.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__VirtualConstruction.html#ga559e3865f5a20bcd0b9c93e022552325">   46</a></span>&#160;        <a class="code" href="group__VirtualConstruction.html#ga559e3865f5a20bcd0b9c93e022552325">InterfaceOfVirtualConstructor</a>() : <a class="code" href="group__VirtualConstruction.html#gae3a0fc14067dbe1620a5328df440466c">className</a>(<span class="stringliteral">&quot;***&quot;</span>) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">/// \brief Dostęp do nazwy typu.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__VirtualConstruction.html#ga5edad927f85c29ef5af43f323905556d">   49</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__VirtualConstruction.html#ga5edad927f85c29ef5af43f323905556d">getTypeName</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="group__VirtualConstruction.html#gae3a0fc14067dbe1620a5328df440466c">className</a>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">/// \brief   Tworzenie obiektu jakiegoś typu.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">/// \details</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">///      Jest to ten typ, do którego konstrukcji jest przeznaczony obiekt dziedziczący po tej klasie abstrakcyjnej.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classwbrtm_1_1any__virtual__object.html">any_virtual_object</a> *<a class="code" href="group__VirtualConstruction.html#gaf603252c1dd8f2f02c74ed08de468cf2">newEmpty</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/// \brief Obsługa rejestracji obiektów klas potomnych.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__VirtualConstruction.html#gaec5028f4347b18ddc0953942ae1afcda">registerThis</a>(<a class="code" href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">InterfaceOfVirtualConstructor</a> *ptr);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">/// \brief Obsługa odnajdywania obiektów klas potomnych wg. nazw.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <a class="code" href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">InterfaceOfVirtualConstructor</a> *<a class="code" href="group__VirtualConstruction.html#gac869b481a71ba238715622c98214bee7">getVirtualConstructorOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/// \brief Szablon obiektów służących tworzeniu obiektów obsługujących zadane typy heterogenicznej hierarchii.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/// \details</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">///     Dla każdego typu, którego obiekty mają być dynamicznie tworzone konieczny jest jeden obiekt</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">///     odpowiedniego typu kreowanego z tego szablonu.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">///     W trakcie konstrukcji obiekt taki jest rejestrowany pod zadaną nazwą za pomocą funkcji</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">///     &#39;InterfaceOfVirtualConstructor::getVirtualConstructorOf()&#39;,</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">///     i dzięki temu można generować domyślne obiekty danego typu z hierarchii.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> TheType&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classwbrtm_1_1VirtualConstructorOf.html">   71</a></span>&#160;    <span class="keyword">class</span> <a class="code" href="classwbrtm_1_1VirtualConstructorOf.html">VirtualConstructorOf</a> : <span class="keyword">public</span> <a class="code" href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">InterfaceOfVirtualConstructor</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/// \brief Konstruktor wymagający nazwy dla klasy.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">/// \note  Nazwa tekstowa nie musi mieć nic wspólnego z nazwą w kodzie, choć to zazwyczaj pomaga.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__VirtualConstruction.html#ga75013b85d2f9eaf6c61ac663588ada37">   75</a></span>&#160;        <a class="code" href="group__VirtualConstruction.html#ga75013b85d2f9eaf6c61ac663588ada37">VirtualConstructorOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *iClassName) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="group__VirtualConstruction.html#gae3a0fc14067dbe1620a5328df440466c">className</a> = iClassName;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="group__VirtualConstruction.html#gaec5028f4347b18ddc0953942ae1afcda">registerThis</a><a class="code" href="group__VirtualConstruction.html#gaec5028f4347b18ddc0953942ae1afcda">(</a><span class="keyword">this</span><a class="code" href="group__VirtualConstruction.html#gaec5028f4347b18ddc0953942ae1afcda">)</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/// \brief Tworzenie obiektu, którego typem opiekuje się ten typ &quot;wirtualnego konstruktora&quot;.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__VirtualConstruction.html#gaf6ef9d0b58b1188fec876ce8b0c841c5">   81</a></span>&#160;        TheType *<a class="code" href="group__VirtualConstruction.html#gaf6ef9d0b58b1188fec876ce8b0c841c5">newEmpty</a>() <span class="keyword">const</span> <span class="keyword">override</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> TheType(); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">//end of namespace wbrtm</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/// \brief Makro do deklarowania obowiązkowych składowych dla wirtualnej konstrukcji.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/// \details</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">///         Do użycia tylko we wnętrzu klasy, która ma posiadać &quot;wirtualny konstruktor&quot;.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/// \param type - to C++ nazwa używającego (bez cudzysłowu!)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="virtualConstructor_8h.html#a2fe9ae6998be225aed7a322869ce0da0">   92</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DECLARE_VIRTUAL_CONSTRUCTOR</span><span class="preprocessor">(</span> <span class="preprocessor">type</span>  <span class="preprocessor">)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">private</span><span class="preprocessor">:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class</span> <span class="preprocessor">VirtualConstructorOf</span><span class="preprocessor">&lt;</span><span class="preprocessor">type</span><span class="preprocessor">&gt;</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="preprocessor">VirtualConstructorOf</span><span class="preprocessor">&lt;</span><span class="preprocessor">type</span><span class="preprocessor">&gt;</span> <span class="preprocessor">virtualConstructor</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">public</span><span class="preprocessor">:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">const</span> <span class="preprocessor">InterfaceOfVirtualConstructor</span><span class="preprocessor">*</span> <span class="preprocessor">getVirtualConstructor</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="keyword">const</span> <span class="preprocessor">override</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="preprocessor">{</span> <span class="keywordflow">return</span>  <span class="preprocessor">&amp;</span> <span class="preprocessor">type</span><span class="preprocessor">::</span><span class="preprocessor">virtualConstructor</span><span class="preprocessor">;</span><span class="preprocessor">}</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/// \brief Makro do definiowania statycznego obiektu wirtualnego konstruktora dla konkretnego typu.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/// \param type to nazwa typu C++</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/// \param shortTypeName to łańcuch tekstowy pod jakim ten typ jest pamiętany.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">///                      Może być nazwa skrócona, albo cokolwiek, byle bez spacji/tabulacji.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="virtualConstructor_8h.html#ad77533826c511bf04a7a7dab29993f26">  104</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DEFINE_VIRTUAL_CONSTRUCTOR</span><span class="preprocessor">(</span> <span class="preprocessor">type</span> <span class="preprocessor">,</span> <span class="preprocessor">shortTypeName</span>  <span class="preprocessor">)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">const</span> <span class="preprocessor">wbrtm</span><span class="preprocessor">::</span><span class="preprocessor">VirtualConstructorOf</span><span class="preprocessor">&lt;</span><span class="preprocessor">type</span><span class="preprocessor">&gt;</span> <span class="preprocessor">type</span><span class="preprocessor">::</span><span class="preprocessor">virtualConstructor</span><span class="preprocessor">{</span> <span class="preprocessor">(</span><span class="keyword">const</span> <span class="keywordtype">char</span><span class="preprocessor">*</span><span class="preprocessor">)</span><span class="preprocessor">(</span> <span class="preprocessor">shortTypeName</span> <span class="preprocessor">)</span> <span class="preprocessor">}</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/// @}</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*                WBRTM  version 2022 for GuestXR                   */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                 */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                   */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego       */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*    WWW: https://www.researchgate.net/profile/WOJCIECH_BORKOWSKI  */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*    GITHUB: https://github.com/borkowsk                           */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*                                                                  */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note) */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">//VIRTUAL_CONSTRUCTOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__VirtualConstruction_html_ga7e4af66bc3f87d08ab5f89532219b15f"><div class="ttname"><a href="group__VirtualConstruction.html#ga7e4af66bc3f87d08ab5f89532219b15f">wbrtm::any_virtual_object::~any_virtual_object</a></div><div class="ttdeci">virtual ~any_virtual_object()</div><div class="ttdoc">Wymuszenie wirtualności destruktorów.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8h_source.html#l00029">virtualConstructor.h:29</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1VirtualConstructorOf_html"><div class="ttname"><a href="classwbrtm_1_1VirtualConstructorOf.html">wbrtm::VirtualConstructorOf</a></div><div class="ttdoc">Szablon obiektów służących tworzeniu obiektów obsługujących zadane typy heterogenicznej hierarchii.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8h_source.html#l00071">virtualConstructor.h:71</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1InterfaceOfVirtualConstructor_html"><div class="ttname"><a href="classwbrtm_1_1InterfaceOfVirtualConstructor.html">wbrtm::InterfaceOfVirtualConstructor</a></div><div class="ttdoc">Prosty interface tworzenia heterogenicznych typów nadających się na składowe w kontenerze.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8h_source.html#l00036">virtualConstructor.h:36</a></div></div>
<div class="ttc" id="anamespacewbrtm_html"><div class="ttname"><a href="namespacewbrtm.html">wbrtm</a></div><div class="ttdoc">WOJCIECH BORKOWSKI RUN TIME LIBRARY.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00017">errorhan.cpp:17</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1any__virtual__object_html"><div class="ttname"><a href="classwbrtm_1_1any__virtual__object.html">wbrtm::any_virtual_object</a></div><div class="ttdoc">Wspólna klasa bazowa dla wszelkich obiektów z VMT.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8h_source.html#l00023">virtualConstructor.h:23</a></div></div>
<div class="ttc" id="agroup__VirtualConstruction_html_gaf6ef9d0b58b1188fec876ce8b0c841c5"><div class="ttname"><a href="group__VirtualConstruction.html#gaf6ef9d0b58b1188fec876ce8b0c841c5">wbrtm::VirtualConstructorOf::newEmpty</a></div><div class="ttdeci">TheType * newEmpty() const override</div><div class="ttdoc">Tworzenie obiektu, którego typem opiekuje się ten typ &quot;wirtualnego konstruktora&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8h_source.html#l00081">virtualConstructor.h:81</a></div></div>
<div class="ttc" id="agroup__VirtualConstruction_html_gae3a0fc14067dbe1620a5328df440466c"><div class="ttname"><a href="group__VirtualConstruction.html#gae3a0fc14067dbe1620a5328df440466c">wbrtm::InterfaceOfVirtualConstructor::className</a></div><div class="ttdeci">const char * className</div><div class="ttdoc">Nazwa klasy.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8h_source.html#l00042">virtualConstructor.h:42</a></div></div>
<div class="ttc" id="agroup__VirtualConstruction_html_gac869b481a71ba238715622c98214bee7"><div class="ttname"><a href="group__VirtualConstruction.html#gac869b481a71ba238715622c98214bee7">wbrtm::InterfaceOfVirtualConstructor::getVirtualConstructorOf</a></div><div class="ttdeci">static InterfaceOfVirtualConstructor * getVirtualConstructorOf(const char *name)</div><div class="ttdoc">Obsługa odnajdywania obiektów klas potomnych wg. nazw.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8cpp_source.html#l00035">virtualConstructor.cpp:35</a></div></div>
<div class="ttc" id="agroup__VirtualConstruction_html_gade91100353304608a7d995154407ffe6"><div class="ttname"><a href="group__VirtualConstruction.html#gade91100353304608a7d995154407ffe6">wbrtm::any_virtual_object::any_virtual_object</a></div><div class="ttdeci">any_virtual_object()</div><div class="ttdoc">Konstruktor bezparametrowy musi być.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8h_source.html#l00026">virtualConstructor.h:26</a></div></div>
<div class="ttc" id="agroup__VirtualConstruction_html_ga559e3865f5a20bcd0b9c93e022552325"><div class="ttname"><a href="group__VirtualConstruction.html#ga559e3865f5a20bcd0b9c93e022552325">wbrtm::InterfaceOfVirtualConstructor::InterfaceOfVirtualConstructor</a></div><div class="ttdeci">InterfaceOfVirtualConstructor()</div><div class="ttdoc">Bezparametrowy konstruktor.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8h_source.html#l00046">virtualConstructor.h:46</a></div></div>
<div class="ttc" id="agroup__VirtualConstruction_html_ga5edad927f85c29ef5af43f323905556d"><div class="ttname"><a href="group__VirtualConstruction.html#ga5edad927f85c29ef5af43f323905556d">wbrtm::InterfaceOfVirtualConstructor::getTypeName</a></div><div class="ttdeci">const char * getTypeName() const</div><div class="ttdoc">Dostęp do nazwy typu.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8h_source.html#l00049">virtualConstructor.h:49</a></div></div>
<div class="ttc" id="agroup__VirtualConstruction_html_gaf603252c1dd8f2f02c74ed08de468cf2"><div class="ttname"><a href="group__VirtualConstruction.html#gaf603252c1dd8f2f02c74ed08de468cf2">wbrtm::InterfaceOfVirtualConstructor::newEmpty</a></div><div class="ttdeci">virtual any_virtual_object * newEmpty() const =0</div><div class="ttdoc">Tworzenie obiektu jakiegoś typu.</div></div>
<div class="ttc" id="agroup__VirtualConstruction_html_gaec5028f4347b18ddc0953942ae1afcda"><div class="ttname"><a href="group__VirtualConstruction.html#gaec5028f4347b18ddc0953942ae1afcda">wbrtm::InterfaceOfVirtualConstructor::registerThis</a></div><div class="ttdeci">static void registerThis(InterfaceOfVirtualConstructor *ptr)</div><div class="ttdoc">Obsługa rejestracji obiektów klas potomnych.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8cpp_source.html#l00020">virtualConstructor.cpp:20</a></div></div>
<div class="ttc" id="agroup__VirtualConstruction_html_ga75013b85d2f9eaf6c61ac663588ada37"><div class="ttname"><a href="group__VirtualConstruction.html#ga75013b85d2f9eaf6c61ac663588ada37">wbrtm::VirtualConstructorOf::VirtualConstructorOf</a></div><div class="ttdeci">VirtualConstructorOf(const char *iClassName)</div><div class="ttdoc">Konstruktor wymagający nazwy dla klasy.</div><div class="ttdef"><b>Definition:</b> <a href="virtualConstructor_8h_source.html#l00075">virtualConstructor.h:75</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:16 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
