<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Dokumentacja pliku /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/wb_ptrio.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#define-members">Definicje</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku wb_ptrio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="wb__ptrio_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespacewbrtm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html">wbrtm</a></td></tr>
<tr class="memdesc:namespacewbrtm"><td class="mdescLeft">&#160;</td><td class="mdescRight">WOJCIECH BORKOWSKI RUN TIME LIBRARY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ae6b6c29cd13b4fa3424aa6401661ec98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__ptrio_8h.html#ae6b6c29cd13b4fa3424aa6401661ec98">WB_PTRIO_DEFINED</a></td></tr>
<tr class="separator:ae6b6c29cd13b4fa3424aa6401661ec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:af3569a8763158ed209e317ad4e5b8d06"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af3569a8763158ed209e317ad4e5b8d06"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#af3569a8763158ed209e317ad4e5b8d06">wbrtm::operator&lt;&lt;</a> (ostream &amp;, const wb_sptr&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:af3569a8763158ed209e317ad4e5b8d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#af3569a8763158ed209e317ad4e5b8d06">Więcej...</a><br /></td></tr>
<tr class="separator:af3569a8763158ed209e317ad4e5b8d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e36ca0e274cea39d78fb3745a56babe"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8e36ca0e274cea39d78fb3745a56babe"><td class="memTemplItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a8e36ca0e274cea39d78fb3745a56babe">wbrtm::operator&gt;&gt;</a> (istream &amp;, wb_sptr&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a8e36ca0e274cea39d78fb3745a56babe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#a8e36ca0e274cea39d78fb3745a56babe">Więcej...</a><br /></td></tr>
<tr class="separator:a8e36ca0e274cea39d78fb3745a56babe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e01013812d42552d04bab4088d9da"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa50e01013812d42552d04bab4088d9da"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#aa50e01013812d42552d04bab4088d9da">wbrtm::operator&lt;&lt;</a> (ostream &amp;, const wb_dynarray&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:aa50e01013812d42552d04bab4088d9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#aa50e01013812d42552d04bab4088d9da">Więcej...</a><br /></td></tr>
<tr class="separator:aa50e01013812d42552d04bab4088d9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74fa0231789ef731a07a29636b57d58"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa74fa0231789ef731a07a29636b57d58"><td class="memTemplItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#aa74fa0231789ef731a07a29636b57d58">wbrtm::operator&gt;&gt;</a> (istream &amp;, wb_dynarray&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:aa74fa0231789ef731a07a29636b57d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#aa74fa0231789ef731a07a29636b57d58">Więcej...</a><br /></td></tr>
<tr class="separator:aa74fa0231789ef731a07a29636b57d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941db8d9821eef5248f26d04bd4a882a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a941db8d9821eef5248f26d04bd4a882a"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a941db8d9821eef5248f26d04bd4a882a">wbrtm::operator&lt;&lt;</a> (ostream &amp;, const wb_dynmatrix&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a941db8d9821eef5248f26d04bd4a882a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#a941db8d9821eef5248f26d04bd4a882a">Więcej...</a><br /></td></tr>
<tr class="separator:a941db8d9821eef5248f26d04bd4a882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3192890cca422015daeb3658e0dbfd83"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3192890cca422015daeb3658e0dbfd83"><td class="memTemplItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a3192890cca422015daeb3658e0dbfd83">wbrtm::operator&gt;&gt;</a> (istream &amp;, wb_dynmatrix&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a3192890cca422015daeb3658e0dbfd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#a3192890cca422015daeb3658e0dbfd83">Więcej...</a><br /></td></tr>
<tr class="separator:a3192890cca422015daeb3658e0dbfd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="ae6b6c29cd13b4fa3424aa6401661ec98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b6c29cd13b4fa3424aa6401661ec98">&#9670;&nbsp;</a></span>WB_PTRIO_DEFINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WB_PTRIO_DEFINED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wb__ptrio_8h_source.html#l00019">19</a> pliku <a class="el" href="wb__ptrio_8h_source.html">wb_ptrio.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
