<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Dokumentacja pliku /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/wb_ptr.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Struktury danych</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#define-members">Definicje</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku wb_ptr.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Proste szablony inteligentnych wskaźników oraz tablic dynamicznych.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="wb__clone_8hpp_source.html">wb_clone.hpp</a>&quot;</code><br />
</div>
<p><a href="wb__ptr_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szablon inteligentnego wskaźnika dla typów skalarnych.  <a href="classwbrtm_1_1wb__sptr.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__ptr.html">wbrtm::wb_ptr&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szablon inteligentnego wskaźnika dla dla typów strukturalnych.  <a href="classwbrtm_1_1wb__ptr.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__pchar.html">wbrtm::wb_pchar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inteligentny wskaźnik na tablicę znaków zakończonych \0.  <a href="classwbrtm_1_1wb__pchar.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szablon bardzo prostej tablicy o rozmiarze dynamicznym.  <a href="classwbrtm_1_1wb__dynarray.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1wb__dynmatrix.html">wbrtm::wb_dynmatrix&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szablon prostej tablicy dwuwymiarowej o dowolnej liczbie wierszy i dowolnej długości każdego wiersza.  <a href="classwbrtm_1_1wb__dynmatrix.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespacewbrtm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html">wbrtm</a></td></tr>
<tr class="memdesc:namespacewbrtm"><td class="mdescLeft">&#160;</td><td class="mdescRight">WOJCIECH BORKOWSKI RUN TIME LIBRARY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:abf7748865a406fbf3c949c1b04d39ac8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__ptr_8hpp.html#abf7748865a406fbf3c949c1b04d39ac8">HIDE_WB_PTR_IO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abf7748865a406fbf3c949c1b04d39ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc137e554ce0288557664dc6f1d66b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__ptr_8hpp.html#a1fc137e554ce0288557664dc6f1d66b0">DEBUG_WB_PTR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1fc137e554ce0288557664dc6f1d66b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42433c698c5167e932f1c1e838f9d8ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__ptr_8hpp.html#a42433c698c5167e932f1c1e838f9d8ff">WBPTRLOG</a>(_P_)&#160;&#160;&#160;{}</td></tr>
<tr class="separator:a42433c698c5167e932f1c1e838f9d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ac9ecbf12e6783a84b3f634ef43c0f209"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac9ecbf12e6783a84b3f634ef43c0f209"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#ac9ecbf12e6783a84b3f634ef43c0f209">wbrtm::fill</a> (wb_dynarray&lt; T &gt; &amp;Tab, const T &amp;Val)</td></tr>
<tr class="separator:ac9ecbf12e6783a84b3f634ef43c0f209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aa5bc439edd3f9ee4a9158a1784f5d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae0aa5bc439edd3f9ee4a9158a1784f5d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#ae0aa5bc439edd3f9ee4a9158a1784f5d">wbrtm::fill</a> (wb_dynmatrix&lt; T &gt; &amp;Mat, const T &amp;Val)</td></tr>
<tr class="separator:ae0aa5bc439edd3f9ee4a9158a1784f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d97a6eda0db52f59e2ceedb9159cc01"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a8d97a6eda0db52f59e2ceedb9159cc01">wbrtm::operator&lt;&lt;</a> (ostream &amp;, const wb_sptr&lt; char &gt; &amp;)</td></tr>
<tr class="memdesc:a8d97a6eda0db52f59e2ceedb9159cc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane? Tak w wb_pchario.h!  <a href="namespacewbrtm.html#a8d97a6eda0db52f59e2ceedb9159cc01">Więcej...</a><br /></td></tr>
<tr class="separator:a8d97a6eda0db52f59e2ceedb9159cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d506753b93fb183c4c6d0f7685462a"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a97d506753b93fb183c4c6d0f7685462a">wbrtm::operator&gt;&gt;</a> (istream &amp;, wb_sptr&lt; char &gt; &amp;)</td></tr>
<tr class="memdesc:a97d506753b93fb183c4c6d0f7685462a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#a97d506753b93fb183c4c6d0f7685462a">Więcej...</a><br /></td></tr>
<tr class="separator:a97d506753b93fb183c4c6d0f7685462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b1ff1bc11fbc5d5027d2f10737cb73"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#ab7b1ff1bc11fbc5d5027d2f10737cb73">wbrtm::operator&lt;&lt;</a> (ostream &amp;, const wb_pchar &amp;)</td></tr>
<tr class="memdesc:ab7b1ff1bc11fbc5d5027d2f10737cb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#ab7b1ff1bc11fbc5d5027d2f10737cb73">Więcej...</a><br /></td></tr>
<tr class="separator:ab7b1ff1bc11fbc5d5027d2f10737cb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2f3c5b4b23b8f2ed39433e8de33646"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a2b2f3c5b4b23b8f2ed39433e8de33646">wbrtm::operator&gt;&gt;</a> (istream &amp;, wb_pchar &amp;)</td></tr>
<tr class="memdesc:a2b2f3c5b4b23b8f2ed39433e8de33646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#a2b2f3c5b4b23b8f2ed39433e8de33646">Więcej...</a><br /></td></tr>
<tr class="separator:a2b2f3c5b4b23b8f2ed39433e8de33646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3569a8763158ed209e317ad4e5b8d06"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af3569a8763158ed209e317ad4e5b8d06"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#af3569a8763158ed209e317ad4e5b8d06">wbrtm::operator&lt;&lt;</a> (ostream &amp;, const wb_sptr&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:af3569a8763158ed209e317ad4e5b8d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#af3569a8763158ed209e317ad4e5b8d06">Więcej...</a><br /></td></tr>
<tr class="separator:af3569a8763158ed209e317ad4e5b8d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e36ca0e274cea39d78fb3745a56babe"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8e36ca0e274cea39d78fb3745a56babe"><td class="memTemplItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a8e36ca0e274cea39d78fb3745a56babe">wbrtm::operator&gt;&gt;</a> (istream &amp;, wb_sptr&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a8e36ca0e274cea39d78fb3745a56babe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#a8e36ca0e274cea39d78fb3745a56babe">Więcej...</a><br /></td></tr>
<tr class="separator:a8e36ca0e274cea39d78fb3745a56babe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e01013812d42552d04bab4088d9da"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa50e01013812d42552d04bab4088d9da"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#aa50e01013812d42552d04bab4088d9da">wbrtm::operator&lt;&lt;</a> (ostream &amp;, const wb_dynarray&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:aa50e01013812d42552d04bab4088d9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#aa50e01013812d42552d04bab4088d9da">Więcej...</a><br /></td></tr>
<tr class="separator:aa50e01013812d42552d04bab4088d9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74fa0231789ef731a07a29636b57d58"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa74fa0231789ef731a07a29636b57d58"><td class="memTemplItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#aa74fa0231789ef731a07a29636b57d58">wbrtm::operator&gt;&gt;</a> (istream &amp;, wb_dynarray&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:aa74fa0231789ef731a07a29636b57d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#aa74fa0231789ef731a07a29636b57d58">Więcej...</a><br /></td></tr>
<tr class="separator:aa74fa0231789ef731a07a29636b57d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941db8d9821eef5248f26d04bd4a882a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a941db8d9821eef5248f26d04bd4a882a"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a941db8d9821eef5248f26d04bd4a882a">wbrtm::operator&lt;&lt;</a> (ostream &amp;, const wb_dynmatrix&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a941db8d9821eef5248f26d04bd4a882a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#a941db8d9821eef5248f26d04bd4a882a">Więcej...</a><br /></td></tr>
<tr class="separator:a941db8d9821eef5248f26d04bd4a882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3192890cca422015daeb3658e0dbfd83"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3192890cca422015daeb3658e0dbfd83"><td class="memTemplItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a3192890cca422015daeb3658e0dbfd83">wbrtm::operator&gt;&gt;</a> (istream &amp;, wb_dynmatrix&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a3192890cca422015daeb3658e0dbfd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy to gdzieś jest zaimplementowane?  <a href="namespacewbrtm.html#a3192890cca422015daeb3658e0dbfd83">Więcej...</a><br /></td></tr>
<tr class="separator:a3192890cca422015daeb3658e0dbfd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9bb3a80b8a80206594d00a6755a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#aedd9bb3a80b8a80206594d00a6755a3e">wbrtm::escaped_pchar_write</a> (std::ostream &amp;s, const char *p, char enclos='\&quot;')</td></tr>
<tr class="memdesc:aedd9bb3a80b8a80206594d00a6755a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementacja zapisu łańcucha znaków na strumienie ze sprawdzaniem, czy trzeba w ".  <a href="namespacewbrtm.html#aedd9bb3a80b8a80206594d00a6755a3e">Więcej...</a><br /></td></tr>
<tr class="separator:aedd9bb3a80b8a80206594d00a6755a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30882ca97cd97abe6c14cfe4fa8c5a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a30882ca97cd97abe6c14cfe4fa8c5a4c">wbrtm::write</a> (ostream &amp;o, const char *p)</td></tr>
<tr class="separator:a30882ca97cd97abe6c14cfe4fa8c5a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:ga1450c2d13164fad97fc5cabed6d436c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DYNMEMORY.html#ga1450c2d13164fad97fc5cabed6d436c6">WB_error_enter_before_clean</a></td></tr>
<tr class="memdesc:ga1450c2d13164fad97fc5cabed6d436c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z przestrzeni nazw języka C.  <a href="group__DYNMEMORY.html#ga1450c2d13164fad97fc5cabed6d436c6">Więcej...</a><br /></td></tr>
<tr class="separator:ga1450c2d13164fad97fc5cabed6d436c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Proste szablony inteligentnych wskaźników oraz tablic dynamicznych. </p>
<dl class="section author"><dt>Autor</dt><dd>borkowsk </dd></dl>

<p class="definition">Definicja w pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja definicji</h2>
<a id="a1fc137e554ce0288557664dc6f1d66b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc137e554ce0288557664dc6f1d66b0">&#9670;&nbsp;</a></span>DEBUG_WB_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_WB_PTR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00032">32</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="abf7748865a406fbf3c949c1b04d39ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7748865a406fbf3c949c1b04d39ac8">&#9670;&nbsp;</a></span>HIDE_WB_PTR_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIDE_WB_PTR_IO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ZAWARTOŚĆ:</p><ul>
<li>wb_sptr : scalar only ptr</li>
<li>wb_ptr : struct/class ptr</li>
<li>wb_pchar : ptr to char[]</li>
<li>wb_dynarray : dynamic 1D array of something</li>
<li>wb_dynmatrix: dynamic matrix of something</li>
</ul>
<p>Trochę na wzór wczesnego STL, ale inne i raczej mało kompatybilne. Zawartość wskazywana jest "sztefetowana" pomiędzy obiektami powyższych typów, co oznacza, że w konstruktorze kopiującym albo przypisaniu jest przenoszona, a nie kopiowana. Obiekt donor staje się PUSTY! Dlatego obiekty te do funkcji muszą być zawsze przekazywane przez REFERENCJE!</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Wojciech Borkowski wborkowski (<em>at</em>) uw.edu.pl </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2022-10-12 (last modification) </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>borkowsk </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00028">28</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
<a id="a42433c698c5167e932f1c1e838f9d8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42433c698c5167e932f1c1e838f9d8ff">&#9670;&nbsp;</a></span>WBPTRLOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WBPTRLOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_P_</td><td>)</td>
          <td>&#160;&#160;&#160;{}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wb__ptr_8hpp_source.html#l00038">38</a> pliku <a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
