<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Dokumentacja pliku /data/wb/SCC/public/symShell2andRTM/RTM/src/BASE/wb_randg.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_4b5d1c97792a1485bd29cc7122b31dc8.html">src</a></li><li class="navelem"><a class="el" href="dir_e3afa1b99bdd52bea41ef4c860578c3e.html">BASE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a> &#124;
<a href="#typedef-members">Definicje typów</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku wb_randg.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">random.h</a>&quot;</code><br />
</div>
<p><a href="wb__randg_8c_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ac2b864e1d441014ca735d2cf9bcdbcb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__randg_8c.html#ac2b864e1d441014ca735d2cf9bcdbcb8">USES_RANDG</a></td></tr>
<tr class="separator:ac2b864e1d441014ca735d2cf9bcdbcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:a4ca2d97e571b049be6f4cdcfaa1ab946"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__randg_8c.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a></td></tr>
<tr class="separator:a4ca2d97e571b049be6f4cdcfaa1ab946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ga5f098c04b8c2788f3ea776319e237a42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg</a> ()</td></tr>
<tr class="separator:ga5f098c04b8c2788f3ea776319e237a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd219c13e7bd243646fb2076163de8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__randg_8c.html#a6fd219c13e7bd243646fb2076163de8b">srandg</a> (short int srandg_init_val)</td></tr>
<tr class="separator:a6fd219c13e7bd243646fb2076163de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091843e0a95f3a809cd3225eae7be880"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Randomize.html#ga091843e0a95f3a809cd3225eae7be880">randnorm</a> ()</td></tr>
<tr class="separator:ga091843e0a95f3a809cd3225eae7be880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77320563d98657ce87cae15c2668dc01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Randomize.html#ga77320563d98657ce87cae15c2668dc01">randexp</a> ()</td></tr>
<tr class="separator:ga77320563d98657ce87cae15c2668dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd7eb5fe1f5d04fa616c0a05e7c4659"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Randomize.html#ga7bd7eb5fe1f5d04fa616c0a05e7c4659">my_rand</a> ()</td></tr>
<tr class="separator:ga7bd7eb5fe1f5d04fa616c0a05e7c4659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a86599c342e5232b3431039981e5213a0"><td class="memItemLeft" align="right" valign="top">static short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__randg_8c.html#a86599c342e5232b3431039981e5213a0">di</a> =-1</td></tr>
<tr class="separator:a86599c342e5232b3431039981e5213a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="ac2b864e1d441014ca735d2cf9bcdbcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b864e1d441014ca735d2cf9bcdbcb8">&#9670;&nbsp;</a></span>USES_RANDG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USES_RANDG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wb__randg_8c_source.html#l00015">15</a> pliku <a class="el" href="wb__randg_8c_source.html">wb_randg.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja definicji typów</h2>
<a id="a4ca2d97e571b049be6f4cdcfaa1ab946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca2d97e571b049be6f4cdcfaa1ab946">&#9670;&nbsp;</a></span>int32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="wb__randg_8c.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wb__randg_8c_source.html#l00039">39</a> pliku <a class="el" href="wb__randg_8c_source.html">wb_randg.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a6fd219c13e7bd243646fb2076163de8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd219c13e7bd243646fb2076163de8b">&#9670;&nbsp;</a></span>srandg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srandg </td>
          <td>(</td>
          <td class="paramtype">short int&#160;</td>
          <td class="paramname"><em>srandg_init_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parametr jest traktowany ABS i zmieniany w liczbę ujemną. </p>

<p class="definition">Definicja w linii <a class="el" href="wb__randg_8c_source.html#l00042">42</a> pliku <a class="el" href="wb__randg_8c_source.html">wb_randg.c</a>.</p>

<p class="reference">Odwołuje się do <a class="el" href="wb__randg_8c_source.html#l00017">di</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="a86599c342e5232b3431039981e5213a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86599c342e5232b3431039981e5213a0">&#9670;&nbsp;</a></span>di</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short int di =-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wb__randg_8c_source.html#l00017">17</a> pliku <a class="el" href="wb__randg_8c_source.html">wb_randg.c</a>.</p>

<p class="reference">Odwołania w <a class="el" href="wb__randg_8c_source.html#l00048">randg()</a> i <a class="el" href="wb__randg_8c_source.html#l00042">srandg()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
