<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Dokumentacja pliku /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/wb_clone.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Struktury danych</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku wb_clone.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="wb__clone_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1Clone.html">wbrtm::Clone&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLASS alternative (FIXING TYPE) of cloning template.  <a href="classwbrtm_1_1Clone.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwbrtm_1_1Clone_3_01char_01_4.html">wbrtm::Clone&lt; char &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"char" specialization of CLASS alternative of cloning template  <a href="classwbrtm_1_1Clone_3_01char_01_4.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespacewbrtm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html">wbrtm</a></td></tr>
<tr class="memdesc:namespacewbrtm"><td class="mdescLeft">&#160;</td><td class="mdescRight">WOJCIECH BORKOWSKI RUN TIME LIBRARY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:acf5e0b236e622c2c842ef97443f4216f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#acf5e0b236e622c2c842ef97443f4216f">wbrtm::clone_str</a> (const char *const p)</td></tr>
<tr class="memdesc:acf5e0b236e622c2c842ef97443f4216f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopiuje stały łańcuch znaków na stertę  <a href="namespacewbrtm.html#acf5e0b236e622c2c842ef97443f4216f">Więcej...</a><br /></td></tr>
<tr class="separator:acf5e0b236e622c2c842ef97443f4216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20bb7ee071d8c806704a6f191739000"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#af20bb7ee071d8c806704a6f191739000">wbrtm::clone</a> (const char *const p)</td></tr>
<tr class="memdesc:af20bb7ee071d8c806704a6f191739000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klonowanie łańcucha znaków zgodne z szablonem funkcyjnym <a class="el" href="namespacewbrtm.html#af20bb7ee071d8c806704a6f191739000" title="Klonowanie łańcucha znaków zgodne z szablonem funkcyjnym clone()">clone()</a>  <a href="namespacewbrtm.html#af20bb7ee071d8c806704a6f191739000">Więcej...</a><br /></td></tr>
<tr class="separator:af20bb7ee071d8c806704a6f191739000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af081982eb1e5097699d780ea3f2bebbb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#af081982eb1e5097699d780ea3f2bebbb">wbrtm::clone</a> (char *p)</td></tr>
<tr class="memdesc:af081982eb1e5097699d780ea3f2bebbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klonowanie łańcucha znaków zgodne z szablonem funkcyjnym <a class="el" href="namespacewbrtm.html#af20bb7ee071d8c806704a6f191739000" title="Klonowanie łańcucha znaków zgodne z szablonem funkcyjnym clone()">clone()</a>  <a href="namespacewbrtm.html#af081982eb1e5097699d780ea3f2bebbb">Więcej...</a><br /></td></tr>
<tr class="separator:af081982eb1e5097699d780ea3f2bebbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f381b9e0f0c6dc32f98a6383320ac40"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8f381b9e0f0c6dc32f98a6383320ac40"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a8f381b9e0f0c6dc32f98a6383320ac40">wbrtm::clone</a> (const T *p)</td></tr>
<tr class="memdesc:a8f381b9e0f0c6dc32f98a6383320ac40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja szablonu klonowania obiektu na stertę,.  <a href="namespacewbrtm.html#a8f381b9e0f0c6dc32f98a6383320ac40">Więcej...</a><br /></td></tr>
<tr class="separator:a8f381b9e0f0c6dc32f98a6383320ac40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h2><a class="anchor" id="autotoc_md23"></a>
\brief WB CLONING SUPPORT FOR ANY C++ OBJECTS</h2>
<p>Content:</p><ul>
<li><a class="el" href="namespacewbrtm.html#acf5e0b236e622c2c842ef97443f4216f" title="Kopiuje stały łańcuch znaków na stertę">wbrtm::clone_str</a> - Function for cloning strings;</li>
<li><a class="el" href="namespacewbrtm.html#af20bb7ee071d8c806704a6f191739000" title="Klonowanie łańcucha znaków zgodne z szablonem funkcyjnym clone()">wbrtm::clone</a> - Template function for cloning scalars;</li>
<li><a class="el" href="classwbrtm_1_1Clone.html" title="CLASS alternative (FIXING TYPE) of cloning template.">wbrtm::Clone</a> - Template class for forced cloning; In the class pointers to char could be handled intuitively - by contents, not by pointer value.</li>
</ul>
<dl class="section author"><dt>Autor</dt><dd>borkowsk </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2022-10-12 (last modification) </dd></dl>

<p class="definition">Definicja w pliku <a class="el" href="wb__clone_8hpp_source.html">wb_clone.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
