<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/wb_ptrio.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wb_ptrio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wb__ptrio_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file   wb_pchario.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \brief  I/O definitions for wbrtm:: smart pointers.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *          -------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  \details ...</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  \date 2022-10-12 (last modification)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  \author    borkowsk</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  \copyright Wojciech Borkowski @ Institut for Social Studies, University of Warsaw</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  \note Like many others wbrtm files created around year 1996.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  \ingroup DYNMEMORY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_WB_PTRIO_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_WB_PTRIO_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="wb__ptr_8hpp.html" title="Proste szablony inteligentnych wskaźników oraz tablic dynamicznych.">&quot;wb_ptr.hpp&quot;</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="wb__ptr_8hpp.html#abf7748865a406fbf3c949c1b04d39ac8">HIDE_WB_PTR_IO</a> <span class="preprocessor">!=</span> 1</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="wb__ptrio_8h.html#ae6b6c29cd13b4fa3424aa6401661ec98">   19</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">WB_PTRIO_DEFINED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacewbrtm.html">wbrtm</a> { <span class="comment">//WOJCIECH BORKOWSKI RUN TIME LIBRARY</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#af3569a8763158ed209e317ad4e5b8d06">   25</a></span>&#160;ostream&amp; operator &lt;&lt; (ostream&amp; ss,<span class="keyword">const</span> <a class="code" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt;T&gt;&amp; pp)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(<span class="keywordtype">int</span>(pp))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ss&lt;&lt;*pp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ss&lt;&lt;<span class="stringliteral">&#39;@&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> ss;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#a8e36ca0e274cea39d78fb3745a56babe">   35</a></span>&#160;istream&amp; <a class="code" href="namespacewbrtm.html#a8e36ca0e274cea39d78fb3745a56babe">operator</a>&gt;&gt;(istream&amp; s,<a class="code" href="classwbrtm_1_1wb__sptr.html">wb_sptr</a>&lt;T&gt;&amp; p)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span> pom=<span class="stringliteral">&#39;@&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    s&gt;&gt;pom;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(pom==<span class="stringliteral">&#39;@&#39;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        p=NULL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        s.putback(pom);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        p= <span class="keyword">new</span> T;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        s&gt;&gt;(*p);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#aa50e01013812d42552d04bab4088d9da">   54</a></span>&#160;ostream&amp; operator&lt;&lt;(ostream&amp; s,<span class="keyword">const</span> <a class="code" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt;T&gt;&amp; p)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    s&lt;&lt;<span class="stringliteral">&#39;{&#39;</span>&lt;&lt;<span class="stringliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    s&lt;&lt;p.get_size()&lt;&lt;<span class="stringliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(size_t i=0;i&lt;p.get_size();i++)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        s&lt;&lt;p[i]&lt;&lt;<span class="stringliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    s&lt;&lt;<span class="stringliteral">&#39;}&#39;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#aa74fa0231789ef731a07a29636b57d58">   65</a></span>&#160;istream&amp; <a class="code" href="namespacewbrtm.html#aa74fa0231789ef731a07a29636b57d58">operator</a> &gt;&gt; (istream&amp; s, <a class="code" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt;T&gt;&amp; p)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">char</span> cpom;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    size_t i;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//Wczytanie klamry otwierajacej</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    s&gt;&gt;cpom;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    assert(cpom==<span class="stringliteral">&#39;{&#39;</span>);<span class="comment">//if(pom!=&#39;{&#39;) goto ERROR;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//Wczytanie rozmiaru i alokacja</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    size_t size;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    s&gt;&gt;size;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    p.alloc(size);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Wczytanie calej tablicy</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;size;i++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        s&gt;&gt;p[i];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//Wczytanie zamykajacej klamry</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    s&gt;&gt;cpom;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    assert(cpom==<span class="stringliteral">&#39;}&#39;</span>);<span class="comment">//if(pom!=&#39;}&#39;) goto ERROR;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#a941db8d9821eef5248f26d04bd4a882a">   92</a></span>&#160;ostream&amp; operator&lt;&lt;(ostream&amp; s,<span class="keyword">const</span> <a class="code" href="classwbrtm_1_1wb__dynmatrix.html">wb_dynmatrix</a>&lt;T&gt;&amp; p)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt;<a class="code" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt;T&gt; &gt;::operator &lt;&lt; (s,p);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#a3192890cca422015daeb3658e0dbfd83">   98</a></span>&#160;istream&amp; <a class="code" href="namespacewbrtm.html#a3192890cca422015daeb3658e0dbfd83">operator</a>&gt;&gt;(istream&amp; s,<a class="code" href="classwbrtm_1_1wb__dynmatrix.html">wb_dynmatrix</a>&lt;T&gt;&amp; p)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt;<a class="code" href="classwbrtm_1_1wb__dynarray.html">wb_dynarray</a>&lt;T&gt; &gt;::operator &gt;&gt; (s,p);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*                WBRTM  version 2022 for GuestXR                   */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                 */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                   */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego       */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*    WWW: https://www.researchgate.net/profile/WOJCIECH_BORKOWSKI  */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*    GITHUB: https://github.com/borkowsk                           */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*                                                                  */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note) */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="awb__ptr_8hpp_html_abf7748865a406fbf3c949c1b04d39ac8"><div class="ttname"><a href="wb__ptr_8hpp.html#abf7748865a406fbf3c949c1b04d39ac8">HIDE_WB_PTR_IO</a></div><div class="ttdeci">#define HIDE_WB_PTR_IO</div><div class="ttdef"><b>Definition:</b> <a href="wb__ptr_8hpp_source.html#l00028">wb_ptr.hpp:28</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a8e36ca0e274cea39d78fb3745a56babe"><div class="ttname"><a href="namespacewbrtm.html#a8e36ca0e274cea39d78fb3745a56babe">wbrtm::operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;, wb_sptr&lt; T &gt; &amp;)</div><div class="ttdoc">Czy to gdzieś jest zaimplementowane?</div><div class="ttdef"><b>Definition:</b> <a href="wb__ptrio_8h_source.html#l00035">wb_ptrio.h:35</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1wb__sptr_html"><div class="ttname"><a href="classwbrtm_1_1wb__sptr.html">wbrtm::wb_sptr</a></div><div class="ttdoc">Szablon inteligentnego wskaźnika dla typów skalarnych.</div><div class="ttdef"><b>Definition:</b> <a href="wb__ptr_8hpp_source.html#l00059">wb_ptr.hpp:59</a></div></div>
<div class="ttc" id="anamespacewbrtm_html"><div class="ttname"><a href="namespacewbrtm.html">wbrtm</a></div><div class="ttdoc">WOJCIECH BORKOWSKI RUN TIME LIBRARY.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00017">errorhan.cpp:17</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_aa74fa0231789ef731a07a29636b57d58"><div class="ttname"><a href="namespacewbrtm.html#aa74fa0231789ef731a07a29636b57d58">wbrtm::operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;, wb_dynarray&lt; T &gt; &amp;)</div><div class="ttdoc">Czy to gdzieś jest zaimplementowane?</div><div class="ttdef"><b>Definition:</b> <a href="wb__ptrio_8h_source.html#l00065">wb_ptrio.h:65</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a3192890cca422015daeb3658e0dbfd83"><div class="ttname"><a href="namespacewbrtm.html#a3192890cca422015daeb3658e0dbfd83">wbrtm::operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;, wb_dynmatrix&lt; T &gt; &amp;)</div><div class="ttdoc">Czy to gdzieś jest zaimplementowane?</div><div class="ttdef"><b>Definition:</b> <a href="wb__ptrio_8h_source.html#l00098">wb_ptrio.h:98</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1wb__dynmatrix_html"><div class="ttname"><a href="classwbrtm_1_1wb__dynmatrix.html">wbrtm::wb_dynmatrix</a></div><div class="ttdoc">Szablon prostej tablicy dwuwymiarowej o dowolnej liczbie wierszy i dowolnej długości każdego wiersza.</div><div class="ttdef"><b>Definition:</b> <a href="wb__ptr_8hpp_source.html#l00680">wb_ptr.hpp:680</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1wb__dynarray_html"><div class="ttname"><a href="classwbrtm_1_1wb__dynarray.html">wbrtm::wb_dynarray</a></div><div class="ttdoc">Szablon bardzo prostej tablicy o rozmiarze dynamicznym.</div><div class="ttdef"><b>Definition:</b> <a href="wb__ptr_8hpp_source.html#l00434">wb_ptr.hpp:434</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
