<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/wb_limits.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wb_limits.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wb__limits_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/// \file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// \brief    LIMITS FOR SCALAR TYPES in wbrtm::</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">///          -----------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/// \details Szablon klas implementujących limity dla skalarów</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">///          z możliwością dodania własnych specjalizacji.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">///          Ten jest w przestrzeni nazw &#39;wbrtm::&#39;.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">///          Pomysł z czasów gdy nie było tego jeszcze w standardzie C++</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">///          W przypadku konfliktu specjalizacji  zdefiniuj</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">///          ADD_OWN_SPECIALISATION_TO_WB_LIMITS_H przed włączeniem</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">///          tego pliku</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/// \author borkowsk</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/// \date   2022-10-12 (last modification)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/// @ingroup OBSOLETE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span>  <span class="stringliteral">&quot;This code is OBSOLETE and not tested in C++11 standard&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_WB_LIMITS_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_WB_LIMITS_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="keywordtype">float</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">limits</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @defgroup TypesService Informacja o typach i nazewnictwo</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * \brief Ładne i przenośne nazwy typów itp.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/// @{</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacewbrtm.html">wbrtm</a> { <span class="comment">// Przestrzeń nazw biblioteki WBRTM</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Scalar&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html">   31</a></span>&#160;    <span class="keyword">class</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> Scalar <a class="code" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">Max</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> Scalar <a class="code" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">Min</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#ab16faf16cc124df3d086d844322b20ba">   39</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">double</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">Max</a>() { <span class="keywordflow">return</span> DBL_MAX; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#ad8a1655fb952ca1faedaf815fff33045">   42</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">float</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">Max</a>() { <span class="keywordflow">return</span> FLT_MAX; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#ab802367f1e64badcef2bf4ed11f999fe">   45</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">long</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">Max</a>() { <span class="keywordflow">return</span> LONG_MAX; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#a49585d683e584579b7e68ba77dbf610e">   48</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">Max</a>() { <span class="keywordflow">return</span> ULONG_MAX; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#a414daa05bd87da9e5bbb1ce825982d2c">   51</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">int</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">Max</a>() { <span class="keywordflow">return</span> INT_MAX; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#a48145dc82a01ae5d0c574e8323c9c4d0">   54</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">Max</a>() { <span class="keywordflow">return</span> UINT_MAX; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#a54b9c13863cbc690607e1b3d9e022004">   57</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">short</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">short</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">Max</a>() { <span class="keywordflow">return</span> SHRT_MAX; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#a0dac21f9a91f4115abb31bf29477511c">   60</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">Max</a>() { <span class="keywordflow">return</span> USHRT_MAX; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#a90feef86f51939def2d229587828c9fc">   63</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">signed</span> <span class="keywordtype">char</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">Max</a>() { <span class="keywordflow">return</span> CHAR_MAX; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#ab39f5d40d0fae6f8c739368589f12229">   66</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">Max</a>() { <span class="keywordflow">return</span> UCHAR_MAX; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#ab2e8ba1b5647bd209fc8581ea09b0ecc">   69</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">bool</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">Max</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#a6351a7e712d37eaabc8e269799da91e8">   73</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">double</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">Min</a>() { <span class="keywordflow">return</span> -DBL_MAX; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#aae57316daa8be3015a18fb4edd44efe7">   76</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">float</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">Min</a>() { <span class="keywordflow">return</span> -FLT_MAX; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#a8c25deea69c30a8af075a4dc18ac3e6e">   79</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">long</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">Min</a>() { <span class="keywordflow">return</span> LONG_MIN; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#ac36b55f881ef86ff4604a33940a334ba">   82</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">Min</a>() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#af2d93a8c3a6223c431918db9b0061ca4">   85</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">int</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">Min</a>() { <span class="keywordflow">return</span> INT_MIN; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#a824b0aa290fbc038abc0a2d214b0bda9">   88</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">Min</a>() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#a76c1f779f37124954d9ad7e3a525a649">   91</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">short</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">short</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">Min</a>() { <span class="keywordflow">return</span> SHRT_MIN; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#a00723df3773bb0daa8b49cf9f0106cb5">   94</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">Min</a>() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#a78bb338bf0f5bc6936523e04d26856f3">   97</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">signed</span> <span class="keywordtype">char</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">Min</a>() { <span class="keywordflow">return</span> CHAR_MIN; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#abe06253aa3af9a25943ee18a46d34ec1">  100</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">Min</a>() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#aa9423592a90bb13e7340c026da893c17">  103</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;<span class="keywordtype">bool</span>&gt;::<a class="code" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">Min</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">ADD_OWN_SPECIALISATION_TO_WB_LIMITS_H</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Scalar&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">  108</a></span>&#160;    <span class="keyword">inline</span> Scalar <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;Scalar&gt;::<a class="code" href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">Max</a>() { <span class="keywordflow">return</span> DBL_MAX; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Scalar&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">  111</a></span>&#160;    <span class="keyword">inline</span> Scalar <a class="code" href="classwbrtm_1_1limit.html">limit</a>&lt;Scalar&gt;::<a class="code" href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">Min</a>() { <span class="keywordflow">return</span> DBL_MIN; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//Klasa do tworzenia sensownego &quot;missing values&quot; oraz </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//sprawdzania minimum i maksimum dla wszystkich typów skalarnych</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Scalar&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classwbrtm_1_1default__missing.html">  118</a></span>&#160;    <span class="keyword">class</span> <a class="code" href="classwbrtm_1_1default__missing.html">default_missing</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classwbrtm_1_1default__missing.html#a77f6be1976716c35a2d82c1b38154b07">  120</a></span>&#160;        Scalar <a class="code" href="classwbrtm_1_1default__missing.html#a77f6be1976716c35a2d82c1b38154b07">miss</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classwbrtm_1_1default__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">default_missing</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classwbrtm_1_1default__missing.html#a81ed02085ff7fc6015c8ff54d282f22c">  124</a></span>&#160;        <a class="code" href="classwbrtm_1_1default__missing.html#a81ed02085ff7fc6015c8ff54d282f22c">operator</a> Scalar() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classwbrtm_1_1default__missing.html#a77f6be1976716c35a2d82c1b38154b07">miss</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classdefault__missing.html#ad0eef2d5b7f83824fc83784ebfb23c5f">  130</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classwbrtm_1_1default__missing.html">default_missing</a>&lt;<span class="keywordtype">double</span>&gt;::<a class="code" href="classwbrtm_1_1default__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">default_missing</a>() { miss = DBL_MAX; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classdefault__missing.html#a772d300f22cac288ee3ed0e0270da58f">  133</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classwbrtm_1_1default__missing.html">default_missing</a>&lt;<span class="keywordtype">float</span>&gt;::<a class="code" href="classwbrtm_1_1default__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">default_missing</a>() { miss = FLT_MAX; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classdefault__missing.html#ac41457849e706d87ca52e2e756433500">  136</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classwbrtm_1_1default__missing.html">default_missing</a>&lt;<span class="keywordtype">long</span>&gt;::<a class="code" href="classwbrtm_1_1default__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">default_missing</a>() { miss = LONG_MIN; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classdefault__missing.html#a47fff594cca27663436afb48bc154668">  139</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classwbrtm_1_1default__missing.html">default_missing</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&gt;::<a class="code" href="classwbrtm_1_1default__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">default_missing</a>() { miss = ULONG_MAX; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classdefault__missing.html#a3aebc6103b334cd1971857a83457736c">  142</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classwbrtm_1_1default__missing.html">default_missing</a>&lt;<span class="keywordtype">int</span>&gt;::<a class="code" href="classwbrtm_1_1default__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">default_missing</a>() { miss = INT_MIN; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classdefault__missing.html#ab957695048eb998c7c21ac848a50a653">  145</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classwbrtm_1_1default__missing.html">default_missing</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;::<a class="code" href="classwbrtm_1_1default__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">default_missing</a>() { miss = UINT_MAX; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classdefault__missing.html#a75bf4f21cea7f91ad1feae73f9e456fb">  148</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classwbrtm_1_1default__missing.html">default_missing</a>&lt;<span class="keywordtype">signed</span> <span class="keywordtype">char</span>&gt;::<a class="code" href="classwbrtm_1_1default__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">default_missing</a>() { miss = CHAR_MIN; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classdefault__missing.html#a52cdd2b55f6a7fe54b7e8fc154aae0ed">  151</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classwbrtm_1_1default__missing.html">default_missing</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;::<a class="code" href="classwbrtm_1_1default__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">default_missing</a>() { miss = UCHAR_MAX; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">ADD_OWN_SPECIALISATION_TO_WB_LIMITS_H</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Scalar&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classwbrtm_1_1default__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">  156</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classwbrtm_1_1default__missing.html">default_missing</a>&lt;Scalar&gt;::<a class="code" href="classwbrtm_1_1default__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">default_missing</a>() { <a class="code" href="classwbrtm_1_1default__missing.html#a77f6be1976716c35a2d82c1b38154b07">miss</a> = -DBL_MAX; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">//namespaxe wbrtm</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">///@}</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*              SYMSHELLLIGHT  version 2022                         */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                 */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                   */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego       */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*    WWW: https://www.researchgate.net/profile/WOJCIECH_BORKOWSKI  */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*    GITHUB: https://github.com/borkowsk                           */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*                                                                  */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note) */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasswbrtm_1_1default__missing_html_a5b01cd3dfa1867cd04d3f286ea96a95e"><div class="ttname"><a href="classwbrtm_1_1default__missing.html#a5b01cd3dfa1867cd04d3f286ea96a95e">wbrtm::default_missing::default_missing</a></div><div class="ttdeci">default_missing()</div><div class="ttdef"><b>Definition:</b> <a href="wb__limits_8hpp_source.html#l00156">wb_limits.hpp:156</a></div></div>
<div class="ttc" id="anamespacewbrtm_html"><div class="ttname"><a href="namespacewbrtm.html">wbrtm</a></div><div class="ttdoc">WOJCIECH BORKOWSKI RUN TIME LIBRARY.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00017">errorhan.cpp:17</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1default__missing_html_a81ed02085ff7fc6015c8ff54d282f22c"><div class="ttname"><a href="classwbrtm_1_1default__missing.html#a81ed02085ff7fc6015c8ff54d282f22c">wbrtm::default_missing::operator Scalar</a></div><div class="ttdeci">operator Scalar()</div><div class="ttdef"><b>Definition:</b> <a href="wb__limits_8hpp_source.html#l00124">wb_limits.hpp:124</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1limit_html_aa4ece59292b20dda84799abdd4f05f4f"><div class="ttname"><a href="classwbrtm_1_1limit.html#aa4ece59292b20dda84799abdd4f05f4f">wbrtm::limit::Max</a></div><div class="ttdeci">static Scalar Max()</div><div class="ttdef"><b>Definition:</b> <a href="wb__limits_8hpp_source.html#l00108">wb_limits.hpp:108</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1default__missing_html_a77f6be1976716c35a2d82c1b38154b07"><div class="ttname"><a href="classwbrtm_1_1default__missing.html#a77f6be1976716c35a2d82c1b38154b07">wbrtm::default_missing::miss</a></div><div class="ttdeci">Scalar miss</div><div class="ttdef"><b>Definition:</b> <a href="wb__limits_8hpp_source.html#l00120">wb_limits.hpp:120</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1limit_html_ae61359868c35eaf8c0f6e2c343cd8342"><div class="ttname"><a href="classwbrtm_1_1limit.html#ae61359868c35eaf8c0f6e2c343cd8342">wbrtm::limit::Min</a></div><div class="ttdeci">static Scalar Min()</div><div class="ttdef"><b>Definition:</b> <a href="wb__limits_8hpp_source.html#l00111">wb_limits.hpp:111</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1limit_html"><div class="ttname"><a href="classwbrtm_1_1limit.html">wbrtm::limit</a></div><div class="ttdef"><b>Definition:</b> <a href="wb__limits_8hpp_source.html#l00031">wb_limits.hpp:31</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1default__missing_html"><div class="ttname"><a href="classwbrtm_1_1default__missing.html">wbrtm::default_missing</a></div><div class="ttdef"><b>Definition:</b> <a href="wb__limits_8hpp_source.html#l00118">wb_limits.hpp:118</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
