<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Dokumentacja pliku /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/wb_cpucl.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Struktury danych</a> &#124;
<a href="#typedef-members">Definicje typów</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku wb_cpucl.hpp<div class="ingroups"><a class="el" href="group__OBSOLETE.html">Zbyt stare fragmenty biblioteki jeszcze nie w pełni przystosowane do C++11</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa stopera liczącego czas CPU.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="wb__cpucl_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwb__cpu__clock.html">wb_cpu_clock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stoper.  <a href="classwb__cpu__clock.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:ab9a9fee64060a7399480103783ed46ba"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwb__cpu__clock.html">wb_cpu_clock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wb__cpucl_8hpp.html#ab9a9fee64060a7399480103783ed46ba">cticker</a></td></tr>
<tr class="memdesc:ab9a9fee64060a7399480103783ed46ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ready to use timer starting before main()  <a href="wb__cpucl_8hpp.html#ab9a9fee64060a7399480103783ed46ba">Więcej...</a><br /></td></tr>
<tr class="separator:ab9a9fee64060a7399480103783ed46ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa stopera liczącego czas CPU. </p>
<p>liczy od momentu utworzenia lub wywołania reset() do chwili pobrania wartości za pomocą "operator double()" </p><dl class="section author"><dt>Autor</dt><dd>borkowsk </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2022-10-12 (last modification) </dd></dl>

<p class="definition">Definicja w pliku <a class="el" href="wb__cpucl_8hpp_source.html">wb_cpucl.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja definicji typów</h2>
<a id="ab9a9fee64060a7399480103783ed46ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a9fee64060a7399480103783ed46ba">&#9670;&nbsp;</a></span>cticker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwb__cpu__clock.html">wb_cpu_clock</a> <a class="el" href="wb__cpucl_8hpp.html#ab9a9fee64060a7399480103783ed46ba">cticker</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ready to use timer starting before main() </p>

<p class="definition">Definicja w linii <a class="el" href="wb__cpucl_8hpp_source.html#l00096">96</a> pliku <a class="el" href="wb__cpucl_8hpp_source.html">wb_cpucl.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
