<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/src/BASE/wb_randg.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_4b5d1c97792a1485bd29cc7122b31dc8.html">src</a></li><li class="navelem"><a class="el" href="dir_e3afa1b99bdd52bea41ef4c860578c3e.html">BASE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wb_randg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wb__randg_8c.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief  randg generuje liczby losowe o rozkładzie prostym z przedziału (0,1)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *====================================================================================================================</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \details Flaga dla &quot;wb_rtm&quot; kończenia z zapytaniem.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *           Created by borkowsk before 2000.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  \copyright ....</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  \date 2022-10-12 (last modification)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">assert</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">math</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="wb__randg_8c.html#ac2b864e1d441014ca735d2cf9bcdbcb8">   15</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">USES_RANDG</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="random_8h.html">&quot;random.h&quot;</a></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="wb__randg_8c.html#a86599c342e5232b3431039981e5213a0">   17</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="wb__randg_8c.html#a86599c342e5232b3431039981e5213a0">di</a>=-1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> __cplusplus</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">srandg</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> srandg_init_val);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__Randomize.html#ga091843e0a95f3a809cd3225eae7be880">randnorm</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__Randomize.html#ga77320563d98657ce87cae15c2668dc01">randexp</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> __cplusplus</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">//extern C</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/// \note TODO - MUTEXOWE ZABEZPIECZENIE ::rand() na wielowątkowość ALE JAK TO ZROBIC W STD C ???</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__Randomize.html#ga7bd7eb5fe1f5d04fa616c0a05e7c4659">   33</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="group__Randomize.html#ga7bd7eb5fe1f5d04fa616c0a05e7c4659">my_rand</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> rand();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*INT_MAX musi byc 0x7fffffff*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="wb__randg_8c.html#a4ca2d97e571b049be6f4cdcfaa1ab946">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="wb__randg_8c.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>; <span class="comment">/*Wg ANSI C long ma zawsze 32bity */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/// \details Parametr jest traktowany ABS i zmieniany w liczbę ujemną.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="wb__randg_8c.html#a6fd219c13e7bd243646fb2076163de8b">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">srandg</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> srandg_init_val)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{                                                                                            assert(srandg_init_val!=0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="wb__randg_8c.html#a86599c342e5232b3431039981e5213a0">di</a>=-abs(srandg_init_val);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/// \note TODO - MUTEXOWE ZABEZPIECZENIE ::randg() na wielowątkowość. ALE JAK TO ZROBIĆ W STD C ???</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">   48</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>        inext, inextp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> <a class="code" href="wb__randg_8c.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>            ma[55];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="wb__randg_8c.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>                   mj, mk, mbig = 1000000000;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">short</span> <span class="keywordtype">int</span>               i, k;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="wb__randg_8c.html#a86599c342e5232b3431039981e5213a0">di</a> &lt; 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    mj = 161803398 - abs(<a class="code" href="wb__randg_8c.html#a86599c342e5232b3431039981e5213a0">di</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    mj %= mbig;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ma[54] = mj;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    mk = 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (i=1; i &lt;= 54; i++)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      k = (21 * i) % 55;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      ma[k - 1] = mk;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      mk = mj - mk;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span> (mk &lt; 0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    mk += mbig;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      mj = ma[k - 1];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (k = 1; k &lt;= 4; k++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">for</span> (i = 1; i &lt;= 55; i++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ma[i - 1] -= ma[(i + 30) % 55];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (ma[i - 1] &lt; 0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ma[i - 1] += mbig;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    inext = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    inextp = 31;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="wb__randg_8c.html#a86599c342e5232b3431039981e5213a0">di</a>= 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  inext++;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (inext == 56)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    inext = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  inextp++;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (inextp == 56)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    inextp = 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  mj=ma[inext - 1] - ma[inextp - 1];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (mj &lt; 0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    mj += mbig;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ma[inext - 1] = mj;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> (mj * 1.e-9f);<span class="comment">/* CZY MOZE BYC 1.e-9f czy winno BYC DOUBLE */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__Randomize.html#ga091843e0a95f3a809cd3225eae7be880">   94</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__Randomize.html#ga091843e0a95f3a809cd3225eae7be880">randnorm</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//float ran1(long *idum);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> iset=0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> gset;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">float</span> fac,rsq,v1,v2;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//if (*idum &lt; 0) iset=0;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>  (iset == 0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            v1=2.0*<a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg</a><a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">(</a><a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">)</a>-1.0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            v2=2.0*<a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg</a><a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">(</a><a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">)</a>-1.0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            rsq=v1*v1+v2*v2;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        } <span class="keywordflow">while</span> (rsq &gt;= 1.0 || rsq == 0.0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        fac=sqrt(-2.0*log(rsq)/rsq);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        gset=v1*fac;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        iset=1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> v2*fac;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        iset=0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> gset;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__Randomize.html#ga77320563d98657ce87cae15c2668dc01">  122</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__Randomize.html#ga77320563d98657ce87cae15c2668dc01">randexp</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">float</span> dum;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     dum=<a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg</a><a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">(</a><a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">)</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">while</span> (dum == 0.0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)( -log(dum) );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*           WBRTM  version 2006 - renovation 2022                   */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                  */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                    */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego        */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*        WWW:  ...                                                  */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*                                                                   */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note)  */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__Randomize_html_ga5a54f8d585eea16f6cb4ab42268eb178"><div class="ttname"><a href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">srandg</a></div><div class="ttdeci">void srandg(short s)</div></div>
<div class="ttc" id="agroup__Randomize_html_ga5f098c04b8c2788f3ea776319e237a42"><div class="ttname"><a href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg</a></div><div class="ttdeci">float randg()</div><div class="ttdef"><b>Definition:</b> <a href="wb__randg_8c_source.html#l00048">wb_randg.c:48</a></div></div>
<div class="ttc" id="agroup__Randomize_html_ga7bd7eb5fe1f5d04fa616c0a05e7c4659"><div class="ttname"><a href="group__Randomize.html#ga7bd7eb5fe1f5d04fa616c0a05e7c4659">my_rand</a></div><div class="ttdeci">long my_rand()</div><div class="ttdef"><b>Definition:</b> <a href="wb__randg_8c_source.html#l00033">wb_randg.c:33</a></div></div>
<div class="ttc" id="awb__randg_8c_html_a86599c342e5232b3431039981e5213a0"><div class="ttname"><a href="wb__randg_8c.html#a86599c342e5232b3431039981e5213a0">di</a></div><div class="ttdeci">static short int di</div><div class="ttdef"><b>Definition:</b> <a href="wb__randg_8c_source.html#l00017">wb_randg.c:17</a></div></div>
<div class="ttc" id="agroup__Randomize_html_ga77320563d98657ce87cae15c2668dc01"><div class="ttname"><a href="group__Randomize.html#ga77320563d98657ce87cae15c2668dc01">randexp</a></div><div class="ttdeci">float randexp()</div><div class="ttdef"><b>Definition:</b> <a href="wb__randg_8c_source.html#l00122">wb_randg.c:122</a></div></div>
<div class="ttc" id="agroup__Randomize_html_ga091843e0a95f3a809cd3225eae7be880"><div class="ttname"><a href="group__Randomize.html#ga091843e0a95f3a809cd3225eae7be880">randnorm</a></div><div class="ttdeci">float randnorm()</div><div class="ttdef"><b>Definition:</b> <a href="wb__randg_8c_source.html#l00094">wb_randg.c:94</a></div></div>
<div class="ttc" id="awb__randg_8c_html_a4ca2d97e571b049be6f4cdcfaa1ab946"><div class="ttname"><a href="wb__randg_8c.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a></div><div class="ttdeci">long int32</div><div class="ttdef"><b>Definition:</b> <a href="wb__randg_8c_source.html#l00039">wb_randg.c:39</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:15 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
