<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/wb_rand.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wb_rand.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wb__rand_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file wb_rand.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  \brief BASIC CLASSES OF PSEUDORANDOM NUMBER GENERATORS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  \author Wojciech Borkowski @ Institut for Social Studies, University of Warsaw</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  \date 2022-10-12 (last modification)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  \details</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   Contents:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   - RandomGenerator - interface to random generators</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*   - RandSTDC  - Random generator build in standard C</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   - RandG - Random generator wrote in C based on &quot;Numerical Recipes&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* \note Like many others wbrtm files created around year 1996.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* \warning OBSOLETE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   - RandBSD - Random generator from BSD UNIX</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   - RandSVR4 - Random generator from System V UNIX</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> __cplusplus</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">error</span> <span class="preprocessor">Only</span> <span class="preprocessor">C</span><span class="preprocessor">++</span> <span class="preprocessor">supported</span><span class="preprocessor">!</span><span class="preprocessor">!</span><span class="preprocessor">!</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_WB_RAND_HPP_INCLUDED_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_WB_RAND_HPP_INCLUDED_</span>  1</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">assert</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">limits</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">time</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> unix</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">timeb</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @defgroup Randomize Różne klasy i funkcje związane z generowaniem pseudolosowości</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   \brief  Unifikacja randomizacji sprzed czasów gdy ujeto to w standard C++</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *   \details</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *           Zarówno funkcje jak i klasy do różnorodnego stosowania. Część w oparciu</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *           o rozwiązania systemowe w jezyku C, część z Numerical Recipies i innych</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *           podobnych źródeł.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/// @{</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">long</span>    <a class="code" href="group__Randomize.html#ga7bd7eb5fe1f5d04fa616c0a05e7c4659">my_rand</a>();          <span class="comment">/**&lt; (MUTEX-OWO PROTECTED) :: rand () for multithreaded programs */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg</a>();            <span class="comment">/**&lt; Numerical Recipes random number generator (TODO MUTEX inside?) */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="group__Randomize.html#ga091843e0a95f3a809cd3225eae7be880">randnorm</a>();         <span class="comment">/**&lt; Normalised output of randg() */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="group__Randomize.html#ga77320563d98657ce87cae15c2668dc01">randexp</a>();          <span class="comment">/**&lt; Exponential output of randg() */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">srandg</a>(<span class="keywordtype">short</span> s);    <span class="comment">/**&lt; Seed setting for generator. \param s - value for seed. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">///\namespace wbrtm \brief WOJCIECH BORKOWSKI RUN TIME LIBRARY</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacewbrtm.html">wbrtm</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/// \brief Random number generator class interface.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandomGenerator.html">   53</a></span>&#160;    <span class="keyword">class</span> <a class="code" href="classwbrtm_1_1RandomGenerator.html">RandomGenerator</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">///Max Value that can be returned from Rand().</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classwbrtm_1_1RandomGenerator.html#af8a187e594659b63f31d0734216c8c9e">RandomMax</a>() = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">///Returned unsigned long from 0 to RandomMax.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classwbrtm_1_1RandomGenerator.html#a0f2eb480eccd5d96eda7f62076c05d13">Rand</a>() = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">///Returned unsigned long from 0 to i.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classwbrtm_1_1RandomGenerator.html#ac1cf67e455fdca2d906801d2697ab26b">Random</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">///Returned double from &lt;0 to 1).</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classwbrtm_1_1RandomGenerator.html#a43d46f0da0cc9dbe7e3bc62770eae4b9">DRand</a>() = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">///Initialisation for well defined repeatable sequence.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1RandomGenerator.html#a882c6b4b4fbbe0e90abe539492e70dd1">Seed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">///Initialisation for random selected sequence.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1RandomGenerator.html#a5d9501842decb579cf6343db1e621340">Reset</a>() = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/// \brief Random generator specialization using the randg() function.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/// \details randg() should be (?) secured with a mutex.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandG.html">   77</a></span>&#160;    <span class="keyword">class</span> <a class="code" href="classwbrtm_1_1RandG.html">RandG</a> : <span class="keyword">public</span> <a class="code" href="classwbrtm_1_1RandomGenerator.html">RandomGenerator</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/// \brief Max Value that can be returned from Rand().</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandG.html#a7ce7eeda00856c289b108f377e85977d">   81</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classwbrtm_1_1RandG.html#a7ce7eeda00856c289b108f377e85977d">RandomMax</a>() { <span class="keywordflow">return</span> (INT_MAX); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">/// \brief Returned ulong from 0 to RandomMax.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandG.html#ac240885d02818796a6a35342fd62151b">   84</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classwbrtm_1_1RandG.html#ac240885d02818796a6a35342fd62151b">Rand</a>() { <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>) ((<a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">::</a><a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg</a>)() * INT_MAX)); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">/// \brief Returned ulong from 0 to i.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandG.html#a33f61f8b307fe0210cb774630721e7bb">   87</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classwbrtm_1_1RandG.html#a33f61f8b307fe0210cb774630721e7bb">Random</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ret = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) (((<span class="keywordtype">double</span>) (<a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">::</a><a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg</a>)() * (i)));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (ret &gt;= i) ret = i - 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/// \brief Returned double from &lt;0 to 1).</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandG.html#a39e63e885ddc630d56d49bbd538b384b">   95</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classwbrtm_1_1RandG.html#a39e63e885ddc630d56d49bbd538b384b">DRand</a>() { <span class="keywordflow">return</span> ((<a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">::</a><a class="code" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg</a>)()); }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/// \brief Generation of normal distribution. Defined only for this class.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandG.html#a9a624c0ec436084cb5bd707669555e70">   98</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classwbrtm_1_1RandG.html#a9a624c0ec436084cb5bd707669555e70">NormRand</a>() { <span class="keywordflow">return</span> <a class="code" href="group__Randomize.html#ga091843e0a95f3a809cd3225eae7be880">::</a><a class="code" href="group__Randomize.html#ga091843e0a95f3a809cd3225eae7be880">randnorm</a><a class="code" href="group__Randomize.html#ga091843e0a95f3a809cd3225eae7be880">(</a><a class="code" href="group__Randomize.html#ga091843e0a95f3a809cd3225eae7be880">)</a>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">/// \brief Generation of exponential distribution. Defined only for this class.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandG.html#afa1e14e1e931af1e8619be62a31494b1">  101</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classwbrtm_1_1RandG.html#afa1e14e1e931af1e8619be62a31494b1">ExpRand</a>() { <span class="keywordflow">return</span> <a class="code" href="group__Randomize.html#ga77320563d98657ce87cae15c2668dc01">::</a><a class="code" href="group__Randomize.html#ga77320563d98657ce87cae15c2668dc01">randexp</a><a class="code" href="group__Randomize.html#ga77320563d98657ce87cae15c2668dc01">(</a><a class="code" href="group__Randomize.html#ga77320563d98657ce87cae15c2668dc01">)</a>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/// \brief Initialisation for well defined repeatable sequence.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandG.html#ad7d7aa4ba92730491878f80856ad0119">  104</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1RandG.html#ad7d7aa4ba92730491878f80856ad0119">Seed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i) { <a class="code" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">::</a><a class="code" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">srandg</a><a class="code" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">(</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span>) i<a class="code" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">)</a>; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/// \brief Initialisation for random selected sequence.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandG.html#ae4f265bdc2f7c06d828e5c251664298c">  107</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1RandG.html#ae4f265bdc2f7c06d828e5c251664298c">Reset</a>() { <a class="code" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">::</a><a class="code" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">srandg</a><a class="code" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">(</a>(<span class="keywordtype">unsigned</span>) time(NULL)<a class="code" href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">)</a>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/// \brief DEFAULT CONSTRUCTOR.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandG.html#a7272ba9835ea6d875c96dfd1561fe98d">  110</a></span>&#160;        <a class="code" href="classwbrtm_1_1RandG.html#a7272ba9835ea6d875c96dfd1561fe98d">RandG</a>() { <a class="code" href="classwbrtm_1_1RandG.html">RandG</a><a class="code" href="classwbrtm_1_1RandG.html#ae4f265bdc2f7c06d828e5c251664298c">::</a><a class="code" href="classwbrtm_1_1RandG.html#ae4f265bdc2f7c06d828e5c251664298c">Reset</a><a class="code" href="classwbrtm_1_1RandG.html#ae4f265bdc2f7c06d828e5c251664298c">(</a><a class="code" href="classwbrtm_1_1RandG.html#ae4f265bdc2f7c06d828e5c251664298c">)</a>;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/// \brief A random generator specialization that uses the standard C language generator.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandSTDC.html">  114</a></span>&#160;    <span class="keyword">class</span> <a class="code" href="classwbrtm_1_1RandSTDC.html">RandSTDC</a> : <span class="keyword">public</span> <a class="code" href="classwbrtm_1_1RandomGenerator.html">RandomGenerator</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">/// \brief Max Value that can be returned from Rand()</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandSTDC.html#a42b52b55e4f63756aba4b7fbdc0e62bd">  118</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classwbrtm_1_1RandSTDC.html#a42b52b55e4f63756aba4b7fbdc0e62bd">RandomMax</a>() { <span class="keywordflow">return</span> (RAND_MAX); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">/// \brief Returned ulong from 0 to RandomMax</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandSTDC.html#a384324e87756e25fab52c79fda14266f">  121</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classwbrtm_1_1RandSTDC.html#a384324e87756e25fab52c79fda14266f">Rand</a>() { <span class="keywordflow">return</span> <a class="code" href="group__Randomize.html#ga7bd7eb5fe1f5d04fa616c0a05e7c4659">my_rand</a><a class="code" href="group__Randomize.html#ga7bd7eb5fe1f5d04fa616c0a05e7c4659">(</a><a class="code" href="group__Randomize.html#ga7bd7eb5fe1f5d04fa616c0a05e7c4659">)</a>; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">/// \brief Returned ulong from 0 to i</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandSTDC.html#af7c223c68200a056b11907821d89378c">  124</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classwbrtm_1_1RandSTDC.html#af7c223c68200a056b11907821d89378c">Random</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i) { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) (((<span class="keywordtype">double</span>) (<a class="code" href="group__Randomize.html#ga7bd7eb5fe1f5d04fa616c0a05e7c4659">my_rand</a>)() * (i)) / ((<span class="keywordtype">double</span>) RAND_MAX + 1)); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">/// \brief Returned double from &lt;0 to 1)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandSTDC.html#a3e7abe0cef4b7f74f43813848f68fe52">  127</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classwbrtm_1_1RandSTDC.html#a3e7abe0cef4b7f74f43813848f68fe52">DRand</a>() { <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>) (<a class="code" href="group__Randomize.html#ga7bd7eb5fe1f5d04fa616c0a05e7c4659">my_rand</a>)()) / (<span class="keywordtype">double</span>) RAND_MAX; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">/// \brief Initialisation for well defined repeatable sequence</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandSTDC.html#a803b614e5444f3f05cfb4a7e1db2e405">  130</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1RandSTDC.html#a803b614e5444f3f05cfb4a7e1db2e405">Seed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i) { (::srand)(i); }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">/// \brief Initialisation for random selected sequence</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandSTDC.html#aae77b9d8d59b642f176d0eb1f183a0a2">  133</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classwbrtm_1_1RandSTDC.html#aae77b9d8d59b642f176d0eb1f183a0a2">Reset</a>() { (::srand)((<span class="keywordtype">unsigned</span>) time(NULL)); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">/// \brief DEFAULT CONSTRUCTOR.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classwbrtm_1_1RandSTDC.html#aa1104eb157b7635829d5d3d3c0c5f513">  136</a></span>&#160;        <a class="code" href="classwbrtm_1_1RandSTDC.html#aa1104eb157b7635829d5d3d3c0c5f513">RandSTDC</a>() { <a class="code" href="classwbrtm_1_1RandSTDC.html">RandSTDC</a><a class="code" href="classwbrtm_1_1RandSTDC.html#aae77b9d8d59b642f176d0eb1f183a0a2">::</a><a class="code" href="classwbrtm_1_1RandSTDC.html#aae77b9d8d59b642f176d0eb1f183a0a2">Reset</a><a class="code" href="classwbrtm_1_1RandSTDC.html#aae77b9d8d59b642f176d0eb1f183a0a2">(</a><a class="code" href="classwbrtm_1_1RandSTDC.html#aae77b9d8d59b642f176d0eb1f183a0a2">)</a>; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <a class="code" href="namespacewbrtm.html">wbrtm</a>::<a class="code" href="classwbrtm_1_1RandG.html">RandG</a>    <a class="code" href="group__Randomize.html#gacdb9e68f6abc86989eb59804d17a18a5">TheRandG</a>;             <span class="comment">///&lt; ready to use generator using randg()</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <a class="code" href="namespacewbrtm.html">wbrtm</a>::<a class="code" href="classwbrtm_1_1RandSTDC.html">RandSTDC</a> <a class="code" href="group__Randomize.html#ga9dcb3144c9dccb00c9b06a1c3e98bacd">TheRandSTDC</a>;          <span class="comment">///&lt; ready to use generator using C ::rand()</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/// @}</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*                WBRTM  version 2022 for GuestXR                   */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                 */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                   */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego       */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*    WWW: https://www.researchgate.net/profile/WOJCIECH_BORKOWSKI  */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*    GITHUB: https://github.com/borkowsk                           */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*                                                                  */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note) */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasswbrtm_1_1RandSTDC_html_a803b614e5444f3f05cfb4a7e1db2e405"><div class="ttname"><a href="classwbrtm_1_1RandSTDC.html#a803b614e5444f3f05cfb4a7e1db2e405">wbrtm::RandSTDC::Seed</a></div><div class="ttdeci">void Seed(unsigned long i)</div><div class="ttdoc">Initialisation for well defined repeatable sequence.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00130">wb_rand.hpp:130</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandG_html_a7272ba9835ea6d875c96dfd1561fe98d"><div class="ttname"><a href="classwbrtm_1_1RandG.html#a7272ba9835ea6d875c96dfd1561fe98d">wbrtm::RandG::RandG</a></div><div class="ttdeci">RandG()</div><div class="ttdoc">DEFAULT CONSTRUCTOR.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00110">wb_rand.hpp:110</a></div></div>
<div class="ttc" id="agroup__Randomize_html_gacdb9e68f6abc86989eb59804d17a18a5"><div class="ttname"><a href="group__Randomize.html#gacdb9e68f6abc86989eb59804d17a18a5">TheRandG</a></div><div class="ttdeci">wbrtm::RandG TheRandG</div><div class="ttdoc">ready to use generator using randg()</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8cpp_source.html#l00002">wb_rand.cpp:2</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandG_html_a39e63e885ddc630d56d49bbd538b384b"><div class="ttname"><a href="classwbrtm_1_1RandG.html#a39e63e885ddc630d56d49bbd538b384b">wbrtm::RandG::DRand</a></div><div class="ttdeci">double DRand()</div><div class="ttdoc">Returned double from &lt;0 to 1).</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00095">wb_rand.hpp:95</a></div></div>
<div class="ttc" id="agroup__Randomize_html_ga5a54f8d585eea16f6cb4ab42268eb178"><div class="ttname"><a href="group__Randomize.html#ga5a54f8d585eea16f6cb4ab42268eb178">srandg</a></div><div class="ttdeci">void srandg(short s)</div></div>
<div class="ttc" id="aclasswbrtm_1_1RandG_html_afa1e14e1e931af1e8619be62a31494b1"><div class="ttname"><a href="classwbrtm_1_1RandG.html#afa1e14e1e931af1e8619be62a31494b1">wbrtm::RandG::ExpRand</a></div><div class="ttdeci">double ExpRand()</div><div class="ttdoc">Generation of exponential distribution. Defined only for this class.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00101">wb_rand.hpp:101</a></div></div>
<div class="ttc" id="agroup__Randomize_html_ga5f098c04b8c2788f3ea776319e237a42"><div class="ttname"><a href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg</a></div><div class="ttdeci">float randg()</div><div class="ttdef"><b>Definition:</b> <a href="wb__randg_8c_source.html#l00048">wb_randg.c:48</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandSTDC_html_aae77b9d8d59b642f176d0eb1f183a0a2"><div class="ttname"><a href="classwbrtm_1_1RandSTDC.html#aae77b9d8d59b642f176d0eb1f183a0a2">wbrtm::RandSTDC::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Initialisation for random selected sequence.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00133">wb_rand.hpp:133</a></div></div>
<div class="ttc" id="anamespacewbrtm_html"><div class="ttname"><a href="namespacewbrtm.html">wbrtm</a></div><div class="ttdoc">WOJCIECH BORKOWSKI RUN TIME LIBRARY.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00017">errorhan.cpp:17</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandomGenerator_html"><div class="ttname"><a href="classwbrtm_1_1RandomGenerator.html">wbrtm::RandomGenerator</a></div><div class="ttdoc">Random number generator class interface.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00053">wb_rand.hpp:53</a></div></div>
<div class="ttc" id="agroup__Randomize_html_ga7bd7eb5fe1f5d04fa616c0a05e7c4659"><div class="ttname"><a href="group__Randomize.html#ga7bd7eb5fe1f5d04fa616c0a05e7c4659">my_rand</a></div><div class="ttdeci">long my_rand()</div><div class="ttdef"><b>Definition:</b> <a href="wb__randg_8c_source.html#l00033">wb_randg.c:33</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandG_html_a9a624c0ec436084cb5bd707669555e70"><div class="ttname"><a href="classwbrtm_1_1RandG.html#a9a624c0ec436084cb5bd707669555e70">wbrtm::RandG::NormRand</a></div><div class="ttdeci">double NormRand()</div><div class="ttdoc">Generation of normal distribution. Defined only for this class.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00098">wb_rand.hpp:98</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandSTDC_html_a3e7abe0cef4b7f74f43813848f68fe52"><div class="ttname"><a href="classwbrtm_1_1RandSTDC.html#a3e7abe0cef4b7f74f43813848f68fe52">wbrtm::RandSTDC::DRand</a></div><div class="ttdeci">double DRand()</div><div class="ttdoc">Returned double from &lt;0 to 1)</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00127">wb_rand.hpp:127</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandG_html_ac240885d02818796a6a35342fd62151b"><div class="ttname"><a href="classwbrtm_1_1RandG.html#ac240885d02818796a6a35342fd62151b">wbrtm::RandG::Rand</a></div><div class="ttdeci">unsigned long Rand()</div><div class="ttdoc">Returned ulong from 0 to RandomMax.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00084">wb_rand.hpp:84</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandG_html_a33f61f8b307fe0210cb774630721e7bb"><div class="ttname"><a href="classwbrtm_1_1RandG.html#a33f61f8b307fe0210cb774630721e7bb">wbrtm::RandG::Random</a></div><div class="ttdeci">unsigned long Random(unsigned long i)</div><div class="ttdoc">Returned ulong from 0 to i.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00087">wb_rand.hpp:87</a></div></div>
<div class="ttc" id="agroup__Randomize_html_ga77320563d98657ce87cae15c2668dc01"><div class="ttname"><a href="group__Randomize.html#ga77320563d98657ce87cae15c2668dc01">randexp</a></div><div class="ttdeci">float randexp()</div><div class="ttdef"><b>Definition:</b> <a href="wb__randg_8c_source.html#l00122">wb_randg.c:122</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandG_html_a7ce7eeda00856c289b108f377e85977d"><div class="ttname"><a href="classwbrtm_1_1RandG.html#a7ce7eeda00856c289b108f377e85977d">wbrtm::RandG::RandomMax</a></div><div class="ttdeci">unsigned long RandomMax()</div><div class="ttdoc">Max Value that can be returned from Rand().</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00081">wb_rand.hpp:81</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandomGenerator_html_a882c6b4b4fbbe0e90abe539492e70dd1"><div class="ttname"><a href="classwbrtm_1_1RandomGenerator.html#a882c6b4b4fbbe0e90abe539492e70dd1">wbrtm::RandomGenerator::Seed</a></div><div class="ttdeci">virtual void Seed(unsigned long i)=0</div><div class="ttdoc">Initialisation for well defined repeatable sequence.</div></div>
<div class="ttc" id="aclasswbrtm_1_1RandomGenerator_html_a0f2eb480eccd5d96eda7f62076c05d13"><div class="ttname"><a href="classwbrtm_1_1RandomGenerator.html#a0f2eb480eccd5d96eda7f62076c05d13">wbrtm::RandomGenerator::Rand</a></div><div class="ttdeci">virtual unsigned long Rand()=0</div><div class="ttdoc">Returned unsigned long from 0 to RandomMax.</div></div>
<div class="ttc" id="agroup__Randomize_html_ga091843e0a95f3a809cd3225eae7be880"><div class="ttname"><a href="group__Randomize.html#ga091843e0a95f3a809cd3225eae7be880">randnorm</a></div><div class="ttdeci">float randnorm()</div><div class="ttdef"><b>Definition:</b> <a href="wb__randg_8c_source.html#l00094">wb_randg.c:94</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandG_html_ae4f265bdc2f7c06d828e5c251664298c"><div class="ttname"><a href="classwbrtm_1_1RandG.html#ae4f265bdc2f7c06d828e5c251664298c">wbrtm::RandG::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Initialisation for random selected sequence.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00107">wb_rand.hpp:107</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandSTDC_html_af7c223c68200a056b11907821d89378c"><div class="ttname"><a href="classwbrtm_1_1RandSTDC.html#af7c223c68200a056b11907821d89378c">wbrtm::RandSTDC::Random</a></div><div class="ttdeci">unsigned long Random(unsigned long i)</div><div class="ttdoc">Returned ulong from 0 to i.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00124">wb_rand.hpp:124</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandG_html_ad7d7aa4ba92730491878f80856ad0119"><div class="ttname"><a href="classwbrtm_1_1RandG.html#ad7d7aa4ba92730491878f80856ad0119">wbrtm::RandG::Seed</a></div><div class="ttdeci">void Seed(unsigned long i)</div><div class="ttdoc">Initialisation for well defined repeatable sequence.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00104">wb_rand.hpp:104</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandomGenerator_html_af8a187e594659b63f31d0734216c8c9e"><div class="ttname"><a href="classwbrtm_1_1RandomGenerator.html#af8a187e594659b63f31d0734216c8c9e">wbrtm::RandomGenerator::RandomMax</a></div><div class="ttdeci">virtual unsigned long RandomMax()=0</div><div class="ttdoc">Max Value that can be returned from Rand().</div></div>
<div class="ttc" id="aclasswbrtm_1_1RandSTDC_html"><div class="ttname"><a href="classwbrtm_1_1RandSTDC.html">wbrtm::RandSTDC</a></div><div class="ttdoc">A random generator specialization that uses the standard C language generator.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00114">wb_rand.hpp:114</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandomGenerator_html_a43d46f0da0cc9dbe7e3bc62770eae4b9"><div class="ttname"><a href="classwbrtm_1_1RandomGenerator.html#a43d46f0da0cc9dbe7e3bc62770eae4b9">wbrtm::RandomGenerator::DRand</a></div><div class="ttdeci">virtual double DRand()=0</div><div class="ttdoc">Returned double from &lt;0 to 1).</div></div>
<div class="ttc" id="aclasswbrtm_1_1RandSTDC_html_a384324e87756e25fab52c79fda14266f"><div class="ttname"><a href="classwbrtm_1_1RandSTDC.html#a384324e87756e25fab52c79fda14266f">wbrtm::RandSTDC::Rand</a></div><div class="ttdeci">unsigned long Rand()</div><div class="ttdoc">Returned ulong from 0 to RandomMax.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00121">wb_rand.hpp:121</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandSTDC_html_a42b52b55e4f63756aba4b7fbdc0e62bd"><div class="ttname"><a href="classwbrtm_1_1RandSTDC.html#a42b52b55e4f63756aba4b7fbdc0e62bd">wbrtm::RandSTDC::RandomMax</a></div><div class="ttdeci">unsigned long RandomMax()</div><div class="ttdoc">Max Value that can be returned from Rand()</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00118">wb_rand.hpp:118</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandomGenerator_html_ac1cf67e455fdca2d906801d2697ab26b"><div class="ttname"><a href="classwbrtm_1_1RandomGenerator.html#ac1cf67e455fdca2d906801d2697ab26b">wbrtm::RandomGenerator::Random</a></div><div class="ttdeci">virtual unsigned long Random(unsigned long i)=0</div><div class="ttdoc">Returned unsigned long from 0 to i.</div></div>
<div class="ttc" id="aclasswbrtm_1_1RandSTDC_html_aa1104eb157b7635829d5d3d3c0c5f513"><div class="ttname"><a href="classwbrtm_1_1RandSTDC.html#aa1104eb157b7635829d5d3d3c0c5f513">wbrtm::RandSTDC::RandSTDC</a></div><div class="ttdeci">RandSTDC()</div><div class="ttdoc">DEFAULT CONSTRUCTOR.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00136">wb_rand.hpp:136</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1RandomGenerator_html_a5d9501842decb579cf6343db1e621340"><div class="ttname"><a href="classwbrtm_1_1RandomGenerator.html#a5d9501842decb579cf6343db1e621340">wbrtm::RandomGenerator::Reset</a></div><div class="ttdeci">virtual void Reset()=0</div><div class="ttdoc">Initialisation for random selected sequence.</div></div>
<div class="ttc" id="aclasswbrtm_1_1RandG_html"><div class="ttname"><a href="classwbrtm_1_1RandG.html">wbrtm::RandG</a></div><div class="ttdoc">Random generator specialization using the randg() function.</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8hpp_source.html#l00077">wb_rand.hpp:77</a></div></div>
<div class="ttc" id="agroup__Randomize_html_ga9dcb3144c9dccb00c9b06a1c3e98bacd"><div class="ttname"><a href="group__Randomize.html#ga9dcb3144c9dccb00c9b06a1c3e98bacd">TheRandSTDC</a></div><div class="ttdeci">wbrtm::RandSTDC TheRandSTDC</div><div class="ttdoc">ready to use generator using C ::rand()</div><div class="ttdef"><b>Definition:</b> <a href="wb__rand_8cpp_source.html#l00003">wb_rand.cpp:3</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
