<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Dokumentacja pliku /data/wb/SCC/public/symShell2andRTM/RTM/src/BASE/wb_rand.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_4b5d1c97792a1485bd29cc7122b31dc8.html">src</a></li><li class="navelem"><a class="el" href="dir_e3afa1b99bdd52bea41ef4c860578c3e.html">BASE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku wb_rand.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wb__rand_8hpp_source.html">wb_rand.hpp</a>&quot;</code><br />
</div>
<p><a href="wb__rand_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:gacdb9e68f6abc86989eb59804d17a18a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1RandG.html">wbrtm::RandG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Randomize.html#gacdb9e68f6abc86989eb59804d17a18a5">TheRandG</a></td></tr>
<tr class="memdesc:gacdb9e68f6abc86989eb59804d17a18a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ready to use generator using <a class="el" href="group__Randomize.html#ga5f098c04b8c2788f3ea776319e237a42">randg()</a>  <a href="group__Randomize.html#gacdb9e68f6abc86989eb59804d17a18a5">Więcej...</a><br /></td></tr>
<tr class="separator:gacdb9e68f6abc86989eb59804d17a18a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dcb3144c9dccb00c9b06a1c3e98bacd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwbrtm_1_1RandSTDC.html">wbrtm::RandSTDC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Randomize.html#ga9dcb3144c9dccb00c9b06a1c3e98bacd">TheRandSTDC</a></td></tr>
<tr class="memdesc:ga9dcb3144c9dccb00c9b06a1c3e98bacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ready to use generator using C ::rand()  <a href="group__Randomize.html#ga9dcb3144c9dccb00c9b06a1c3e98bacd">Więcej...</a><br /></td></tr>
<tr class="separator:ga9dcb3144c9dccb00c9b06a1c3e98bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
