<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Plik źródłowy /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/wb_pchario.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wb_pchario.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wb__pchario_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file wb_pchario.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \brief Templates for input and output of wbrtm::wb_pchar objects</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *         ---------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  \author Wojciech Borkowski @ Institut for Social Studies, University of Warsaw</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \date   2022-10-12 (last modification)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  \details ...</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  \note Like many others wbrtm files created around year 1996.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  \ingroup DYNMEMORY</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_WB_PCHARIO_HPP_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_WB_PCHARIO_HPP_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cstring</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="wb__ptr_8hpp.html" title="Proste szablony inteligentnych wskaźników oraz tablic dynamicznych.">&quot;wb_ptr.hpp&quot;</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ioexcep_8hpp.html">&quot;ioexcep.hpp&quot;</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="excpmem_8hpp.html">&quot;excpmem.hpp&quot;</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="compatyb_8hpp.html">&quot;compatyb.hpp&quot;</a>               <span class="comment">// użyteczne funkcje nie wszędzie zaimplementowane</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacewbrtm.html">wbrtm</a> { <span class="comment">//WOJCIECH BORKOWSKI RUN TIME LIBRARY</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/// \brief Znaki zabronione dla zwykłego zapisu.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/// \note Można podstawić własna wersje przy linkowaniu, a nawet zmieniać w trakcie!!!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespacewbrtm.html#a20a0916c7f9a03dd38e00aaa18af7ea3">WB_PCHAR_VERBOTEN_CHARS</a>;<span class="comment">//=&quot; \t\n\r\&#39;\&quot;\0\01\02\03\04\05\06\07\010&quot;;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/// \brief Czyta łańcuch zamknięty w cudzysłowie lub czymś zamiast niego.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/// \return NULL, jeśli błąd - np. brak pamięci lub brak znaku zamknięcia.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Caller&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#a2ba90fb1efcd9ddb91aea0e0c240b34c">   33</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="namespacewbrtm.html#a2ba90fb1efcd9ddb91aea0e0c240b34c">ReadEnclosedString</a>(istream&amp; file, <span class="keyword">const</span> Caller&amp; caller, <span class="keywordtype">char</span> delimiter)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MINLEN=6;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span>  znak;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;size_t jednostek=1; <span class="comment">// Ile jednostek alokacji już jest</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;size_t licznik=0;   <span class="comment">// Ile znaków wczytano?</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                                                    assert(&amp;file!=NULL);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordflow">if</span>(!file.good())</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(caller.Raise(<a class="code" href="classwbrtm_1_1ExcpIO.html">ExcpIO</a><a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">(</a>NULL<a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">,</a> file.tellg()<a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">,</a> <span class="stringliteral">&quot;Invalid stream&quot;</span><a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">)</a>) == 1)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="namespacewbrtm.html">wbrtm</a>::eat_blanks(file);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;znak=file.get();<span class="comment">//Powinien byc delimiter</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordflow">if</span>(znak!=delimiter)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(caller.Raise(<a class="code" href="classwbrtm_1_1ExcpIO.html">ExcpIO</a><a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">(</a>NULL<a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">,</a> file.tellg()<a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">,</a> <span class="stringliteral">&quot;First delimiter not find&quot;</span><a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">)</a>) == 1)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">char</span>* pom=<span class="keyword">new</span> <span class="keywordtype">char</span>[MINLEN+1]; <span class="comment">// Bufor na znaki</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordflow">if</span>(pom==NULL) <span class="keywordflow">goto</span> BRAK_PAMIECI;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">while</span>((znak=file.get())!=delimiter)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(znak==cin.eof()) <span class="comment">//Koniec łańcucha</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       <span class="keywordflow">if</span>(caller.Raise(<a class="code" href="classwbrtm_1_1ExcpIO.html">ExcpIO</a><a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">(</a>NULL<a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">,</a> file.tellg()<a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">,</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                              <span class="stringliteral">&quot;Unexpected end of file&quot;</span><a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">)</a>) == 1)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">delete</span>[] pom;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(znak==<span class="stringliteral">&#39;\\&#39;</span> &amp;&amp; (znak=file.get())==cin.eof()) <span class="comment">//Żeby móc użyć znaku &quot;delimitera&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       <span class="keywordflow">if</span>(caller.Raise(<a class="code" href="classwbrtm_1_1ExcpIO.html">ExcpIO</a><a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">(</a>NULL<a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">,</a> file.tellg()<a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">,</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                              <span class="stringliteral">&quot;Syntax error or EOF&quot;</span><a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">)</a>) == 1)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">delete</span>[] pom;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    JEST_MIEJSCE:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>( (licznik+1)&lt;(jednostek*MINLEN) )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        pom[licznik]=znak;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        licznik++;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        jednostek*=2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">char</span>* pom2=<span class="keyword">new</span> <span class="keywordtype">char</span>[jednostek*MINLEN+1];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(pom2==NULL) <span class="keywordflow">goto</span> BRAK_PAMIECI;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        memcpy(pom2,pom,licznik);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">delete</span>[] pom;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        pom=pom2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">goto</span> JEST_MIEJSCE;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                                                                         assert(MINLEN&gt;=1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;pom[licznik]=<span class="stringliteral">&#39;\0&#39;</span>; <span class="comment">//Zakończenie łańcucha</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordflow">return</span> pom; <span class="comment">//Już gotowy</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;BRAK_PAMIECI: <span class="comment">//???</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordflow">if</span>(pom!=NULL)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">delete</span>[] pom; <span class="comment">// Żeby pamięć nie wyciekała</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;caller.Raise(<a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html">OutOfMemoryExcp</a><a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html#a400f26a87984d87f09eae734ea9feceb">(</a>jednostek * MINLEN + 1<a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html#a400f26a87984d87f09eae734ea9feceb">,</a> __FILE__<a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html#a400f26a87984d87f09eae734ea9feceb">,</a> __LINE__<a class="code" href="classwbrtm_1_1OutOfMemoryExcp.html#a400f26a87984d87f09eae734ea9feceb">)</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordflow">return</span> NULL;<span class="comment">// Może coś być juz wczytane, ale bufor zwolniono</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/// \brief Zapisuje łańcuch w cudzysłowie lub czymś zamiast niego.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/// \return wartość !=0, jeśli jakiś błąd zamaskowany przez użytkownika.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Caller&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespacewbrtm.html#a04d122b22143ee72fc7eae95d723e93d">  109</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacewbrtm.html#a04d122b22143ee72fc7eae95d723e93d">WriteEnclosedString</a>(ostream&amp; file, <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> Caller&amp; caller, <span class="keywordtype">char</span> delimiter)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;file.put(delimiter);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordflow">while</span>(*str!=<span class="stringliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(file.bad())</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(caller.Raise(<a class="code" href="classwbrtm_1_1ExcpIO.html">ExcpIO</a><a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">(</a>NULL<a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">,</a> file.tellp() <a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">,</a> <span class="stringliteral">&quot;string write&quot;</span><a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">)</a> ) == 1)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(*str==delimiter || *str==<span class="stringliteral">&#39;\\&#39;</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        file.put(<span class="stringliteral">&#39;\\&#39;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    file.put(*str);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    str++;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;file.put(delimiter);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">if</span>(file.bad())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(caller.Raise(<a class="code" href="classwbrtm_1_1ExcpIO.html">ExcpIO</a><a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">(</a>NULL<a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">,</a> file.tellp()<a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">,</a> <span class="stringliteral">&quot;string write&quot;</span><a class="code" href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">)</a>) == 1)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*                WBRTM  version 2022 for GuestXR                   */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*           THIS CODE IS DESIGNED &amp; COPYRIGHT  BY:                 */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*            W O J C I E C H   B O R K O W S K I                   */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*    Instytut Studiów Społecznych Uniwersytetu Warszawskiego       */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*    WWW: https://www.researchgate.net/profile/WOJCIECH_BORKOWSKI  */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*    GITHUB: https://github.com/borkowsk                           */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*                                                                  */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*                               (Don&#39;t change or remove this note) */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* ******************************************************************/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasswbrtm_1_1OutOfMemoryExcp_html_a400f26a87984d87f09eae734ea9feceb"><div class="ttname"><a href="classwbrtm_1_1OutOfMemoryExcp.html#a400f26a87984d87f09eae734ea9feceb">wbrtm::OutOfMemoryExcp::OutOfMemoryExcp</a></div><div class="ttdeci">OutOfMemoryExcp(object_size_t req_size, const char *fn=0, const int fl=0)</div><div class="ttdef"><b>Definition:</b> <a href="excpmem_8hpp_source.html#l00033">excpmem.hpp:33</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a20a0916c7f9a03dd38e00aaa18af7ea3"><div class="ttname"><a href="namespacewbrtm.html#a20a0916c7f9a03dd38e00aaa18af7ea3">wbrtm::WB_PCHAR_VERBOTEN_CHARS</a></div><div class="ttdeci">const char * WB_PCHAR_VERBOTEN_CHARS</div><div class="ttdoc">Znaki zabronione dla zwykłego zapisu.</div><div class="ttdef"><b>Definition:</b> <a href="wb__pchar__verboten_8cpp_source.html#l00013">wb_pchar_verboten.cpp:13</a></div></div>
<div class="ttc" id="anamespacewbrtm_html"><div class="ttname"><a href="namespacewbrtm.html">wbrtm</a></div><div class="ttdoc">WOJCIECH BORKOWSKI RUN TIME LIBRARY.</div><div class="ttdef"><b>Definition:</b> <a href="errorhan_8cpp_source.html#l00017">errorhan.cpp:17</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1OutOfMemoryExcp_html"><div class="ttname"><a href="classwbrtm_1_1OutOfMemoryExcp.html">wbrtm::OutOfMemoryExcp</a></div><div class="ttdoc">Obsolete class.</div><div class="ttdef"><b>Definition:</b> <a href="excpmem_8hpp_source.html#l00028">excpmem.hpp:28</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpIO_html_a95f7a64719d5c007cdb674e21894acf0"><div class="ttname"><a href="classwbrtm_1_1ExcpIO.html#a95f7a64719d5c007cdb674e21894acf0">wbrtm::ExcpIO::ExcpIO</a></div><div class="ttdeci">ExcpIO(const char *sname, const object_size_t posit=MAXOBJECTSIZE, const char *icomm=NULL, const int e=-1, istream *iptr=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="ioexcep_8hpp_source.html#l00042">ioexcep.hpp:42</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a2ba90fb1efcd9ddb91aea0e0c240b34c"><div class="ttname"><a href="namespacewbrtm.html#a2ba90fb1efcd9ddb91aea0e0c240b34c">wbrtm::ReadEnclosedString</a></div><div class="ttdeci">char * ReadEnclosedString(istream &amp;file, const Caller &amp;caller, char delimiter)</div><div class="ttdoc">Czyta łańcuch zamknięty w cudzysłowie lub czymś zamiast niego.</div><div class="ttdef"><b>Definition:</b> <a href="wb__pchario_8hpp_source.html#l00033">wb_pchario.hpp:33</a></div></div>
<div class="ttc" id="anamespacewbrtm_html_a04d122b22143ee72fc7eae95d723e93d"><div class="ttname"><a href="namespacewbrtm.html#a04d122b22143ee72fc7eae95d723e93d">wbrtm::WriteEnclosedString</a></div><div class="ttdeci">int WriteEnclosedString(ostream &amp;file, const char *str, const Caller &amp;caller, char delimiter)</div><div class="ttdoc">Zapisuje łańcuch w cudzysłowie lub czymś zamiast niego.</div><div class="ttdef"><b>Definition:</b> <a href="wb__pchario_8hpp_source.html#l00109">wb_pchario.hpp:109</a></div></div>
<div class="ttc" id="aclasswbrtm_1_1ExcpIO_html"><div class="ttname"><a href="classwbrtm_1_1ExcpIO.html">wbrtm::ExcpIO</a></div><div class="ttdoc">Typ wyjątku do zastosowania w operacjach wejścia/wyjścia na strumieniach.</div><div class="ttdef"><b>Definition:</b> <a href="ioexcep_8hpp_source.html#l00031">ioexcep.hpp:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
