<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB RTM minimal version: Dokumentacja pliku /data/wb/SCC/public/symShell2andRTM/RTM/INCLUDE/wb_pchario.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jaskiniowiec.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB RTM minimal version
   &#160;<span id="projectnumber">0.022</span>
   </div>
   <div id="projectbrief">for GuestXR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43eda35a05138703e0b603b34072b935.html">RTM</a></li><li class="navelem"><a class="el" href="dir_c30c5900a306f13889d5516d880e1f89.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku wb_pchario.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="wb__ptr_8hpp_source.html">wb_ptr.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ioexcep_8hpp_source.html">ioexcep.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="excpmem_8hpp_source.html">excpmem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compatyb_8hpp_source.html">compatyb.hpp</a>&quot;</code><br />
</div>
<p><a href="wb__pchario_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespacewbrtm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html">wbrtm</a></td></tr>
<tr class="memdesc:namespacewbrtm"><td class="mdescLeft">&#160;</td><td class="mdescRight">WOJCIECH BORKOWSKI RUN TIME LIBRARY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a2ba90fb1efcd9ddb91aea0e0c240b34c"><td class="memTemplParams" colspan="2">template&lt;class Caller &gt; </td></tr>
<tr class="memitem:a2ba90fb1efcd9ddb91aea0e0c240b34c"><td class="memTemplItemLeft" align="right" valign="top">char *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a2ba90fb1efcd9ddb91aea0e0c240b34c">wbrtm::ReadEnclosedString</a> (istream &amp;file, const Caller &amp;caller, char delimiter)</td></tr>
<tr class="memdesc:a2ba90fb1efcd9ddb91aea0e0c240b34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czyta łańcuch zamknięty w cudzysłowie lub czymś zamiast niego.  <a href="namespacewbrtm.html#a2ba90fb1efcd9ddb91aea0e0c240b34c">Więcej...</a><br /></td></tr>
<tr class="separator:a2ba90fb1efcd9ddb91aea0e0c240b34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d122b22143ee72fc7eae95d723e93d"><td class="memTemplParams" colspan="2">template&lt;class Caller &gt; </td></tr>
<tr class="memitem:a04d122b22143ee72fc7eae95d723e93d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewbrtm.html#a04d122b22143ee72fc7eae95d723e93d">wbrtm::WriteEnclosedString</a> (ostream &amp;file, const char *str, const Caller &amp;caller, char delimiter)</td></tr>
<tr class="memdesc:a04d122b22143ee72fc7eae95d723e93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje łańcuch w cudzysłowie lub czymś zamiast niego.  <a href="namespacewbrtm.html#a04d122b22143ee72fc7eae95d723e93d">Więcej...</a><br /></td></tr>
<tr class="separator:a04d122b22143ee72fc7eae95d723e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Cz, 13 paź 2022 15:06:17 dla WB RTM minimal version programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
